#Inventor V2.1 ascii

# The SoApplicationKit node is a wrapper containing all information
# for a specific application instance.
DEF TEST_SELECT SoApplicationKit {

    # The SoContextKit or derived classes implement the actual
    # application functionality. There can be several instances
    # of an application run, each is wrapped by a dedicated
    # SoApplicationKit instance.
    contextKit SoContextKit {

        # the windowGroup part contains the 3D geometry of an
        # application. Typically the windows of the application
        # are instanced here.
        windowGroup Group {

            Separator {
                Translation { translation 0 -0.4 0 }
                Text2 { string "default" }
                Translation { translation 0.4 0 0 }
                Text2 { string "back_foc" }
                Translation { translation 0.4 0 0 }
                Text2 { string "back_unf" }
                Translation { translation 0.4 0 0 }
                Text2 { string "back_alw" }
            }
            Separator {
                Translation { translation -0.4 0 0 }
                Text2 { string "default" }
                Translation { translation 0 0.4 0 }
                Text2 { string "front_foc" }
                Translation { translation 0 0.4 0 }
                Text2 { string "front_unf" }
                Translation { translation 0 0.4 0 }
                Text2 { string "front_alw" }
            }

            SoWindowKit {
                position 0 0 0
                size    0.3 0.3 0.3
                appearance DEFAULT_WALL
                clientVolume Separator { Sphere { radius 0.1 } }
            }
            SoWindowKit {
                position 0.4 0 0
                size    0.3 0.3 0.3
                appearance BACK_WALL_SOLID_FOCUSED
                clientVolume Separator { Sphere { radius 0.1 } }
            }
            SoWindowKit {
                position 0.8 0 0
                size    0.3 0.3 0.3
                appearance BACK_WALL_SOLID_UNFOCUSED
                clientVolume Separator { Sphere { radius 0.1 } }
            }
            SoWindowKit {
                position 1.2 0 0
                size    0.3 0.3 0.3
                appearance (BACK_WALL_SOLID)
                clientVolume Separator { Sphere { radius 0.1 } }
            }


            SoWindowKit {
                position 0 0.4 0
                size    0.3 0.3 0.3
                appearance (FRONT_WALL_FOCUSED)
                clientVolume Separator { Sphere { radius 0.1 } }
            }
            SoWindowKit {
                position 0.4 0.4 0
                size    0.3 0.3 0.3
                appearance (BACK_WALL_SOLID_FOCUSED|FRONT_WALL_FOCUSED)
                clientVolume Separator { Sphere { radius 0.1 } }
            }
            SoWindowKit {
                position 0.8 0.4 0
                size    0.3 0.3 0.3
                appearance (BACK_WALL_SOLID_UNFOCUSED|FRONT_WALL_FOCUSED)
                clientVolume Separator { Sphere { radius 0.1 } }
            }
            SoWindowKit {
                position 1.2 0.4 0
                size    0.3 0.3 0.3
                appearance (BACK_WALL_SOLID|FRONT_WALL_FOCUSED)
                clientVolume Separator { Sphere { radius 0.1 } }
            }


            SoWindowKit {
                position 0 0.8 0
                size    0.3 0.3 0.3
                appearance (FRONT_WALL_UNFOCUSED)
                clientVolume Separator { Sphere { radius 0.1 } }
            }
            SoWindowKit {
                position 0.4 0.8 0
                size    0.3 0.3 0.3
                appearance (BACK_WALL_SOLID_FOCUSED|FRONT_WALL_UNFOCUSED)
                clientVolume Separator { Sphere { radius 0.1 } }
            }
            SoWindowKit {
                position 0.8 0.8 0
                size    0.3 0.3 0.3
                appearance (BACK_WALL_SOLID_UNFOCUSED|FRONT_WALL_UNFOCUSED)
                clientVolume Separator { Sphere { radius 0.1 } }
            }
            SoWindowKit {
                position 1.2 0.8 0
                size    0.3 0.3 0.3
                appearance (BACK_WALL_SOLID|FRONT_WALL_UNFOCUSED)
                clientVolume Separator { Sphere { radius 0.1 } }
            }


            SoWindowKit {
                position 0 1.2 0
                size    0.3 0.3 0.3
                appearance (FRONT_WALL)
                clientVolume Separator { Sphere { radius 0.1 } }
            }
            SoWindowKit {
                position 0.4 1.2 0
                size    0.3 0.3 0.3
                appearance (BACK_WALL_SOLID_FOCUSED|FRONT_WALL)
                clientVolume Separator { Sphere { radius 0.1 } }
            }
            SoWindowKit {
                position 0.8 1.2 0
                size    0.3 0.3 0.3
                appearance (BACK_WALL_SOLID_UNFOCUSED|FRONT_WALL)
                clientVolume Separator { Sphere { radius 0.1 } }
            }
            SoWindowKit {
                position 1.2 1.2 0
                size    0.3 0.3 0.3
                appearance (BACK_WALL_SOLID|FRONT_WALL)
                clientVolume Separator { Sphere { radius 0.1 } }
            }

        }

        # this flag decides whether the templatePipSheet geometry
        # is copied for each user or not.
        clonePipSheet  FALSE
    }

    # the appGeom part of the SoApplicationKit describes the icon
    # texture to use for this application. It must be present and
    # contain a Texture2 node.
    appGeom Separator {
        Texture2 { filename "../apps/redandblue/redandblue.gif" }
    }
}