#Inventor V2.1 ascii

SoStereoCameraKit {
   camLeft 	SoOffAxisCamera {
	  viewportMapping LEAVE_ALONE
	  position -0.037045 0.168842 0.236637
	  orientation 0.999133 -0.00585241 0.0412087  2.99499
	  aspectRatio 1.33333
	  nearDistance 0.16
	  farDistance 100
	  focalDistance 2
	  size 0.1 0.075
	  eyepointPosition -0.0305979 0.147538 0.0151514
	} 
   camRight	SoOffAxisCamera {
	  viewportMapping LEAVE_ALONE
	  position 0.0252067 0.170702 0.245833
	  orientation 0.999225 0.00158786 0.0393301  3.02502
	  aspectRatio 1.33333
	  nearDistance 0.16
	  farDistance 100
	  focalDistance 2
	  size 0.1 0.075
	  eyepointPosition 0.0373777 0.148288 0.0177628
	}
}

