#Inventor V2.1 ascii


DEF undo_redo_List SoUndoRedoListKit {
  fields [ MFNode undo_redo_List, SFInt32 undo_redo_List_pos, SFInt32 num_of_Items, SFTime startTime, SFNode callbackList ]
  undo_redo_List [ 
    SoCommandKit {
      fields [ SFName command, SFInt32 commandPos, SFName objectName, SFName objectType, SFName filePath, MFName selectedObjectNames, SFVec3f position, SFVec3f startPosition, SFVec3f endPosition, SFInt32 degree, SFInt32 degreeold, SFFloat sliderValueNew, SFFloat sliderValueOld, SFInt32 userID, SFInt32 aktiveLayerNew, SFInt32 aktiveLayerOld, SFTime time, SFNode callbackList ]
      command "add"
      commandPos 0
      objectName "P_0"
      objectType "Point"
      selectedObjectNames [  ]
      position 0.2 0.69999999 -0.26250011
      userID 0
      time 1077037599.395739

    },
      
    SoCommandKit {
      fields [ SFName command, SFInt32 commandPos, SFName objectName, SFName objectType, SFName filePath, MFName selectedObjectNames, SFVec3f position, SFVec3f startPosition, SFVec3f endPosition, SFInt32 degree, SFInt32 degreeold, SFFloat sliderValueNew, SFFloat sliderValueOld, SFInt32 userID, SFInt32 aktiveLayerNew, SFInt32 aktiveLayerOld, SFTime time, SFNode callbackList ]
      command "select"
      commandPos 1
      objectName "P_0"
      selectedObjectNames [  ]
      time 1077037599.396386

    } ]
  undo_redo_List_pos 1
  num_of_Items 2
  startTime 1077037592.880616

}
