#Inventor V2.1 ascii

DEF VACUUM SoApplicationKit {
    readOnly TRUE

    classLoader SoClassLoader {
        className "SoVacuumKit"
        fileName "../apps/vacuum/vacuum_stb"
    }

    contextKit DEF context SoContextKit {
        clonePipSheet FALSE

        windowGroup Group {  
            SoWindowKit {
                state MAXIMIZED

                clientVolume Separator {
                    SoContextSwitch {
                        index "Stb.User"
                        SoSeparator { # user 0
                            SoTransform {
                                rotation = DEF MARKER_NET SoTrakEngine { station 12 }.rotation
                                translation = USE MARKER_NET.translation
                                scaleFactor 0.0005 0.0005 0.0005
                            }

                            DEF vacuum_divgroup2 SoDivGroup {
                                multicastGroup "224.15.15.17"
                                port 12347
                                isMaster FALSE
                                active TRUE
                                initFromMaster TRUE
                            }
                        } # end of user 0
                        Separator { # user 1
                            SoTransform {
                                rotation = DEF MARKER_TRANS SoTrakEngine { station 10 }.rotation
                                translation = USE MARKER_TRANS.translation
                                scaleFactor 0.0005 0.0005 0.0005
                            }

                            DEF vacuum_divgroup1 SoDivGroup {
                                multicastGroup "224.15.15.16"
                                port 12347
                                isMaster TRUE
                                active TRUE
                                initFromMaster FALSE

                                SoVacuumKit {
                                    reMap [0,255]
                                    fileName "../apps/vacuum/data/cthead.vol"
                                    transFunc SoTransferFunction {
                                        predefColorMap GLOW # TEMPERATURE
                                    }
                                    mode SoSwitch {
                                        whichChild 2
                                        # a Cone to kill bugs - keep it!
                                        SoCone { height 200 bottomRadius 200 }
                                        SoVolumeRender {
                                            interpolation LINEAR
                                            composition MAX_INTENSITY
                                        }
                                        SoOrthoSlice {
                                            interpolation LINEAR
                                            sliceNumber = DEF CALC SoCalculator { 
                                                expression "oa = fabs(floor(a * 50.0) % b)" 
                                                a = SoDecomposeVec3f {
                                                    vector = DEF MARKER_SLICE SoTrakEngine { station 11 }.translation
                                                }.z
                                                b 33
                                            }.oa 
                                            axis Z
                                        }
                                        Separator{ #SoObliqueSlice {}
                                            SoMaterial { diffuseColor 1 0 0 }
                                            SoTransform { 
                                                scaleFactor 5 5 5 
                                            }
                                            SoText3 { 
                                                parts ALL 
                                                justification CENTER
                                                string "CURRENTLY NOT SUPPORTED"
                                            }
                                        }

                                    }
                                }

                                SoMaterial { diffuseColor 0.2 0.2 0.9 }
                                SoTransform { 
                                   translation -1 -1 0.0 
                                   scaleFactor 5 5 5 
                                }
                                SoText3 { 
                                   parts ALL 
                                   string = USE CALC.oa
                                }
                            } # end of DivGroup
                        } # end of user 1

                    } # end of context switch
                }
            }
        }
    }
}
