Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
#
# EM3WorkspaceCreator.pm,v 1.5 2004/03/15 16:04:13 elliott_c Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -include /tmp/ACE_wrappers_stage-3315/ACE_wrappers/MPC/config -include /tmp/ACE_wrappers_stage-3315/ACE_wrappers/MPC/templates -type em3 -exclude TAO -recurse -hierarchy -relative ACE_ROOT=/tmp/ACE_wrappers_stage-3315/ACE_wrappers

###############################################################################

Project: "Proactor_Cancel"=Proactor_Cancel.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Proactor_End_Event_Loops"=Proactor_End_Event_Loops.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Proactor_Multiple_Loops"=Proactor_Multiple_Loops.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Proactor_Post_Completions"=Proactor_Post_Completions.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Proactor_Proactor"=Proactor_Proactor.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Proactor_Timeout"=Proactor_Timeout.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Proactor_Udp_Proactor"=Proactor_Udp_Proactor.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

