#Inventor V2.1 ascii

Separator{

	DEF SHELBY SoDraggerKit
	{
		width 0.08 depth 0.08 height 0.08

		dragPoint PICKPOINT

		normalGeometry SoSeparator
		{

			File {name "./CoordinatePlane.iv"}

			DEF CAR_COLOR Material
			{
				diffuseColor 0.5 0.2 1
			}

			DEF INTERACTIVE_SHELBY Separator
			{

				DEF BODY Separator
				{
					File {name  "./Shelby/body.wrl"}
				}

				DEF LIGHTS Separator
				{
					DEF LIGHT_COLOR Material
					{
						diffuseColor 0.5 0.2 1
					}

					File {name "./Shelby/lights.wrl"}
				}

				Separator
				{
					Translation {translation -2 0 -2.5}

					DEF STEERING_WHEEL SoDraggerKit
					{
    					width 1 depth 1 height 1

						normalGeometry SoSeparator
						{
							File { name "./Shelby/steeringWheel.wrl" }
						}

						highlightedGeometry SoSeparator
						{
							DEF HIGHLIGHT_COLOR Material
							{
								diffuseColor 0 1 0
							}

							File {name "./Shelby/steeringWheel.wrl"}
						}

						draggedGeometry SoSeparator
						{
							USE HIGHLIGHT_COLOR

							File {name "./Shelby/steeringWheel.wrl"}
						}

					
						constrainedTransform DEF STEERING_WHEEL_TRANSFORM SoTransform
						{
							rotation = SoAxisRotateConstraint
								{
									axis 0 0 1
									zeroVector 0 1 0
									maxAngle -1.5808
					
									translationIn 0 0 0 = USE STEERING_WHEEL.translation
									rotationIn  0 1 0 0 = USE STEERING_WHEEL.rotation

								}.rotationOut

						}
					}
				}
						

				# left handle

				Separator
				{
					Translation {translation -3.6 0 -3.355}

					DEF LEFT_HANDLE SoDraggerKit
					{
    					width 1 depth 1 height 1
				
						normalGeometry SoSeparator
						{
							File {name "./Shelby/leftHandle.wrl"}
						}

						highlightedGeometry SoSeparator
						{
							USE HIGHLIGHT_COLOR
							File {name "./Shelby/leftHandle.wrl"}
						}

						draggedGeometry SoSeparator
						{
							USE HIGHLIGHT_COLOR
							File {name "./Shelby/leftHandle.wrl"}
						}

						constrainedTransform DEF LEFT_HANDLE_TRANSFORM SoTransform
						{
							rotation = SoAxisRotateConstraint
								{
									axis 0 1 0
									zeroVector 0 0 1
									maxAngle -1.3
					
									translationIn 0 0 0 = USE LEFT_HANDLE.translation
									rotationIn  0 1 0 0 = USE LEFT_HANDLE.rotation

								}.rotationOut
						}
					}
				}

				Separator
				{
					Translation {translation -3.6 0 -3.355}

					DEF LEFT_DOOR SoDraggerKit
					{
    					width 1 depth 1 height 1
				
						normalGeometry SoSeparator
						{
							File { name "./Shelby/leftDoor.wrl" }
						}

						highlightedGeometry SoSeparator
						{

							File {name "./Shelby/leftDoor.wrl"}
						}

						draggedGeometry SoSeparator
						{

							File {name "./Shelby/leftDoor.wrl"}
						}

					
						constrainedTransform USE LEFT_HANDLE_TRANSFORM
					}
				}

				# right handle	

				Separator
				{
					Translation {translation +3.6 0 -3.355}

					DEF RIGHT_HANDLE SoDraggerKit
					{
    					width 1 depth 1 height 1
				
						normalGeometry SoSeparator
						{
							File { name "./Shelby/rightHandle.wrl" }
						}

						highlightedGeometry SoSeparator
						{
							USE HIGHLIGHT_COLOR

							File {name "./Shelby/rightHandle.wrl"}
						}

						draggedGeometry SoSeparator
						{
							USE HIGHLIGHT_COLOR

							File {name "./Shelby/rightHandle.wrl"}
						}

					
						constrainedTransform DEF RIGHT_HANDLE_TRANSFORM SoTransform
						{
							rotation = SoAxisRotateConstraint
								{
									axis 0 1 0
									zeroVector 0 0 1
									maxAngle 1.3
					
									translationIn 0 0 0 = USE RIGHT_HANDLE.translation
									rotationIn  0 1 0 0 = USE RIGHT_HANDLE.rotation

								}.rotationOut

						}
					}
				}

				# right door

				Separator
				{
					Translation {translation +3.6 0 -3.355}

					DEF RIGHT_DOOR SoDraggerKit
					{
    					width 1 depth 1 height 1
				
						normalGeometry SoSeparator
						{
							File { name "./Shelby/rightDoor.wrl" }
						}

						highlightedGeometry SoSeparator
						{
							File {name "./Shelby/rightDoor.wrl"}
						}

						draggedGeometry SoSeparator
						{
							File {name "./Shelby/rightDoor.wrl"}
						}

					
						constrainedTransform USE RIGHT_HANDLE_TRANSFORM
					}
				}

				# hood

				Separator
				{
					Translation {translation 0 +1.195 -3.1}

					DEF HOOD SoDraggerKit
					{
    					width 1 depth 1 height 1
				
						normalGeometry SoSeparator
						{
							File { name "./Shelby/hood.wrl" }
						}

						highlightedGeometry SoSeparator
						{
							USE HIGHLIGHT_COLOR

							File {name "./Shelby/hood.wrl"}
						}

						draggedGeometry SoSeparator
						{
							USE HIGHLIGHT_COLOR

							File {name "./Shelby/hood.wrl"}
						}

					
						constrainedTransform SoTransform
						{
							rotation = SoAxisRotateConstraint
								{
									axis 1 0 0
									zeroVector 0 -0.5 -3.5
									maxAngle +1.57079632
					
									translationIn 0 0 0 = USE HOOD.translation
									rotationIn  0 1 0 0 = USE HOOD.rotation

								}.rotationOut

						}
					}
				}

				# sun roof

				Separator
				{

					DEF SUN_ROOF SoSlider
					{

						width 1 depth 1 height 1

						normalGeometry SoSeparator
						{
							File { name "./Shelby/sunroof.wrl" }
						}

						highlightedGeometry SoSeparator
						{
							USE HIGHLIGHT_COLOR
							File {name "./Shelby/sunroof.wrl"}
						}

						draggedGeometry SoSeparator
						{
							USE HIGHLIGHT_COLOR
							File {name "./Shelby/sunroof.wrl"}
						}

						staticGeometry Separator{}

						minVector 0 -0.3 0
						maxVector 0 -0.3 1.5
						
					}


				}

				DEF LEFT_INDICATOR Separator
				{

					SoSeparator
					{
						DEF LEFT_INDICATOR_COLOR Material
						{}

						Translation {translation  -2.9 0.154 8.339}

						Cube{ width 1.495  height 0.509 depth 0.259 }
					}
				}

				DEF RIGHT_INDICATOR Separator
				{

					SoSeparator
					{
						DEF RIGHT_INDICATOR_COLOR Material
						{}

						Translation {translation  2.9 0.154 8.339}

						Cube{ width 1.495  height 0.509 depth 0.259 }
					}
				}

				DEF RIGHT_FRONT_WHEEL Separator
				{
					Translation {translation 3.408 -1.356 -5.233  }
					DEF RIGHT_WHEEL_ROTATION RotationXYZ{ axis Y angle 0}
					File {name "./Shelby/rightFrontWheel.wrl"}
				}

				DEF LEFT_FRONT_WHEEL Separator
				{
					Translation {translation -3.408 -1.356 -5.233  }
					DEF LEFT_WHEEL_ROTATION RotationXYZ{ axis Y angle 0}
					File {name "./Shelby/leftFrontWheel.wrl"}
				}
			}
		}
		
		highlightedGeometry SoSeparator
		{
			USE HIGHLIGHT_COLOR
			USE INTERACTIVE_SHELBY
		}

		draggedGeometry SoSeparator
		{
			USE HIGHLIGHT_COLOR
			USE INTERACTIVE_SHELBY
		}

		constrainedTransform SoTransform
		{
			translation = USE SHELBY.translation
			rotation = USE SHELBY.rotation

		}

	}

}