#Inventor V2.1 ascii

Separator
{
	# new rotation
  	RotationXYZ {axis  X angle 1.57 }

	# the rgb-selector
	Separator
	{
		Separator
		{
			Scale {scaleFactor 10 1 10}
			Translation {translation 0 0.5 0}
			File {name "./RGBSelector/colorPlane.wrl"} # centered, sized 1x1x1
		}

		
		DEF RGB_SELECTOR SoDraggerKit
		{
   		width 1 depth 1 height 1

			normalGeometry SoSeparator
			{
				DEF SELECTOR_COLOR Material{
					diffuseColor  0 0 0
					diffuseColor = SoBoxConstraint
					{
							boxStart -5 0 -5
							boxEnd   5 0 5

							translationIn 0 0 0 = USE RGB_SELECTOR.translation

					}.alpha
				}

				Translation{translation 0 2.5 0} # coneHeight/2 + colorPlaneHeight
				Cone{bottomRadius 2 height 3}
			}

			highlightedGeometry SoSeparator
			{
				Material
				{
					diffuseColor 0.1 1 0.1
				}

				Translation{translation 0 2.5 0} # coneHeight/2 + colorPlaneHeight
				Cone{bottomRadius 2 height 3}
			}

			draggedGeometry SoSeparator
			{
				USE SELECTOR_COLOR

				Translation{translation 0 2 0} # coneHeight/2 + colorPlaneHeight
				Cone{bottomRadius 1 height 2}
			}


			constrainedTransform SoTransform
			{
				translation = SoBoxConstraint
					{
						boxStart -5 0 -5
						boxEnd   5 0 5

						translationIn 0 0 0 = USE RGB_SELECTOR.translation

					}.translationOut

			}
		}
	}

  	Translation { translation 7 0 0 }

	DEF TRANSPARENCY_SLIDER SoSlider
	{
		minValue 0
		maxValue 1
    	width 3 height 2 depth 12

	}

	Translation {translation 7 0 +4}


  	DEF LEFT_BUTTON SoRadioButton
	{ 
		hysteresisBoxScale 2.0			
  		width 4 depth 4 height 2 

	}

 	Translation { translation 0 0 -4.5 }

 	DEF MIDDLE_BUTTON SoRadioButton
	{ 
		hysteresisBoxScale 2.0	
  		width 4 depth 4 height 2 

	}

 	Translation { translation 0 0 -4.5 }

 	DEF RIGHT_BUTTON SoRadioButton
	{ 
		hysteresisBoxScale 2.0
	   	width 4 depth 4 height 2 

	}
	
	Translation { translation 6 0 0}
	DEF LIGHT_DIAL SoDial
	{
		minValue 0
		maxValue 1

    	width 5 depth 5 height 7
	

	}

  	Translation { translation 7 0 0 }

	DEF TOGGLE_BUTTON SoToggleButton
	{
		hysteresisBoxScale 2.0
		
    	width 5 depth 5 height 2 

	}
	
	Translation {translation 0 0 8}
		
  	DEF RESET_BUTTON SoPushButton
	{ 
		hysteresisBoxScale 2.0
		
    	width 5 depth 5 height 2 


	}


}
