#Inventor V2.1 ascii

DEF simple SoApplicationKit {
    appGeom Separator { Texture2 { filename "../apps/fingerfarben/fingerfarben.gif" }}

    info Info { }

contextKit DEF simple_context SoContextKit {

  templatePipSheet SoPipSheetKit {

  autoScaling FALSE
  pipParts (PIP_BODY| SHEET)

  sheets Switch {
    DEF SHEETS_SEP Separator {

      SoClassLoader {
          className "SoPucServer" fileName "PUCd"
        }

        SoPucServer {
          serverName "Studierstube"
          devices NodeKitListPart { containerNode Group {
            DEF CONTROL_DEVICE SoPucDevice {
              deviceName "UbiGis Control"
              groups NodeKitListPart { containerNode Group {

              DEF CONTROL_MAIN_GROUP SoPucGroup { labels ["main group"] priority 10
              members NodeKitListPart { containerNode Group {

                DEF SELECTGROUP SoPucStateEnumerated {
                        valueLabels ["main", "cube", "sphere", "cone"]
                        value 0 priority 10
                        labels ["select group"]
                }

                DEF SELECT_OBJECT_NUMBER SoPucStateEnumerated {
                                                                valueLabels ["1", "2", "3"]
                                                                value 0 priority 10
                                                                labels ["select object","obj num"]
                                               }


                DEF CONTROL_MAIN_GROUP_SUB SoPucGroup {
                labels ["main group"]
                priority 8
                activeIf SoPucActiveIfNode {
                    activeIf SoPucActiveIfClause { state "SELECTGROUP" op EQUALS value "1" }
                  }
                members NodeKitListPart { containerNode Group {

                  DEF SELECT_OBJECT_TYPE SoPucStateEnumerated {
                                   valueLabels ["cube", "sphere","cone"]
                                   value 0 priority 10
                                   labels ["select type"]
                  }


                  DEF COLOR_R SoPucStateFixed { labels ["red"] min 0 max 1 value 1   incr .1 pointpos 2 priority 5  }
                  DEF COLOR_G SoPucStateFixed { labels ["green"] min 0 max 1 value 0 incr .1 pointpos 2 priority 5  }
                  DEF COLOR_B SoPucStateFixed { labels ["blue"] min 0 max 1 value 0  incr .1 pointpos 2 priority 5  }

                } } } # SoPucGroup MAIN

                DEF CONTROL_CUBE_GROUP SoPucGroup {
                  labels ["cube group"]
                  priority 8
                  activeIf SoPucActiveIfNode {
                      activeIf SoPucActiveIfClause { state "SELECTGROUP" op EQUALS value "2" }
                    }

                  members NodeKitListPart { containerNode Group {
                  DEF WIDTH SoPucStateFixed { min 1 max 10 value .5 incr .1 pointpos 2 priority 5 labels ["cube width"] }
                } } } # SoPucGroup SPHERE

                 DEF CONTROL_SPHERE_GROUP SoPucGroup {
                  labels ["sphere group"]
                  priority 8
                  activeIf SoPucActiveIfNode {
                      activeIf SoPucActiveIfClause { state "SELECTGROUP" op EQUALS value "3" }
                    }

                  members NodeKitListPart { containerNode Group {
                  DEF RADIUS SoPucStateFixed { min .04 max .2 value .05 incr .02 pointpos 2 priority 5 labels ["radius of sphere"] }
                } } } # SoPucGroup SPHERE

                DEF CONTROL_CONE_GROUP SoPucGroup {
                  labels ["cone group"]
                  priority 8
                  activeIf SoPucActiveIfNode {
                      activeIf SoPucActiveIfClause { state "SELECTGROUP" op EQUALS value "4" }
                    }

                  members NodeKitListPart { containerNode Group {
                  DEF HEIGHT SoPucStateFixed { min 1 max 10 value .5 incr .1 pointpos 2 priority 5 labels ["cone height"] }
                } } } # SoPucGroup SPHERE



          } } } # SoPucGroup Main / Selector
       } } } # SoPucDevice UBIGIS

        DEF STATES_DEVICE SoPucDevice {
                     deviceName "UbiGis States"
                     groups NodeKitListPart { containerNode Group {

                     DEF MAIN_GROUP SoPucGroup { labels ["main group"] priority 10
                     members NodeKitListPart { containerNode Group {

                          DEF SELECT_OBJ SoPucStateEnumerated {
                               valueLabels [
                               "cube1", "cube2", "cube3"

                              # ,"sphere1", "sphere2", "sphere3"
                              # ,"cone1", "cone2", "cone3"
                               ]
                               value 0 priority 10
                               labels ["select group"]
                       }


                        DEF CUB1_GROUP SoPucGroup { labels ["cube1 group"] priority 8 activeIf SoPucActiveIfNode {
                        #    activeIf SoPucActiveIfClause { state "SELECT_OBJ" op EQUALS value "1" }
                          } members NodeKitListPart { containerNode Group {
                          DEF CU1_COLOR_R SoPucStateFixed { labels ["red"] min 0 max 1 value 1   incr .1 pointpos 2 priority 5  }
                          DEF CU1_COLOR_G SoPucStateFixed { labels ["green"] min 0 max 1 value 0 incr .1 pointpos 2 priority 5  }
                          DEF CU1_COLOR_B SoPucStateFixed { labels ["blue"] min 0 max 1 value 0  incr .1 pointpos 2 priority 5  }
                        } } } # SoPucGroup cube1

                        DEF CUB2_GROUP SoPucGroup { labels ["cube2 group"] priority 8 activeIf SoPucActiveIfNode {
                        #    activeIf SoPucActiveIfClause { state "SELECT_OBJ" op EQUALS value "2" }
                          } members NodeKitListPart { containerNode Group {
                          DEF CU2_COLOR_R SoPucStateFixed { labels ["red"] min 0 max 1 value 1   incr .1 pointpos 2 priority 5  }
                          DEF CU2_COLOR_G SoPucStateFixed { labels ["green"] min 0 max 1 value 0 incr .1 pointpos 2 priority 5  }
                          DEF CU2_COLOR_B SoPucStateFixed { labels ["blue"] min 0 max 1 value 0  incr .1 pointpos 2 priority 5  }
                        } } } # SoPucGroup cube2

                        DEF CUB3_GROUP SoPucGroup { labels ["cube3 group"] priority 8 activeIf SoPucActiveIfNode {
                        #    activeIf SoPucActiveIfClause { state "SELECT_OBJ" op EQUALS value "3" }
                          } members NodeKitListPart { containerNode Group {
                          DEF CU3_COLOR_R SoPucStateFixed { labels ["red"] min 0 max 1 value 1   incr .1 pointpos 2 priority 5  }
                          DEF CU3_COLOR_G SoPucStateFixed { labels ["green"] min 0 max 1 value 0 incr .1 pointpos 2 priority 5  }
                          DEF CU3_COLOR_B SoPucStateFixed { labels ["blue"] min 0 max 1 value 0  incr .1 pointpos 2 priority 5  }
                        } } } # SoPucGroup cube3

                 } } } # SoPucGroup Main / Selector
       } } } # SoPucDevice UBIGIS_CONTROL

    } } } # SoPucServer STB

  # ---------------------------------------------------------------------------------------------------------------------
  # start of widgets
  # ---------------------------------------------------------------------------------------------------------------------

      # moveing and scaling widgets
      Scale { scaleFactor 0.01 0.01 0.01 }
      RotationXYZ {axis  X angle 1.57 }
      Translation { translation 0 0.3 -8 }

  DEF STYLESWITCH SoStyleSwitch {
   whichStyle 0
   stylesGroup SoSwitch {
       File { name "SimpleGRStyle.iv" }
#       File { name "SimpleSphereStyle.iv" }
    }

    widgets Separator {

    #PageSelector
    DEF PAGE_SELECTOR SoTextListBox
    {
      width 25  depth 4 height 3

      numOfCols 3
      numOfRows 1
      navigationSize .1

      navigationPlacing INLINE_ROW
      labelPlacing NONE
      label SoLabelKit { text "test" }
      values = USE SELECTGROUP.valueLabels
      selectedIndicesIn = USE SELECTGROUP.value
      }

    Translation { translation 0 0 5 }

    # start widget definitions

    SoSwitch {
      whichChild = USE PAGE_SELECTOR.selectedIndices

      # start label page
      SoSeparator {

          Translation { translation 0 0 0 }

          DEF COLOR_R_SLIDER SoIncrementalSlider {
            width 20  depth 3 height 2
            minValue = USE COLOR_R.min
            maxValue = USE COLOR_R.max
            valueIn = USE COLOR_R.value
          }

      }
      # end label page

      SoSeparator {

      } # slider page separator

      # start textbox page
      SoSeparator {

      }
      # end listbox page

    } # page  switch
  } # widgets from style
  } # style switch
   } # first page


   } # sheets
  } # PipSheetKit

  clonePipSheet FALSE

  windowGroup Group {
  DEF CLIENT_VOL_SEP  Separator {
  # just debug output - this is normally the place for the application things ....
  # also should only contain connections to states as the buttons will be automatically created !

 DEF SCENE_ROOT Separator {

  DEF DISPLAY Separator {
      Transform {translation .2 .2 .1 }

  DEF Karlskirch SoFitInKit {
          width .5
          depth .5
          height .3
          rayPickGeometry TRUE
          geometry SoSeparator {
             # SoFileSubgraph { fileName "x.iv"}
             # SoFile { name "x.iv" }
             DEF TESTREAD SoSeparator {}
            }

  }

  SoFileSubgraph { fileName "x.iv" containerNode USE TESTREAD}


#  SoScale { scaleFactor .001 .001 .001 }


   # ---------------------------------------------------------------------------
   # routes
  # SoRouter { from "PAGE_SELECTOR.selectedIndices" to "SELECTGROUP.value" route TRUE }

  } #DISPLAY


      DEF PICKER SoRayPickerTracker {
           # general parameters
           active      TRUE
           station    2
           pickGraph   USE DISPLAY
            mode       RAY # | STICK
            coordinates NORMALIZED # | ABSOLUTE
            input      POSE # | POSITION | SCREEN
           pickOnlySeparators TRUE
           pickLastNamedNode TRUE
           geometry Group {
               DrawStyle {}
               Material { diffuseColor 1 .3 .3  transparency .6 }
               Cylinder { radius .004 }
           }


           # outputs
     #      SoSFPath  pickedPath           NULL
     #      SoSFVec3f pickedPoint          0 0 0
     #      SoSFRotation pickedOrientation 0 0 1 0
     #      SoSFVec3f pickedNormal     0 0 0
     #      SoSFVec4f pickedTextureCoord   0 0 0 0
     #      SoSFInt32 button            0
     #      SoSFBool  isPicking   FALSE
       }
    SoFont { size .03 }
    Translation { translation 0.02 .04 0.02 }
    SoAsciiText { string = DEF NODE_NAME SoNodeToName { input = USE PICKER.pickedLastNode }.output }
    Translation { translation 0 -.05 0  }
    SoAsciiText { string =
      DEF SELECTED_OBJECT_ID SoStringMap {
      a ["CUBE1","CUBE2","CUBE3","SPH1","SPH2","SPH3","CONE1","CONE2","CONE3"]
      b ["0", "1","2","3","4","5","6","7","8"]
      aIn = USE NODE_NAME.output
    }.bOut
   }
  } # SCENE_ROOT


  } # clientVolume
  } # windowGroup
  } # ContextKit
} # SoApplicationKit
