#Inventor V2.1 ascii

SoStereoCameraKit {
	camLeft SoOffAxisCamera {
		viewportMapping ADJUST_CAMERA
		nearDistance 0.01
		farDistance 100
		focalDistance 2
		orientation 0 1 0 0
		size 0.55 0.40
		position 0 0 -0.6
		eyepointPosition 0 0 0.0
#		eyepointPosition 0 0 0.8
	}
	
	camRight SoOffAxisCamera {
		viewportMapping ADJUST_CAMERA
		nearDistance 0.01
		farDistance 100
		focalDistance 2
		size 0.55 0.40
		position 0 0 -0.6
		eyepointPosition 0 0 0.0
#		eyepointPosition 0 0 0.5
	} 
}
