#Inventor V2.1 ascii

UserKit {
    userID 1
    pen PenKit{
       station 0
#       primaryButton 2
#       secondaryButton 1
       focusPolicy POINT_TO_FOCUS

#       offset Transform { rotation 1 0 0 3.141592 }
       geometry File {name "../apps/viewer/geometry/GlovePoint.iv"}
    }
    pip PipKit{
      station 1
      pipSize 0.17 0.14 0.01
      sheetAreaUpperLeft  0.05 0.05
       sheetAreaLowerRight 0.95 0.95
       offset Transform {translation 0 0 0
                         rotation 1 0 0 0
       }
       geometry File {name "./graphix/DefaultPip.iv"}
    }
    display DisplayKit {
        stereoCameraKit  File { name "../apps/viewer/config/desktopCamKit.iv"}
    cameraControl TrackedDisplayControlMode {}
        station 2
        headlight TRUE
        headlightIntensity 1.0
        backgroundColor 0 0 0
        transparencyType SORTED_OBJECT_BLEND
    videoBackground TRUE
        width 640
        height 480
        xoffset 80
        yoffset 120
        showMouse FALSE
    }

    # this is the left hand geometry
    auxGeometry Separator {

    # a second pen should work
        PenKit {
           station 3

           geometry Separator {
            MatrixTransform {
                matrix  -1  0  0  0
                     0 -1  0  0
                     0  0 -1  0
                     0  0  0  1
            }
            File {name "../apps/fingerfarben/geometry/GlovePoint.iv"}
            }
    }

    }

}

