#Inventor V2.1 ascii

UserKit {
    userID 10
    display DisplayKit {
        stereoCameraKit  File { name "../mobile/pyro_firewire_Camera.iv"}
        cameraControl TrackedDisplayControlMode {}
        station 9
        headlight TRUE
        headlightIntensity 1.0
        backgroundColor 0 0 0
#        transparencyType DELAYED_BLEND
        transparencyType BLEND
#        transparencyType BLEND
   	  videoBackground TRUE
    }
}
#UserKit {
#    userID 20
#    display DisplayKit {
#        stereoCameraKit  File { name "defaultCameraKit.iv"}
#        station 2
#        headlight TRUE
#        headlightIntensity 1.0
#        backgroundColor 0 0 0
#        transparencyType BLEND
#    }
#}
