# Makefile for building the http_client exe with Borland C++ Make

NAME = http_client

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\http_client.$(OBJ_EXT) \
	$(OBJDIR)\http_handler.$(OBJ_EXT)

LFLAGS = \
	-L"..\..\..\..\lib\$(CONFIG_SUBDIR)" \
	-j"..\..\..\..\lib\$(CONFIG_SUBDIR)" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
!endif

CFLAGS = \
	-I"..\..\..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = apps\JAWS\clients\Caching

#
# Override defaults in outputdir.bor
#
STATIC_DIR=.
DEBUG_DIR=.
PASCAL_DIR=.
UNICODE_DIR=.

INSTALL_DLLDIR=$(INSTALL_DIR)\lib
INCLUDES_INSTALL=1

BASE_BINDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y http_handler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\http_handler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Local_Locator.i $(INSTALL_DIR)\include\$(INCDIR_NAME)\Local_Locator.i 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Locator_Request_Reply.i $(INSTALL_DIR)\include\$(INCDIR_NAME)\Locator_Request_Reply.i 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y URL_Locator.i $(INSTALL_DIR)\include\$(INCDIR_NAME)\URL_Locator.i 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y URL_Properties.i $(INSTALL_DIR)\include\$(INCDIR_NAME)\URL_Properties.i 1> NUL
