# Makefile for building the Nodelocal_shared_reader exe with Borland C++ Make

NAME = Nodelocal_shared_reader

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\Graph.$(OBJ_EXT) \
	$(OBJDIR)\Nodelocal_shared_reader.$(OBJ_EXT) \
	$(OBJDIR)\Temperature_Grapher.$(OBJ_EXT) \
	$(OBJDIR)\Temperature_Monitor.$(OBJ_EXT)

LFLAGS = \
	-L"..\..\..\lib\$(CONFIG_SUBDIR)" \
	-j"..\..\..\lib\$(CONFIG_SUBDIR)" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
!endif

CFLAGS = \
	-I"..\..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = examples\APG\Naming

#
# Override defaults in outputdir.bor
#
STATIC_DIR=.
DEBUG_DIR=.
PASCAL_DIR=.
UNICODE_DIR=.

INSTALL_DLLDIR=$(INSTALL_DIR)\lib
INCLUDES_INSTALL=1

BASE_BINDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Graph.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Graph.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Temperature_Grapher.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Temperature_Grapher.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Temperature_Monitor.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Temperature_Monitor.h 1> NUL
