## ===========================================================================
##  Copyright (c) 2001
##  Vienna University of Technology
##  
##  This software is provided AS IS, without any express or implied
##  warranty.  In no event will the authors or the Vienna University of
##  Technology be held liable for any damages or loss of profit arising
##  from the use or non-fitness for a particular purpose of this software.
## ===========================================================================
##  NAME:       Config
##  TYPE:       makefile
##  PROJECT:    OpenTracker
##  CONTENT:    Platform-specific makefile definitions for SGI Irix
## ===========================================================================
##  AUTHORS:    jp      Jan Prikryl
##              gr      Gerhard Reitmayr
## ===========================================================================
##  HISTORY:
##
##  24-Mar-01 22:00:00  gr      copied from studierstube 
## ===========================================================================

## ---------------------------------------------------------------------------
##  OPERATING SYSTEM
## ---------------------------------------------------------------------------

OS_IRIX  = TRUE
OS_LINUX = 
SUBDIRS_OSDEP = $(SUBDIRS_IRIX)

## ---------------------------------------------------------------------------
##  COMPILER AND LINKER SETTINGS
## ---------------------------------------------------------------------------

CC	= cc
CXX	= CC
LD	= CC

LDSHARED = $(LD) -shared -set_version sgi3.0
CXXLINK	 = $(CXX)
LDFLAGS	 = $(LD_SHARED_LIBS) $(LD_LIBS) 

## ---------------------------------------------------------------------------
##  C PREPROCESSOR PARAMETERS
## ---------------------------------------------------------------------------
##  Use this line for any site except VRC
CPPFLAGS = $(OT_STD_INCLUDES) \
           -D_SGI_SOURCE -DIRIX $(OT_OPT)

##  These are empty; will be redefined in sub-makefiles if necessary
PRVFLAGS =

## ---------------------------------------------------------------------------
##  COMPILER PARAMETERS
## ---------------------------------------------------------------------------
CXXWARN  = -woff 1171,1356,1401
CXXOPTS  = -O3
CXXARCH  = -mips3 -n32
CXXPARMS = -ansi -exceptions -MDupdate Makedepend -ptused 
CXXFLAGS = $(CXXWARN) $(CXXOPTS) $(CXXARCH) $(CXXPARMS)

## ---------------------------------------------------------------------------
##  LIBRARIES TO LINK WITH
## ---------------------------------------------------------------------------
LD_LIBS = \	
        -L$(ACE_ROOT)/ace -L$(XERCESC_ROOT)/lib \
        $(OT_OPTIONAL_LIB) \
	-lACE -l$(XERCESC_LIB) -lcurses -lm        
## ---------------------------------------------------------------------------
## EXTRA PARAMETERS TO CREATE SHARED LIB FROM STATIC LIB
## ---------------------------------------------------------------------------
LD_SHARED_LIBS = \
        -all $(OT_LIB_DIR)/libOpenTracker.a

## ---------------------------------------------------------------------------
##  DEPFILES
##
##  As we have to support the braindead SGI make, we have to keep track of
##  two different dependency generating mechanisms: GNU can only generate
##  per-sourcefile dependency includes, while MipsPro can do both per-source
##  and single dependency file. The latter option has to be used with SGI
##  make - as the make does not allow either wildcard expansion in include
##  directive nor including more than a single file with one include command.
## ---------------------------------------------------------------------------
DEPFILES = Makedepend

.cxx.o:
	@echo "--- $< ---"
	$(CXX) -c $(DEPGEN) $(CXXFLAGS) $(CPPFLAGS) $(PRVFLAGS) $< -o $@

## ===========================================================================
##  End of Config.Irix
## ===========================================================================












