Microsoft eMbedded Visual Tools Workspace File, Format Version 4.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "OTTest"=.\src\misc\wince\OTTest.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name opentracker
    End Project Dependency
}}}

###############################################################################

Project: "libce"=..\libce\build\EVC4\libce.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "opentracker"=.\opentracker.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name libce
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name tinyxml_dll
    End Project Dependency
}}}

###############################################################################

Project: "tinyxml_dll"=..\tinyxml\tinyxml_dll.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

