#Inventor V2.1 ascii

SoStereoCameraKit {
    camLeft SoOffAxisCamera {
        viewportMapping LEAVE_ALONE
        nearDistance 0.01
        farDistance 100
        focalDistance 2
        
        size 0.58 0.45
        position 0.0 0 -1.32
        eyepointPosition -0.03 0 0.0
    }
    camRight SoOffAxisCamera {
        viewportMapping LEAVE_ALONE
        nearDistance 0.01
        farDistance 100
        focalDistance 2
        
        size 0.58 0.45
        position 0.0 0 -1.32
        eyepointPosition 0.03 0 0.0
    }
}
