#Inventor V2.1 ascii

SoStereoCameraKit {
    camLeft SoOffAxisCamera {
        viewportMapping ADJUST_CAMERA
        nearDistance 0.01
        farDistance 100
        focalDistance 2
        orientation 0 1 0 3.141592

        eyepointPosition 0 0 0.0

# model for FIREFLY camera 4mm lens
        position 0.0 0.0 0.5
        size 0.475 0.345

# model for PYRO firewire cam
#       position 0 0 -0.6
#       size 0.55 0.40

    }

    camRight SoOffAxisCamera {
        viewportMapping ADJUST_CAMERA
        nearDistance 0.01
        farDistance 100
        focalDistance 2

        eyepointPosition 0 0 0.0

# model for FIREFLY camera 4mm lens
        position -0.034 -0.045 -0.6
        size 0.89 0.60

# model for PYRO firewire cam
#       position 0 0 -0.6
#       size 0.55 0.40

    }
}
