#Inventor V2.1 ascii

UserKit {
    userID 0
    pen PenKit{
       station 1
       offset Transform {
                         rotation 1 0 0 3.1415926
       }
       geometry File {name "./graphix/WacomPen.iv"}
    }
    pip PipKit{
       station 0
       pipSize 0.125 0.092 0.01
       sheetAreaUpperLeft  0.05 0.05
       sheetAreaLowerRight 0.95 0.95
       offset Transform {
			 rotation 0 1 0 3.1415926
       }
       geometry File {name "./graphix/WacomPip.iv"}
    }
    display DisplayKit {
        stereoCameraKit  File { name "hmdVideo.iv"}
	# display FieldSequentialDisplayMode {stereoMode QUAD_BUFFER}

	cameraControl TrackedDisplayControlMode {}
        # cameraControl TrackedViewpointControlMode {}
        # cameraControl DesktopControlMode {}
        station 2
        headlight TRUE
        headlightIntensity 1.0
        backgroundColor 0 0 0
	transparencyType DELAYED_BLEND
	width 640
	height 480
	videoBackground TRUE
    }
}
