Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
#
# EM3WorkspaceCreator.pm,v 1.5 2004/03/15 16:04:13 elliott_c Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -include /tmp/ACE_wrappers_stage-3315/ACE_wrappers/MPC/config -include /tmp/ACE_wrappers_stage-3315/ACE_wrappers/MPC/templates -type em3 -exclude TAO -recurse -hierarchy -relative ACE_ROOT=/tmp/ACE_wrappers_stage-3315/ACE_wrappers

###############################################################################

Project: "Reactor_Misc_Demuxing"=Reactor_Misc_Demuxing.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Reactor_Misc_Early_Timeouts"=Reactor_Misc_Early_Timeouts.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Reactor_Misc_Notification"=Reactor_Misc_Notification.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Reactor_Misc_Reactors"=Reactor_Misc_Reactors.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Reactor_Misc_Signals_1"=Reactor_Misc_Signals_1.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Reactor_Misc_Signals_2"=Reactor_Misc_Signals_2.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Reactor_Misc_Timer_Queue"=Reactor_Misc_Timer_Queue.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

