# Makefile for building the Dump_Restore library with Borland C++ Make

NAME = Dump_Restore

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\Dump_Restore.$(OBJ_EXT)

LFLAGS = \
	-L"..\..\..\..\lib\$(CONFIG_SUBDIR)" \
	-j"..\..\..\..\lib\$(CONFIG_SUBDIR)" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
DLL_FLAGS = \
        -DACE_BUILD_SVC_DLL
!endif

CFLAGS = \
	-I"..\..\..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = netsvcs\clients\Naming\Dump_Restore

#
# Override defaults in outputdir.bor
#
STATIC_DIR=.
DEBUG_DIR=.
PASCAL_DIR=.
UNICODE_DIR=.

INSTALL_DLLDIR=$(INSTALL_DIR)\lib
INCLUDES_INSTALL=1
BINDIR = ..\..\..\..\lib

!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Dump_Restore.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Dump_Restore.h 1> NUL
