#Inventor V2.1 ascii
# UserKit file for a single mobile user with monoscopic output on the Glasstron HMD.
# This kit supports the tablet interface with touch pad and an orientation tracker.

SoUserKit 
{
    userID 0
    auxGeometry SoSeparator 
    {
    	SoTrackedArtifactKit 
    	{
    	    station 3    	    
            timeOut 2
            geometry Separator {
    		RotationXYZ {axis  X angle 1.57 }
    		Sphere { radius 0.001 } 
    		Transform { translation 0 -0.005 0 }
    		Material 
    		{
              diffuseColor 0.9 0.9 0.0
    		  transparency 0.5
            }
            Cone 
            {
    			bottomRadius 0.005 height 0.01
            }
        }
    }
} 

    pip SoPipKit
    {
       station 1
       pipSize 0.1 0.1 0.001
       sheetAreaUpperLeft  0.07 0.05
       sheetAreaLowerRight 0.93 0.95
 
       timeOut 2
 
       skinFileName "skinWS1.iv"
       geometry File {name "../mobile/geometry/TouchPip.iv"}
    }
    
    display SoDisplayKit 
    {
        #stereoCameraKit  File { name "../mobile/hmdGlasstron.iv"}
        stereoCameraKit  File { name "firefly_4mm_Camera.iv"}
	#display FieldSequentialDisplayMode {stereoMode QUAD_BUFFER}
	cameraControl SoTrackedDisplayControlMode {} 
        #cameraControl SoTrackedViewpointControlMode {}
        #cameraControl SoDesktopControlMode {} # changed
        station 2
        headlight TRUE
        headlightIntensity 1.0
        backgroundColor 0 0 0
	    transparencyType DELAYED_BLEND
	    width 800
	    height 600
	    xoffset 800
	    yoffset 0
	    decoration FALSE
	    windowBorder FALSE
	    showMouse FALSE
	    videoBackground SoVideoBackgroundOT {}
    }
}
