## Makefile.am -- Process this file with automake to produce Makefile.in

include $(top_srcdir)/src/Makefile.common

noinst_LTLIBRARIES = libdistrManager.la
libdistrManager_la_SOURCES = \
        AddUserMessage.cxx \
        AddUserMessage.h \
        ChangeFocusMessage.cxx \
        ChangeFocusMessage.h \
        ConnectionHandler.cxx \
        ConnectionHandler.h \
        DistributionStrategy.h \
        JoinLocaleMessage.cxx \
        JoinLocaleMessage.h \
        LeaveLocaleMessage.cxx \
        LeaveLocaleMessage.h \
        LocalDistribution.cxx \
        LocalDistribution.h \
        Message.cxx \
        Message.h \
        MessageFactory.cxx \
        MessageFactory.h \
        RemoteDistribution.cxx \
        RemoteDistribution.h \
        RemoveUserMessage.cxx \
        RemoveUserMessage.h \
        SessionMessage.h \
        SessionVisitor.h \
        SetApplicationModeMessage.cxx \
        SetApplicationModeMessage.h \
        SetDIVParamMessage.cxx \
        SetDIVParamMessage.h \
        SetFocusMessage.cxx \
        SetFocusMessage.h \
        SheetBarMessage.cxx \
        SheetBarMessage.h \
        StartApplicationMessage.cxx \
        StartApplicationMessage.h \
        StbDistrManager.cxx \
        StbDistrManager.h \
        StopApplicationMessage.cxx \
        StopApplicationMessage.h \
        StreamHandler.cxx \
        StreamHandler.h \
        SystemBarMessage.cxx \
        SystemBarMessage.h \
        TaskBarMessage.cxx \
        TaskBarMessage.h \
        UseResourcesMessage.cxx \
        UseResourcesMessage.h \
        UserKitMessage.cxx \
        UserKitMessage.h \
        UserKitMessageVisitor.h \
        WindowBarMessage.cxx \
        WindowBarMessage.h
