#Inventor V2.1 ascii
Separator {
  Translation { translation 0 -0.20 0 }
  So3DSensor {
    Info { string "calibration_stb.so" }
    Info { string "../apps/calibration/" }
    Info { string "OLDSTYLE" }
    Texture2 { filename "../calibration/axistexture3.gif" }
    DEF TRIGGER_CUBE Cube { width 0.03 depth 0.03 height 0.03 }
  }  
  Translation { translation 0 0.05 0 }
  So3DSensor {
    Info { string "objectCalibration_stb.so" }
    Info { string "../apps/objectCalibration/" }
    Info { string "OLDSTYLE" }
    Texture2 { filename "../objectCalibration/objcal.gif" }
    USE TRIGGER_CUBE
  }  
  Translation { translation 0 0.05 0 }
  So3DSensor {
    Info { string "avsdisplay_stb.so" }
    Info { string "../apps/avsdisplay/" }
    Info { string "OLDSTYLE" }
    Texture2 { filename "../avsdisplay/avs.gif" }
    USE TRIGGER_CUBE
  }  
  Translation { translation 0 0.05 0 }
  So3DSensor {
    Info { string "redandblue_stb.so" }
    Info { string "../apps/redandblue/" }
    Info { string "CONTEXT" }
    Texture2 { filename "../redandblue/redandblue.gif" }
    USE TRIGGER_CUBE
  }  

  Translation { translation 0 0.10 0 }
  So3DSensor {
    Info { string "animal_stb.so" }
    Info { string "../apps/animal/" }
    Info { string "CONTEXT" }
    Texture2 { filename "../animal/cow.gif" }
    USE TRIGGER_CUBE
  }  
  Translation { translation 0 0.05 0 }
  So3DSensor {
    Info { string "maze_stb.so" }
    Info { string "../apps/maze/" }
    Info { string "OLDSTYLE" }
    Texture2 { filename "../maze/maze.jpg" }
    USE TRIGGER_CUBE
  }  
  Translation { translation 0 0.05 0 }
  So3DSensor {
    Info { string "roentgen_stb.so" }
    Info { string "../apps/roentgen/" }
    Info { string "OLDSTYLE" }
    Texture2 { filename "../roentgen/roentgen.jpg" }
    USE TRIGGER_CUBE
  }  
  Translation { translation 0 0.05 0 }
  So3DSensor {
    Info { string "spray_stb.so" }
    Info { string "../apps/spray/" }
    Info { string "CONTEXT" }
    Texture2 { filename "../spray/spraycan.gif" }
    USE TRIGGER_CUBE
  }  
  Translation { translation 0 0.05 0 }
  So3DSensor {
    Info { string "storyboard_stb.so" }
    Info { string "../apps/storyboard/" }
    Info { string "CONTEXT" }
    Texture2 { filename "../storyboard/storyboard.gif" }
    USE TRIGGER_CUBE
  }  
}
