' ARLib Shelf description file
' by Eike Umlauf
' eik@eik.at
'
' for use with ARlibConverter in conjunction with 'arlib.txt'


' and here's the format:
'
' #name xxx				designates the internal name of the shelf. must be unique
' #color x.x x.x x.x	RGB color components for this shelf range 0.0 to 1.0 (standard openGL)
' #code x				unique ID a book is bound to via the book-color parameter
' #numboxes x			amount of shelf-boxes a shelf is made up
' -- numboxes times
' #topleft x.x y.y z.z	top left coordinates of shelfbox
' #topright x.x y.y z.z	bottom right coords of shelfbox
' -- end numboxes times 
' #end					ends current shelf block



' CAD und modellierung (green)

#name regal1
#color 0.2 1.0 0.2
#code gl
#numboxes 1
#topleft -2.60 2.0 0.0 
#botright -2.01 1.60 0.0
#end


' Hardware (weiss)

#name regal2
#color 1.0 1.0 1.0
#code w
#numboxes 1
#topleft -2.77 1.60 0.0 
#botright -2.59 1.20 0.0
#end


' GFX Standards (lila)

#name regal3
#color 0.6 0.0 1.0
#code b
#numboxes 1
#topleft -2.59 1.60 0.0 
#botright -2.01 1.20 0.0
#end


' Misc Theses (black)

#name regal4
#color 0.0 0.0 0.0
#code msc
#numboxes 2
#topleft -2.77 1.2 0.0 
#botright -2.01 0.80 0.0
#topleft -2.77 0.80 0.0
#botright -2.01 0.40 0.0
#end


' PHD Theses (black)

#name regal5
#color 0.0 0.0 0.0
#code phd
#numboxes 1
#topleft -2.77 0.40 0
#botright -2.01 0 0
#end


' Mathematics (black)

#name regal6
#color 0.0 0.0 0.0
#code k
#numboxes 2
#topleft -2.01 2.0 0.0
#botright -1 1.60 0
#topleft -2.01 1.60 0
#botright -1.56 1.20 0
#end


' Manuals (gelb)

#name regal7
#color 1.0 1.0 0.0
#code y
#numboxes 3
#topleft -2.01 1.20 0.0
#botright -1 0.80 0.0
#topleft -2.01 0.80 0.0
#botright -1 0.40 0.0
#topleft -2.01 0.40 0.0
#botright -1 0 0
#end


' Basic Textbooks (rot)

#name regal8
#color 1.0 0.0 0.0
#code r
#numboxes 3
#topleft -1 2 0
#botright 0 1.60 0
#topleft -1 1.60 0
#botright 0 1.20 0
#topleft -1 1.20 0
#botright 0 0.80 0
#end


' Misc (beige)

#name regal9
#color 0.7 0.7 0.0
#code c
#numboxes 2
#topleft -1 0.80 0
#botright 0 0.4 0
#topleft -1 0.4 0
#botright 0 0 0
#end


' Image Processing (braun)

#name regal10
#color 0.62 0.4 0.2
#code n
#numboxes 1
#topleft 0 2 0
#botright 0.6 1.6 0
#end


' New Books (grün)

#name regal11
#color 0.0 0.7 0.0
#code gd
#numboxes 1
#topleft 0.6 2.0 0
#botright 1.0 1.6 0.0
#end


' Color (rot-gelb)

#name regal12
#color 0.85 0.55 0.0
#code ry
#numboxes 1
#topleft 0 1.60 0
#botright 0.65 1.20 0.0
#end


' Rendering (grün-gelb)

#name regal13
#color 0.68 0.8 0.1
#code gy
#numboxes 2
#topleft 0.65 1.60 0
#botright 1.0 1.20 0
#topleft 1.0 1.60 0
#botright 2.01 1.20 0
#end


' Visualisation (blau-weiss)

#name regal14
#color 0.7 0.8 1.0
#code bw
#numboxes 2
#topleft 0 1.2 0
#botright 1 0.8 0
#topleft 1.0 1.2 0
#botright 2.01 1.2 0
#end


' VR (blau-braun)

#name regal15
#color 0.6 0.67 0.8
#code bb
#numboxes 2
#topleft 0 0.8 0
#botright 1 0.4 0
#topleft 1.0 0.8 0
#botright 2.01 0.4 0
#end


' Hyper & Multimedia (grün-weiss)

#name regal16
#color 0.8 1.0 0.8
#code gw
#numboxes 1
#topleft 0 0.4 0
#botright 0.25 0 0
#end


' animation (rot-grün)

#name regal17
#color 0.7 0.9 0.1
#code rg
#numboxes 1
#topleft 0.25 0.4 0
#botright 1 0 0
#end


' ACM (-)

#name regal18
#color 0.2 0.2 0.2
#code acm
#numboxes 2
#topleft -2.43 2.4 1.57
#botright -2.43 2.0 0.05
#topleft -2.43 2.0 1.57
#botright -2.43 1.60 1.37
#end

