#Inventor V2.1 ascii

SoUserKit {
    userID 1
    display SoDisplayKit {
        stereoCameraKit  File { name "../apps/arpuppet/demo/arlego/setup/desktop/arlegoCK_desktop.iv"}
        cameraControl SoTrackedDisplayControlMode {}
        station 1
        width 1400 # for 16:9 wide screen laptop
        height 1050 # for 16:9 wide screen laptop
        width 640
        height 480
        headlight TRUE
        headlightIntensity 1.0
        backgroundColor 0 0 0
        videoBackground SoVideoBackgroundOT {}
    }
}

