#Inventor V2.1 ascii

DEF PUPPETEERTEST1 SoApplicationKit {

    info Info {}

    appGeom Separator {
    }

    contextKit SoContextKit {

        clonePipSheet  FALSE

        templatePipSheet Separator {
        } # end of templatePipSheet

        windowGroup Group {
        
            SoClassLoader {
                className "SoChoreographerKit"
                fileName  "../apps/arpuppet/characters/arpuppet"
            }
            SoClassLoader {
                className "SoCal3DPuppeteer"
                fileName  "../apps/arpuppet/characters/cal3dpuppet/cal3dpuppet"
            }
            SoClassLoader {
                className "SoFMODSound"
                fileName  "FMODSound"
            }

            SoWindowKit {
                state MAXIMIZED
                clientVolume Separator {
                    
                    DEF KEY_O SoKeyToggle { key "o" } # toggle virtual content overlay on/off

                    SoSwitch {
                        whichChild = SoOnOff {
                            toggle = USE KEY_O.toggled
                        }.isOn
                        Separator {}
                        Separator {
                            Separator {
                                SoTransform {
                                    translation 0 -0.05 0
                                    scaleFactor 0.0005 0.0005 0.0005 
                                }
                                SoFile { name "../apps/arpuppet/demo/balancing/gravity.iv" }
                            }
                            SoTransform {
                                translation = DEF TRACKER SoTrakEngine { station 2 }.translation
                                rotation = USE TRACKER.rotation
                                #scaleFactor 1.5 1.5 1.5
                            }
                            Cylinder { radius 0.025 height 0.002 }
                            SoTransform { translation 0 0.001 0 }
                            DEF CAL3DPUPPET SoCal3DPuppet {
                                pathName "../apps/arpuppet/characters/cal3dpuppet/data"
                                fileName "golem.cfg"
                                blendName ["golem_balance_forward","golem_balance_backward","golem_balance_left","golem_balance_right","golem_balance_idle"]
                                blend = DEF CONCAT SoConcatenate {
                                    type SoMFFloat
                                    input0 = DEF CALC1 SoCalculator {
                                        a = DEF DEC SoDecomposeRotation {
                                            rotation = SoFactorRotation {
                                                rotation = USE TRACKER.rotation
                                                axis X
                                            }.factor
                                        }.angle
                                        b = SoDecomposeRotation {
                                            rotation = SoFactorRotation {
                                                rotation = USE TRACKER.rotation
                                                axis Z
                                            }.factor
                                        }.angle
                                        expression [
                                            "ta = M_PI/5.0"
                                            "oa = (a<ta) ? a/ta : 0", # forward
                                            "ob = (a>2.0*M_PI-ta) ? (2.0*M_PI-a)/ta : 0", # backward
                                            "oc = (b<ta) ? b/ta : 0", # right
                                            "od = (b>2.0*M_PI-ta) ? (2.0*M_PI-b)/ta : 0", # left
                                            "oA[0] = ((a>ta && a<2.0*M_PI-ta) || (b>ta && b<2.0*M_PI-ta)) ? 1 : 0" # neutral
                                        ]
                                    }.oa
                                    input1 = USE CALC1.ob
                                    input2 = USE CALC1.oc
                                    input3 = USE CALC1.od
                                    input4 = DEF CALC2 SoCalculator {
                                        a = USE CALC1.oa
                                        b = USE CALC1.ob
                                        c = USE CALC1.oc
                                        d = USE CALC1.od
                                        A = USE CALC1.oA
                                        expression [
                                            "ta = a+b+c+d+A[0]",
                                            "oa = (ta<1) ? 1-ta : 0",
                                            "ob = A[0]"
                                        ]                                
                                    }.oa
                                }.output
                                execute = SoGate {
                                    type SoMFString 
                                    input "golem_balance_fall"
                                    enable = USE CALC2.ob
                                }.output
                            } # end of SoCal3DPuppet
                        }
                        
                        # character sounds
                        SoFMODSound {
                            play = USE CALC2.ob
                            loop FALSE
                            volume 0.8
                            filename "../apps/arpuppet/demo/balancing/falldownroar.mp3"
                        }
                    }
                } # end of clientVolume

            } # end of windowKit

        } # end of windowGroup

    } # end of contextKit

} # end of applicationKit
