#Inventor V2.1 ascii

SoUserKit {
    userID 1
    display SoDisplayKit {
        stereoCameraKit  File { name "../apps/arpuppet/demo/monkeybridge/setups/desktop/monkeybridgeCK_desktop.iv"}
        cameraControl SoTrackedDisplayControlMode {}
        station 3
        width 1400 # for 16:9 wide screen laptop
        height 1050 # for 16:9 wide screen laptop
        headlight TRUE
        headlightIntensity 1.0
        backgroundColor 0 0 0
        transparencyType BLEND
        videoBackground SoVideoBackgroundOT {}
    }
}

