#Inventor V2.1 ascii

#Erster User am Faust, verwendet 
#  Pen	Station 1
#  PiP  Station 2
#  HMD 	Station 3

#  setup fuer Sony HMD mit 800x600 aufloesung

UserKit {
    userID 0
    
    pen PenKit{
       station 0
       geometry File {name "../apps/billard3d/queue0.iv"}
       offset Transform {translation 0 0 0
			 rotation 0 0 1 1.5707963
       }
    }
    pip PipKit{
       station 1
       pipSize 0.3 0.2 0.01
       sheetAreaUpperLeft  0.05 0.05
       sheetAreaLowerRight  0.95 0.95
       skinFileName "skinWin.iv"
       skinDirectory "./graphix/"	

       offset Transform {translation 0 0 0
			 rotation 0 0 1 -1.5707963
       }
       geometry File {name "./graphix/DefaultPip.iv"}
    }
    display DisplayKit {
        stereoCameraKit  File { name "faustHMD.iv"}
#        stereoCameraKit  File { name "defaultCameraKit.iv" }
	isRendering TRUE 

	pixelFormat 10

        station 2
        headlight TRUE
        headlightIntensity 1
        cameraControl TrackedDisplayControlMode {}
#        cameraControl DesktopControlMode {}
        display FieldSequentialDisplayMode {stereoMode QUAD_BUFFER}
#	display MonoDisplayMode{}

# Specify position (upper-left corner)
        xoffset 0
        yoffset 0
# and size of the viewer-window (in pixels)
        width 800
        height 600

    }
}


#Zweiter User am Faust, verwendet 
#  Pen	Station 4
#  PiP  Station 5
#  HMD 	Station 6

#  setup fuer Sony HMD mit 800x600 aufloesung
#  zweites visual rechts neben ersten, an position 800,0

UserKit {
    userID 1
    
    pen PenKit{
       station 3
       geometry File {name "../apps/billiard3d/queue1.iv"}
       offset Transform {translation 0 0 0
			 rotation 0 0 1 1.5707963
       }
    }
    pip PipKit{
       station 4
       pipSize 0.3 0.2 0.01
       sheetAreaUpperLeft  0.05 0.05
       sheetAreaLowerRight  0.95 0.95
       skinFileName "skinWin.iv"
       skinDirectory "./graphix/"
       offset Transform {translation 0 0 0
			 rotation 0 0 1 -1.5707963
       }
       geometry File {name "./graphix/DefaultPip.iv"}
    }
    display DisplayKit {
        stereoCameraKit  File { name "faustHMD2.iv"}
#        stereoCameraKit  File { name "defaultCameraKit.iv" }

	pixelFormat 10

	isRendering TRUE 
        station 5
        headlight TRUE
        headlightIntensity 1
        cameraControl TrackedDisplayControlMode {}
#        cameraControl DesktopControlMode {}
        display FieldSequentialDisplayMode {stereoMode QUAD_BUFFER}
#	display MonoDisplayMode{}

# Specify position (upper-left corner)
        xoffset 800
        yoffset 0
# and size of the viewer-window (in pixels)
        width 800
        height 600

    }
}
