#Inventor V2.1 ascii

Separator {

  Scale { scaleFactor 0.5 0.5 0.5 }

#	PerspectiveCamera {
#		position 0 0 9
#		orientation 0 0 0 -0.3
#		aspectRatio 1
#		nearDistance 0.1
#		farDistance 20
#		focalDistance 1
#	}

  ### paar Einstellungen

  DirectionalLight {
	direction 0 0 -1
  }

  DirectionalLight {
	direction 1 1 0
  }

  DirectionalLight {
	direction -1 -1 0
  }

	# "löcher"

	DEF Hole0 SoSeparator
	{
		Transform { translation -1.0 -1.0 -1.0 scaleFactor 0.4 0.4 0.4 }
		SoTexture2 { filename "hole.gif" }
		Cube { }
	}

	DEF Hole1 SoSeparator
	{
		Transform { translation  1.0 -1.0 -1.0 scaleFactor 0.4 0.4 0.4 }
		SoTexture2 { filename "hole.gif" }
		Cube { }
	}

	DEF Hole2 SoSeparator
	{
		Transform { translation -1.0  1.0 -1.0 scaleFactor 0.4 0.4 0.4 }
		SoTexture2 { filename "hole.gif" }
		Cube { }
	}

	DEF Hole3 SoSeparator
	{
		Transform { translation  1.0  1.0 -1.0 scaleFactor 0.4 0.4 0.4 }
		SoTexture2 { filename "hole.gif" }
		Cube { }
	}

	DEF Hole4 SoSeparator
	{
		Transform { translation -1.0 -1.0  1.0 scaleFactor 0.4 0.4 0.4 }
		SoTexture2 { filename "hole.gif" }
		Cube { }
	}

	DEF Hole5 SoSeparator
	{
		Transform { translation  1.0 -1.0  1.0 scaleFactor 0.4 0.4 0.4 }
		SoTexture2 { filename "hole.gif" }
		Cube { }
	}

	DEF Hole6 SoSeparator
	{
		Transform { translation -1.0  1.0  1.0 scaleFactor 0.4 0.4 0.4 }
		SoTexture2 { filename "hole.gif" }
		Cube { }
	}

	DEF Hole7 SoSeparator
	{
		Transform { translation  1.0  1.0  1.0 scaleFactor 0.4 0.4 0.4 }
		SoTexture2 { filename "hole.gif" }
		Cube { }
	}

	# queues tracken

        DEF QueuePos0_0 SoStationKit {
                stations [0]
				stationPosition [0 0 0]
				stationOrientation [0 0 1 0]
                content Separator {
				#Sphere { radius 0.02}
                }
        }

        DEF QueuePos0_1 SoStationKit {
                stations [0]
				stationPosition [0.1 0 0]
				stationOrientation [0 0 1 0]
                content Separator {
				#Sphere { radius 0.02}
                }
        }

        DEF QueuePos1_0 SoStationKit {
                stations [3]
				stationPosition [0 0 0]
				stationOrientation [0 0 1 0]
                content Separator {
				  #Transform {scaleFactor 0.02 0.02 0.02}
				  #Sphere {}
                }
        }

        DEF QueuePos1_1 SoStationKit {
                stations [3]
				stationPosition [0.1 0 0]
				stationOrientation [0 0 1 0]
                content Separator {
				  #Transform {scaleFactor 0.02 0.02 0.02}
				  #Sphere {}
				  }
        }


	DEF QueueVis SoSeparator
	{
        Transform { translation 0.0 0.0 0.0 }
		Material { diffuseColor 1 1 1 }
		SoSwitch {
  		  Transform { scaleFactor 0.02 0.02 0.02 }
		  Sphere { }
		}
		#Cylinder {radius 0.015 height 0.1}
	}

    DEF Balls Separator {

	# weisse kugel

	DEF Ball0 SoSeparator
	{
        Transform { translation -0.7 0.0 0.0 }
		Material { diffuseColor 1 1 1 }
		Transform { scaleFactor 0.08 0.08 0.08 }
		SoTexture2 { filename "ball0.gif" }
		Sphere { }
	}

#
#   schwarze Kugel
#
#	DEF Ball8 SoSeparator
#	{
#		Transform { translation -0.1 0.9 0.1 }
#        Material { diffuseColor 1 1 1 }
#		Transform { scaleFactor 0.08 0.08 0.08 }
#		SoTexture2 { filename "ball8.gif" }
#		Sphere { }
#	}

	# dritte Reihe

	DEF Ball3 SoSeparator
	{
        Transform { translation 0.8 -0.2 -0.2 }
		Material { diffuseColor 1 1 1 }
		Transform { scaleFactor 0.08 0.08 0.08 }
		SoTexture2 { filename "ball3.gif" }
		Sphere { }
	}

	DEF Ball12 SoSeparator
	{
		Transform { translation 0.8 0.0 -0.2 }
        Material { diffuseColor 1 1 1 }
        Transform { scaleFactor 0.08 0.08 0.08 }
		SoTexture2 { filename "ball12.gif" }
		Sphere { }
	}

	DEF Ball6 SoSeparator
	{
		Transform { translation 0.8 0.2 -0.2 }
        Material { diffuseColor 1 1 1 }
        Transform { scaleFactor 0.08 0.08 0.08 }
		SoTexture2 { filename "ball6.gif" }
		Sphere { }
	}

	DEF Ball15 SoSeparator
	{
		Transform { translation 0.8 -0.2 0.0 }
        Material { diffuseColor 1 1 1 }
        Transform { scaleFactor 0.08 0.08 0.08 }
		SoTexture2 { filename "ball15.gif" }
		Sphere { }
	}

	DEF Ball5 SoSeparator
	{
		Transform { translation 0.8 0.0 0.0 }
        Material { diffuseColor 1 1 1 }
        Transform { scaleFactor 0.08 0.08 0.08 }
		SoTexture2 { filename "ball5.gif" }
		Sphere { }
	}

	DEF Ball10 SoSeparator
	{
		Transform { translation 0.8 0.2 0.0 }
        Material { diffuseColor 1 1 1 }
        Transform { scaleFactor 0.08 0.08 0.08 }
		SoTexture2 { filename "ball10.gif" }
		Sphere { }
	}

	DEF Ball7 SoSeparator
	{
		Transform { translation 0.8 -0.2 0.2 }
        Material { diffuseColor 1 1 1 }
		Transform { scaleFactor 0.08 0.08 0.08 }
		SoTexture2 { filename "ball7.gif" }
		Sphere { }
	}

	DEF Ball11 SoSeparator
	{
		Transform { translation 0.8 0.0 0.2 }
        Material { diffuseColor 1 1 1 }
        Transform { scaleFactor 0.08 0.08 0.08 }
		SoTexture2 { filename "ball11.gif" }
		Sphere { }
	}

	DEF Ball9 SoSeparator
	{
		Transform { translation 0.8 0.2 0.2 }
        Material { diffuseColor 1 1 1 }
        Transform { scaleFactor 0.08 0.08 0.08 }
		SoTexture2 { filename "ball9.gif" }
		Sphere { }
	}

	# zweite Reihe

	DEF Ball13 SoSeparator
	{
		Transform { translation 0.6 -0.1 -0.1 }
        Material { diffuseColor 1 1 1 }
		Transform { scaleFactor 0.08 0.08 0.08 }
		SoTexture2 { filename "ball13.gif" }
		Sphere { }
	}

	DEF Ball14 SoSeparator
	{
        Transform { translation 0.6 0.1 -0.1 }
		Material { diffuseColor 1 1 1 }
		Transform { scaleFactor 0.08 0.08 0.08 }
		SoTexture2 { filename "ball14.gif" }
		Sphere { }
	}

	DEF Ball1 SoSeparator
	{
		Transform { translation 0.6 -0.1 0.1 }
        Material { diffuseColor 1 1 1 }
        Transform { scaleFactor 0.08 0.08 0.08 }
		SoTexture2 { filename "ball1.gif" }
		Sphere { }
	}
	DEF Ball2 SoSeparator
	{
        Transform { translation 0.6 0.1 0.1 }
		Material { diffuseColor 1 1 1 }
		Transform {  scaleFactor 0.08 0.08 0.08 }
		SoTexture2 { filename "ball2.gif" }
		Sphere { }
	}

	# erste Reihe

	DEF Ball4 SoSeparator
	{
        Transform { translation 0.4 0.0 0.0  }
		Material { diffuseColor 1 1 1 }
		Transform { scaleFactor 0.08 0.08 0.08}
		SoTexture2 { filename "ball4.gif" }
		Sphere { }
	}
    }
}

