// -*- MPC -*-
// signals.mpc,v 1.2 2004/03/12 13:20:06 jwillemsen Exp

project(SigAction) : aceexe {
  exename = SigAction
  Source_Files {
    SigAction.cpp
  }
}

project(SigGuard) : aceexe {
  exename = SigGuard
  Source_Files {
    SigGuard.cpp
  }
}

project(SigHandler) : aceexe {
  exename = SigHandler
  Source_Files {
    SigHandler.cpp
  }
}

project(SigHandlers) : aceexe {
  exename = SigHandlers
  Source_Files {
    SigHandlers.cpp
  }
}

project(SigInfo) : aceexe {
  exename = SigInfo
  Source_Files {
    SigInfo.cpp
  }
}
