## Makefile.am -- Process this file with automake to produce Makefile.in

include $(top_srcdir)/src/Makefile.common

noinst_LTLIBRARIES = libwidgets.la
libwidgets_la_SOURCES = \
        buttonGeometry/highlightedOffString.h \
        buttonGeometry/highlightedOnString.h \
        buttonGeometry/offString.h \
        buttonGeometry/onString.h \
        So3DButton.cxx \
        So3DButton.h \
        So3DCheckBox.cxx \
        So3DCheckBox.h \
        So3DDial.cxx \
        So3DDial.h \
        So3DExpSlider.cxx \
        So3DExpSlider.h \
        So3DIntDial.cxx \
        So3DIntDial.h \
        So3DIntSlider.cxx \
        So3DIntSlider.h \
        So3DLogSlider.cxx \
        So3DLogSlider.h \
        So3DRadioButton.cxx \
        So3DRadioButton.h \
        So3DSlider.cxx \
        So3DSlider.h \
        So3DTouchButton.cxx \
        So3DTouchButton.h \
        So3DTouchCheckBox.cxx \
        So3DTouchCheckBox.h \
        So3DTouchRadioButton.cxx \
        So3DTouchRadioButton.h \
        So3DTouchSlider.cxx \
        So3DTouchSlider.h \
        SoAlphabetKit.cxx \
        SoAlphabetKit.h \
        SoBase3DButton.cxx \
        SoBase3DButton.h \
        SoBase3DDial.cxx \
        SoBase3DDial.h \
        SoBase3DSlider.cxx \
        SoBase3DSlider.h \
        SoBase3DTouchSlider.cxx \
        SoBase3DTouchSlider.h \
        SoButtonKit.cxx \
        SoButtonKit.h \
        SoDial.cxx \
        SoDial.h \
        SoGestureKit.cxx \
        SoGestureKit.h \
        SoIncrementalSlider.cxx \
        SoIncrementalSlider.h \
        SoLabelKit.cxx \
        SoLabelKit.h \
        SoLabelListBox.cxx \
        SoLabelListBox.h \
        SoLabelObjectKit.cxx \
        SoLabelObjectKit.h \
        SoListBox.cxx \
        SoListBox.h \
        SoPushButton.cxx \
        SoPushButton.h \
        SoRadioButton.cxx \
        SoRadioButton.h \
        SoRadioButtonGroup.cxx \
        SoRadioButtonGroup.h \
        SoSimpleSlider.cxx \
        SoSimpleSlider.h \
        SoSketchKit.cxx \
        SoSketchKit.h \
        SoSlider.cxx \
        SoSlider.h \
        SoSpeechSlider.cxx \
        SoSpeechSlider.h \
	SoStatusBox.cxx \
	SoStatusBox.h \
	SoStatusBoxLayout.cxx \
	SoStatusBoxLayout.h \
        SoTextBox.cxx \
        SoTextBox.h \
        SoTextListBox.cxx \
        SoTextListBox.h \
        SoTooltipKit.cxx \
        SoTooltipKit.h \
        SoToggleButton.cxx \
        SoToggleButton.h \
        dialGeometry/highlightedString.h \
        dialGeometry/normalString.h \
        radioButtonGeometry/highlightedOffString.h \
        radioButtonGeometry/highlightedOnString.h \
        radioButtonGeometry/offString.h \
        radioButtonGeometry/onString.h \
        sliderGeometry/highlightedString.h \
        sliderGeometry/normalString.h \
        sliderGeometry/staticString.h
