#Inventor V2.1 ascii

SoUserKit {
    userID 0
    pen SoPenKit{
       station 0
       offset Transform {rotation 1 0 0 -1.570796}
       geometry File {name "./graphix/DefaultPen.iv"}
#       focusPolicy POINT_TO_FOCUS
    }
    pip SoPipKit{
       artifactRoot So3DSeparator { boundingBoxCheck FALSE   eventMask BM_ALL_EVENTS }
       station 1
       pipSize 0.3 0.2 0.01
       sheetAreaUpperLeft  0.05 0.05
       sheetAreaLowerRight  0.95 0.95
       skinFileName "skinWin.iv"
       skinDirectory "./graphix/"
       offset Transform {translation 0.125 0 0.1
                         rotation 1 0 0 -1.570796}
       geometry File {name "./graphix/C3DPip.iv"}
    }
    display SoDisplayKit {
        stereoCameraKit  File { name "faustHMD1.iv"}
        station 2
        display  SoFieldSequentialDisplayMode {stereoMode QUAD_BUFFER}
        cameraControl SoTrackedDisplayControlMode {}
        headlight TRUE
        headlightIntensity 1.0
	showMouse FALSE
     	decoration FALSE
        backgroundColor 0 0 0
        # Specify position (upper-left corner)
        xoffset 0
        yoffset 0
        # and size of the viewer-window (in pixels)
        width 800
        height 600
        transparencyType DELAYED_BLEND
    }
}

