#Inventor V2.1 ascii
IndexedTriangleStripSet {
  vertexProperty VertexProperty {
	vertex [ 
        -0.5  0.5  0.5,
	    -0.5 -0.5  0.5,
	     0.5  0.5  0.5,
	     0.5 -0.5  0.5,
	     0.5  0.5 -0.5,
	     0.5 -0.5 -0.5,
	    -0.5  0.5 -0.5,
	    -0.5 -0.5 -0.5 ]
  }
  coordIndex 
  [ 
      5, 3, 7, 1, -1, 
      2, 4, 0, 6, -1,
      5, 4, 3, 2, -1,
      1, 0, 7, 6, -1,
      7, 6, 5, 4, -1,
      3, 2, 1, 0, -1,
      #5, 3, 7, 1, -1,
      #2, 4, 0, 6, -1,
	  #5, 4, 3, 2, -1,
      #1, 0, 7, 6, -1,
      #7, 6, 5, 4, -1,
      #3, 2, 1, 0, -1 
  ]
}
