#Inventor V2.1 ascii

UserKit {
    userID 10
    pen PenKit{
       station 0
       offset Transform { rotation 1 0 0 3.141592 }
       geometry File {name "./graphix/DefaultPen.iv"}
    }
    pip PipKit{
       station 1
       pipSize 0.3 0.2 0.01
       sheetAreaUpperLeft  0.05 0.05
       sheetAreaLowerRight 0.95 0.95
       offset Transform {translation 0 0 0
                         rotation 1 0 0 -1.57
       }
       geometry File {name "./graphix/DefaultPip.iv"}
    }
    display DisplayKit {
        stereoCameraKit  File { name "hmdVideo.iv"}
	  cameraControl TrackedDisplayControlMode {}
        station 2
        headlight TRUE
        headlightIntensity 1.0
        backgroundColor 0 0 0
        transparencyType DELAYED_BLEND
	  videoBackground TRUE
    }
}

