#Inventor V2.1 ascii

Separator {
  DEF REGAL1 SoStationKit {
    stations [10,3,5,6]

    stationPosition [0 0 0, 0.6 0 0, 0 0.4 0, 0.6 0.4 0]
	stationOrientation [1 0 0 0 , 1 0 0 0, 1 0 0 0, 1 0 0 0]

    timeOut 5

    content SoGroup {
	Material { diffuseColor 0 0 1 
		transparency 0.0}

	# top
        Transform { translation 0.0 0 0 }
        Cube { width 0.6 height 0.05 depth 0.02 }
	# left
	Transform { translation -0.3 0.2 0 }
	Cube { width 0.05 height 0.4 depth 0.02 }
	# bottom
	Transform { translation 0.3 0.2 0 }
	Cube { width 0.6 height 0.05 depth 0.02 }
	# right
	Transform { translation 0.3 -0.2 0 }
	Cube { width 0.05 height 0.4 depth 0.02 }
    }
}

DEF REGAL2 SoStationKit {
    stations [3,4,6,7]

    stationPosition [0.6 0 0, 1.2 0 0, 0.6 0.4 0, 1.2 0.4 0]
	stationOrientation [1 0 0 0 , 1 0 0 0, 1 0 0 0, 1 0 0 0]

    timeOut 5

    content SoGroup {
	Material { diffuseColor 1 0 0 
			transparency 0.0}
        Transform { translation 0.6 0 0 }
        # top
        Transform { translation 0.0 0 0 }
        Cube { width 0.6 height 0.05 depth 0.02 }
	# left
	Transform { translation -0.3 0.2 0 }
	Cube { width 0.05 height 0.4 depth 0.02 }
	# bottom
	Transform { translation 0.3 0.2 0 }
	Cube { width 0.6 height 0.05 depth 0.02 }
	# right
	Transform { translation 0.3 -0.2 0 }
	Cube { width 0.05 height 0.4 depth 0.02 }
    }
}
}

