#Inventor V2.1 ascii

DEF libraryinfo_name Info
{
	string	"Name: Dummylib 2.0"
}

DEF libraryinfo_numbooks Info
{
	string 	"Books: 9   Marked Books: 2"
}



Separator
{
	DEF	Bibliothek SoStationKit
	{
		stations [10,3,4,5,6,7]

		stationPosition [0.223 0 0, 0.52 0 0, 0.817 0 0, 0.223 -0.280 0, 0.52 -0.280 0, 0.817 -0.280 0]
		stationOrientation [1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0]

		timeOut	5

		content SoGroup
		{
			DEF AllBooks So3DSeparator
			{
				Switch
				{
					Separator
					{
						Transform { translation 0.25 -0.28 -0.1 }
						RotationXYZ {axis  Y angle 1.57 }

						DEF bk1 SoBookKit
						{
							authors		["ToLkIeN"]
							keywords	["mittelerde", "hobbits","ring"]
							title		"herr der ringe"
							isbn		"4352"
							shelf		"regal1"
							color		1.0 0 0
							year		1956

							contents SoSeparator
							{
								Material
								{
									diffuseColor 1.0 0 0
									transparency 0.5
								}

								Cube { width 0.2 height 0.3 depth 0.1 }
							}
						}
					}
				}	# end of first book

				Switch
				{
					Separator
					{
						Transform { translation 0.85 -0.28 -0.1 }
						RotationXYZ {axis  Y angle 1.57 }

						DEF bk2 SoBookKit
						{
							authors		["baron"]
							keywords	["mathematik", "homomorphe anachronismen"]
							title		"mathematik fuer informatiker"
							isbn		"1234-56789"
							shelf		"regal2"
							color		0 0.9 0
							year		1990

							contents SoSeparator
							{
								Material
								{
									diffuseColor 0 0.9 0
									transparency 0.5
								}

								Cube { width 0.2 height 0.3 depth 0.1 }
							}
						}
					}
				}	# end of second book

				Switch
				{
					Separator
					{
						Transform { translation 0.90 -0.28 -0.1 }
						RotationXYZ {axis  Y angle 1.57 }

						DEF bk3 SoBookKit
						{
							authors		["schmalstieg", "reitmayr"]
							keywords	["stuDIERstube", "virtual reality", "vr"]
							title		"vr skriptum"
							isbn		"9965-90"
							shelf		"regal2"
							color		0 0.9 0
							year		2001

							contents SoSeparator
							{
								Material
								{
									diffuseColor 0 0.9 0
									transparency 0.5
								}

								Cube { width 0.2 height 0.3 depth 0.1 }
							}
						}
					}
				}	# end of third book

				Switch
				{
					Separator
					{
						Transform { translation 0.15 -0.28 -0.1 }
						RotationXYZ {axis  Y angle 1.57 }

						DEF bk4 SoBookKit
						{
							authors		["tOlKiEn"]
							keywords	["mittelerde", "hobbits", "bilbo"]
							title		"the hobbit"
							isbn		"44-2-1"
							shelf		"regal1"
							color		1.0 0 0
							year		1950

							contents SoSeparator
							{
								Material
								{
									diffuseColor 1.0 0 0
									transparency 0.5
								}

								Cube { width 0.2 height 0.3 depth 0.1 }
							}
						}
					}
				}	# end of fourth book

				Switch
				{
					Separator
					{
						Transform { translation 0.45 -0.28 -0.1}	#TODO
						RotationXYZ {axis  Y angle 1.57 }

						DEF bk5 SoBookKit
						{
							authors		["adams"]
							keywords	["anhalter", "42", "handtuch", "babelfisch"]
							title		"Per Anhalter durch die Galaxis"
							isbn		"42-42-42-42"
							shelf		"regal1"
							color		1.0 0 0
							year		1984

							contents SoSeparator
							{
								Material
								{
									diffuseColor 1.0 0 0
									transparency 0.5
								}

								Cube { width 0.16 height 0.24 depth 0.03 }
							}
						}
					}
				}	# end of first book

				Switch
				{
					Separator
					{
						Transform { translation 0.8 -0.28 -0.1 }	#TODO
						RotationXYZ {axis  Y angle 1.57 }

						DEF bk6 SoBookKit
						{
							authors		["prueller"]
							keywords	["formel 1", "schumacher", "lauda", "berger", "wurz", "liebe motorsportfreunde"]
							title		"heinz pruellers formel 1"
							isbn		"00345844"
							shelf		"regal2"
							color		0 0.9 0
							year		2000

							contents SoSeparator
							{
								Material
								{
									diffuseColor 0.0 0.9 0
									transparency 0.5
								}

								Cube { width 0.2 height 0.3 depth 0.1 }
							}
						}
					}
				}	# end of 6th book

				Switch
				{
					Separator
					{
						Transform { translation 0.9 -0.28 -0.1 }	#TODO
						RotationXYZ {axis  Y angle 1.57 }

						DEF bk7 SoBookKit
						{
							authors		["gehrer"]
							keywords	["pizza", "tiefkuehl","fertignudeln"]
							title		"kochbuch fuer studenten"
							isbn		"333222"
							shelf		"regal2"
							color		0 0.9 0
							year		1997

							contents SoSeparator
							{
								Material
								{
									diffuseColor 0 0.9 0
									transparency 0.5
								}

								Cube { width 0.2 height 0.3 depth 0.1 }
							}
						}
					}
				}	# end of 7th book

				Switch
				{
					Separator
					{
						Transform { translation 0.2 -0.28 -0.1 }	#TODO
						RotationXYZ {axis  Y angle 1.57 }

						DEF bk8 SoBookKit
						{
							authors		["woo"]
							keywords	["opengl", "computergraphics","3d","rendering"]
							title		"opengl redbook"
							isbn		"56345777787877"
							shelf		"regal1"
							color		1.0 0 0
							year		1999

							contents SoSeparator
							{
								Material
								{
									diffuseColor 1 0 0
									transparency 0.5
								}

								Cube { width 0.2 height 0.3 depth 0.1 }
							}
						}
					}
				}	# end of 8th book

				Switch
				{
					Separator
					{
						Transform { translation 0.65 -0.28 -0.1 }	#TODO
						RotationXYZ {axis  Y angle 1.57 }

						DEF bk9 SoBookKit
						{
							authors		["steyer"]
							keywords	["java", "programming","awt","applet"]
							title		"java 2 programmieren"
							isbn		"221187877"
							shelf		"regal2"
							color		0.0 0.9 0
							year		1998

							contents SoSeparator
							{
								Material
								{
									diffuseColor 0.0 0.9 0
									transparency 0.5
								}

								Cube { width 0.19 height 0.24 depth 0.04 }
							}
						}
					}
				}	# end of 9th book
			}


			DEF Regale Separator
			{
				DEF regal1 Switch
				{
					whichChild -3
					Separator
					{
						Material { diffuseColor 1 0 0 transparency 0.0}

						Transform { translation 0.26 -0.025 0 }
						Cube { width 0.6 height 0.05 depth 0.02 }

						Transform { translation 0 -0.45 0 }
						Cube { width 0.6 height 0.05 depth 0.02 }

						Transform { translation -0.31 0.22 0 }
						Cube { width 0.05 height 0.5 depth 0.02 }

						Transform { translation 0.62 0 0 }
						Cube { width 0.05 height 0.5 depth 0.02 }
					}
				}
				DEF regal2 Switch
				{
					whichChild -3
					Separator
					{
						Material { diffuseColor 0 1 0 transparency 0.0}

						Transform { translation 0.86 -0.025 0 }
						Cube { width 0.6 height 0.05 depth 0.02 }

						Transform { translation 0 -0.45 0 }
						Cube { width 0.6 height 0.05 depth 0.02 }

						Transform { translation -0.31 0.22 0 }
						Cube { width 0.05 height 0.5 depth 0.02 }

						Transform { translation 0.62 0 0 }
						Cube { width 0.05 height 0.5 depth 0.02 }
					}
				}
			} # ende Regale
		}
	} # ende bibliothek

	DEF MarkedBooks Separator
	{
		SoStationKit
		{
			stations [8]

			stationPosition [0.0 0.0 0.01]			# pos relativ zum Ursprung des Buchs (0,0,0 is daher gar net so falsch...)
			stationOrientation [1 0 0 0]

			timeOut	10

			content SoGroup
			{
				USE bk9
			}
		}

		SoStationKit
		{
			stations [9]

			stationPosition [0.0 0.0 0.01]			# pos relativ zum Ursprung des Buchs (0,0,0 is daher gar net so falsch...)
			stationOrientation [1 0 0 0]

			timeOut	10

			content SoGroup
			{
				USE bk5
			}
		}
	}
}
