#Inventor V2.1 ascii

Separator {
  Separator {
    DEF VCyl01 Separator {
      Transform {
	translation	0.0583828 0.1016 -0.004253
	rotation	0 0 1  0
	scaleFactor	0.009572 0.01914 0.009572
      }
      Separator {
	Transform {
	  translation	0 1 0
	  rotation	0 0 1  0
	}
	Separator {
	  Separator {
	    Cylinder {
	      radius	1
	      height	2
	    }
	  }
	}
      }
    }
    DEF VCone01 Separator {
      Transform {
	translation	0.0583828 0.1016 -0.004253
	rotation	0 0 -1  3.142
	scaleFactor	0.01638 0.01638 0.01638
      }
      Separator {
	Transform {
	  translation	0 1 0
	  rotation	0 0 1  0
	}
	Separator {
	  Separator {
	    Cone {
	      bottomRadius	1
	      height	2
	    }
	  }
	}
      }
    }
  }
}
