#Inventor V2.1 ascii

Separator {
  DEF VSep01 Separator {
    Transform {
      translation	0 0 0
      rotation	1 0 0  1.571
    }
    DEF L01 Separator {
      Transform {
	translation	0 0 0
      }
      DEF VSep02 Separator {
	Transform {
	  translation	0 0 0
	  rotation	0 0 1  1.57
	}
	DEF VSep03 Separator {
	  Transform {
	    translation	0 0 0
	    rotation	-1 0 0  1.57
	    scaleFactor	0.001 0.001 0.001
	    scaleOrientation	-0.999442 0.0334114 -3.59115e-005  0.000976563
	  }
	  DEF VSep04 Separator {
	    Transform {
	      translation	0 0 0
	    }
	    DEF VSep05 Separator {
	      Transform {
		translation	0 0 0
	      }
	      DEF VSep06 Separator {
		Transform {
		  translation	0 0 0
		}
	      }
	    }
	  }
	}
      }
    }
  }
  DEF Box01 Separator {
    Transform {
      translation	0.0001175 0.06733 -0.09991
    }
    Separator {
      Transform {
	translation	0 0.002591 0
      }
      Separator {
	Material {
	  ambientColor	0.5882 0.5882 0.5882
	  diffuseColor	0.5882 0.5882 0.5882
	  specularColor	0 0 0
	  shininess	0.145
	  transparency	0.2
	}
	Cube {
	  width	0.09329
	  height	0.005183
	  depth	0.04729
	}
      }
    }
  }
  DEF Box02 Separator {
    Transform {
      translation	0.00203 0.0728 -0.0996
      scaleFactor	0.5401 0.5765 0.5066
    }
    Separator {
      Transform {
	translation	0 0.005183 0
      }
      Separator {
	Material {
	  ambientColor	0.5882 0.5882 0.5882
	  diffuseColor	0.5882 0.5882 0.5882
	  specularColor	0 0 0
	  shininess	0.145
	  transparency	0.2
	}
	Cube {
	  width	0.105
	  height	0.01037
	  depth	0.09135
	}
      }
    }
  }
  DEF Cylinder01 Separator {
    Transform {
      translation	-0.01933 0.07964 -0.09118
      rotation	0.620776 -0.025589 0.78357  0.6529
    }
    Separator {
      Transform {
	translation	0 0.05 0
      }
      Separator {
	Material {
	  ambientColor	0.1333 0.1333 0.1333
	  diffuseColor	0.1333 0.1333 0.1333
	  specularColor	0 0 0
	  shininess	0.145
	  transparency	0
	}
	Cylinder {
	  radius	0.004
	  height	0.1
	}
      }
    }
  }
  DEF Cylinder02 Separator {
    Transform {
      translation	0.01737 0.07925 -0.09118
      rotation	0.337003 0.919907 -0.200501  1.148
      scaleFactor	1 1.494 1
    }
    Separator {
      Transform {
	translation	0 0.05 0
      }
      Separator {
	Material {
	  ambientColor	0.1333 0.1333 0.1333
	  diffuseColor	0.1333 0.1333 0.1333
	  specularColor	0 0 0
	  shininess	0.145
	  transparency	0
	}
	Cylinder {
	  radius	0.004
	  height	0.1
	}
      }
    }
  }
  DEF Cylinder03 Separator {
    Transform {
      translation	0.01737 0.07965 -0.1099
      rotation	-0.407417 0.0875336 -0.909038  0.4641
    }
    Separator {
      Transform {
	translation	0 0.05 0
      }
      Separator {
	Material {
	  ambientColor	0.1333 0.1333 0.1333
	  diffuseColor	0.1333 0.1333 0.1333
	  specularColor	0 0 0
	  shininess	0.145
	  transparency	0
	}
	Cylinder {
	  radius	0.004
	  height	0.1
	}
      }
    }
  }
  DEF Cylinder04 Separator {
    Transform {
      translation	-0.0254 0.07965 -0.1099
      rotation	-0.773591 -0.629292 -0.0744891  0.3037
      scaleFactor	1 1.237 1
      scaleOrientation	0 -1 0  0.00292969
    }
    Separator {
      Transform {
	translation	0 0.05 0
      }
      Separator {
	Material {
	  ambientColor	0.1333 0.1333 0.1333
	  diffuseColor	0.1333 0.1333 0.1333
	  specularColor	0 0 0
	  shininess	0.145
	  transparency	0
	}
	Cylinder {
	  radius	0.004
	  height	0.1
	}
      }
    }
  }
  DEF Sphere01 Separator {
    Transform {
      translation	-0.06686 0.1593 -0.05382
      scaleFactor	0.1214 0.1214 0.1214
    }
    Separator {
      Material {
	ambientColor	0.5882 0.5882 0.5882
	diffuseColor	0.5882 0.5882 0.5882
	specularColor	0 0 0
	shininess	0.145
	transparency	0
      }
      Sphere {
	radius	0.122
      }
    }
  }
  DEF Sphere02 Separator {
    Transform {
      translation	0.05769 0.1761 -0.1289
      scaleFactor	0.1214 0.1214 0.1214
    }
    Separator {
      Material {
	ambientColor	0.5882 0.5882 0.5882
	diffuseColor	0.5882 0.5882 0.5882
	specularColor	0 0 0
	shininess	0.145
	transparency	0
      }
      Sphere {
	radius	0.122
      }
    }
  }
  DEF Sphere03 Separator {
    Transform {
      translation	-0.02042 0.203 -0.1384
      scaleFactor	0.1214 0.1214 0.1214
    }
    Separator {
      Material {
	ambientColor	0.5882 0.5882 0.5882
	diffuseColor	0.5882 0.5882 0.5882
	specularColor	0 0 0
	shininess	0.145
	transparency	0
      }
      Sphere {
	radius	0.122
      }
    }
  }
  DEF Sphere04 Separator {
    Transform {
      translation	0.06991 0.2111 -0.05955
      scaleFactor	0.1214 0.1214 0.1214
    }
    Separator {
      Material {
	ambientColor	0.5882 0.5882 0.5882
	diffuseColor	0.5882 0.5882 0.5882
	specularColor	0 0 0
	shininess	0.145
	transparency	0
      }
      Sphere {
	radius	0.122
      }
    }
  }
}
