#Inventor V2.1 ascii

Separator {
  DEF Box01 Separator {
    Transform {
      translation	-0.0037699 0.0679316 -0.226452
      rotation	1 0 0  3.142
      scaleFactor	1 0.7319 1
    }
    Transform { rotation 0 1 0 3.14 }
    Separator {
      Texture2 {
	    filename "../apps/arpuppet/demo/arlego/texture/marker_texture.gif"
	  }
      DEF Box01-FACES Separator {
	ShapeHints {
	  vertexOrdering	COUNTERCLOCKWISE
	  shapeType	SOLID
	}
	IndexedFaceSet {
	  vertexProperty		  VertexProperty {
	    vertex	[ -0.1194 0 0.1183,
		      0.1194 0 0.1183,
		      -0.1194 0 -0.1183,
		      0.1194 0 -0.1183,
		      -0.1194 0.0269 0.1183,
		      0.1194 0.0269 0.1183,
		      -0.1194 0.0269 -0.1183,
		      0.1194 0.0269 -0.1183 ]
	    texCoord	[ 0.9751 0.7367,
		      0.9751 0.2753,
		      0.9226 0.7367,
		      0.9226 0.2753,
		      0.98 0.07248,
		      0.5143 0.07248,
		      0.98 0.02,
		      0.5143 0.02,
		      1.004 0.0008214,
		      0.001294 0.0004997,
		      1.004 1.001,
		      0.001294 1.001,
		      0.4912 0.9769,
		      0.02978 0.9769,
		      0.4912 0.9245,
		      0.02978 0.9245,
		      0.5143 0.9717,
		      0.98 0.9717,
		      0.5143 0.9193,
		      0.98 0.9193,
		      0.09061 0.4814,
		      0.02 0.4814,
		      0.09061 0.02,
		      0.02 0.02 ]
	    orderedRGBA	[  ]
	  }

	  coordIndex	[ 0, 2, 3, -1, 3, 1, 0, -1,
		    4, 5, 7, -1, 7, 6, 4, -1,
		    0, 1, 5, -1, 5, 4, 0, -1,
		    1, 3, 7, -1, 7, 5, 1, -1,
		    3, 2, 6, -1, 6, 7, 3, -1,
		    2, 0, 4, -1, 4, 6, 2, -1 ]
	  textureCoordIndex	[ 8, 10, 11, -1, 11, 9, 8, -1,
		    20, 21, 23, -1, 23, 22, 20, -1,
		    4, 5, 7, -1, 7, 6, 4, -1,
		    12, 13, 15, -1, 15, 14, 12, -1,
		    17, 16, 18, -1, 18, 19, 17, -1,
		    1, 0, 2, -1, 2, 3, 1, -1 ]
	}
      }
    }
  }
}
