#Inventor V2.1 ascii

Separator {
  DEF Box01 Separator {
    Transform {
      translation	-0.01 0.279 0.008907
      rotation	1 0 0  3.142
      scaleFactor	0.00344 0.003372 0.00438
    }
    Separator {
      Material {
	ambientColor	0.5882 0.5882 0.5882
	diffuseColor	0.5882 0.5882 0.5882
	specularColor	0 0 0
	shininess	0.145
	transparency	0
      }
      Texture2 {
	    filename "../apps/arpuppet/demo/arlego/texture/rcx_lcd.jpg"  
      }
      DEF Box01-FACES Separator {
	ShapeHints {
	  vertexOrdering	COUNTERCLOCKWISE
	  shapeType	SOLID
	}
	IndexedFaceSet {
	  vertexProperty		  VertexProperty {
	    vertex	[ -49.31 0 13.02,
		      49.31 0 13.02,
		      -49.31 0 -13.02,
		      49.31 0 -13.02,
		      -49.31 0.1 13.02,
		      49.31 0.1 13.02,
		      -49.31 0.1 -13.02,
		      49.31 0.1 -13.02 ]
	    texCoord	[ 0 0,
		      0 0,
		      0 0,
		      0 0,
		      0 0,
		      0 0,
		      0 0,
		      0 0,
		      0.005612 0.005612,
		      0.9944 0.02432,
		      0.001871 0.9514,
		      0.9906 0.9682 ]
	    orderedRGBA	[  ]
	  }

	  coordIndex	[ 0, 2, 3, -1, 3, 1, 0, -1,
		    4, 5, 7, -1, 7, 6, 4, -1,
		    0, 1, 5, -1, 5, 4, 0, -1,
		    1, 3, 7, -1, 7, 5, 1, -1,
		    3, 2, 6, -1, 6, 7, 3, -1,
		    2, 0, 4, -1, 4, 6, 2, -1 ]
	  textureCoordIndex	[ 9, 11, 10, -1, 10, 8, 9, -1,
		    8, 9, 11, -1, 11, 10, 8, -1,
		    4, 5, 7, -1, 7, 6, 4, -1,
		    0, 1, 3, -1, 3, 2, 0, -1,
		    4, 5, 7, -1, 7, 6, 4, -1,
		    0, 1, 3, -1, 3, 2, 0, -1 ]
	}
      }
    }
  }
  DEF Box02 Separator {
    Transform {
      translation	-0.01 0.274 0.008883
      rotation	1 0 0  3.142
      scaleFactor	0.00438 0.00199 0.00438
    }
    Separator {
        DrawStyle { style LINES lineWidth 2 }
      Material {
	ambientColor	1 1 1
	diffuseColor	1 1 1
	specularColor	0 0 0
	shininess	0.145
	transparency	0.3
      }
      DEF Box02-FACES Separator {
	ShapeHints {
	  vertexOrdering	COUNTERCLOCKWISE
	  shapeType	SOLID
	}
	IndexedFaceSet {
	  vertexProperty		  VertexProperty {
	    vertex	[ -38.78 0 13.02,
		      38.78 0 13.02,
		      -38.78 0 -13.02,
		      38.78 0 -13.02,
		      -10.08 123 3.385,
		      10.08 123 3.385,
		      -10.08 123 -3.385,
		      10.08 123 -3.385 ]
	    orderedRGBA	[  ]
	  }

	  coordIndex	[ 0, 2, 3, -1, 3, 1, 0, -1,
		    4, 5, 7, -1, 7, 6, 4, -1,
		    0, 1, 5, -1, 5, 4, 0, -1,
		    1, 3, 7, -1, 7, 5, 1, -1,
		    3, 2, 6, -1, 6, 7, 3, -1,
		    2, 0, 4, -1, 4, 6, 2, -1 ]
	}
      }
    }
  }
}
