Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
#
# EM3WorkspaceCreator.pm,v 1.5 2004/03/15 16:04:13 elliott_c Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -include /tmp/ACE_wrappers_stage-3315/ACE_wrappers/MPC/config -include /tmp/ACE_wrappers_stage-3315/ACE_wrappers/MPC/templates -type em3 -exclude TAO -recurse -hierarchy -relative ACE_ROOT=/tmp/ACE_wrappers_stage-3315/ACE_wrappers

###############################################################################

Project: "Connection_Blocking_Acceptor"=blocking\Connection_Blocking_Acceptor.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Connection_Blocking_Connector"=blocking\Connection_Blocking_Connector.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Connection_Misc_Handler"=misc\Connection_Misc_Handler.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Connection_Misc_Test_Upipe"=misc\Connection_Misc_Test_Upipe.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Connection_Non_Blocking_LSockClient"=non_blocking\Connection_Non_Blocking_LSockClient.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Connection_Non_Blocking_LSockServer"=non_blocking\Connection_Non_Blocking_LSockServer.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Connection_Non_Blocking_SPipeClient"=non_blocking\Connection_Non_Blocking_SPipeClient.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Connection_Non_Blocking_SPipeServer"=non_blocking\Connection_Non_Blocking_SPipeServer.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Connection_Non_Blocking_SockClient"=non_blocking\Connection_Non_Blocking_SockClient.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Connection_Non_Blocking_SockServer"=non_blocking\Connection_Non_Blocking_SockServer.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Connection_Non_Blocking_TLIClient"=non_blocking\Connection_Non_Blocking_TLIClient.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Connection_Non_Blocking_TLIServer"=non_blocking\Connection_Non_Blocking_TLIServer.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

