// -*- MPC -*-
// bmakecommon.mpt,v 1.1 2004/02/05 14:00:22 elliott_c Exp

conditional_include "common"

configurations        = Debug Release
compilers             = bcc
common_defines        = WIN32 _WINDOWS
common_libs           = import32$(LIB_EXT) cw32mt.lib ws2_32.lib

bcc {
  obj_ext = .obj
  dll_ext = .dll
  lib_ext = .lib
  exe_ext = .exe
  cc      = bcc32
  rc      = brcc32
  tlib    = tlib
  link    = ilink32
  thflags = -D_MT -tWM
  dllflags = -Tpd -Gi -x -Gn
  libflags = /C
  exeflags = -Tpe -x -Gn
}

cbx {
  obj_ext = .o
  dll_ext = .dll
  lib_ext = .a
  exe_ext = .exe
  cc      = bccx
  rc      = brcc32
  tlib    = ar
  link    = ilink
  thflags = -D_MT -tWM
  dllflags = -Tpd -Gi -x -Gn
  libflags = cfrv
  exeflags = -Tpe -x -Gn
}
