// -*- MPC -*-
// bmakelibexe.mpt,v 1.3 2004/05/07 12:42:38 elliott_c Exp

conditional_include "bmakecommon"

need_staticflags = 1
startup_obj      = c0x32$(OBJ_EXT)
use_modifier     =

Release {
  optimize         = 1
  defines          = NDEBUG
  exeoutputdir     = Static_Release
  intermediate_dir = Static_Release
  lib_modifier     = s
  postlinkrmext    = .tds
}

Debug {
  optimize         =
  defines          = _DEBUG
  exeoutputdir     = Static_Debug
  intermediate_dir = Static_Debug
  lib_modifier     = sd
}

