#Inventor V2.1 ascii


#title
Separator
{
	Translation 
	{
		translation 0 0.31 -3.0
	}
	RotationXYZ
	{
		axis X
		angle -1.57
	}
	Scale
	{
		scaleFactor 0.035 0.035 1
	}

	SoText3
	{
		justification CENTER
		string "Title"
	}
}


Separator
{
	Translation 
	{
		translation 0 0.31 -2.4
	}
	RotationXYZ
	{
		axis X
		angle -1.57
	}
	Scale
	{
		scaleFactor 0.040 0.045 1
	}

	DEF detailstitle SoText3
	{
		justification CENTER
		string "-"
	}
}

# authors
Separator
{
	Translation 
	{
		translation 0 0.31 -1.6
	}
	RotationXYZ
	{
		axis X
		angle -1.57
	}
	Scale
	{
		scaleFactor 0.035 0.035 1
	}

	SoText3
	{
		justification CENTER
		string "Authors"
	}
}


Separator
{
	Translation 
	{
		translation 0 0.31 -1.0
	}
	RotationXYZ
	{
		axis X
		angle -1.57
	}
	Scale
	{
		scaleFactor 0.04 0.045 1
	}

	DEF detailsauthors SoText3
	{
		justification CENTER
		string "-"
	}
}

# keywords
Separator
{
	Translation 
	{
		translation 0 0.31 -0.2
	}
	RotationXYZ
	{
		axis X
		angle -1.57
	}
	Scale
	{
		scaleFactor 0.035 0.035 1
	}

	SoText3
	{
		justification CENTER
		string "Keywords"
	}
}

Separator
{
	Translation 
	{
		translation 0 0.31 0.4
	}
	RotationXYZ
	{
		axis X
		angle -1.57
	}
	Scale
	{
		scaleFactor 0.03 0.045 1
	}

	DEF detailskeywords SoText3
	{
		justification CENTER
		string "-"
	}
}

# year
Separator
{
	Translation 
	{
		translation 0 0.31 1.2
	}
	RotationXYZ
	{
		axis X
		angle -1.57
	}
	Scale
	{
		scaleFactor 0.035 0.035 1
	}

	SoText3
	{
		justification CENTER
		string "Year of Publishing"
	}
}

Separator
{
	Translation 
	{
		translation 0 0.31 1.8
	}
	RotationXYZ
	{
		axis X
		angle -1.57
	}
	Scale
	{
		scaleFactor 0.04 0.045 1
	}

	DEF detailsyear SoText3
	{
		justification CENTER
		string "-"
	}
}

# isbn
Separator
{
	Translation 
	{
		translation 0 0.31 2.6
	}
	RotationXYZ
	{
		axis X
		angle -1.57
	}
	Scale
	{
		scaleFactor 0.035 0.035 1
	}

	SoText3
	{
		justification CENTER
		string "ISBN"
	}
}

Separator
{
	Translation 
	{
		translation 0 0.31 3.2
	}
	RotationXYZ
	{
		axis X
		angle -1.57
	}
	Scale
	{
		scaleFactor 0.04 0.045 1
	}

	DEF detailsisbn SoText3
	{
		justification CENTER
		string "-"
	}
}
