#Inventor V2.1 ascii


DEF splashpic So3DButton
{
	width 9.00
	height 0.5
	depth 5.0
	nodeId "splashpic"

	textureSwitch Switch 
	{
		whichChild 0 = USE splashpic . pressed

		DEF splashpicTexture Group 
		{
			Texture2 
			{
			    filename "gfx/logo.jpg"
			}
			FaceSet 
			{
				vertexProperty VertexProperty 
				{
				vertex	[ -4.5 0.331 2.5,
					  4.5 0.30 2.5,
					  4.5 0.30 -2.5,
					  -4.5 0.30 -2.5 ]
				normal	0 1 0
				texCoord	[ 0 0,
						  1 0,
						  1 1,
						  0 1 ]
				normalBinding	OVERALL
				}
				numVertices 4
			}
		}
		Group 
		{
			Translation 
			{
		    		translation 0 -0.2 0
			}
			USE splashpicTexture
		}
	}
}
