#Inventor V2.1 ascii

Separator
{
Translation
{
	translation -7.5 0 -2.5
}


DEF 5tab1 So3DButton
{
	width 1.2
	height 0.5
	depth 1.2
	nodeId "5tab1"

	textureSwitch Switch 
	{
		whichChild 0 = USE 5tab1 . pressed

		DEF 5tab1Texture Group 
		{
			Texture2 
			{
			    filename "gfx/tab1.jpg"
			}
			FaceSet 
			{
				vertexProperty VertexProperty 
				{
				vertex	[ -0.6 0.300 0.6,
					  0.6 0.300 0.6,
					  0.6 0.300 -0.6,
					  -0.6 0.300 -0.6 ]
				normal	0 1 0
				texCoord	[ 0 0,
						  1 0,
						  1 1,
						  0 1 ]
				normalBinding	OVERALL
				}
				numVertices 4
			}
		}
		Group 
		{
			Translation 
			{
		    		translation 0 -0.25 0
			}
			USE 5tab1Texture
		}
	}
}


Translation
{
	translation 0 0 1.3

}


DEF 5tab2 So3DButton
{
	width 1.2
	height 0.5
	depth 1.2
	nodeId "5tab2"

	textureSwitch Switch 
	{
		whichChild 0 = USE 5tab2 . pressed

		DEF 5tab2Texture Group 
		{
			Texture2 
			{
			    filename "gfx/tab2.jpg"
			}
			FaceSet 
			{
				vertexProperty VertexProperty 
				{
				vertex	[ -0.6 0.300 0.6,
					  0.6 0.300 0.6,
					  0.6 0.300 -0.6,
					  -0.6 0.300 -0.6 ]
				normal	0 1 0
				texCoord	[ 0 0,
						  1 0,
						  1 1,
						  0 1 ]
				normalBinding	OVERALL
				}
				numVertices 4
			}
		}
		Group 
		{
			Translation 
			{
		    		translation 0 -0.25 0
			}
			USE 5tab2Texture
		}
	}
}


Translation
{
	translation 0 0 1.3

}


DEF 5tab3 So3DButton
{
	width 1.2
	height 0.5
	depth 1.2
	nodeId "5tab3"

	textureSwitch Switch 
	{
		whichChild 0 = USE 5tab3 . pressed

		DEF 5tab3Texture Group 
		{
			Texture2 
			{
			    filename "gfx/tab3.jpg"
			}
			FaceSet 
			{
				vertexProperty VertexProperty 
				{
				vertex	[ -0.6 0.300 0.6,
					  0.6 0.300 0.6,
					  0.6 0.300 -0.6,
					  -0.6 0.300 -0.6 ]
				normal	0 1 0
				texCoord	[ 0 0,
						  1 0,
						  1 1,
						  0 1 ]
				normalBinding	OVERALL
				}
				numVertices 4
			}
		}
		Group 
		{
			Translation 
			{
		    		translation 0 -0.25 0
			}
			USE 5tab3Texture
		}
	}
}


Translation
{
	translation 0 0 1.3

}


DEF 5tab4 So3DButton
{
	width 1.2
	height 0.5
	depth 1.2
	nodeId "5tab4"

	textureSwitch Switch 
	{
		whichChild 0 = USE 5tab4 . pressed

		DEF 5tab4Texture Group 
		{
			Texture2 
			{
			    filename "gfx/tab4.jpg"
			}
			FaceSet 
			{
				vertexProperty VertexProperty 
				{
				vertex	[ -0.6 0.300 0.6,
					  0.6 0.300 0.6,
					  0.6 0.300 -0.6,
					  -0.6 0.300 -0.6 ]
				normal	0 1 0
				texCoord	[ 0 0,
						  1 0,
						  1 1,
						  0 1 ]
				normalBinding	OVERALL
				}
				numVertices 4
			}
		}
		Group 
		{
			Translation 
			{
		    		translation 0 -0.25 0
			}
			USE 5tab4Texture
		}
	}
}


Translation
{
	translation 0 0 1.3

}


DEF 5tab5 So3DButton
{
	width 1.2
	height 0.5
	depth 1.2
	nodeId "5tab5"

	textureSwitch Switch 
	{
		whichChild 0 = USE 5tab5 . pressed

		DEF 5tab5Texture Group 
		{
			Texture2 
			{
			    filename "gfx/tab5dn.jpg"
			}
			FaceSet 
			{
				vertexProperty VertexProperty 
				{
				vertex	[ -0.6 0.300 0.6,
					  0.6 0.300 0.6,
					  0.6 0.300 -0.6,
					  -0.6 0.300 -0.6 ]
				normal	0 1 0
				texCoord	[ 0 0,
						  1 0,
						  1 1,
						  0 1 ]
				normalBinding	OVERALL
				}
				numVertices 4
			}
		}
		Group 
		{
			Translation 
			{
		    		translation 0 -0.25 0
			}
			USE 5tab5Texture
		}
	}
}


}
