#Inventor V2.1 ascii


SoStereoCameraKit {
  fields [ SFVec3f eyeOffsetLeft, SFVec3f eyeOffsetRight, SFVec3f displayOffsetLeft, SFVec3f displayOffsetRight, SFRotation displayRotationLeft, SFRotation displayRotationRight, SFNode callbackList, SFNode examinerCam, SFNode camXf, SFNode contextLeft, SFNode camLeft, SFNode contextRight, SFNode camRight, SFNode xfSep, SFNode camSwitch, SFNode groupLeft, SFNode groupRight ]
  eyeOffsetLeft 0.072121277 2.1208718 2.1210191
  examinerCam 
  DEF defaultExaminerCamera+0 PerspectiveCamera {

  }
  contextLeft 
  DEF +1 SoContext {
    mode ADD
    index -4
    value 0

  }
  camLeft 
  DEF +2 SoOffAxisCamera {
    fields [ SFEnum viewportMapping, SFVec3f position, SFRotation orientation, SFFloat nearDistance, SFFloat farDistance, SFFloat aspectRatio, SFFloat focalDistance, SFVec2f size, SFVec3f eyepointPosition, SFMatrix matrix ]
    viewportMapping LEAVE_ALONE
    position 2.026612 -0.087298654 -0.44234627
    orientation -0.081374854 -0.99488741 -0.059811763  1.4249712
    nearDistance 0.0099999998
    farDistance 100
    aspectRatio 1.2927364
    focalDistance 2
    size 1 0.77355289
    eyepointPosition -0.069102272 -0.088779524 -0.11665235

  }
  contextRight 
  DEF +3 SoContext {
    mode ADD
    index -4
    value 1

  }
  camRight 
  DEF +4 SoOffAxisCamera {
    fields [ SFEnum viewportMapping, SFVec3f position, SFRotation orientation, SFFloat nearDistance, SFFloat farDistance, SFFloat aspectRatio, SFFloat focalDistance, SFVec2f size, SFVec3f eyepointPosition, SFMatrix matrix ]
    viewportMapping LEAVE_ALONE
    position 2.0027077 -0.096002899 -0.50504673
    orientation -0.035588197 -0.99900329 -0.026937671  1.3545512
    nearDistance 0.0099999998
    farDistance 100
    aspectRatio 1.360003
    focalDistance 2
    size 1 0.73529249
    eyepointPosition -0.067704462 -0.086220205 -0.044590052

  }
  xfSep 
  TransformSeparator {

    USE defaultExaminerCamera+0
    DEF +5 Switch {

      DEF +6 Group {

        USE +1
        USE +2
      }
      DEF +7 Group {

        USE +3
        USE +4
      }
    }
  }
  camSwitch 
  USE +5
  groupLeft 
  USE +6
  groupRight 
  USE +7

}
