#Inventor V2.1 ascii


SoStereoCameraKit {
  fields [ SFVec3f eyeOffsetLeft, SFVec3f eyeOffsetRight, SFVec3f displayOffsetLeft, SFVec3f displayOffsetRight, SFRotation displayRotationLeft, SFRotation displayRotationRight, SFNode callbackList, SFNode examinerCam, SFNode camXf, SFNode contextLeft, SFNode camLeft, SFNode contextRight, SFNode camRight, SFNode xfSep, SFNode camSwitch, SFNode groupLeft, SFNode groupRight ]
  eyeOffsetLeft 0.059634533 2.0597568 2.027488
  examinerCam 
  DEF defaultExaminerCamera+0 PerspectiveCamera {

  }
  contextLeft 
  DEF +1 SoContext {
    mode ADD
    index -4
    value 0

  }
  camLeft 
  DEF +2 SoOffAxisCamera {
    fields [ SFEnum viewportMapping, SFVec3f position, SFRotation orientation, SFFloat nearDistance, SFFloat farDistance, SFFloat aspectRatio, SFFloat focalDistance, SFVec2f size, SFVec3f eyepointPosition, SFMatrix matrix ]
    viewportMapping LEAVE_ALONE
    position 1.8508422 0.0067516528 -0.81379259
    orientation -0.03580844 -0.99927503 -0.012933155  1.2362645
    nearDistance 0.0099999998
    farDistance 100
    aspectRatio 1.382197
    focalDistance 2
    size 1 0.72348589
    eyepointPosition -0.067746766 -0.096718669 -0.071560934

  }
  contextRight 
  DEF +3 SoContext {
    mode ADD
    index -4
    value 1

  }
  camRight 
  DEF +4 SoOffAxisCamera {
    fields [ SFEnum viewportMapping, SFVec3f position, SFRotation orientation, SFFloat nearDistance, SFFloat farDistance, SFFloat aspectRatio, SFFloat focalDistance, SFVec2f size, SFVec3f eyepointPosition, SFMatrix matrix ]
    viewportMapping LEAVE_ALONE
    position 1.8192369 0.0011876404 -0.80026305
    orientation 0.087543793 -0.99541312 0.038587138  1.3726995
    nearDistance 0.0099999998
    farDistance 100
    aspectRatio 1.3410139
    focalDistance 2
    size 1 0.74570441
    eyepointPosition -0.047652416 -0.096027255 -0.015418112

  }
  xfSep 
  TransformSeparator {

    USE defaultExaminerCamera+0
    DEF +5 Switch {

      DEF +6 Group {

        USE +1
        USE +2
      }
      DEF +7 Group {

        USE +3
        USE +4
      }
    }
  }
  camSwitch 
  USE +5
  groupLeft 
  USE +6
  groupRight 
  USE +7

}
