#Inventor V2.1 ascii

Info
{
 string	"terbu"
 string	"Inventor 2.1 created with Version 0.9, from Alias|Wavefront Maya 5.0"
}
Switch
{
 whichChild	-1
 DEF lambertBack Material
 {  
  ambientColor  0.05 0.05 0.7
  diffuseColor  0.3  0.3  0.6
  specularColor 0.5  0.5  0.5
  shininess     0.4
  transparency  0.0
 }
 DEF lambertFront Material
 {  
  ambientColor  0.05 0.05 0.6
  diffuseColor  0.3  0.3  0.5
  specularColor 0.5  0.5  0.5
  shininess     0.4
  transparency  0.6
 }
 DEF polySurfaceShape File { name "../../src/stbapi/vc/generalGeometry/halfsphere.iv" }
}
Group
{
 RotationXYZ
 {
   axis Z
   angle 1.5707
 }
 DEF polySurfaceBack Separator
 {
  Scale 
  {
    scaleFactor 0.5 0.5 0.5
  }
  USE lambertBack
  USE polySurfaceShape
 }

 DEF polySurfaceFront Separator
 {
  Transform
  {
   rotation 0 1 0 3.1415   
#   translation 0 0.001 0.000001
   scaleFactor 0.5 0.5 0.5
  }
  
  USE lambertFront
  USE polySurfaceShape
 }
}
