#Inventor V2.1 ascii

SoStereoCameraKit {
    fields [ SFVec3f eyeOffsetLeft, SFNode examinerCam, SFNode camLeft, SFNode camRight,
	     ]
    eyeOffsetLeft	0.0659685 2.01552 2.04247
    examinerCam	    DEF defaultExaminerCamera PerspectiveCamera {
    }

    camLeft	    SoOffAxisCamera {
	fields [ SFEnum viewportMapping, SFVec3f position, SFRotation orientation, SFFloat aspectRatio,
		SFFloat nearDistance, SFFloat farDistance, SFFloat focalDistance, SFVec2f size,
		SFVec3f eyepointPosition ]
	viewportMapping	LEAVE_ALONE
	position	2.11881 -0.228413 0.61787
	orientation	-0.653774 -0.556221 0.513028  2.06777
	aspectRatio	1.39704
	nearDistance	0.01
	farDistance	100
	focalDistance	2
	size	1 0.715801
	eyepointPosition	0.206122 -0.14774 -0.0125451
    }

    camRight	    SoOffAxisCamera {
	fields [ SFEnum viewportMapping, SFVec3f position, SFRotation orientation, SFFloat aspectRatio,
		SFFloat nearDistance, SFFloat farDistance, SFFloat focalDistance, SFVec2f size,
		SFVec3f eyepointPosition ]
	viewportMapping	LEAVE_ALONE
	position	2.16771 -0.263567 0.591199
	orientation	-0.68662 -0.615457 0.386997  2.28639
	aspectRatio	1.3571
	nearDistance	0.01
	farDistance	100
	focalDistance	2
	size	1 0.736867
	eyepointPosition	0.222573 -0.0842527 -0.00543493
    }

}
