#Inventor V2.1 ascii

SoUserKit {
    userID 0
    display SoDisplayKit {
        stereoCameraKit SoStereoCameraKit {
           # examinerCam DEF CAMERA PerspectiveCamera {}
           camLeft DEF CAMERA  SoOffAxisCamera {
                 viewportMapping ADJUST_CAMERA
                 nearDistance 0.1
                 farDistance 10000
                 focalDistance 2
                 orientation 0 1 0 0
                 size 1.3333 1
                 eyepointPosition 0 0 1
            } 
        }
        station 2
        headlight TRUE
        headlightIntensity 1.0
        backgroundColor 0 0 0
        transparencyType DELAYED_BLEND    
        xoffset 0
        yoffset 0
        decoration TRUE
    }
}
