#Inventor V2.1 ascii

SoStereoCameraKit {
    camLeft SoOffAxisCamera {
        viewportMapping LEAVE_ALONE
        nearDistance 0.1
        farDistance 2000
        
        size 0.58 0.45
        position 0.0 0 -1.32
        eyepointPosition 0 0 0.0
    }
    camRight SoOffAxisCamera {
        viewportMapping LEAVE_ALONE
        nearDistance 0.01
        farDistance 1000
        focalDistance 2
        
        size 0.58 0.45
        position 0.0 0 -1.32
        eyepointPosition 0 0 0.0
    }
    examinerCam PerspectiveCamera {}
}
