#Inventor V2.1 ascii
# UserKit file for a single mobile user with monoscopic output on the Glasstron HMD.
# This kit supports the tablet interface with touch pad and an orientation tracker.

SoUserKit {
    userID 0
    pen SoPenKit {
        station 1
        geometry Separator {
            RotationXYZ {axis  X angle 1.57 }
            Sphere { radius 0.001 }
            Transform { translation 0 -0.005 0 }
            Material {
              diffuseColor 0.9 0.9 0.0
              transparency 0.5
            }
            Cone { bottomRadius 0.005 height 0.01 }
        }
    }

    pip SoPipKit{
       station 0
       pipSize 0.1 0.1 0.001
       sheetAreaUpperLeft  0.07 0.05
       sheetAreaLowerRight 0.93 0.95

       skinFileName "skinWS1.iv"
       geometry File {name "../mobile/geometry/TouchPip.iv"}
    }

    display SoDisplayKit {
        stereoCameraKit  File { name "../mobile/hmdGlasstron.iv"}
    # display FieldSequentialDisplayMode {stereoMode QUAD_BUFFER}

        cameraControl SoTrackedDisplayControlMode {}
        # cameraControl SoTrackedViewpointControlMode {}
        # cameraControl SoDesktopControlMode {}
        station 2
        headlight TRUE
        headlightIntensity 1.0
        backgroundColor 0 0 0
        transparencyType DELAYED_BLEND
        width 1200
        height 900
        # decoration FALSE
        # videoBackground TRUE
    }
}
