#Inventor V2.1 ascii

SoUserKit {
    userID 0
    display SoDisplayKit {
        stereoCameraKit  File { name "..\setups\imsvrlab\faustHMD1.iv"}
        station 3
        display  SoFieldSequentialDisplayMode {stereoMode QUAD_BUFFER}
        cameraControl SoTrackedDisplayControlMode {}
        headlight TRUE
        headlightIntensity 1.0
        showMouse FALSE
        decoration FALSE
        windowBorder FALSE
        backgroundColor 0 0 0
        # Specify position (upper-left corner)
        xoffset 0
        yoffset 0
        # and size of the viewer-window (in pixels)
        width 800
        height 600
        transparencyType BLEND
    }

    auxGeometry Separator {
        Transform {
          translation = SoTrakEngine { station 2 }.translation
        }
    }
}

SoUserKit {
    userID 1
    display SoDisplayKit {
        stereoCameraKit  File { name "..\setups\imsvrlab\faustHMD2.iv"}
        station 4
        display  SoFieldSequentialDisplayMode {stereoMode QUAD_BUFFER}
        cameraControl SoTrackedDisplayControlMode {}
        headlight TRUE
        headlightIntensity 1.0
        showMouse FALSE
        decoration FALSE
        windowBorder FALSE
        backgroundColor 0 0 0
        # Specify position (upper-left corner)
        xoffset 800
        yoffset 0
        # and size of the viewer-window (in pixels)
        width 800
        height 600
        transparencyType BLEND
    }
}
