#Inventor V2.1 ascii


Switch {

  TransformSeparator {

	Info {
	  string "this is the camera for the LEFT eye"
	}
	SoOffAxisCamera {
	  fields [ SFEnum viewportMapping, SFVec3f position, SFRotation orientation, SFFloat aspectRatio,
		  SFFloat nearDistance, SFFloat farDistance, SFFloat focalDistance, SFVec2f size,
		  SFVec3f eyepointPosition ]
	  viewportMapping LEAVE_ALONE
	  position -0.035788 0.1708 0.247547
	  orientation 0.9985 -0.00484699 0.0545277  3.04154
	  aspectRatio 1.33333
	  nearDistance 0.16
	  farDistance 5
	  focalDistance 2
	  size 0.1 0.075
	  eyepointPosition -0.0255315 0.149162 0.0314099
	}  }
  TransformSeparator {

	Info {
	  string "this is the camera for the RIGHT eye"
	}
	SoOffAxisCamera {
	  fields [ SFEnum viewportMapping, SFVec3f position, SFRotation orientation, SFFloat aspectRatio,
		  SFFloat nearDistance, SFFloat farDistance, SFFloat focalDistance, SFVec2f size,
		  SFVec3f eyepointPosition ]
	  viewportMapping LEAVE_ALONE
	  position 0.0224825 0.170424 0.248914
	  orientation 0.996259 0.0026669 0.0863765  2.99117
	  aspectRatio 1.33333
	  nearDistance 0.16
	  farDistance 5
	  focalDistance 2
	  size 0.1 0.075
	  eyepointPosition 0.0369377 0.150384 0.0280199
	}  }}
