#Inventor V2.1 ascii

DEF CAL3DPOSER SoApplicationKit {

    info Info {}

    appGeom Separator {
    }

    contextKit SoContextKit {

        clonePipSheet  FALSE

        templatePipSheet Separator {
        } # end of templatePipSheet

        windowGroup Group {

            SoClassLoader {
                className   "SoPuppeteerKit"
                fileName    "../apps/arpuppet/characters/arpuppet"
            }
            SoClassLoader {
                className   "SoCal3DPuppeteer"
                fileName    "../apps/arpuppet/characters/cal3dpuppet/cal3dpuppet"
            }
            SoClassLoader {
                className   "Cal3DAnimator"
                fileName    "../apps/arpuppet/demo/cal3dposer/cal3dposer"
            }
            SoClassLoader {
                className "SoPucServer" 
                fileName  "PUCd"
            }

            SoWindowKit {
                state MAXIMIZED
                clientVolume Separator {

                    SoPucServer {
                        serverName "Cal3DPoser"
                        devices NodeKitListPart { 
                            containerNode Group {
                                DEF CONTROLDEVICE SoPucDevice {
                                    deviceName "Cal3DPoserDevice"
                                    groups NodeKitListPart { 
                                        containerNode Group {
                                            DEF MAINGROUP SoPucGroup {
                                                labels ["main group"]
                                                priority 10
                                                members NodeKitListPart { 
                                                    containerNode Group {
                                                        DEF SELECTGROUP SoPucStateEnumerated {
                                                            valueLabels [ "character", "poser" ]
                                                            value 0
                                                            priority 10
                                                            labels ["select group"]
                                                        }
                                                        DEF CHARACTERGROUP SoPucGroup {
                                                            labels ["character group"]
                                                            priority 10
                                                            activeIf SoPucActiveIfNode {
                                                                activeIf SoPucActiveIfClause { 
                                                                    state = USE SELECTGROUP.value
                                                                    op EQUALS 
                                                                    value "1"
                                                                }
                                                            }
                                                            members NodeKitListPart { 
                                                                containerNode Group {
                                                                    DEF CHARACTER SoPucStateEnumerated {
                                                                        valueLabels [ "golem", "legomaxl", "tourguide" ]
                                                                        value 0
                                                                        priority 5
                                                                        labels ["character"]
                                                                    }
                                                                    DEF ANIMATION SoPucStateString {
                                                                        value ""
                                                                        priority 5
                                                                        labels ["animation"]
                                                                    }
                                                                    DEF VISIBLE SoPucStateBool {
                                                                        labels ["visible"]
                                                                        value 1
                                                                    }
                                                                    DEF SKELETON SoPucStateBool {
                                                                        labels ["skeleton"]
                                                                        value 0
                                                                    }
                                                                    DEF MESH SoPucStateBool {
                                                                        labels ["mesh"]
                                                                        value 1
                                                                    }
                                                                    DEF WIREFRAME SoPucStateBool {
                                                                        labels ["wireframe"]
                                                                        value 0
                                                                    }
                                                                    DEF ANIMATE SoPucStateBool {
                                                                        labels ["animate"]
                                                                        value 1
                                                                    }
                                                                    DEF LOD SoPucStateInt { 
                                                                        min 0 
                                                                        max 100 
                                                                        value 100
                                                                        incr 10 
                                                                        priority 5 
                                                                        labels ["level of detail"]
                                                                    }
                                                                } 
                                                            } 
                                                        } # SoPucGroup "character group"

                                                        DEF POSERGROUP SoPucGroup {
                                                            labels ["poser group"]
                                                            priority 10
                                                            activeIf SoPucActiveIfNode {
                                                                activeIf SoPucActiveIfClause { 
                                                                    state = USE SELECTGROUP.value
                                                                    op EQUALS 
                                                                    value 1
                                                                }
                                                            }
                                                            members NodeKitListPart { 
                                                                containerNode Group {
                                                                    DEF ENABLEPOSING SoPucStateBool {
                                                                        labels ["enable posing"]
                                                                        value 0
                                                                    }
                                                                    DEF AUTODISPLAYBB SoPucStateBool {
                                                                        labels ["auto display BB"]
                                                                        value 1
                                                                    }
                                                                    DEF SHOWBODYBB SoPucStateBool {
                                                                        labels ["show body BB"]
                                                                        value 1
                                                                    }
                                                                    DEF SHOWBONEBB SoPucStateBool {
                                                                        labels ["show bone BB"]
                                                                        value 1
                                                                    }
                                                                    DEF CURSORMODE SoPucStateEnumerated {
                                                                        valueLabels [ "move bone", "move body", "set scale" ]
                                                                        value 0
                                                                        priority 5
                                                                        labels ["cursor mode"]
                                                                    }
                                                                    DEF PICKEDBONE SoPucStateEnumerated {
                                                                        # valueLabels are connected from CAL3DANIMATOR.boneName later in the scenegraph
                                                                        value -1
                                                                        priority 5
                                                                        labels ["pick bone"]
                                                                    }
                                                                    DEF AXISCONSTRAINT SoPucStateEnumerated {
                                                                        valueLabels [ "X", "Y", "Z", "XY", "XZ", "YZ", "XYZ" ]
                                                                        value 6
                                                                        priority 5
                                                                        labels ["axis constraint"]
                                                                    }
                                                                    DEF KEEPASPECTRATIO SoPucStateBool {
                                                                        labels ["keep aspect ratio"]
                                                                        value 1
                                                                    }
                                                                }
                                                            } 
                                                        } # SoPucGroup "poser group"
                                                    }
                                                }
                                            } # SoPucGroup "main group"
                                        } 
                                    } 
                                } # SoPucDevice
                            }
                        }
                    } # SoPucServer

                    DEF CAL3DANIMATOR Cal3DAnimator {
                        puppeteer DEF CAL3DPUPPETEER SoCal3DPuppeteer {
                            id "cal3d"
                            controlMode [ (DRAG|STATION), (DRAG|STATION), EXTERNAL ]
                            station 2
                            scaleSet = SoInfo { string "7 7 7" }.string
                            boundingBoxMode OBB
                            puppets SoDragKit {
                                content Separator {
                                    SoMultiSwitch {
                                        DEF CAL3DPUPPET SoCal3DPuppet {
                                            pathName "../apps/arpuppet/characters/cal3dpuppet/data"
                                            fileName = DEF STRCALC SoStringCalculator {
                                                a "golem" = SoSelectOne {
                                                    type SoMFString
                                                    input ["golem", "legomaxl", "tourguide" ]
                                                    index 0 = USE CHARACTER.value
                                                }.output
                                                b ".cfg"
                                                c "_"
                                                expression ["oa=a+b","ob=a+c"]
                                            }.oa
                                            lod 100 = USE LOD.value
                                            visible 1 = USE VISIBLE.value
                                            animate 1 = USE ANIMATE.value
                                            skeleton 1 = USE SKELETON.value
                                            wireframe 0 = USE WIREFRAME.value
                                            mesh 1 = USE MESH.value
                                            bbDrawStyle SoDrawStyle { style LINES lineWidth 2 }
                                            bbMaterial SoMaterial { 
                                                diffuseColor [ 0.4 0.4 0.4, 1 0 0 ]
                                                ambientColor [ 0.4 0.4 0.4, 1 0 0 ]
                                                shininess [ 1, 0 ]
                                            }
                                            delayIn 0.2
                                            delayOut 0.2
                                        } # end of SoCal3DPuppet
                                    }
                                }
                            }
                            animationPrefix = USE STRCALC.ob
                        } # end of Cal3DPuppeteer
                        enablePosing 0 = USE ENABLEPOSING.value
                        autoDisplayBB 1 = USE AUTODISPLAYBB.value
                        showBoneBB 1 = USE SHOWBONEBB.value
                        showBodyBB 1 = USE SHOWBODYBB.value
                        cursorMode 0 = USE CURSORMODE.value
                        cursorPosition = DEF CURSOR SoTrakEngine { station 0 }.translation
                        cursorButton = USE CURSOR.button0
                        axisConstraint = SoSelectOne {
                            type SoMFInt32
                            input = SoConcatenate {
                                type SoMFInt32
                                input0 1 # X
                                input1 2 # Y
                                input2 4 # Z
                                input3 3 # XY
                                input4 5 # XZ
                                input5 6 # YZ
                                input6 7 # XYZ
                            }.output
                            index 6 = USE AXISCONSTRAINT.value
                        }.output
                        pickedBone = USE PICKEDBONE.value
                        keepAspectRatio 1 = USE KEEPASPECTRATIO.value
                        insideBBTolerance 0.05 0.05 0.05
                        rotationSensitivity 3.0
                        scaleSensitivity 0.8
                    } # end of Cal3DAnimator

                    SoRoute { from "CAL3DPUPPET.boneName" to "PICKEDBONE.valueLabels" }
                    
                } # end of clientVolume

            } # end of windowKit

        } # end of windowGroup

    } # end of contextKit

} # end of applicationKit
