#Inventor V2.1 ascii

DEF CAL3DPOSER SoApplicationKit {

    info Info {}

    appGeom Separator {
    }

    contextKit SoContextKit {

        clonePipSheet  FALSE

        templatePipSheet Separator {
            RotationXYZ {axis  X angle 1.57 }
            Material { diffuseColor 0 1 0 }
            DEF BUTTON_POSING SoToggleButton { 
                width 1 depth 1 height 0.4 on FALSE
            }
        } # end of templatePipSheet

        windowGroup Group {
        
            SoClassLoader {
                className   "SoPuppeteerKit"
                fileName    "../apps/arpuppet/characters/arpuppet"
            }
            SoClassLoader {
                className   "SoCal3DPuppeteer"
                fileName    "../apps/arpuppet/characters/cal3dpuppet/cal3dpuppet"
            }
            SoClassLoader {
                className   "Cal3DAnimator"
                fileName    "../apps/arpuppet/demo/cal3dposer/cal3dposer"
            }

            SoWindowKit {
                state MAXIMIZED
                clientVolume Separator {
                
                    DEF CAL3DANIMATOR Cal3DAnimator {
                        puppeteer DEF CAL3DPUPPETEER SoCal3DPuppeteer {
                            id "cal3d"
                            controlMode [ (DRAG|STATION), (DRAG|STATION), EXTERNAL ]
                            station 2
                            scaleSet = SoInfo { string "7 7 7" }.string
                            boundingBoxMode OBB
                            puppets SoDragKit {
                                content Separator {
                                    SoMultiSwitch {
                                        DEF CAL3DPUPPET SoCal3DPuppet {
                                            pathName "../apps/arpuppet/characters/cal3dpuppet/data"
                                            fileName = DEF STRCALC SoStringCalculator {
                                                a "golem" #"legomaxl"
                                                b ".cfg"
                                                c "_"
                                                expression ["oa=a+b","ob=a+c"]
                                            }.oa
                                            lod 100
                                            visible TRUE
                                            animate TRUE
                                            skeleton TRUE
                                            wireframe FALSE
                                            mesh TRUE
                                            bbDrawStyle SoDrawStyle { style LINES lineWidth 2 }
                                            bbMaterial SoMaterial { 
                                                diffuseColor [ 0.4 0.4 0.4, 1 0 0 ]
                                                ambientColor [ 0.4 0.4 0.4, 1 0 0 ]
                                                shininess [ 1, 0 ]
                                            }
                                            delayIn 0.2
                                            delayOut 0.2
                                        } # end of SoCal3DPuppet
                                    }
                                }
                            }
                            animationPrefix = USE STRCALC.ob
                        } # end of Cal3DPuppeteer
                        enablePosing = USE BUTTON_POSING.on
                        autoDisplayBB TRUE
                        showBodyBB TRUE
                        showBoneBB TRUE
                        cursorMode 0 # bone rotation
                        cursorPosition = DEF CURSOR SoTrakEngine { station 0 }.translation
                        cursorButton = USE CURSOR.button0
                        axisConstraint = SoSelectOne {
                            type SoMFInt32
                            input = SoConcatenate {
                                type SoMFInt32
                                input0 1 # X
                                input1 2 # Y
                                input2 4 # Z
                                input3 3 # XY
                                input4 5 # XZ
                                input5 6 # YZ
                                input6 7 # XYZ
                            }.output
                            index 6
                        }.output
                        keepAspectRatio TRUE
                        insideBBTolerance 0.05 0.05 0.05
                        rotationSensitivity 3.0
                        scaleSensitivity 0.8
                    } # end of Cal3DAnimator

                    # debugging
                    Separator {
                        Transform { 
                            translation 0 -0.08 0
                            scaleFactor 0.002 0.002 0.002 
                        }
                        SoText3 { 
                            parts ALL 
                            #string = USE CAL3DPUPPET.boneName
                        }
                    }
                    
                } # end of clientVolume

            } # end of windowKit

        } # end of windowGroup

    } # end of contextKit

} # end of applicationKit
