#Inventor V2.1 ascii
  SoSeparator {
    Info { string "calibration" }
    Info { string "../apps/calibration/" }
    Info { string "OLDSTYLE" }
    Texture2 { filename "../apps/calibration/axistexture3.gif" }
  }
  SoSeparator {
    Info { string "objectCalibration" }
    Info { string "../apps/objectCalibration/" }
    Info { string "OLDSTYLE" }
    Texture2 { filename "../apps/objectCalibration/objcal.gif" }
  }
  SoSeparator {
    Info { string "avsdisplay" }
    Info { string "../apps/avsdisplay/" }
    Info { string "OLDSTYLE" }
    Texture2 { filename "../apps/avsdisplay/avs.gif" }
  }
  SoSeparator {
    Info { string "redandblue" }
    Info { string "../apps/redandblue/" }
    Info { string "CONTEXT" }
    Texture2 { filename "../apps/redandblue/redandblue.gif" }
  }
  SoSeparator {
    Info { string "animal" }
    Info { string "../apps/animal/" }
    Info { string "CONTEXT" }
    Texture2 { filename "../apps/animal/cow.gif" }
  }
  SoSeparator {
    Info { string "maze" }
    Info { string "../apps/maze/" }
    Info { string "OLDSTYLE" }
    Texture2 { filename "../apps/maze/maze.jpg" }
  }
  SoSeparator {
    Info { string "roentgen" }
    Info { string "../apps/roentgen/" }
    Info { string "OLDSTYLE" }
    Texture2 { filename "../apps/roentgen/roentgen.jpg" }
  }
  SoSeparator {
    Info { string "spray" }
    Info { string "../apps/spray/" }
    Info { string "CONTEXT" }
    Texture2 { filename "../apps/spray/spraycan.gif" }
  }
  SoSeparator {
    Info { string "storyboard" }
    Info { string "../apps/storyboard/" }
    Info { string "CONTEXT" }
    Texture2 { filename "../apps/storyboard/storyboard.gif" }
  }
  SoSeparator {
    Info { string "construct3d" }
    Info { string "../apps/construct3d/" }
    Info { string "CONTEXT" }
    Texture2 { filename "../apps/construct3d/construct_logo.gif" }
  }
  SoSeparator {
    Info { string "modeller" }
    Info { string "../apps/modeller/" }
    Info { string "CONTEXT" }
    Texture2 { filename "../apps/modeller/textures/logo.jpg" }
  }
  SoSeparator {
    Info { string "billiard3d" }
    Info { string "../apps/billiard3d/" }
    Info { string "CONTEXT" }
    Texture2 { filename "../apps/billiard3d/billiard3d.gif" }
  }

