#Inventor V2.1 ascii

Separator {
	
	SoScale
	{
		scaleFactor 100 100 100
	}
	
	SoTransform
	{
		translation 0 0.023 -0.04
		rotation 1 0 0 -1
	}

	Material {
		diffuseColor 0.2 0.8 0.1
	}

	DEF APPLOADER_HELP_DIR_CUBE Cube {
		width	0.12
		height	0.03
		depth	0.004
	}

	DEF APPLOADER_HELP_TRANSFORM Transform {
		translation 0 -0.007 0.003
		scaleFactor 0.020 0.020 0.020
	}

	

	Font {
		size 	1
	}

	Material {
		diffuseColor 0 0 0
	}

	DEF APPLOADER_HELP_DIR_TEXT3 Text3 {
		parts	FRONT
		justification CENTER
		string  ""
	}
}
