#Inventor V2.1 ascii

DEF model1 SoApplicationKit {
    classLoader SoClassLoader {
        className   "SoFingerfarbenAppKit"
        fileName    "../apps/fingerfarben/fingerfarben_stb"
    }
    contextKit       SoFingerfarbenAppKit {

        templatePipSheet Separator {
        	# we dont need a pipsheet
        }

    windowGroup Group {
        SoWindowKit {
            size    0.4 0.4 0.4
            state   0
            style   (CLIENTVOLUMEINVISIBLE | NOTITLE | ROTATEABLE | TRANSLATEABLE | RESIZEABLE)
            title   "(Fingerfarben window)"
            clientVolume SoClientVolumeKit {
                clientAreaSeparator Separator {
    	    		Material {
    		    		diffuseColor 0.7 0 0.2
    			    	transparency 0.3
        			}

	    	    	DEF modelGeometry Group {
	        		}
	        	}
            }
        }
    }

    clonePipSheet       FALSE

    }

    appGeom         Separator {
                Texture2 { filename "../apps/fingerfarben/fingerfarben.gif" }
                }
    info        Info {
    }

}

SoApplicationKit {
    classLoader SoClassLoader {
        className   "SoViewerAppKit"
        fileName    "../apps/viewer/viewer_stb"
    }
    contextKit       SoViewerAppKit {

        toAuxGeom Group {
            SoWindowMover {
                stations 4
                stationPosition 0 0 0
                stationOrientation 0 0 0 0
                timeOut 1

#                application "model1"
#                window 0
                active TRUE
                behaviour SNAP
                threshold 0.5
          }
      }

        templatePipSheet Separator {
            RotationXYZ {axis  X angle 1.57 }
            DEF CHECKBOX So3DCheckBox {
                width 3 depth 3 height 1
                buttonColor 1 0 0
                pressed 0
            }
        }

    windowGroup Group {  SoWindowKit {
        size    0.1 0.1 0.1
        state   0
        style   (CLIENTVOLUMEINVISIBLE | NOTITLE | ROTATEABLE | TRANSLATEABLE | RESIZEABLE)
        title   "Viewer Window"
        clientVolume             SoClientVolumeKit {

        clientAreaSeparator         Separator {
#            Material {
#                diffuseColor 0 0 1
#            }
#            Sphere {
#            radius  0.2
#            }
        }

        }}

    }

    clonePipSheet       FALSE

    }

    appGeom         Separator {
                Texture2 { filename "../apps/viewer/viewer.jpg" }
                }
    info        Info {
    }

}

