#Inventor V2.1 ascii
Separator
{
	# new rotation
  	RotationXYZ {axis  X angle 1.57 }

  	DEF BLUE_BUTTON SoButtonKit
	{ 
		
    		width 5 depth 5 height 2 

		onGeometry SoSeparator
		{
			File {name "./onbutton.wrl"}
		}

		offGeometry SoSeparator
		{
			File {name "./offbutton.wrl"}
		}

		highlightedOnGeometry SoSeparator
		{
			File {name "./highlightedonbutton.wrl"}
		}

		highlightedOffGeometry SoSeparator
		{
			File {name "./highlightedoffbutton.wrl"}
		}

	}

  	Translation { translation 10 0 0 }

  	DEF BLUE_BUTTON SoButtonKit
	{ 
		
    		width 5 depth 5 height 2 

		onGeometry SoSeparator
		{
			File {name "./onbutton.wrl"}
		}

		offGeometry SoSeparator
		{
			File {name "./offbutton.wrl"}
		}

		highlightedOnGeometry SoSeparator
		{
			File {name "./highlightedonbutton.wrl"}
		}

		highlightedOffGeometry SoSeparator
		{
			File {name "./highlightedoffbutton.wrl"}
		}

	}

  	Translation { translation 10 0 0 }

  	DEF BLUE_BUTTON SoButtonKit
	{ 
		
    		width 5 depth 5 height 2 

		onGeometry SoSeparator
		{
			File {name "./onbutton.wrl"}
		}

		offGeometry SoSeparator
		{
			File {name "./offbutton.wrl"}
		}

		highlightedOnGeometry SoSeparator
		{
			File {name "./highlightedonbutton.wrl"}
		}

		highlightedOffGeometry SoSeparator
		{
			File {name "./highlightedoffbutton.wrl"}
		}

	}

}
