#Inventor V2.1 ascii

PipSheetKit {
	pipParts (SHEET|PIP_BODY|SYSTEM_TABS)
sheets Switch {
Separator
{
	# new rotation
  	RotationXYZ {axis  X angle 1.57 }

	DEF LEFT_SLIDER SoSlider
	{
    		width 3 height 2 depth 12
		normalGeometry SoSeparator
		{
			File {name "./Slider/normal.wrl"}
		}

		highlightedGeometry SoSeparator
		{
			File {name "./Slider/highlighted.wrl"}
		}

		draggedGeometry SoSeparator
		{
			File {name "./Slider/highlighted.wrl"}
		}

		staticGeometry SoSeparator
		{
			File {name "./Slider/static.wrl"}
		}

	}
  	Translation { translation 5 0 0 }

	DEF RIGHT_SLIDER SoSlider
	{
    		width 3 height 2 depth 12
		normalGeometry SoSeparator
		{
			File {name "./Slider/normal.wrl"}
		}

		highlightedGeometry SoSeparator
		{
			File {name "./Slider/highlighted.wrl"}
		}

		draggedGeometry SoSeparator
		{
			File {name "./Slider/highlighted.wrl"}
		}

		staticGeometry SoSeparator
		{
			File {name "./Slider/static.wrl"}
		}

	}
  	Translation { translation 5 0 0 }

	DEF RIGHT_SLIDER SoSlider
	{
    		width 3 height 2 depth 12
		normalGeometry SoSeparator
		{
			File {name "./Slider/normal.wrl"}
		}

		highlightedGeometry SoSeparator
		{
			File {name "./Slider/highlighted.wrl"}
		}

		draggedGeometry SoSeparator
		{
			File {name "./Slider/highlighted.wrl"}
		}

		staticGeometry SoSeparator
		{
			File {name "./Slider/static.wrl"}
		}

	}
  	Translation { translation 5 0 0 }

	DEF RIGHT_SLIDER SoSlider
	{
    		width 3 height 2 depth 12
		normalGeometry SoSeparator
		{
			File {name "./Slider/normal.wrl"}
		}

		highlightedGeometry SoSeparator
		{
			File {name "./Slider/highlighted.wrl"}
		}

		draggedGeometry SoSeparator
		{
			File {name "./Slider/highlighted.wrl"}
		}

		staticGeometry SoSeparator
		{
			File {name "./Slider/static.wrl"}
		}

	}
  	Translation { translation 5 0 0 }

} # sheet
} # sheets
} # PipSheetKit
