#Inventor V2.1 ascii
Separator
{
	# new rotation
  	RotationXYZ {axis  X angle 1.57 }

  	DEF LEFT_BUTTON SoRadioButton
	{ 
		
    		width 5 depth 5 height 2 

		onGeometry SoSeparator
		{
			File {name "./RadioButton/On.wrl"}
		}

		offGeometry SoSeparator
		{
			File {name "./RadioButton/Off.wrl"}
		}

		highlightedOnGeometry SoSeparator
		{
			File {name "./RadioButton/OnHighlighted.wrl"}
		}

		highlightedOffGeometry SoSeparator
		{
			File {name "./RadioButton/OffHighlighted.wrl"}
		}

	}

  	Translation { translation 5 0 0 }

  	DEF MIDDLE_BUTTON SoRadioButton
	{ 
		
    		width 5 depth 5 height 2 

		onGeometry SoSeparator
		{
			File {name "./RadioButton/On.wrl"}
		}

		offGeometry SoSeparator
		{
			File {name "./RadioButton/Off.wrl"}
		}

		highlightedOnGeometry SoSeparator
		{
			File {name "./RadioButton/OnHighlighted.wrl"}
		}

		highlightedOffGeometry SoSeparator
		{
			File {name "./RadioButton/OffHighlighted.wrl"}
		}

	}

  	Translation { translation 5 0 0 }

  	DEF RIGHT_BUTTON SoRadioButton
	{ 
		
    		width 5 depth 5 height 2 

		onGeometry SoSeparator
		{
			File {name "./RadioButton/On.wrl"}
		}

		offGeometry SoSeparator
		{
			File {name "./RadioButton/Off.wrl"}
		}

		highlightedOnGeometry SoSeparator
		{
			File {name "./RadioButton/OnHighlighted.wrl"}
		}

		highlightedOffGeometry SoSeparator
		{
			File {name "./RadioButton/OffHighlighted.wrl"}
		}

	}

}
