#Inventor V2.1 ascii
Separator
{
	# new rotation
  	RotationXYZ {axis  X angle 1.57 }

  	DEF LEFT_BUTTON SoPushButton
	{ 
		
    		width 5 depth 5 height 2 

		onGeometry SoSeparator
		{
			File {name "./PushButton/on.wrl"}
		}

		offGeometry SoSeparator
		{
			File {name "./PushButton/off.wrl"}
		}

		highlightedOnGeometry SoSeparator
		{
			File {name "./PushButton/OnHighlighted.wrl"}
		}

		highlightedOffGeometry SoSeparator
		{
			File {name "./PushButton/OffHighlighted.wrl"}
		}

	}	

  	Translation { translation 10 0 0 }

  	DEF RIGHT_BUTTON SoPushButton
	{ 
		
    		width 5 depth 5 height 2 

		onGeometry SoSeparator
		{
			File {name "./PushButton/on.wrl"}
		}

		offGeometry SoSeparator
		{
			File {name "./PushButton/off.wrl"}
		}

		highlightedOnGeometry SoSeparator
		{
			File {name "./PushButton/OnHighlighted.wrl"}
		}

		highlightedOffGeometry SoSeparator
		{
			File {name "./PushButton/OffHighlighted.wrl"}
		}

	}	

}
