Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
#
# EM3WorkspaceCreator.pm,v 1.5 2004/03/15 16:04:13 elliott_c Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -include /tmp/ACE_wrappers_stage-3315/ACE_wrappers/MPC/config -include /tmp/ACE_wrappers_stage-3315/ACE_wrappers/MPC/templates -type em3 -exclude TAO -recurse -hierarchy -relative ACE_ROOT=/tmp/ACE_wrappers_stage-3315/ACE_wrappers

###############################################################################

Project: "TLI_SAP_ATM_Client"=TLI_SAP_ATM_Client.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "TLI_SAP_ATM_Server"=TLI_SAP_ATM_Server.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "TLI_SAP_CPP_Client"=TLI_SAP_CPP_Client.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "TLI_SAP_CPP_Server"=TLI_SAP_CPP_Server.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "TLI_SAP_Db_Client"=TLI_SAP_Db_Client.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "TLI_SAP_Db_Server"=TLI_SAP_Db_Server.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "TLI_SAP_Ftp_Client"=TLI_SAP_Ftp_Client.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "TLI_SAP_Ftp_Server"=TLI_SAP_Ftp_Server.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

