Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
#
# EM3WorkspaceCreator.pm,v 1.5 2004/03/15 16:04:13 elliott_c Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -include /tmp/ACE_wrappers_stage-3315/ACE_wrappers/MPC/config -include /tmp/ACE_wrappers_stage-3315/ACE_wrappers/MPC/templates -type em3 -exclude TAO -recurse -hierarchy -relative ACE_ROOT=/tmp/ACE_wrappers_stage-3315/ACE_wrappers

###############################################################################

Project: "Transcoder_Test"=tests\Transcoder_Test.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ACEXML_Parser
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name ACEXML
    End Project Dependency
}}}

###############################################################################

Project: "NamespaceSupport_Test"=tests\NamespaceSupport_Test.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ACEXML_Parser
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name ACEXML
    End Project Dependency
}}}

###############################################################################

Project: "HttpCharStream_Test"=tests\HttpCharStream_Test.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ACEXML_Parser
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name ACEXML
    End Project Dependency
}}}

###############################################################################

Project: "ContentHandler_Test"=tests\ContentHandler_Test.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ACEXML_Parser
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name ACEXML
    End Project Dependency
}}}

###############################################################################

Project: "ACEXML_Parser"=parser\parser\ACEXML_Parser.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ACEXML
    End Project Dependency
}}}

###############################################################################

Project: "SAXPrint"=examples\SAXPrint\SAXPrint.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ACEXML_Parser
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name ACEXML
    End Project Dependency
}}}

###############################################################################

Project: "ACEXML"=common\ACEXML.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "ACEXML_XML_Svc_Conf_Parser"=apps\svcconf\ACEXML_XML_Svc_Conf_Parser.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ACEXML_Parser
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name ACEXML
    End Project Dependency
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

