#Inventor V2.1 ascii

DEF VAMPIRE SoApplicationKit {
   readOnly TRUE

   classLoader SoClassLoader {
      className   "SoVampireKit"
      fileName    "../apps/vampire/vampire_stb"
   }

   appGeom Separator {
      Texture2 { filename "vampire.jpg" }
   }

   info Info {}

   contextKit DEF context SoVampireKit {
      clonePipSheet FALSE
      
      windowGroup So3DSeparator {
         stations []
         blocked FALSE

         Separator {
            DrawStyle { style LINES }
            Transform { 
               translation = SoTrakEngine { station 0 }.translation
            }
            DEF BOX Cube {
               width = DEF cube_width Calculator {
                  A = DEF mouseinput SoTrakEngine { station 1 }.translation
                  expression "oa = A[0]" 
               }.oa
               height = USE cube_width.oa
#               height = DEF cube_height Calculator {
#                  a = DEF ca Counter { min 0 max 10000 step 1 trigger = USE mouseinput.button0 }.output
#                  b = DEF cb Counter { min 0 max 10000 step 1 trigger = USE mouseinput.button1 }.output
#                  expression "oa = (a - b)*0.5"                
#               }.oa
               depth = USE cube_width.oa
            }
         }

         # Heads Up Display
         DEF HUD Switch {
            whichChild 1
            Group {}
            # Position information
            Separator {
               OrthographicCamera { aspectRatio 1.33333 viewportMapping ADJUST_CAMERA }
               Separator {
                  FontStyle { family SANS size 0.05 style BOLD }
                  Material { diffuseColor 1 1 1 }
                  Translation { translation -1.3 -0.77 0 }
                  AsciiText { 
                     spacing 1.5 justification LEFT
                     string "Cube height: "
                  }
                  Material { diffuseColor 0 1 0 }
                  Translation { translation 0.28 0 0 }
                  AsciiText { 
                     spacing 1.5 justification LEFT
                     string = USE cube_width.oa
                  }
                  Material { diffuseColor 1 1 1 }
                  Translation { translation -0.28 -0.055 0 }
                  AsciiText { 
                     spacing 1.5 justification LEFT
                     string "Cube width: "
                  }
                  Material { diffuseColor 0 1 0 }
                  Translation { translation 0.28 0 0 }
                  AsciiText { 
                     spacing 1.5 justification LEFT
                     string = USE cube_width.oa
                  }
                  Material { diffuseColor 1 1 1 }
                  Translation { translation -0.28 -0.055 0 }
                  AsciiText { 
                     spacing 1.5 justification LEFT
                     string "Cube depth: "
                  }
                  Material { diffuseColor 0 1 0 }
                  Translation { translation 0.28 0 0 }
                  AsciiText { 
                     spacing 1.5 justification LEFT
                     string = USE cube_width.oa
                  }
               }
               # Backdrop
               Separator {
                  Transform { translation 0.0 -0.85 -0.3 }
                  Material { diffuseColor 0.5 0.5 0.5 transparency 0.5 }
                  Cube { width 2.6666 height 0.3 depth 0.0001 }
               }
            }
         }
      }
   }
}

# SoRouteDB { name "a" in "" = USE ca.output }
# SoRouteDB { name "b" in "" = USE cb.output }
# SoRouteDB { name "button0" in "" = USE mouseinput.button0 }
