#Inventor V2.1 ascii

DEF app2 SoApplicationKit {
  
  contextKit SoContextKit {

    windowGroup Group {
      DEF MOVER SoStationKit {
        stations 11
        timeOut 1
        content Group {
#          Material { diffuseColor 1 0 0 }
#          Cube { width 0.15 depth 0.15 height 0.01 }
          Separator {
            Rotor { rotation 0 1 0 -3.141592 speed 0.07 }
            Transform { scaleFactor 0.1 0.1 0.1 translation 0 0.08 0 }
            File { name "../setups/soundtable/geometry/drums.iv" }
          }
          SoAudio {
            fileName "../setups/soundtable/sounds/drums.wav"
            trigger = OnOff { toggle = TimeCounter { on = USE MOVER.visible frequency 0.1 min 0 max 1 }.syncOut }.isOff
          }
        }
      }
    }
        
	  clonePipSheet       FALSE
  }
}
