#Inventor V2.1 ascii

DEF app3 SoApplicationKit {
  
  contextKit SoContextKit {

    windowGroup Group {
      DEF MOVER SoStationKit {
        stations 12
        timeOut 1
        content Group {
#          Material { diffuseColor 1 0 0 }
#          Cube { width 0.15 depth 0.15 height 0.01 }
          Separator {
            Rotor { rotation 0 1 0 -3.141592 speed 0.07 }
            Transform { scaleFactor 0.3 0.3 0.3 translation -0.05 0.01 0 }
            File { name "../setups/soundtable/geometry/bongos.iv" }
          }
          SoAudio {
            fileName "../setups/soundtable/sounds/congas.wav"
            trigger = DEF TRIGGER OnOff { toggle = TimeCounter { on = USE MOVER.visible frequency 1 min 0 max 1 }.syncOut }.isOff
          }
        }
      }
    }
        
	  clonePipSheet       FALSE
  }
}
