#Inventor V2.1 ascii

DEF app4 SoApplicationKit {
  
  contextKit SoContextKit {

    windowGroup Group {
      DEF MOVER SoStationKit {
        stations 13
        timeOut 1
        content Group {
#          Material { diffuseColor 1 0 0 }
#          Cube { width 0.15 depth 0.15 height 0.01 }
          Separator {
            Rotor { rotation 0 1 0 3.141592 speed 0.07 }
            Transform { scaleFactor 0.5 0.5 0.5 translation 0 0.07 0 }
            File { name "../setups/soundtable/geometry/trombone.iv" }
          }
          SoAudio {
            fileName "../setups/soundtable/sounds/trombone.wav"
            trigger = OnOff { toggle = TimeCounter { on = USE MOVER.visible frequency 0.5 min 0 max 1 }.syncOut }.isOff
          }
        }        
      }
    }
        
	  clonePipSheet       FALSE
  }
}
