#Inventor V2.1 ascii

SoStereoCameraKit {
    camLeft SoOffAxisCamera {
        viewportMapping ADJUST_CAMERA
        nearDistance 0.1
        farDistance 10
        focalDistance 2
#        orientation 0 1 0 3.141592

        eyepointPosition 0 0 0

# as computed by maple
	position -0.01313 0.052078 -1
	size 0.8403 0.56812

# model for logitech
#        position 0.0 0.0 0.485
#        size 0.36 0.27

# model for PYRO firewire cam
#       position 0 0 -0.6
#       size 0.55 0.40

    }

    camRight SoOffAxisCamera {
        viewportMapping ADJUST_CAMERA
        nearDistance 0.01
        farDistance 100
        focalDistance 2

        eyepointPosition 0 0 0.0

# model for FIREFLY camera 4mm lens
        position -0.034 -0.045 -0.6
        size 0.89 0.60

# model for PYRO firewire cam
#       position 0 0 -0.6
#       size 0.55 0.40

    }
}
