## Makefile.am -- Process this file with automake to produce Makefile.in

include $(top_srcdir)/src/Makefile.common

SUBDIRS = distrManager

noinst_LTLIBRARIES = libworkspace.la
libworkspace_la_SOURCES = \
        ContextParameters.h \
        SoApplicationKit.cxx \
        SoApplicationKit.h \
        SoClassLoader.cxx \
        SoClassLoader.h \
        SoContextKit.cxx \
        SoContextKit.h \
        SoContextManagerKit.cxx \
        SoContextManagerKit.h \
        SoLinkApp.cxx \
        SoLinkApp.h \
        SoLocaleKit.cxx \
        SoLocaleKit.h \
        SoLocaleManagerKit.cxx \
        SoLocaleManagerKit.h \
        StbWorkspace.cxx \
        StbWorkspace.h \
        appdef.h \
        debug.h \
        defines.h \
        version.h \
        windef.h
