# Makefile for building the CLD library with Borland C++ Make

NAME = CLD

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\Client_Logging_Daemon.$(OBJ_EXT) \
	$(OBJDIR)\Logging_Acceptor.$(OBJ_EXT) \
	$(OBJDIR)\Logging_Event_Handler.$(OBJ_EXT) \
	$(OBJDIR)\Logging_Handler.$(OBJ_EXT)

LFLAGS = \
	-L"..\..\lib\$(CONFIG_SUBDIR)" \
	-j"..\..\lib\$(CONFIG_SUBDIR)" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
DLL_FLAGS = \
        -DCLD_BUILD_DLL
!endif

CFLAGS = \
	-I"..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = examples\C++NPv2

#
# Override defaults in outputdir.bor
#
STATIC_DIR=.
DEBUG_DIR=.
PASCAL_DIR=.
UNICODE_DIR=.

INSTALL_DLLDIR=$(INSTALL_DIR)\lib
INCLUDES_INSTALL=1
BINDIR = ..\..\lib

!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Logging_Acceptor.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Logging_Acceptor.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Logging_Event_Handler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Logging_Event_Handler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Logging_Handler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Logging_Handler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Reactor_Logging_Server_T.cpp $(INSTALL_DIR)\include\$(INCDIR_NAME)\Reactor_Logging_Server_T.cpp 1> NUL
