# Makefile for building the configurable_logging_server exe with Borland C++ Make

NAME = configurable_logging_server

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\Configurable_Logging_Server.$(OBJ_EXT) \
	$(OBJDIR)\Service_Reporter.$(OBJ_EXT)

LFLAGS = \
	-L"..\..\lib\$(CONFIG_SUBDIR)" \
	-j"..\..\lib\$(CONFIG_SUBDIR)" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
!endif

CFLAGS = \
	-I"..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = examples\C++NPv2

#
# Override defaults in outputdir.bor
#
STATIC_DIR=.
DEBUG_DIR=.
PASCAL_DIR=.
UNICODE_DIR=.

INSTALL_DLLDIR=$(INSTALL_DIR)\lib
INCLUDES_INSTALL=1

BASE_BINDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Service_Reporter.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Service_Reporter.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Reactor_Logging_Server_T.cpp $(INSTALL_DIR)\include\$(INCDIR_NAME)\Reactor_Logging_Server_T.cpp 1> NUL
