## Makefile.am -- Process this file with automake to produce Makefile.in

include $(top_srcdir)/src/Makefile.common

SUBDIRS = video

noinst_LTLIBRARIES = libviewer.la
libviewer_la_SOURCES = \
        MultRotRot.cxx \
        MultRotRot.h \
        SoAnaglyphDisplayMode.cxx \
        SoAnaglyphDisplayMode.h \
        SoCameraControlMode.cxx \
        SoCameraControlMode.h \
        SoDesktopControlMode.cxx \
        SoDesktopControlMode.h \
        SoDisplayKit.cxx \
        SoDisplayKit.h \
        SoDisplayMode.cxx \
        SoDisplayMode.h \
        SoDualChannelDisplayMode.cxx \
        SoDualChannelDisplayMode.h \
        SoFieldSequentialDisplayMode.cxx \
        SoFieldSequentialDisplayMode.h \
        SoLineSequentialDisplayMode.cxx \
        SoLineSequentialDisplayMode.h \
        SoMonoDisplayMode.cxx \
        SoMonoDisplayMode.h \
        SoOffAxisCamera.cxx \
        SoOffAxisCamera.h \
        SoRotateFromTo.cxx \
        SoRotateFromTo.h \
        SoStereoCameraKit.cxx \
        SoStereoCameraKit.h \
        SoStudierstubeViewer.cxx \
        SoStudierstubeViewer.h \
        SoTrackedDisplayControlMode.cxx \
        SoTrackedDisplayControlMode.h \
        SoTrackedViewpointControlMode.cxx \
        SoTrackedViewpointControlMode.h \
        SoTrackedViewpointMobileDisplayControlMode.cxx \
        SoTrackedViewpointMobileDisplayControlMode.h

INCLUDES = @stb_ac_h323_cppflags@
