# Makefile for building the Answerer exe with Borland C++ Make

NAME = Answerer

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\Answerer.$(OBJ_EXT) \
	$(OBJDIR)\CommandModule.$(OBJ_EXT) \
	$(OBJDIR)\CommandStream.$(OBJ_EXT) \
	$(OBJDIR)\CommandTask.$(OBJ_EXT) \
	$(OBJDIR)\CommandTasks.$(OBJ_EXT) \
	$(OBJDIR)\RecordingDeviceFactory.$(OBJ_EXT) \
	$(OBJDIR)\RecordingDevice_Text.$(OBJ_EXT)

LFLAGS = \
	-L"..\..\..\lib\$(CONFIG_SUBDIR)" \
	-j"..\..\..\lib\$(CONFIG_SUBDIR)" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
!endif

CFLAGS = \
	-I"..\..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = examples\APG\Streams

#
# Override defaults in outputdir.bor
#
STATIC_DIR=.
DEBUG_DIR=.
PASCAL_DIR=.
UNICODE_DIR=.

INSTALL_DLLDIR=$(INSTALL_DIR)\lib
INCLUDES_INSTALL=1

BASE_BINDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y CommandModule.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\CommandModule.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y CommandStream.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\CommandStream.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y CommandTask.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\CommandTask.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y CommandTasks.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\CommandTasks.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y RecordingDeviceFactory.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\RecordingDeviceFactory.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y RecordingDevice_Text.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\RecordingDevice_Text.h 1> NUL
