#Inventor V2.1 ascii


 Separator {

  Translation {
	 translation 0 -4 0
  }
  RotationXYZ {
	 axis X
	 angle 0.4
  }
  RotationXYZ {
	 axis Y
	 angle -0.7
  }
  Scale {
	 scaleFactor 1 0.75 1
  }
  Separator {

	 Translation {
	  translation 0 8 0
	 }
	 DEF BookshelfBase+0 Separator {

	  Separator {

		 Translation {
		  translation 0.75 0.333 0
		 }
		 Cube {
		  width 1.5
		  height 0.333
		  depth 8
		 }	  }
	  Separator {

		 Translation {
		  translation 0.70835 0.125 0
		 }
		 Cube {
		  width 1.4167
		  height 0.0833
		  depth 7.833
		 }	  }
	  Separator {

		 Translation {
		  translation 0.667 0.04167 0
		 }
		 Cube {
		  width 1.333
		  height 0.0833
		  depth 7.75
		 }	  }	 }  }
  Separator {

	 Rotation {
	  rotation 1 0 0  3.14
	 }
	 USE BookshelfBase+0  }
  Separator {

	 Translation {
	  translation 0 4 0
	 }
	 Cube {
	  width 0.02
	  height 8
	  depth 7.5
	 }  }
  Separator {

	 Translation {
	  translation 0.5625 0.25 0
	 }
	 Cube {
	  width 1.125
	  height 0.04167
	  depth 7.4167
	 }
	 Translation {
	  translation 0 2 0
	 }
	 Cube {
	  width 1.125
	  height 0.04167
	  depth 7.4167
	 }
	 Translation {
	  translation 0 2 0
	 }
	 Cube {
	  width 1.125
	  height 0.04167
	  depth 7.4167
	 }
	 Translation {
	  translation 0 2 0
	 }
	 Cube {
	  width 1.125
	  height 0.04167
	  depth 7.4167
	 }  }
  Separator {

	 Separator {

	  Translation {
		 translation 1.1458 0.125 0
	  }
	  Cube {
		 width 0.04167
		 height 0.25
		 depth 7.5833
	  }
	  Translation {
		 translation 0 7.75 0
	  }
	  Cube {
		 width 0.04167
		 height 0.25
		 depth 7.5833
	  }
	  Translation {
		 translation 0 -3.875 3.67
	  }
	  Cube {
		 width 0.04167
		 height 7.5
		 depth 0.25
	  }
	  Translation {
		 translation 0 0 -3.67
	  }
	  Cube {
		 width 0.04167
		 height 7.5
		 depth 0.25
	  }
	  Translation {
		 translation 0 0 -3.67
	  }
	  Cube {
		 width 0.04167
		 height 7.5
		 depth 0.25
	  }	 }
	 Translation {
	  translation 0.5625 4 3.7
	 }
	 Cube {
	  width 1.125
	  height 8
	  depth 0.0833
	 }
	 Translation {
	  translation 0 0 -3.7
	 }
	 Cube {
	  width 1.125
	  height 8
	  depth 0.0833
	 }
	 Translation {
	  translation 0 0 -3.7
	 }
	 Cube {
	  width 1.125
	  height 8
	  depth 0.0833
	 }
	 DEF SideFrame+1 Separator {

	  Translation {
		 translation 0.4375 0 -0.0625
	  }
	  Cube {
		 width 0.25
		 height 8
		 depth 0.04167
	  }
	  Translation {
		 translation -0.875 0 0
	  }
	  Cube {
		 width 0.25
		 height 8
		 depth 0.04167
	  }
	  Translation {
		 translation 0.4375 3.875 0
	  }
	  Cube {
		 width 0.625
		 height 0.25
		 depth 0.04167
	  }
	  Translation {
		 translation 0 -7.75 0
	  }
	  Cube {
		 width 0.625
		 height 0.25
		 depth 0.04167
	  }	 }
	 Translation {
	  translation 0 0 7.5
	 }
	 USE SideFrame+1  } 
}
