#Inventor V2.1 ascii

Separator {
  DEF CAMERA1 SoDragKit {
    #translation -0.06 0.05 0  
    translation 0 0 0
    rotation 0 0 1 0  
    content Separator { 
      Scale { scaleFactor 0.5 0.5 0.5 }
      File { name "camera1.iv" }
    }
  }
  #DEF CAMERA2_SWITCH Switch {
  #  whichChild 0
  #  DEF CAMERA2 SoDragKit {
  #    translation 0.06 0.05 0  
  #    content Separator { 
  #        File { name "camera2.iv" } 
  #    }
  #  }
  #  Group {} # dummy
  #}
  ##### camera matrix for coupling "big" screen transform to
  DEF CAMERA1_MATRIX MatrixTransform {
    matrix 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 = SoMultMatrix {
      matrix1 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 = SoComposeMatrix {
        translation 0 0 0 = USE CAMERA1 . translation
        rotation 0 0 1 0 = USE CAMERA1 . rotation
      } . matrix
    } . inverse
  }
}
