#Inventor V2.1 ascii

Separator {
  Transform { rotation 0 1 0 1.57 }
  Scale { scaleFactor 0.02 0.02 0.02 }
  Separator {
    Translation { translation -1.3 -0.7 0.7 }
    Font { size 2 }
    SoText3 { string "1" }
  }
  Separator {
    Rotation { rotation 0 0 1 1.57 }
    Cone { bottomRadius 0.3 height 1.7 }
  }
  Material { diffuseColor 0 0.2 0.5 }
  Separator {
    Translation { translation -1.8 0.5 -0.6 }
    Rotation { rotation 1 0 0 1.57 }
    Cylinder { height 0.2 radius 0.8 }
    Translation { translation 1.6 0 0 }
    Cylinder { height 0.2 radius 0.8 }
  }
  Separator {
    Translation { translation -1 0 0 }
    Cube { height 1.4 depth 1.0 width 2.4 }
    Cube { height 0.4 depth 1.2 width 2.0 }
    Cube { height 1.9 depth 0.6 width 1.0 }
  }
  Separator {
    Rotation { rotation 0 0 1 1.57 }
    Cone { bottomRadius 0.6 height 1.6 }
  }
}
