#Inventor V2.1 ascii
DEF ANIMAL_SHEET Separator {
# new rotation
  RotationXYZ {axis  X angle 1.57 }
##### begin color buttons
  Separator {
    Translation { translation 0 0 0 }
    DEF ANIMAL_COLOR_0 So3DButton { 
      width 8 height 3 depth 8 buttonColor 0 0 0
    }
  }
  Separator {
    Translation { translation 10 0 0 }
    DEF ANIMAL_COLOR_1 So3DButton { 
      width 8 height 3 depth 8 buttonColor 1 0 0
    }
  }
  Separator {
    Translation { translation 20 0 0 }
    DEF ANIMAL_COLOR_2 So3DButton { 
      width 8 height 3 depth 8 buttonColor 0 1 0
    }
  }
  Separator {
    Translation { translation 30 0 0 }
    DEF ANIMAL_COLOR_3 So3DButton {
      width 8 height 3 depth 8 buttonColor 1 1 0
    }
  }
  Separator {
    Translation { translation 0 0 10 }
    DEF ANIMAL_COLOR_4 So3DButton { 
      width 8 height 3 depth 8 buttonColor 0 0 1
    }
  }
  Separator {
    Translation { translation 10 0 10 }
    DEF ANIMAL_COLOR_5 So3DButton { 
      width 8 height 3 depth 8 buttonColor 1 0 1
    }
  }
  Separator {
    Translation { translation 20 0 10 }
    DEF ANIMAL_COLOR_6 So3DButton { 
      width 8 height 3 depth 8 buttonColor 0 1 1
    }
  }
  Separator {
    Translation { translation 30 0 10 }
    DEF ANIMAL_COLOR_7 So3DButton {
      width 8 height 3 depth 8 buttonColor 1 1 1
    }
  }
##### end color buttons
  Separator {
    Translation { translation 40 0 -1.6 }
    DEF ANIMAL_RESET So3DButton { 
      width 6 height 3 depth 4 buttonColor 0.3 0.2 0.6
    }
  }
  Separator {
    Transform { translation 40 2 10 rotation 0 1 0 1.57}
    DEF ANIMAL_SIZE So3DSlider { 
	  minValue 0.01 maxValue 0.1 increment 0.01 currentValue 0.03
	  width 20 radius 5
    }
  }
}

