# Makefile for building the asnmp library with Borland C++ Make

NAME = asnmp

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\address.$(OBJ_EXT) \
	$(OBJDIR)\asn1.$(OBJ_EXT) \
	$(OBJDIR)\counter.$(OBJ_EXT) \
	$(OBJDIR)\ctr64.$(OBJ_EXT) \
	$(OBJDIR)\gauge.$(OBJ_EXT) \
	$(OBJDIR)\integer.$(OBJ_EXT) \
	$(OBJDIR)\octet.$(OBJ_EXT) \
	$(OBJDIR)\oid.$(OBJ_EXT) \
	$(OBJDIR)\pdu.$(OBJ_EXT) \
	$(OBJDIR)\sagent.$(OBJ_EXT) \
	$(OBJDIR)\snmp.$(OBJ_EXT) \
	$(OBJDIR)\target.$(OBJ_EXT) \
	$(OBJDIR)\timetick.$(OBJ_EXT) \
	$(OBJDIR)\transaction.$(OBJ_EXT) \
	$(OBJDIR)\vb.$(OBJ_EXT) \
	$(OBJDIR)\wpdu.$(OBJ_EXT)

LFLAGS = \
	-L"..\..\lib\$(CONFIG_SUBDIR)" \
	-j"..\..\lib\$(CONFIG_SUBDIR)" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
DLL_FLAGS = \
        -DASNMP_BUILD_DLL
!endif

CFLAGS = \
	-I"..\.." \
	-I"..\..\ASNMP" \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = ASNMP\asnmp

#
# Override defaults in outputdir.bor
#
STATIC_DIR=.
DEBUG_DIR=.
PASCAL_DIR=.
UNICODE_DIR=.

INSTALL_DLLDIR=$(INSTALL_DIR)\lib
INCLUDES_INSTALL=1
BINDIR = ..\..\lib

!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y address.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\address.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y asn1.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\asn1.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y counter.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\counter.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y ctr64.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\ctr64.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y gauge.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\gauge.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y integer.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\integer.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y octet.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\octet.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y oid.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\oid.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y pdu.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\pdu.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y sagent.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\sagent.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y snmp.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\snmp.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y target.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\target.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y timetick.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\timetick.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y transaction.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\transaction.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y vb.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\vb.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y wpdu.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\wpdu.h 1> NUL
