#Inventor V2.0 ascii

# ===========================================================================
#  (C) 2000 Vienna University of Technology
# ===========================================================================
#  NAME:       ww_liver.iv
#  TYPE:       OpenInventor iv file
#  PROJECT:    Studierstube MediDesk
#  CONTENT:    ultrasound liver
#  VERSION:    2.0
# ===========================================================================
#  AUTHORS:    ww      Werner Wohlfahrter
# ===========================================================================
#  HISTORY:    2000 09 26  ww :) 
# ===========================================================================


   
Separator {
   
   # stop Inventor from caching geometry
   renderCaching OFF  

   DEF CLIP_SENSOR So3DSensor {
      Separator {
         # this cube has to be placed around the volume (like a universe)
         # to get all the pen buttonclick events which are not
         # handeled by other objects!
         # make this object transparent - that it for sure does not appear
         Material { transparency 1 }
         Cube {
            width  200
            height 200
            depth  200
         }
         Material { transparency 0 }
      }
         
      # slice will be a child
      DEF SLICE_GROUP Group {
         DEF SD SoDragKit {
            content DEF SLICE_SEP Separator {}
         }   
      }

      # clipping plane which is used if the pip is flipped over
      DEF CLIP_PLANE SoClipPlane {
         plane 1 0 0 0
         on FALSE
      }

      # dragger is used to move the whole volume subgraph 
      # including frozen clipplanes
      DEF VOLUME_DRAGGER SoDragKit {
         content DEF VOLUME_SEP Separator {
           
            # this scale is used by the application to scale the volume!
            # must be the second node in this subtree. a scaleoperation would
            # otherwise not affect the whole subtree!!!
            DEF TABLE_TRAFO_GROUP Group {
               DEF SCALE_VOLUME Scale { scaleFactor 1.0 1.0 1.0 }
            } 

            # every frozen clipping plane wil be a child
            DEF FREEZE_CLIP_GROUP Group {
            }

            # head originaly appears back and down and is not properly scaled. 
            # therfore we need to rotate 180deg over z-axis and 90 deg over x axis
            # and a scalefactor 3 in z
            # it is also nececcary to change the possition of the head otherwise it
            # would appear below the projection plane and would not be pickable!
            Transform {
               # trans x : 182 / 2 * 0.0025
               # trans y : 143 / 2 * 0.0025
               # trans z :  96 / 2 * 3.0 * 0.0025
               translation     0.2275 0.179 0.36
               rotation        1 0 0 1.57
               scaleFactor     0.0025 0.0025 0.0025
            }

            Transform {
               rotation        0 0 1 3.14
               scaleFactor     1   1  1.0
            }

            DEF VO_APPEARANCE voAppearance {
               # small head volume
               fileNameField      "../apps/mediDesk/volumes_data/3dultrasound/liver/liver.raw."
               volumeFormatField  "RAW"
               dataFormatField    "ubyte"
               volumeSizeXField   182
               volumeSizeYField   143
               volumeSizeZField   96
               headerLengthField  0
            }

            Coordinate3 {
               point [
                    0   0   0,
        	  182   0   0,
        	  182 143   0,
                    0 143   0,
                    0   0  96,
        	  182   0  96,
        	  182 143  96,
                    0 143  96,
               ] 
            }

            DEF VO_GEOMETRY voGeometry {
               coordIndex [
        	  0, 2, 5, 7,
        	  3, 2, 0, 7,
        	  2, 7, 6, 5,
        	  5, 4, 0, 7,
        	  1, 2, 5, 0,
               ]

               # sampling planes separated by that much
               samplingPeriodField 0.50 0.50 1.00   
            }
	 }
      }
   }
}
