#Inventor V2.0 ascii

# ===========================================================================
#  (C) 2000 Vienna University of Technology
# ===========================================================================
#  NAME:       ww_redNose.iv
#  TYPE:       OpenInventor iv file
#  PROJECT:    Studierstube MediDesk
#  CONTENT:    ct head plus red nose
#  VERSION:    2.0
# ===========================================================================
#  AUTHORS:    ww      Werner Wohlfahrter
# ===========================================================================
#  HISTORY:    2000 09 26  ww :) 
# ===========================================================================
   
Separator {
   
   # stop Inventor from caching geometry
   renderCaching OFF  

   DEF CLIP_SENSOR So3DSensor {
      Separator {
         # this cube has to be placed around the volume (like a universe)
         # to get all the pen buttonclick events which are not
         # handeled by other objects!
         # make this object transparent - that it for sure does not appear
         Material { transparency 1 }
         Cube {
            width  200
            height 200
            depth  200
         }
         Material { transparency 0 }
      }
         
      # slice will be a child
      DEF SLICE_GROUP Group {
         DEF SD SoDragKit {
            content DEF SLICE_SEP Separator {}
         }   
      }

      # clipping plane which is used if the pip is flipped over
      DEF CLIP_PLANE SoClipPlane {
         plane 1 0 0 0
         on FALSE
      }

      # dragger is used to move the whole volume subgraph 
      # including frozen clipplanes
      DEF VOLUME_DRAGGER SoDragKit {
         content DEF VOLUME_SEP Separator {
        
            # this scale is used by the application to scale the volume!
            # must be the second node in this subtree. a scaleoperation would
            # otherwise not affect the whole subtree!!!
            DEF TABLE_TRAFO_GROUP Group {
               DEF SCALE_VOLUME Scale { scaleFactor 1.0 1.0 1.0 }
            } 

            # every frozen clipping plane wil be a child
            DEF FREEZE_CLIP_GROUP Group {
            }

            Transform {
               scaleFactor     0.0025 0.0025 0.0025
            }

            # red nose
            Separator {
               # shpere transform
               Transform { translation 3 0 48 }
               Group {
        	  Label     {label       "solid"}
        	  DrawStyle {style       FILLED}
        	  Material {
                     ambientColor        0.187004 0 0.0100218
                     diffuseColor        0.748016 0 0.0400871
                     specularColor       0.89697 0.89697 0.89697
                     emissiveColor       0 0 0
                     shininess           1
                     transparency        0
        	  }
               }
               Sphere {radius      10}
            }

            # head originaly appears back and down and is not properly scaled. 
            # therfore we need to rotate 180deg over z-axis and 90 deg over x axis
            # and a scalefactor 3 in z
            # it is also nececcary to change the possition of the head otherwise it
            # would appear below the projection plane and would not be pickable!
            Transform {
               # trans x : 128 / 2
               # trans y : 128 / 2
               # trans z :  39 / 2 * 3.0
               translation     64 64 58.5
               rotation        1 0 0 1.57
            }

            Transform {
               rotation        0 0 1 3.14
               scaleFactor     1   1  3.0
            }

            DEF VO_APPEARANCE voAppearance {
               # small head volume
               fileNameField "../apps/mediDesk/volumes_data/sgi-testdata/CT.Head.Small.char.tif"
               volumeFormatField "TIFF"
            }

            Coordinate3 {
               point [
                    0   0   0,
        	  128   0   0,
        	  128 128   0,
                    0 128   0,
                    0   0  39,
        	  128   0  39,
        	  128 128  39,
                    0 128  39,
               ] 
            }

            DEF VO_GEOMETRY voGeometry {
               coordIndex [
        	  0, 2, 5, 7,
        	  3, 2, 0, 7,
        	  2, 7, 6, 5,
        	  5, 4, 0, 7,
        	  1, 2, 5, 0,
               ]

               # sampling planes separated by that much
               samplingPeriodField 0.50 0.50 1.00   
            }
	 }
      }
   }
}
