#Inventor V2.1 ascii

SoUserKit {
    userID 0
    display SoDisplayKit {
        station 4
        stereoCameraKit  File { 
            name "../apps/ARPuppet/demo/monkeybridge/setups/vrlab_graz/user0HMD.iv"
        }
        #display  SoFieldSequentialDisplayMode {stereoMode QUAD_BUFFER}
        cameraControl SoTrackedDisplayControlMode {}

        headlight TRUE
        headlightIntensity 1.0
    	showMouse FALSE
     	decoration FALSE
	    windowBorder FALSE
        backgroundColor 0 0 0

    	transparencyType BLEND
    	# Specify position (upper-left corner)
        xoffset 1680
        yoffset 0
        # and size of the viewer-window (in pixels)
        width 800
        height 600
    }
}

