#Inventor V2.1 ascii

SoUserKit {
    userID 0
    display SoDisplayKit {
        station 4
        stereoCameraKit  File { 
            name "../apps/ARPuppet/demo/monkeybridge/setups/vrlab_graz/user0camera.iv"
        }
        cameraControl SoTrackedDisplayControlMode {}

        headlight TRUE
        headlightIntensity 1.0
        showMouse FALSE
        decoration FALSE
        windowBorder FALSE
        backgroundColor 0 0 0
        transparencyType BLEND
        xoffset 1680
        yoffset 0
        width 800 # for 16:9 wide screen laptop
        height 600 # for 16:9 wide screen laptop
        videoBackground SoVideoBackgroundOT {}
    }
}
