#Inventor V2.1 ascii


SoStereoCameraKit {
  fields [ SFVec3f eyeOffsetLeft, SFVec3f eyeOffsetRight, SFVec3f displayOffsetLeft, SFVec3f displayOffsetRight, SFRotation displayRotationLeft, SFRotation displayRotationRight, SFNode callbackList, SFNode examinerCam, SFNode camXf, SFNode contextLeft, SFNode camLeft, SFNode contextRight, SFNode camRight, SFNode xfSep, SFNode camSwitch, SFNode groupLeft, SFNode groupRight ]
  examinerCam 
  DEF defaultExaminerCamera+0 PerspectiveCamera {

  }
  contextLeft 
  DEF +1 SoContext {
    mode ADD
    index "Stb.Eye"
    value "0"

  }
  camLeft 
  DEF +2 SoOffAxisCamera {
    fields [ SFEnum viewportMapping, SFVec3f position, SFRotation orientation, SFFloat nearDistance, SFFloat farDistance, SFFloat aspectRatio, SFFloat focalDistance, SFVec2f size, SFVec3f eyepointPosition, SFMatrix matrix ]
    viewportMapping LEAVE_ALONE
    position 0.19612265 -1.2912114 -1.445612
    orientation -0.87445104 -0.47651652 0.090924159  0.98210585
    nearDistance 0.0099999998
    farDistance 100
    aspectRatio 1.4046839
    focalDistance 2
    size 1 0.71190393
    eyepointPosition -0.047840577 0.035564534 0.07019151

  }
  contextRight 
  DEF +3 SoContext {
    mode ADD
    index "Stb.Eye"
    value "1"

  }
  camRight 
  DEF +4 SoOffAxisCamera {
    fields [ SFEnum viewportMapping, SFVec3f position, SFRotation orientation, SFFloat nearDistance, SFFloat farDistance, SFFloat aspectRatio, SFFloat focalDistance, SFVec2f size, SFVec3f eyepointPosition, SFMatrix matrix ]
    viewportMapping LEAVE_ALONE
    position 0.19612265 -1.2912114 -1.445612
    orientation -0.87445104 -0.47651652 0.090924159  0.98210585
    nearDistance 0.0099999998
    farDistance 100
    aspectRatio 1.4046839
    focalDistance 2
    size 1 0.71190393
    eyepointPosition -0.047840577 0.035564534 0.07019151

  }
  xfSep 
  TransformSeparator {

    USE defaultExaminerCamera+0
    DEF +5 Switch {

      DEF +6 Group {

        USE +1
        USE +2
      }
      DEF +7 Group {

        USE +3
        USE +4
      }
    }
  }
  camSwitch 
  USE +5
  groupLeft 
  USE +6
  groupRight 
  USE +7

}
