#Inventor V2.1 ascii


SoStereoCameraKit {
  fields [ SFVec3f eyeOffsetLeft, SFVec3f eyeOffsetRight, SFVec3f displayOffsetLeft, SFVec3f displayOffsetRight, SFRotation displayRotationLeft, SFRotation displayRotationRight, SFNode callbackList, SFNode examinerCam, SFNode camXf, SFNode contextLeft, SFNode camLeft, SFNode contextRight, SFNode camRight, SFNode xfSep, SFNode camSwitch, SFNode groupLeft, SFNode groupRight ]
  examinerCam 
  DEF defaultExaminerCamera+0 PerspectiveCamera {

  }
  contextLeft 
  DEF +1 SoContext {
    mode ADD
    index "Stb.Eye"
    value "0"

  }
  camLeft 
  DEF +2 SoOffAxisCamera {
    fields [ SFEnum viewportMapping, SFVec3f position, SFRotation orientation, SFFloat nearDistance, SFFloat farDistance, SFFloat aspectRatio, SFFloat focalDistance, SFVec2f size, SFVec3f eyepointPosition, SFMatrix matrix ]
    viewportMapping LEAVE_ALONE
    position 0.26112151 -0.85503215 -1.733057
    orientation -0.98081946 0.1445674 -0.13074288  0.62052459
    nearDistance 0.0099999998
    farDistance 100
    aspectRatio 1.3401649
    focalDistance 2
    size 1 0.74617684
    eyepointPosition -0.13877787 0.033623952 0.01397719

  }
  contextRight 
  DEF +3 SoContext {
    mode ADD
    index "Stb.Eye"
    value "1"

  }
  camRight 
  DEF +4 SoOffAxisCamera {
    fields [ SFEnum viewportMapping, SFVec3f position, SFRotation orientation, SFFloat nearDistance, SFFloat farDistance, SFFloat aspectRatio, SFFloat focalDistance, SFVec2f size, SFVec3f eyepointPosition, SFMatrix matrix ]
    viewportMapping LEAVE_ALONE
    position 0.26112151 -0.85503215 -1.733057
    orientation -0.98081946 0.1445674 -0.13074288  0.62052459
    nearDistance 0.0099999998
    farDistance 100
    aspectRatio 1.3401649
    focalDistance 2
    size 1 0.74617684
    eyepointPosition -0.13877787 0.033623952 0.01397719

  }
  xfSep 
  TransformSeparator {

    USE defaultExaminerCamera+0
    DEF +5 Switch {

      DEF +6 Group {

        USE +1
        USE +2
      }
      DEF +7 Group {

        USE +3
        USE +4
      }
    }
  }
  camSwitch 
  USE +5
  groupLeft 
  USE +6
  groupRight 
  USE +7

}
