<?xml version="1.0" encoding="UTF-8"?>
<xfMap>
<feature-map>
<mapping match="gml2:ADDRESS_point">
<feature-type><literal expr="ADDRESS_point"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="EASTING"/></name><value><extract expr="./gml2:EASTING"/></value></attribute>
<attribute><name><literal expr="NORTHING"/></name><value><extract expr="./gml2:NORTHING"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ADDRESS_line">
<feature-type><literal expr="ADDRESS_line"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="EASTING"/></name><value><extract expr="./gml2:EASTING"/></value></attribute>
<attribute><name><literal expr="NORTHING"/></name><value><extract expr="./gml2:NORTHING"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ADDRESS_area">
<feature-type><literal expr="ADDRESS_area"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="EASTING"/></name><value><extract expr="./gml2:EASTING"/></value></attribute>
<attribute><name><literal expr="NORTHING"/></name><value><extract expr="./gml2:NORTHING"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ADDRESS_nil">
<feature-type><literal expr="ADDRESS_nil"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="EASTING"/></name><value><extract expr="./gml2:EASTING"/></value></attribute>
<attribute><name><literal expr="NORTHING"/></name><value><extract expr="./gml2:NORTHING"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ADDRESS_multipoint">
<feature-type><literal expr="ADDRESS_multipoint"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="EASTING"/></name><value><extract expr="./gml2:EASTING"/></value></attribute>
<attribute><name><literal expr="NORTHING"/></name><value><extract expr="./gml2:NORTHING"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ADDRESS_multiline">
<feature-type><literal expr="ADDRESS_multiline"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="EASTING"/></name><value><extract expr="./gml2:EASTING"/></value></attribute>
<attribute><name><literal expr="NORTHING"/></name><value><extract expr="./gml2:NORTHING"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ADDRESS_multipoly">
<feature-type><literal expr="ADDRESS_multipoly"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="EASTING"/></name><value><extract expr="./gml2:EASTING"/></value></attribute>
<attribute><name><literal expr="NORTHING"/></name><value><extract expr="./gml2:NORTHING"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ADDRESS_arc">
<feature-type><literal expr="ADDRESS_arc"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="EASTING"/></name><value><extract expr="./gml2:EASTING"/></value></attribute>
<attribute><name><literal expr="NORTHING"/></name><value><extract expr="./gml2:NORTHING"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ADDRESS_circle">
<feature-type><literal expr="ADDRESS_circle"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="EASTING"/></name><value><extract expr="./gml2:EASTING"/></value></attribute>
<attribute><name><literal expr="NORTHING"/></name><value><extract expr="./gml2:NORTHING"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ADDRESS_rectangle">
<feature-type><literal expr="ADDRESS_rectangle"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="EASTING"/></name><value><extract expr="./gml2:EASTING"/></value></attribute>
<attribute><name><literal expr="NORTHING"/></name><value><extract expr="./gml2:NORTHING"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:LANDMARK_point">
<feature-type><literal expr="LANDMARK_point"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="NAME"/></name><value><extract expr="./gml2:NAME"/></value></attribute>
<attribute><name><literal expr="PIC_FILENAME"/></name><value><extract expr="./gml2:PIC_FILENAME"/></value></attribute>
<attribute><name><literal expr="LMID"/></name><value><extract expr="./gml2:LMID"/></value></attribute>
<attribute><name><literal expr="ACTIVENAME"/></name><value><extract expr="./gml2:ACTIVENAME"/></value></attribute>
<attribute><name><literal expr="SYMBOL"/></name><value><extract expr="./gml2:SYMBOL"/></value></attribute>
<attribute><name><literal expr="PRIORITY"/></name><value><extract expr="./gml2:PRIORITY"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:LANDMARK_line">
<feature-type><literal expr="LANDMARK_line"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="NAME"/></name><value><extract expr="./gml2:NAME"/></value></attribute>
<attribute><name><literal expr="PIC_FILENAME"/></name><value><extract expr="./gml2:PIC_FILENAME"/></value></attribute>
<attribute><name><literal expr="LMID"/></name><value><extract expr="./gml2:LMID"/></value></attribute>
<attribute><name><literal expr="ACTIVENAME"/></name><value><extract expr="./gml2:ACTIVENAME"/></value></attribute>
<attribute><name><literal expr="SYMBOL"/></name><value><extract expr="./gml2:SYMBOL"/></value></attribute>
<attribute><name><literal expr="PRIORITY"/></name><value><extract expr="./gml2:PRIORITY"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:LANDMARK_area">
<feature-type><literal expr="LANDMARK_area"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="NAME"/></name><value><extract expr="./gml2:NAME"/></value></attribute>
<attribute><name><literal expr="PIC_FILENAME"/></name><value><extract expr="./gml2:PIC_FILENAME"/></value></attribute>
<attribute><name><literal expr="LMID"/></name><value><extract expr="./gml2:LMID"/></value></attribute>
<attribute><name><literal expr="ACTIVENAME"/></name><value><extract expr="./gml2:ACTIVENAME"/></value></attribute>
<attribute><name><literal expr="SYMBOL"/></name><value><extract expr="./gml2:SYMBOL"/></value></attribute>
<attribute><name><literal expr="PRIORITY"/></name><value><extract expr="./gml2:PRIORITY"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:LANDMARK_nil">
<feature-type><literal expr="LANDMARK_nil"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="NAME"/></name><value><extract expr="./gml2:NAME"/></value></attribute>
<attribute><name><literal expr="PIC_FILENAME"/></name><value><extract expr="./gml2:PIC_FILENAME"/></value></attribute>
<attribute><name><literal expr="LMID"/></name><value><extract expr="./gml2:LMID"/></value></attribute>
<attribute><name><literal expr="ACTIVENAME"/></name><value><extract expr="./gml2:ACTIVENAME"/></value></attribute>
<attribute><name><literal expr="SYMBOL"/></name><value><extract expr="./gml2:SYMBOL"/></value></attribute>
<attribute><name><literal expr="PRIORITY"/></name><value><extract expr="./gml2:PRIORITY"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:LANDMARK_multipoint">
<feature-type><literal expr="LANDMARK_multipoint"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="NAME"/></name><value><extract expr="./gml2:NAME"/></value></attribute>
<attribute><name><literal expr="PIC_FILENAME"/></name><value><extract expr="./gml2:PIC_FILENAME"/></value></attribute>
<attribute><name><literal expr="LMID"/></name><value><extract expr="./gml2:LMID"/></value></attribute>
<attribute><name><literal expr="ACTIVENAME"/></name><value><extract expr="./gml2:ACTIVENAME"/></value></attribute>
<attribute><name><literal expr="SYMBOL"/></name><value><extract expr="./gml2:SYMBOL"/></value></attribute>
<attribute><name><literal expr="PRIORITY"/></name><value><extract expr="./gml2:PRIORITY"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:LANDMARK_multiline">
<feature-type><literal expr="LANDMARK_multiline"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="NAME"/></name><value><extract expr="./gml2:NAME"/></value></attribute>
<attribute><name><literal expr="PIC_FILENAME"/></name><value><extract expr="./gml2:PIC_FILENAME"/></value></attribute>
<attribute><name><literal expr="LMID"/></name><value><extract expr="./gml2:LMID"/></value></attribute>
<attribute><name><literal expr="ACTIVENAME"/></name><value><extract expr="./gml2:ACTIVENAME"/></value></attribute>
<attribute><name><literal expr="SYMBOL"/></name><value><extract expr="./gml2:SYMBOL"/></value></attribute>
<attribute><name><literal expr="PRIORITY"/></name><value><extract expr="./gml2:PRIORITY"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:LANDMARK_multipoly">
<feature-type><literal expr="LANDMARK_multipoly"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="NAME"/></name><value><extract expr="./gml2:NAME"/></value></attribute>
<attribute><name><literal expr="PIC_FILENAME"/></name><value><extract expr="./gml2:PIC_FILENAME"/></value></attribute>
<attribute><name><literal expr="LMID"/></name><value><extract expr="./gml2:LMID"/></value></attribute>
<attribute><name><literal expr="ACTIVENAME"/></name><value><extract expr="./gml2:ACTIVENAME"/></value></attribute>
<attribute><name><literal expr="SYMBOL"/></name><value><extract expr="./gml2:SYMBOL"/></value></attribute>
<attribute><name><literal expr="PRIORITY"/></name><value><extract expr="./gml2:PRIORITY"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:LANDMARK_arc">
<feature-type><literal expr="LANDMARK_arc"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="NAME"/></name><value><extract expr="./gml2:NAME"/></value></attribute>
<attribute><name><literal expr="PIC_FILENAME"/></name><value><extract expr="./gml2:PIC_FILENAME"/></value></attribute>
<attribute><name><literal expr="LMID"/></name><value><extract expr="./gml2:LMID"/></value></attribute>
<attribute><name><literal expr="ACTIVENAME"/></name><value><extract expr="./gml2:ACTIVENAME"/></value></attribute>
<attribute><name><literal expr="SYMBOL"/></name><value><extract expr="./gml2:SYMBOL"/></value></attribute>
<attribute><name><literal expr="PRIORITY"/></name><value><extract expr="./gml2:PRIORITY"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:LANDMARK_circle">
<feature-type><literal expr="LANDMARK_circle"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="NAME"/></name><value><extract expr="./gml2:NAME"/></value></attribute>
<attribute><name><literal expr="PIC_FILENAME"/></name><value><extract expr="./gml2:PIC_FILENAME"/></value></attribute>
<attribute><name><literal expr="LMID"/></name><value><extract expr="./gml2:LMID"/></value></attribute>
<attribute><name><literal expr="ACTIVENAME"/></name><value><extract expr="./gml2:ACTIVENAME"/></value></attribute>
<attribute><name><literal expr="SYMBOL"/></name><value><extract expr="./gml2:SYMBOL"/></value></attribute>
<attribute><name><literal expr="PRIORITY"/></name><value><extract expr="./gml2:PRIORITY"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:LANDMARK_rectangle">
<feature-type><literal expr="LANDMARK_rectangle"/></feature-type>
<attributes>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
<attribute><name><literal expr="HNUMBER"/></name><value><extract expr="./gml2:HNUMBER"/></value></attribute>
<attribute><name><literal expr="NAME"/></name><value><extract expr="./gml2:NAME"/></value></attribute>
<attribute><name><literal expr="PIC_FILENAME"/></name><value><extract expr="./gml2:PIC_FILENAME"/></value></attribute>
<attribute><name><literal expr="LMID"/></name><value><extract expr="./gml2:LMID"/></value></attribute>
<attribute><name><literal expr="ACTIVENAME"/></name><value><extract expr="./gml2:ACTIVENAME"/></value></attribute>
<attribute><name><literal expr="SYMBOL"/></name><value><extract expr="./gml2:SYMBOL"/></value></attribute>
<attribute><name><literal expr="PRIORITY"/></name><value><extract expr="./gml2:PRIORITY"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ROUTESEG_point">
<feature-type><literal expr="ROUTESEG_point"/></feature-type>
<attributes>
<attribute><name><literal expr="SEGID"/></name><value><extract expr="./gml2:SEGID"/></value></attribute>
<attribute><name><literal expr="FRNODE"/></name><value><extract expr="./gml2:FRNODE"/></value></attribute>
<attribute><name><literal expr="TONODE"/></name><value><extract expr="./gml2:TONODE"/></value></attribute>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ROUTESEG_line">
<feature-type><literal expr="ROUTESEG_line"/></feature-type>
<attributes>
<attribute><name><literal expr="SEGID"/></name><value><extract expr="./gml2:SEGID"/></value></attribute>
<attribute><name><literal expr="FRNODE"/></name><value><extract expr="./gml2:FRNODE"/></value></attribute>
<attribute><name><literal expr="TONODE"/></name><value><extract expr="./gml2:TONODE"/></value></attribute>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ROUTESEG_area">
<feature-type><literal expr="ROUTESEG_area"/></feature-type>
<attributes>
<attribute><name><literal expr="SEGID"/></name><value><extract expr="./gml2:SEGID"/></value></attribute>
<attribute><name><literal expr="FRNODE"/></name><value><extract expr="./gml2:FRNODE"/></value></attribute>
<attribute><name><literal expr="TONODE"/></name><value><extract expr="./gml2:TONODE"/></value></attribute>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ROUTESEG_nil">
<feature-type><literal expr="ROUTESEG_nil"/></feature-type>
<attributes>
<attribute><name><literal expr="SEGID"/></name><value><extract expr="./gml2:SEGID"/></value></attribute>
<attribute><name><literal expr="FRNODE"/></name><value><extract expr="./gml2:FRNODE"/></value></attribute>
<attribute><name><literal expr="TONODE"/></name><value><extract expr="./gml2:TONODE"/></value></attribute>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ROUTESEG_multipoint">
<feature-type><literal expr="ROUTESEG_multipoint"/></feature-type>
<attributes>
<attribute><name><literal expr="SEGID"/></name><value><extract expr="./gml2:SEGID"/></value></attribute>
<attribute><name><literal expr="FRNODE"/></name><value><extract expr="./gml2:FRNODE"/></value></attribute>
<attribute><name><literal expr="TONODE"/></name><value><extract expr="./gml2:TONODE"/></value></attribute>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ROUTESEG_multiline">
<feature-type><literal expr="ROUTESEG_multiline"/></feature-type>
<attributes>
<attribute><name><literal expr="SEGID"/></name><value><extract expr="./gml2:SEGID"/></value></attribute>
<attribute><name><literal expr="FRNODE"/></name><value><extract expr="./gml2:FRNODE"/></value></attribute>
<attribute><name><literal expr="TONODE"/></name><value><extract expr="./gml2:TONODE"/></value></attribute>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ROUTESEG_multipoly">
<feature-type><literal expr="ROUTESEG_multipoly"/></feature-type>
<attributes>
<attribute><name><literal expr="SEGID"/></name><value><extract expr="./gml2:SEGID"/></value></attribute>
<attribute><name><literal expr="FRNODE"/></name><value><extract expr="./gml2:FRNODE"/></value></attribute>
<attribute><name><literal expr="TONODE"/></name><value><extract expr="./gml2:TONODE"/></value></attribute>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ROUTESEG_arc">
<feature-type><literal expr="ROUTESEG_arc"/></feature-type>
<attributes>
<attribute><name><literal expr="SEGID"/></name><value><extract expr="./gml2:SEGID"/></value></attribute>
<attribute><name><literal expr="FRNODE"/></name><value><extract expr="./gml2:FRNODE"/></value></attribute>
<attribute><name><literal expr="TONODE"/></name><value><extract expr="./gml2:TONODE"/></value></attribute>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ROUTESEG_circle">
<feature-type><literal expr="ROUTESEG_circle"/></feature-type>
<attributes>
<attribute><name><literal expr="SEGID"/></name><value><extract expr="./gml2:SEGID"/></value></attribute>
<attribute><name><literal expr="FRNODE"/></name><value><extract expr="./gml2:FRNODE"/></value></attribute>
<attribute><name><literal expr="TONODE"/></name><value><extract expr="./gml2:TONODE"/></value></attribute>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:ROUTESEG_rectangle">
<feature-type><literal expr="ROUTESEG_rectangle"/></feature-type>
<attributes>
<attribute><name><literal expr="SEGID"/></name><value><extract expr="./gml2:SEGID"/></value></attribute>
<attribute><name><literal expr="FRNODE"/></name><value><extract expr="./gml2:FRNODE"/></value></attribute>
<attribute><name><literal expr="TONODE"/></name><value><extract expr="./gml2:TONODE"/></value></attribute>
<attribute><name><literal expr="STREETNAME"/></name><value><extract expr="./gml2:STREETNAME"/></value></attribute>
</attributes>
</mapping>
<mapping match="gml2:BBLOCK_point">
<feature-type><literal expr="BBLOCK_point"/></feature-type>
</mapping>
<mapping match="gml2:BBLOCK_line">
<feature-type><literal expr="BBLOCK_line"/></feature-type>
</mapping>
<mapping match="gml2:BBLOCK_area">
<feature-type><literal expr="BBLOCK_area"/></feature-type>
</mapping>
<mapping match="gml2:BBLOCK_nil">
<feature-type><literal expr="BBLOCK_nil"/></feature-type>
</mapping>
<mapping match="gml2:BBLOCK_multipoint">
<feature-type><literal expr="BBLOCK_multipoint"/></feature-type>
</mapping>
<mapping match="gml2:BBLOCK_multiline">
<feature-type><literal expr="BBLOCK_multiline"/></feature-type>
</mapping>
<mapping match="gml2:BBLOCK_multipoly">
<feature-type><literal expr="BBLOCK_multipoly"/></feature-type>
</mapping>
<mapping match="gml2:BBLOCK_arc">
<feature-type><literal expr="BBLOCK_arc"/></feature-type>
</mapping>
<mapping match="gml2:BBLOCK_circle">
<feature-type><literal expr="BBLOCK_circle"/></feature-type>
</mapping>
<mapping match="gml2:BBLOCK_rectangle">
<feature-type><literal expr="BBLOCK_rectangle"/></feature-type>
</mapping>
</feature-map>
<feature-content-map>
<mapping match="gml:pointProperty/gml:Point"><geometry activate="xml-point"><data name="coord-separator"><extract expr="./gml:coordinates[@cs]" default="whitespace"/></data><data name="axis-separator"><extract expr="./gml:coordinates[@ts]" default=","/></data><data name="decimal"><extract expr="./gml:coordinates[@decimal]" default="."/></data><data name="data-string"><extract expr="./gml:coordinates"/></data></geometry></mapping>
<mapping match="gml:LineString"><geometry activate="xml-line"><data name="coord-separator"><extract expr="./gml:coordinates[@cs]" default="whitespace"/></data><data name="axis-separator"><extract expr="./gml:coordinates[@ts]" default=","/></data><data name="decimal"><extract expr="./gml:coordinates[@decimal]" default="."/></data><data name="data-string"><extract expr="./gml:coordinates"/></data></geometry></mapping>
<mapping match="gml:LinearRing"><geometry activate="xml-area"><data name="coord-separator"><extract expr="./gml:coordinates[@cs]" default="whitespace"/></data><data name="axis-separator"><extract expr="./gml:coordinates[@ts]" default=","/></data><data name="decimal"><extract expr="./gml:coordinates[@decimal]" default="."/></data><data name="data-string"><extract expr="./gml:coordinates"/></data></geometry></mapping>
<mapping match="gml:Polygon"><geometry activate="xml-area"></geometry></mapping>
<mapping match="gml:multiPolygonProperty/gml:MultiPolygon"><attributes><attribute><name>  <literal expr="xml_type"/> </name><value> <literal expr="xml_area"/> </value></attribute></attributes><geometry activate="xml-aggregate"></geometry></mapping>
<mapping match="gml:multiLineStringProperty/gml:MultiLineString"><attributes><attribute><name>  <literal expr="xml_type"/> </name><value> <literal expr="xml_line"/> </value></attribute></attributes><geometry activate="xml-aggregate"></geometry></mapping>
</feature-content-map>
</xfMap>
