// -*- MPC -*-
// ciao_servant.mpb,v 1.12 2004/03/19 14:37:07 elliott_c Exp

project : ciao_component {
  after += CIAO_Server
  libs  += CIAO_Server

  Define_Custom(CIDL) {
    automatic         = 0
    dependent         = 1
    command           = $(CIAO_ROOT)/bin/cidlc
    commandflags      = -I$(CIAO_ROOT) -I$(CIAO_ROOT)/ciao -I$(TAO_ROOT) -I$(TAO_ROOT)/tao --
    inputext          = .cidl
    source_outputext  = _svnt.cpp
    generic_outputext = E.idl
    keyword cidlflags = commandflags
  }

}
