# Makefile for building the ACEXML library with Borland C++ Make

NAME = ACEXML

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\AttributesImpl.$(OBJ_EXT) \
	$(OBJDIR)\Attributes_Def_Builder.$(OBJ_EXT) \
	$(OBJDIR)\CharStream.$(OBJ_EXT) \
	$(OBJDIR)\DTD_Manager.$(OBJ_EXT) \
	$(OBJDIR)\DefaultHandler.$(OBJ_EXT) \
	$(OBJDIR)\Element_Def_Builder.$(OBJ_EXT) \
	$(OBJDIR)\Encoding.$(OBJ_EXT) \
	$(OBJDIR)\Env.$(OBJ_EXT) \
	$(OBJDIR)\Exception.$(OBJ_EXT) \
	$(OBJDIR)\FileCharStream.$(OBJ_EXT) \
	$(OBJDIR)\HttpCharStream.$(OBJ_EXT) \
	$(OBJDIR)\InputSource.$(OBJ_EXT) \
	$(OBJDIR)\LocatorImpl.$(OBJ_EXT) \
	$(OBJDIR)\Mem_Map_Stream.$(OBJ_EXT) \
	$(OBJDIR)\NamespaceSupport.$(OBJ_EXT) \
	$(OBJDIR)\SAXExceptions.$(OBJ_EXT) \
	$(OBJDIR)\StrCharStream.$(OBJ_EXT) \
	$(OBJDIR)\StreamFactory.$(OBJ_EXT) \
	$(OBJDIR)\Transcode.$(OBJ_EXT) \
	$(OBJDIR)\URL_Addr.$(OBJ_EXT) \
	$(OBJDIR)\Validator.$(OBJ_EXT) \
	$(OBJDIR)\XMLFilterImpl.$(OBJ_EXT) \
	$(OBJDIR)\XML_Codecs.$(OBJ_EXT) \
	$(OBJDIR)\ZipCharStream.$(OBJ_EXT)

LFLAGS = \
	-L"..\..\lib\$(CONFIG_SUBDIR)" \
	-j"..\..\lib\$(CONFIG_SUBDIR)" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
DLL_FLAGS = \
        -DACEXML_BUILD_DLL
!endif

CFLAGS = \
	-I"..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = ACEXML\common

#
# Override defaults in outputdir.bor
#
STATIC_DIR=.
DEBUG_DIR=.
PASCAL_DIR=.
UNICODE_DIR=.

INSTALL_DLLDIR=$(INSTALL_DIR)\lib
INCLUDES_INSTALL=1
BINDIR = ..\..\lib

!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y ACEXML_Export.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\ACEXML_Export.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Attributes.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Attributes.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y AttributesImpl.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\AttributesImpl.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Attributes_Def_Builder.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Attributes_Def_Builder.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y CharStream.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\CharStream.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y ContentHandler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\ContentHandler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y DTDHandler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\DTDHandler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y DTD_Manager.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\DTD_Manager.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y DefaultHandler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\DefaultHandler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Element_Def_Builder.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Element_Def_Builder.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Encoding.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Encoding.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y EntityResolver.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\EntityResolver.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Env.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Env.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y ErrorHandler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\ErrorHandler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Exception.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Exception.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y FileCharStream.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\FileCharStream.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HttpCharStream.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\HttpCharStream.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y InputSource.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\InputSource.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Locator.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Locator.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y LocatorImpl.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\LocatorImpl.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Mem_Map_Stream.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Mem_Map_Stream.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y NamespaceSupport.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\NamespaceSupport.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y SAXExceptions.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\SAXExceptions.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y StrCharStream.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\StrCharStream.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y StreamFactory.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\StreamFactory.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Transcode.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Transcode.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y URL_Addr.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\URL_Addr.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Validator.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Validator.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y XMLFilter.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\XMLFilter.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y XMLFilterImpl.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\XMLFilterImpl.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y XMLReader.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\XMLReader.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y XML_Codecs.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\XML_Codecs.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y XML_Macros.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\XML_Macros.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y XML_Types.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\XML_Types.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y ZipCharStream.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\ZipCharStream.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y AttributesImpl.i $(INSTALL_DIR)\include\$(INCDIR_NAME)\AttributesImpl.i 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y DefaultHandler.i $(INSTALL_DIR)\include\$(INCDIR_NAME)\DefaultHandler.i 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Env.i $(INSTALL_DIR)\include\$(INCDIR_NAME)\Env.i 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Exception.i $(INSTALL_DIR)\include\$(INCDIR_NAME)\Exception.i 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y LocatorImpl.i $(INSTALL_DIR)\include\$(INCDIR_NAME)\LocatorImpl.i 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y NamespaceSupport.i $(INSTALL_DIR)\include\$(INCDIR_NAME)\NamespaceSupport.i 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y SAXExceptions.i $(INSTALL_DIR)\include\$(INCDIR_NAME)\SAXExceptions.i 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Transcode.i $(INSTALL_DIR)\include\$(INCDIR_NAME)\Transcode.i 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y URL_Addr.inl $(INSTALL_DIR)\include\$(INCDIR_NAME)\URL_Addr.inl 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y XMLFilterImpl.i $(INSTALL_DIR)\include\$(INCDIR_NAME)\XMLFilterImpl.i 1> NUL
