//  -*- MPC -*-
// common.mpc,v 1.7 2004/05/06 17:19:13 elliott_c Exp

project(ACEXML): acelib, codecs {
  sharedname    = ACEXML
  dynamicflags += ACEXML_BUILD_DLL

  Source_Files {
    // This file will only be added if the ace_codecs feature is enabled.
    // See codecs.mpb for more information.
    !XML_Codecs.cpp
  }

  Header_Files {
    ACEXML_Export.h
    Attributes.h
    ContentHandler.h
    DTDHandler.h
    EntityResolver.h
    ErrorHandler.h
    Locator.h
    XMLFilter.h
    XML_Macros.h
    XMLReader.h
    XML_Types.h
  }
}
