<?xml version="1.0" encoding="UTF-8"?>
<!--
A group of models, that can be moved, scaled or hidden together.
-->
<component id="group" xmlns="http://www.studierstube.org/april" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.studierstube.org/april ../../../studierstube/tools/april/april-component.xsd">
    <interface>
        <field type="SFVec3f" id="position" default="0.0 0.0 0.0"/>
        <field type="SFRotation" id="orientation" default="1.0 0.0 0.0 0.0"/>
        <field type="SFVec3f" id="scale" default="1.0 1.0 1.0"/>
        <field id="visible" type="SFBool" default="TRUE"/>
        <part id="children"/>
    </interface>
    <implementation>

DEF <id/> Separator {
    DEF <id/>_Switch Switch {
        whichChild 1 = DEF <id/>_Bool BoolOperation { # just to convert from Bool to Int32
            a <in id="visible"/>
            operation A
        }.output
        
        # Dummy Child for switching off
        Group {}
        
        # actual content
        Group {
            DEF <id/>_Transform Transform {
                translation <in id="position"/>
                rotation <in id="orientation"/>
                scaleFactor <in id="scale"/>
            }
            <sub id="children"/>
        }
    }
}

<out id="position"><id/>_Transform.translation</out>
<out id="orientation"><id/>_Transform.rotation</out>
<out id="scale"><id/>_Transform.scaleFactor</out>
<out id="visible"><id/>_Bool.a</out>

    </implementation>
</component>
