<?xml version="1.0" encoding="UTF-8"?>
<component id="hotspot" xmlns="http://www.studierstube.org/april" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.studierstube.org/april ../../../../tools/APRIL/april-component.xsd">
    <interface>
        <field type="SFVec3f" id="position" default="0.0 0.0 0.0"/>
        <field type="SFRotation" id="orientation" default="0.0 0.0 0.0 0.0"/>
        <field type="SFVec3f" id="size" default="0.0 0.0 0.0"/>
        <field id="visible" type="SFInt32" default="1"/>
        <input id="highlight" type="SFInt32" default="1"/>
        <input id="wireframe" type="SFInt32" default="1"/>
        <input type="SFString" id="content" const="true"/>
    </interface>
    <implementation>

DEF <id/> Separator {
    DEF <id/>_Switch Switch {
        whichChild <in id="visible"/>
        
        # Dummy Child for switching off
        Group {}
        
        # actual content
        Group {
		    DEF <id/>_Transform Transform {
		        translation <in id="position"/>
		        rotation <in id="orientation"/>
		        scaleFactor <in id="size"/>
		    }
		            Material {
		                ambientColor 0.3 0.9 0.3
		                emissiveColor 0 0.3 0
		                # transparency 0.4
		            }
		    Switch {
		        whichChild <in id="wireframe"/>
		
		        # Dummy Child for switching off
		        Group {}
		        
		        Group {}
		        
		        Separator {
		            DEF sticks Separator {
		                Translation { translation 0 0.5 -0.5 }
		                DEF CUBE_X Cube { width 1 height 0.02 depth 0.02 }
		                Translation { translation 0 0 1 }
		                USE CUBE_X 
		                Translation { translation 0 -1 0 }
		                USE CUBE_X 
		                Translation { translation 0 0 -1 }
		                USE CUBE_X
		            }
		            Rotation { rotation 0 1 0 1.57 }
		            USE sticks
		            Rotation { rotation 0 0 1 1.57 }
		            USE sticks
		        }            
		        
		    }
		    DrawStyle {
		        style LINES
		        lineWidth 3
		    }
		    Cube { width 1 height 1 depth 1 }
		}
	}
    
}

<out id="position"><id/>_Transform.translation</out>
<out id="orientation"><id/>_Transform.rotation</out>
<out id="size"><id/>_Transform.scaleFactor</out>
<out id="visible"><id/>_Switch.whichChild</out>
    </implementation>
</component>
