<?xml version="1.0" encoding="UTF-8"?>
<!--
A simple 3d-model, loaded from an external file. The model can be positioned, rotated, scaled,
changed in transparency and switched on/off.
Children are affected by translation and rotation, but not scale or transparency settings
of parent model.
-->
<component id="model" xmlns="http://www.studierstube.org/april" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.studierstube.org/april ../../../studierstube/tools/april/april-component.xsd">
    <interface>
        <field type="SFVec3f" id="position" default="0.0 0.0 0.0"/>
        <field type="SFRotation" id="orientation" default="1.0 0.0 0.0 0.0"/>
        <field type="SFVec3f" id="scale" default="1.0 1.0 1.0"/>
        <field id="transparency" type="SFFloat" default="0.0"/>
        <field id="visible" type="SFBool" default="TRUE"/>
        <input type="SFString" id="src" const="true"/>
        <part id="children"/>
    </interface>
    <implementation>

DEF <id/> Separator {
    DEF <id/>_Switch Switch {
        whichChild 1 = DEF <id/>_Bool BoolOperation { # just to convert from Bool to Int32
            a <in id="visible"/>
            operation A
        }.output
        
        # Dummy Child for switching off
        Group {}
        
        # actual content
        Group {
            DEF <id/>_Transform Transform {
                translation <in id="position"/>
                rotation <in id="orientation"/>
            }
            Separator {
                DEF <id/>_Scale Scale {
                    scaleFactor <in id="scale"/>
                }
                DEF <id/>_Material Material {
                    transparency <in id="transparency"/>
                }
                File {
                    name <in id="src"/>
                }
            }
            <sub id="children"/>
        }
    }
}

<out id="position">
            <id/>_Transform.translation</out>
        <out id="orientation">
            <id/>_Transform.rotation</out>
        <out id="scale">
            <id/>_Scale.scaleFactor</out>
        <out id="transparency">
            <id/>_Material.transparency</out>
        <out id="visible">
            <id/>_Bool.a</out>
    </implementation>
</component>
