<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Ponder (Vienna University of Technology) -->
<!-- 
  signpost.apc
  
  This component wraps the navigation application of the SignPost setup for 
  indoor navigation. It uses the GlobalField method to connect to fields 
  in the navigation application node. note that currently we only use 
  either input or output fields.
  
  @author Gerhard Reitmayr
  $Id: signpost.apc 3427 2004-07-14 12:20:49Z tamer $
-->
<component id="signpost" xmlns="http://www.studierstube.org/april" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.studierstube.org/april ../../../../tools/APRIL/april-component.xsd">
  <interface>
    <input id="destination" type="SFString" default=""/>
    <output id="position" type="SFVec3f" default="0.0 0.0 0.0"/>
    <output id="orientation" type="SFRotation" default="0.0 0.0 1.0 0.0"/>
    <output id="currentRoom" type="SFString" default=""/>
    <output id="nextRoom" type="SFString" default=""/>
    <output id="path" type="MFString" default=""/>
    <output id="destinationReached" type="SFBool" default="FALSE"/>
  </interface>
  <implementation>
DEF <id/> Separator {
  # input fields are GlobalFields with routes going into them
  Info { 
    string = GlobalField {
      type SFString
      <id/>_destination <in id="destination"/>
    }.<id/>_destination 
  }
  # output fields are GlobalFields without any ingoing routes
  # but they are used to connect the outputs to them.
  Info { 
    string = DEF <id/>_Position GlobalField {
      type SFVec3f
      <id/>_position 0 0 0
    }.<id/>_position 
  }
  Info { 
    string = DEF <id/>_Orientation GlobalField {
      type SFRotation
      <id/>_orientation 0 0 1 0
    }.<id/>_orientation
  }
  Info { 
    string = DEF <id/>_CurrentRoom GlobalField {
      type SFString
      <id/>_currentRoom ""
    }.<id/>_currentRoom 
  }
  Info { 
    string = DEF <id/>_NextRoom GlobalField {
      type SFString
      <id/>_nextRoom ""
    }.<id/>_nextRoom
  }
  Info { 
    string = DEF <id/>_Path GlobalField {
      type MFString
      <id/>_path ""
    }.<id/>_path 
  }
  Info { 
    string = DEF <id/>_DestinationReached GlobalField {
      type SFBool
      <id/>_destinationReached FALSE
    }.<id/>_destinationReached
  }  
}
    <out id="position">
      <id/>_Position.<id/>_position</out>
    <out id="orientation">
      <id/>_Orientation.<id/>_orientation</out>
    <out id="currentRoom">
      <id/>_CurrentRoom.<id/>_currentRoom</out>
    <out id="nextRoom">
      <id/>_NextRoom.<id/>_nextRoom</out>
    <out id="path">
      <id/>_Path.<id/>_path</out>
    <out id="destinationReached">
      <id/>_DestinationReached.<id/>_destinationReached</out>      
  </implementation>
</component>
