<?xml version="1.0" encoding="UTF-8"?>
<component id="variable" xmlns="http://www.studierstube.org/april" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.studierstube.org/april ../../../../tools/APRIL/april-component.xsd">
    <interface>
        <field id="name" type="SFString" default="" const="true"/>
        <input id="type" type="SFString" default="STRING"/>
        <input id="expression" type="MFString" default=""/>
        <input id="eval" type="SFTrigger"/>
        <input id="a" type="MFString" default=""/>
        <input id="b" type="MFString" default=""/>
        <input id="c" type="MFString" default=""/>
        <input id="d" type="MFString" default=""/>
        <output id="oa" type="MFString" default=""/>
        <output id="ob" type="MFString" default=""/>
        <output id="oc" type="MFString" default=""/>
        <output id="od" type="MFString" default=""/>
    </interface>
    <implementation>

SoInfo {
    string = DEF <id/>_Variable SoVariable {
        name <in id="name"/>
        type <in id="type"/>
        a <in id="a"/>
        b <in id="b"/>
        c <in id="c"/>
        d <in id="d"/>
        expression <in id="expression"/>
        eval <in id="eval"/>
    }.oa
}

<out id="name"><id/>_Variable.name</out>
<out id="oa"><id/>_Variable.oa</out>
<out id="ob"><id/>_Variable.ob</out>
<out id="oc"><id/>_Variable.oc</out>
<out id="od"><id/>_Variable.od</out>

    </implementation>
</component>
