<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE april SYSTEM "../../tools/april/april.dtd">
<april xmlns="http://www.studierstube.org/april" xmlns:ot="http://www.studierstube.org/opentracker" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.studierstube.org/april ../../tools/april/april.xsd">
	<setup src="showcase-developer.aps"/>
	<presentation id="april-heidentor" name="Heidentor APRIL Presentation">
		<story>
			<scene name="empty" initial="true">
				<annotation>The model is dimly lit, nothing is happening.</annotation>
			</scene>
			<scene name="play">
				<scene name="introduction" initial="true">
					<annotation>The animated character appears, introducing itself and the heidentor.</annotation>
				</scene>
				<scene name="show_movie">
					<annotation>A fly-around movie of the heidentor is played back.</annotation>
				</scene>
				<scene name="show_detail">
					<annotation>A detailed image of the reconstruction of the roof is shown.</annotation>
				</scene>
				<scene name="show_statue">
					<annotation>A reconstruction of the statue in the middle is shown.</annotation>
				</scene>
				<scene name="clip">
					<annotation>The user can use a virtual clipping plane to fade between the real model and the virtual reconstruction.</annotation>
				</scene>
				<transition event="next" source="introduction" target="show_movie" guard=""/>
				<transition event="next" source="show_movie" target="show_detail" guard=""/>
				<transition event="next" source="show_detail" target="show_statue" guard=""/>
				<transition event="next" source="show_statue" target="clip" guard=""/>
				<transition event="point_wall" source="introduction" target="show_movie" guard=""/>
				<transition event="point_roof" source="introduction" target="show_detail" guard=""/>
				<transition event="point_statue" source="introduction" target="show_statue" guard=""/>
				<transition event="use_clip" source="introduction" target="clip" guard=""/>
				<transition event="restart" source="clip" target="introduction" guard=""/>
			</scene>
			<transition event="enter" source="empty" target="play" guard=""/>
			<transition event="leave" source="play" target="empty" guard=""/>
		</story>
		<cast>
			<stage type="application/x-inventor" id="box" position="0 0.031 0">
				<inline>
                      Material {
                        diffuseColor 0.61 0.61 0.61
                      }
					  Cube { width 0.231 height 0.062 depth 0.240 }
					  Transform { translation 0 -0.031 0 }
					  Cube { width 0.4 height 0.002 depth 0.4 }
                </inline>
			</stage>
			<stage type="application/x-inventor" id="heidentor" position="0.064 0.064 0.000" scale="0.001 0.001 0.001" orientation="0 1 0 -1.5708" src="APRIL/content/models/heidentor/heidentor-scanned.iv"/>
			<actor id="roof_spot" src="APRIL/components/hotspot.apc">
				<input id="size" value="0.04 0.04 0.07"/>
				<input id="position" value="0.08 0.18 0.005"/>
				<input id="visible" value="0"/>
			</actor>
			<actor id="detailimg" src="APRIL/components/canvas.apc">
				<input id="src" value="../APRIL/content/images/heidentor/detail.jpg"/>
				<input id="size" value="0.12 0.12"/>
				<input id="position" value="0.2 0.25 0.50"/>
				<input id="orientation" value="0.4775 0.6211 0.6215 2.2461"/>
				<input id="visible" value="0"/>
			</actor>
			<actor id="clipplane" src="APRIL/components/clipplane.apc">
				<input id="position" value="0.05 0 0"/>
				<input id="active" value="TRUE"/>
			</actor>
			<actor id="reconstruction" src="APRIL/components/model.apc">
				<input id="src" value="../APRIL/content/models/heidentor/reconstruction-dell.iv"/>
				<input id="position" value="-0.080 0.060 -0.090"/>
				<input id="orientation" value="1 0 0 0"/>
				<input id="scale" value="0.012 0.012 0.012"/>
				<input id="visible" value="0"/>
			</actor>
		</cast>
		<behaviors>
			<behavior scene="empty">
				<entry>
					<set actor="reconstruction" input="visible" to="0"/>
				</entry>
			</behavior>
			<behavior scene="introduction">
				<entry>
					<set actor="reconstruction" input="visible" to="1"/>
				</entry>
				<exit>
					<set actor="roof_spot" input="visible" to="1"/>
					<set actor="reconstruction" input="visible" to="0"/>
				</exit>
			</behavior>
			<behavior scene="show_detail">
				<entry>
					<set actor="roof_spot" input="visible" to="0"/>
					<set actor="detailimg" input="visible" to="1"/>
					<animate actor="detailimg" input="position" to="0.15 0.25 0.10" duration="PT2.0S"/>
				</entry>
				<exit>
					<animate actor="detailimg" input="position" to="-2.2 0.25 0.10" duration="PT1.0S"/>
				</exit>
			</behavior>
			<behavior scene="clip">
				<entry>
					<set actor="reconstruction" input="visible" to="1"/>
				</entry>
				<do>
					<control actor="clipplane" input="position" station="tool"/>
					<control actor="clipplane" input="orientation" station="tool"/>
				</do>
				<exit>
					<set actor="reconstruction" input="visible" to="0"/>
				</exit>
			</behavior>
		</behaviors>
		<interactions>
			<event id="enter">
				<buttonaction virtual="true" caption="enter" auto="false"/>
			</event>
			<event id="leave">
				<buttonaction virtual="true" caption="leave" auto="false"/>
			</event>
			<event id="next">
				<buttonaction virtual="true" caption="next" auto="false"/>
			</event>
			<event id="restart">
				<buttonaction virtual="true" caption="restart" auto="false"/>
			</event>
			<event id="point_roof">
				<rayaction target="roof_spot"/>
			</event>
			<event id="use_clip">
				<evaluator source="clipplane" output="position" comparator="isInside" value="-0.5 -0.5 -0.5 0.5 0.5 0.5"/>
			</event>
		</interactions>
	</presentation>
</april>
