#Inventor V2.1 ascii

DEF Sample SoApplicationKit {

    classLoader SoClassLoader {
        className   "SoSampleKit"
        fileName    "sample"
    }

    contextKit  SoSampleKit {
    
    templatePipSheet Separator {
        RotationXYZ {axis  X angle 1.57 }
            DEF TEST_BUTTON So3DButton { 
              width 5 depth 5 height 2 
              buttonColor 1 0 0
            }
        }

    windowGroup Group  {
            SoTrackedArtifactKit {
                station 6
                timeOut 0.1
                geometry Separator {
                    Material { diffuseColor 0.9 0 0.9 }
                    Cylinder {
                        radius 0.1
                        height 0.1
                    }
                }
            }
            SoStationKit {
                stations [4,5]
                stationPosition [0 -0.05 0, 0 0.05 0]
                stationOrientation [1 0 0 1.570796 , 1 0 0 -1.570796]
                timeOut 0.1
                content SoGroup {
                    Transform { translation 0 0.05 0 }
                    Material { diffuseColor 0 0 1 }
                    Cube { width 0.1 height 0.05 depth 0.1 }
                    Transform { translation 0 -0.05 0 }
                    Material { diffuseColor 0 1 0 }
                    Cube { width 0.1 height 0.05 depth 0.1 }
                }
            }
    }

    
    clonePipSheet FALSE
    }
    
    appGeom Separator {
        Texture2 { filename "sample.gif" }
    }
}