#Inventor V2.1 ascii

Separator {
    DEF trackedArtifact SoTrackedArtifactKit {
  station 1

 mover   DEF TRANSFORM Transform {
      translation 0 0 0 =

    DEF trackEngine SoTrakEngine {
        station 1 = USE trackedArtifact.station

        translationIn 0 0 0 =
      DEF tracker1translation GlobalField {
          type  "SFVec3f"
          tracker1translation 0 0 0
      }
      . tracker1translation

        rotationIn  0 0 1  0 =
      DEF tracker1rotation GlobalField {
          type  "SFRotation"
          tracker1rotation  0 0 1  0
      }
      . tracker1rotation

        buttonIn0 FALSE =
      DEF tracker1button0 GlobalField {
          type  "SFBool"
          tracker1button0 FALSE
      }
      . tracker1button0

    }
    . translation

      rotation  0 0 1  0 =  USE trackEngine.rotation

  }

  geometry    DEF GEOMETRY Separator {
      File {
    name  "..\apps\calibration\propcalibration\transparentPip.iv"
      }
  }

 # artifactRoot    So3DSeparator {
 #     fields [ SFBitMask eventMask,  ]
 #     eventMask BM_NO_EVENT
 #     USE TRANSFORM
 #     DEF ONOFFSWITCH Switch {
 #      whichChild  0
 #     Separator {
 #         File {
 #       name  "..\apps\calibration\propcalibration\transparentPip.iv"
 #     }
 #     }
 #   }
 # }

#  onOffSwitch   USE ONOFFSWITCH

    }


    DEF FEATURE_POINTS Coordinate3 {
  point [ -0.125 0.1 0.0025,
        0.125 0.1 0.0025,
        0.125 -0.1 0.0025 ]
    }
}
