#Inventor V2.1 ascii

SoStereoCameraKit {

    eyeOffsetLeft    0 0 0
    eyeOffsetRight   0 0 0 
    
    camLeft SoOffAxisCamera {
        viewportMapping LEAVE_ALONE
        nearDistance 0.1
        farDistance 3
        
        eyepointPosition 0.471 1.073 -0.004 # adjust this in the trackerfile!
        
        position 0.227 0.483 -0.003
        orientation -0.4192 0.8052 0.4195 1.785
        size 0.282 0.214
	}
	
   camRight SoOffAxisCamera {
        viewportMapping LEAVE_ALONE
        nearDistance 0.1
        farDistance 3
        
        eyepointPosition 0.471 1.073 -0.004
        
        position 0.227 0.483 -0.003
        orientation -0.4192 0.8052 0.4195 1.785
        size 0.282 0.214
	}
}
