#Inventor V2.1 ascii

UserKit {
    userID 10
    pen PenKit{
       station 0
       geometry File {name "../setups/showcase/geometry/arrow.iv"}
       offset Transform {translation 0 0 0 
                         rotation 1 0 0 0
       }
       primaryButton 0
       focusPolicy CLICK_TO_FOCUS
    }
    pip PipKit{
       station 1
       pipSize 0.3 0.2 0.01
       sheetAreaUpperLeft  0.05 0.05
       sheetAreaLowerRight 0.95 0.95
#       offset Transform {translation 0 0 0 
#                         rotation 1 0 0 -1.57
#       }
# irgendwohin weg schieben
       offset Transform {translation 20 0 0 
                         rotation 1 0 0 -1.57
       }
       geometry File {name "./graphix/DefaultPip.iv"}
    }
    display DisplayKit {
        station 2
        showMouse FALSE
        headlight TRUE
        headlightIntensity 1.0
        backgroundColor 0 0 0
        xoffset 1600
        yoffset 0
        width 1024
        height 768
#       width 640
#       height 480
	transparencyType DELAYED_BLEND
        videoBackground FALSE
        stereoCameraKit  File { 
          name "../setups/showcase/config/ShowcaseCameraKit.iv"
        }
        cameraControl SoTrackedViewpointControlMode {
        }
        display SoFieldSequentialDisplayMode {
            stereoMode QUAD_BUFFER
        }
    }
}

