#Inventor V2.1 ascii

SoUserKit {
    userID 1
    pen SoPenKit{
       station 11
       geometry File {name "../setups/showcase/geometry/ShowcasePen.iv"}
       offset Transform {
            #translation 0.133 0.072 0.1
            rotation -1 0 0 1.95
       }
       primaryButton 0
       focusPolicy CLICK_TO_FOCUS
    }
    pip SoPipKit{
       station 12
       pipSize 0.15 0.1 0.001
       sheetAreaUpperLeft  0.05 0.05
       sheetAreaLowerRight 0.95 0.95
       offset Transform {
            # translation 0.098 0.162 0.1
            translation 0.133 0.072 0.1
            rotation -0.1856 0.9649 0.1857 1.6057
       }
       geometry File {name "../setups/showcase/geometry/ShowcasePip.iv"}
    }
    display SoDisplayKit {
        station 10
        showMouse FALSE
        headlight TRUE
        headlightIntensity 1.0
        backgroundColor 0 0 0
        xoffset 0
        yoffset 0
        width 1600
        height 1200
        decoration FALSE
	    transparencyType DELAYED_BLEND
        videoBackground FALSE
        stereoCameraKit  File { 
          name "../setups/showcase/config/ShowcaseCamera-1.iv"
        }
        cameraControl SoTrackedViewpointControlMode {
        }
        display SoFieldSequentialDisplayMode {
            stereoMode QUAD_BUFFER
        }
    }
}

SoUserKit {
    userID 5
    display SoDisplayKit {
        station 50
        showMouse FALSE
        headlight TRUE
        headlightIntensity 1.0
        backgroundColor 0 0 0
        xoffset 1600
        yoffset 0
        width 1024
        height 768
        decoration FALSE
	    transparencyType DELAYED_BLEND
        videoBackground FALSE
        stencilBuffer TRUE
        
        stereoCameraKit  File { 
          name "../setups/showcase/config/ProjectorCamera.iv"
        }
        cameraControl SoTrackedViewpointControlMode {}
        # this has to match the first users mode, although it is only
        # displayed mono on current nvidia drivers !
        display SoFieldSequentialDisplayMode {
            stereoMode QUAD_BUFFER
        }
    } 

            
}

