#Inventor V2.1 ascii

# loads the Chromium extension node SoChromium from the chromiumd dll/so
SoClassLoader {
  className "SoChromium"
  fileName  "chromiumd"
}

DEF CRDEMO SoApplicationKit {
  contextKit	     SoContextKit {
	windowGroup Group {
	    SoStationKit {
	        stations [0]
	        timeOut 0.2	        
		      content Group {		        		      
		        # aquarium
		        Separator {
		          Transform { translation 0 0.6666 0 scaleFactor 0.33 0.33 0.33 }
		          File { name "aquarium.iv" }
		        }
		        # the fishes
		        Translation { translation 0 0.39 0.883 }
			Transform { scaleFactor 0.00001 0.00001 0.00001 }
			SoChromium {}			      
		      }
	    }
	}
	clonePipSheet       FALSE
    }
}
