#Inventor V2.1 ascii

Separator {
  Separator {
    Transform {
    }
    Separator {
      Transform {
        translation     0 0 0
        rotation        0 0 1  0
        scaleFactor     1 1 1
        scaleOrientation        0 0 1  0
        center  0 0 0
      }
      DEF Kugelmitte Separator {
        Transform {
          translation   0 0 0
          rotation      0 0 1  0
          scaleFactor   1 1 1
          scaleOrientation      0 0 1  0
          center        0 0 0
        }
        Separator {
          Transform {
          }
          Separator {
            Material {
              ambientColor      0.2 0.138719 0.123576
              diffuseColor      0.63 0.436966 0.389264
              specularColor     0.86 0.695766 0.516693
              emissiveColor     0 0 0
              shininess 0.11
              transparency      0
            }
            Sphere {
              radius    0.015
            }
          }
        }
      }
    }
    Separator {
      Transform {
        translation     0 0.48 0
        rotation        0 0 1  0
        scaleFactor     1 1 1
        scaleOrientation        0 0 1  0
        center  0 0 0
      }
      Separator {
        Transform {
        }
        DEF Spitze Separator {
          Material {
            ambientColor        0 0 0
            diffuseColor        0.241418 0.5 0.310705
            specularColor       0.28154 1 0.186031
            emissiveColor       0.15 0.148329 0.0631463
            shininess   0.07
            transparency        0
          }
          DEF _0 Cone {
            bottomRadius        0.01
            height      0.04
          }
        }
      }
    }
    Separator {
      Transform {
        translation     0.48 0 0
        rotation        0 0 -1  1.57
        scaleFactor     1 1 1
        scaleOrientation        0 0 1  0
        center  0 0 0
      }
      Separator {
        Transform {
        }
        Separator {
          Material {
            ambientColor        0.2 0.0433655 0.0812245
            diffuseColor        0.44 0.0954042 0.178694
            specularColor       1 0.68 0.51
            emissiveColor       0.15 0.0239786 0.143235
            shininess   0.07
            transparency        0
          }
          USE _0
        }
      }
    }
    Separator {
      Transform {
        translation     0 0 0.48
        rotation        1 0 0  1.57
        scaleFactor     1 1 1
        scaleOrientation        0 0 1  0
        center  0 0 0
      }
      Separator {
        Transform {
        }
        Separator {
          Material {
            ambientColor        0.0699979 0.116743 0.128947
            diffuseColor        0.265992 0.443623 0.49
            specularColor       0.752668 0.371566 0.76
            emissiveColor       0 0.0364229 0.15
            shininess   0.07
            transparency        0
          }
          USE _0
        }
      }
    }

    Separator {
      Transform {
#        translation     0.0243595 -0.0770337 0.472641
#        rotation        0.57735 0.57735 0.57735  2.1
#        scaleFactor     0.10954 0.10954 0.10954
#        scaleOrientation        0.755208 -0.181933 -0.629731  0.236771
#        center  0 0 0
      }
      Separator {
        Transform {
        }
        Separator {
          Transform {
          }
          Separator {
          
				SoBillboardKit{
					transform Transform {
        				translation     0.02 -0.06 0.47
        				scaleFactor     0.01 0.01 0.01
					}
					content Separator{
						Material {
#            ambientColor        0.0699979 0.116743 0.128947
#            diffuseColor        0.265992 0.443623 0.49
#            specularColor       0.752668 0.371566 0.76
#            emissiveColor       0 0.0364229 0.15
#            shininess   0.07
#            transparency        0

							diffuseColor        0.2 0.4 0.8
							shininess   0.07
        				}

						SoText3{string["z"]}
					}
				}
			  
          }
        }
      }
    }

    Separator {
      Transform {
#        translation     0 0.5 -0.08
#        rotation        0.57735 0.57735 0.57735  2.1
#        scaleFactor     0.10954 0.10954 0.10954
#        scaleOrientation        0.981252 -0.13978 0.132685  3.90054
#        center  0 0 0
      }
      Separator {
        Transform {
        }
        Separator {
          Transform {
          }
          Separator {

				SoBillboardKit{
					transform Transform {
        				translation     -0.03 0.5 -0.01
        				scaleFactor     0.01 0.01 0.01
					}
					content Separator{
						Material {
#            ambientColor        0 0 0
#            diffuseColor        0.241418 0.5 0.310705
#            specularColor       0.28154 1 0.186031
#            emissiveColor       0.15 0.148329 0.0631463
#            shininess   0.07
#            transparency        0
							diffuseColor        0.25 0.7 0.2
							shininess   0.07
        				}

						SoText3{string["y"]}
					}
				}

          }
        }
      }
    }
    Separator {
#      Transform {
#        translation     0.5 -0.08 0
#        rotation        0.57735 0.57735 0.57735  2.1
#        scaleFactor     0.10954 0.10954 0.10954
#        scaleOrientation        -0.0503354 -0.118726 0.99165  3.90573
#        center  0 0 0
#      }
      Separator {
        Transform {
        }
        Separator {
          Transform {
          }
          Separator {

				SoBillboardKit{
					transform Transform {
        				translation     0.50 -0.06 -0.01
        				scaleFactor     0.01 0.01 0.01
					}
					content Separator{
						Material {
#            				ambientColor        0.2 0.0433655 0.0812245
#            				diffuseColor        0.44 0.0954042 0.178694
#            				specularColor       1 0.68 0.51
#            				emissiveColor       0.15 0.0239786 0.143235
#            				shininess   0.07
#            				transparency        0
							diffuseColor        1 0.1 0.3
							shininess   0
        				}

						SoText3{string["x"]}
					}
				}

            }
          }
        }
      }
    }
  }
  Separator {
    Transform {
    }
    DEF x-Achse Separator {
      Transform {
        translation     0.23 0 0
        rotation        0.707107 0.707107 0  3.14159
        scaleFactor     1 1 1
        scaleOrientation        0 0 -1  0.785398
      }
      Separator {
        Material {
          ambientColor  0.137586 0.14 0.14
          diffuseColor  0.57 0.58 0.58
          specularColor 0.67 0.46 0.44
          emissiveColor 0 0 0
          shininess     0.17
          transparency  0
        }
        Cylinder {
          radius        0.005
          height        0.46
        }
      }
    }
  }
  DEF y-Achse Separator {
    Transform {
      translation       0 0.23 0
      rotation  2.89971e-007 1 0  3.14159
      scaleFactor       1 1 1
      scaleOrientation  0 0 -1  0.55066
    }
    Separator {
      Material {
        ambientColor    0.137586 0.14 0.14
        diffuseColor    0.57 0.58 0.58
        specularColor   0.67 0.46 0.44
        emissiveColor   0 0 0
        shininess       0.17
        transparency    0
      }
      Cylinder {
        radius  0.005
        height  0.46
      }
    }
  }
  DEF z-Achse Separator {
    Transform {
      translation       0 0 0.23
      rotation  0.57735 0.57735 0.57735  2.0944
      scaleFactor       1 1 1
      scaleOrientation  0 0 -1  0.61548
    }
    Separator {
      Material {
        ambientColor    0.137586 0.14 0.14
        diffuseColor    0.57 0.58 0.58
        specularColor   0.67 0.46 0.44
        emissiveColor   0 0 0
        shininess       0.17
        transparency    0
      }
      Cylinder {
        radius  0.005
        height  0.46
      }
    }
  }
}
