#Inventor V2.1 ascii
DEF AN SoApplicationKit {
   readOnly TRUE
   classLoader SoClassLoader { className "SoCnDKit" fileName	"../apps/construct3d/construct3d_stb" }

   #contextKit DEF CONSTRUCT SoContextKit {
   contextKit DEF APP_CONSTRUCT SoCnDKit { 
   
      templatePipSheet SoPipSheetKit {

         autoScaling FALSE
         pipParts (PIP_BODY|SHEET)
	 

         sheets Switch {
            Separator {
               SoClassLoader { className "SoWidgetLayoutGroup" fileName "PUCPipLayout" }
	       
               RotationXYZ {axis  X angle 1.57 }
	       Translation { translation -0.13 0.0025 -0.105 }

	       Separator {			   
		   File { name "textures.iv" }			   
	           File { name "widget_geometry.iv" } }


	       SoContextSwitch {
                  index "Stb.Owner"
		  defaultChild 0          # this child is traversed if the index is not present#

		DEF USER_1 Separator {
	   
		   File { name "widget_colors_blue.iv" }
		   Separator { File { name "textures_blue.iv" } }
		   File { name "pipLayout.iv" }	
		   USE PIP_LAYOUT
		   #SoUse { name "PIP_LAYOUT" }
		   File { name "routings.iv" }
		 }

		DEF USER_2 Separator {

		   File { name "widget_colors_red.iv" }
		   Separator { File { name "textures_red.iv" } }
		   File { name "pipLayout.iv" }	
		   USE PIP_LAYOUT
		   #SoUse { name "PIP_LAYOUT" }
		   File { name "routings.iv" }
		 }

		}

      }}}#SoPipSheet

      clonePipSheet FALSE


 #     windowGroup Group {
 #        SoWindowKit {#
#
#            clientVolume Separator {#
#
 # } # clientVolume
  

#  } # WindowKit
#  } # windowGroup
  } # CndKit
  } # SoApplicationKit
  


