#Inventor V2.1 ascii

SoUserKit {
    userID 1
#    pen SoPenKit{
#       station 0
#       geometry File {name "./graphix/DefaultPen.iv"}
	#       focusPolicy POINT_TO_FOCUS
#    }
#    pip SoPipKit{
#	artifactRoot So3DSeparator{boundingBoxCheck FALSE  eventMask BM_ALL_EVENTS}
	#       boundingBoxCheck FALSE
	#       eventMask BM_ALL_EVENTS
#       station 1
#     pipSize 0.3 0.2 0.01
#       sheetAreaUpperLeft  0.05 0.05
#       sheetAreaLowerRight  0.95 0.95
#       skinFileName "skinWin.iv"
#       skinDirectory "./graphix/"
#       offset Transform {translation 0 0 0 
#                         rotation 1 0 0 -1.57
#       }
#       geometry File {name "./graphix/DefaultPip.iv"}
#    }
    display SoDisplayKit {
        stereoCameraKit  File { name "defaultCameraKit.iv"}
        station 2
        headlight TRUE
        headlightIntensity 1.0
        backgroundColor 0 0 0
        # Specify position (upper-left corner)
        xoffset 512
        yoffset 0
        # and size of the viewer-window (in pixels)
        width 512
        height 480
        transparencyType DELAYED_BLEND
#	transparencyType SORTED_OBJECT_SORTED_TRIANGLE_ADD
    }
}

