#Inventor V2.1 ascii

SoUserKit {
    userID 0
    pen SoPenKit{
       station 0
       geometry File {name "./graphix/DesignPen.iv"}
    }
    pip SoPipKit{
       artifactRoot So3DSeparator { boundingBoxCheck FALSE   eventMask BM_ALL_EVENTS }
       station 1
       pipSize 0.26 0.21 0.003
       sheetAreaUpperLeft  0 0
       sheetAreaLowerRight  1 1
       skinFileName "skinWin.iv"
       skinDirectory "./graphix/"
       offset Transform {translation 0 0 0 
                         rotation 1 0 0 -1.57
       }
       geometry File {name "./graphix/C3D_Pip.iv"}
    }
    display SoDisplayKit {
        stereoCameraKit  File { name "defaultCameraKit.iv"}
        station 2
	# headlight TRUE
	# headlightIntensity 1.0
        backgroundColor 0 0 0
	# windowBorder FALSE
	# decoration FALSE
        # Specify position (upper-left corner)
        xoffset 0
        yoffset 0
        # and size of the viewer-window (in pixels)
        width 800
        height 600
	# transparencyType DELAYED_BLEND
        transparencyType SORTED_OBJECT_SORTED_TRIANGLE_BLEND
    }
}
