#Inventor V2.1 ascii

Separator {
    Translation { translation 0.13 0 -0.05 } 
    DEF Point So3DCheckBox { 
      width 0.05 depth 0.03 height 0.01 
      buttonColor 0 0.6 1 =	ComposeVec3f {
		    x	0 = USE Point.pressed
		    y	0.6
		    z	1
		}.vector
#      highlightColor 1 0 0
#      dragColor 0 0 1
      textureSwitch Switch { 
        whichChild 0 = USE Point . pressed 
        Group {
          DEF Point_ICON Group {
            DEF GENERIC_FIGURE Group {
              Texture2 { filename	"point.gif"}
              FaceSet {
			    vertexProperty VertexProperty {
				vertex	[ -0.025  0.0051 0.015,
					  0.025 0.0051 0.015 ,
					  0.025 0.0051 -0.015,
					  -0.025 0.0051 -0.015 ]
				normal	0 1 0
				texCoord	[ 0 0,
						  1 0,
						  1 1,
						  0 1 ]
				normalBinding	OVERALL
				}
				numVertices 4
				}
                }
              }
            }
        Group{
            Translation { translation	0 -0.005 0	}
            USE Point_ICON # if pressed
            }
        }
		textSwitch Switch {
		    whichChild	0 =	USE Point . pressed

		    Separator {
    			DEF p1 Material {
	    		    diffuseColor	0.35 0.3 0.8
		    	}
			    Translation {
			        translation	0 0.024 0
    			}
    			DEF p2 Cube {
    			    width 0.009
	    		    height 0.009
    			    depth 0.009
    			}
    	    }
    	    Separator {
	    		USE p1
    			Translation {translation	0 0.02 0}
    			USE p2
		    }
		}

    }

	DEF leftTrans Translation { translation -0.06 0 0 }

	DEF Line So3DButton	#green
	{
		width 0.05
		height 0.01
		depth 0.03
#		buttonColor 0.1 0.7 0.2
		nodeId "Line"

		textureSwitch Switch {
		    whichChild	0 = USE Line . pressed

			DEF LineTexture Group {
				Texture2 {
				    filename	"line.gif"
				}
			FaceSet {
			    vertexProperty VertexProperty {
				vertex	[ -0.025 0.0051 0.015,
					  0.025 0.0051 0.015,
					  0.025 0.0051 -0.015,
					  -0.025 0.0051 -0.015 ]
				normal	0 1 0
				texCoord	[ 0 0,
						  1 0,
						  1 1,
						  0 1 ]
				normalBinding	OVERALL
				}
				numVertices 4
				}
	    		}
		    Group {
			Translation {
			    translation	0 -0.005 0
			}
			USE LineTexture
		    }
		}

		textSwitch Switch {
		    whichChild	0 =
			USE Line . pressed

		    Separator {
			DEF l1 Material {
			    diffuseColor	0.35 0.3 0.8
			}
			Translation {
			    translation	0 0.024 0
			}
            DEF l2 Separator {
                DrawStyle{lineWidth 2}
	
                Coordinate3 {point	[ -0.02 -0.005 0.007,
			                  0.0218 0.00128 -0.0178 ]
                	        }
            	LineSet {
	                startIndex	0
	                numVertices	2
	                    }
            }
#			DEF l2 Separator {
#				Coordinate3 {
#				  point [ -0.02 -0.005 0.007,
#					  0.02 0.011 -0.016,
#					  -0.0218 -0.0068 0.0088,
#					  0.0218 0.0128 -0.0178 ]
#						}
#				QuadMesh {
#				  verticesPerColumn 2
#				  verticesPerRow 2
#						}
#		    		}
			}
		    Separator {
			USE l1
			Translation {
			    translation	0 0.02 0
			}
			USE l2
		    }
		}

	}

	USE leftTrans

	DEF Plane So3DButton	#green
	{
		width 0.05
		height 0.01
		depth 0.03
#		buttonColor 0.1 0.7 0.2
		nodeId "Plane"

		textureSwitch Switch {
		    whichChild	0 = USE Plane . pressed

			DEF PlaneTexture Group {
				Texture2 {
				    filename	"plane.gif"
				}
			FaceSet {
			    vertexProperty VertexProperty {
				vertex	[ -0.025 0.0051 0.015,
					  0.025 0.0051 0.015,
					  0.025 0.0051 -0.015,
					  -0.025 0.0051 -0.015 ]
				normal	0 1 0
				texCoord	[ 0 0,
						  1 0,
						  1 1,
						  0 1 ]
				normalBinding	OVERALL
				}
				numVertices 4
				}
	    		}
		    Group {
			Translation {
			    translation	0 -0.005 0
			}
			USE PlaneTexture
		    }
		}

		textSwitch Switch {
		    whichChild	0 =
			USE Plane . pressed

		    Separator {
			DEF pl1 Material {
			    diffuseColor	0.35 0.3 0.8
			}
			Translation {
			    translation	0 0.024 0
			}
			DEF pl2 Separator {
					Coordinate3 {
					  point [ -0.02 -0.0052 0.0,
							0.02 0.0102 0.0,
							-0.02 0.009 -0.02]
						}
					FaceSet {
					  numVertices 3
							}
		    		}
			}
		    Separator {
			USE pl1
			Translation {
			    translation	0 0.02 0
			}
			USE pl2
		    }
		}


	}

	Translation { translation 0.12 0 0.05 }

	DEF Box So3DButton	#blue
	{
		width 0.05
		height 0.01
		depth 0.03
#		buttonColor 0.3 0.1 0.8
		nodeId "Box"

		textSwitch Switch {
		    whichChild	0 =
			USE Box . pressed

		    Separator {
			DEF m1 Material {
			    diffuseColor	0.35 0.3 0.8
#			    transparency 0.2
			}
			Translation {
			    translation	0 0.024 0
			}
			DEF b1 Cube {
			    width 0.024
			    height 0.024
                depth 0.024
			}
		    }
		    Separator {
			USE m1
			Translation {
			    translation	0 0.02 0
			}
			USE b1
		    }
		}
	}

	USE leftTrans
	DEF Sphere So3DButton	#blue
	{
		width 0.05
		height 0.01
		depth 0.03
#		buttonColor 0.3 0.1 0.8
		nodeId "Sphere"

		textSwitch Switch {
		    whichChild	0 =
			USE Sphere . pressed

		    Separator {
			USE m1
			Translation {
			    translation	0 0.024 0
			}
			DEF s1 Sphere {
			    radius 0.014
			}
		    }
		    Separator {
			USE m1
			Translation {
			    translation	0 0.02 0
			}
			USE s1
		    }
		}
	}

	USE leftTrans
	DEF Cylinder So3DButton	#blue
	{
		width 0.05
		height 0.01
		depth 0.03
#		buttonColor 0.3 0.1 0.8
		nodeId "Cylinder"

		textSwitch Switch {
		    whichChild	0 =
			USE Cylinder . pressed

		    Separator {
			USE m1
			Translation {
			    translation	0 0.024 0
			}
			DEF c1 Cylinder {
			    radius 0.014
			    height 0.024
			}
		    }
		    Separator {
			USE m1
			Translation {
			    translation	0 0.02 0
			}
			USE c1
		    }
		}
	}

	USE leftTrans
	DEF Cone So3DButton	#blue
	{
		width 0.05
		height 0.01
		depth 0.03
#		buttonColor 0.3 0.1 0.8
		nodeId "Cone"

		textSwitch Switch {
		    whichChild	0 =
			USE Cone . pressed

		    Separator {
			USE m1
			Translation {
			    translation	0 0.024 0
			}
			DEF co1 Cone {
			    bottomRadius 0.014
			    height 0.024
			}
		    }
		    Separator {
			USE m1
			Translation {
			    translation	0 0.02 0
			}
			USE co1
		    }
		}
	}

	Translation { translation 0.18 0 0.06 }
	DEF Del So3DButton	#white
	{
		width 0.05
		height 0.01
		depth 0.03
#		buttonColor 0.8 0.1 0.2
		nodeId "Del"

		textureSwitch Switch {
		    whichChild	0 = USE Del . pressed

			DEF DelTexture Group {
				Texture2 {
				    filename	"del.gif"
				}
			FaceSet {
			    vertexProperty VertexProperty {
				vertex	[ -0.025 0.0051 0.015,
					  0.025 0.0051 0.015,
					  0.025 0.0051 -0.015,
					  -0.025 0.0051 -0.015 ]
				normal	0 1 0
				texCoord	[ 0 0,
						  1 0,
						  1 1,
						  0 1 ]
				normalBinding	OVERALL
				}
				numVertices 4
				}
	    		}
		    Group {
			Translation {
			    translation	0 -0.005 0
			}
			USE DelTexture
		    }
		}

	}

	USE leftTrans
	DEF Desall So3DButton	#white
	{
		width 0.05
		height 0.01
		depth 0.03
#		buttonColor 0.8 0.1 0.2
		nodeId "Desall"

		textureSwitch Switch {
		    whichChild	0 = USE Desall . pressed

			DEF DesallTexture Group {
				Texture2 {
				    filename	"desall.gif"
				}
			FaceSet {
			    vertexProperty VertexProperty {
				vertex	[ -0.025 0.0051 0.015,
					  0.025 0.0051 0.015,
					  0.025 0.0051 -0.015,
					  -0.025 0.0051 -0.015 ]
				normal	0 1 0
				texCoord	[ 0 0,
						  1 0,
						  1 1,
						  0 1 ]
				normalBinding	OVERALL
				}
				numVertices 4
				}
	    		}
		    Group {
			Translation {
			    translation	0 -0.005 0
			}
			USE DesallTexture
		    }
		}
	}


	USE leftTrans
	DEF Undo So3DButton	#white
	{
		width 0.05
		height 0.01
		depth 0.03
#		buttonColor 0.8 0.1 0.2
		nodeId "Undo"

		textureSwitch Switch {
		    whichChild	0 = USE Undo.pressed

			DEF UndoTexture Group {
				Texture2 {
				    filename	"undo.gif"
				}
			FaceSet {
			    vertexProperty VertexProperty {
				vertex	[ -0.025 0.0051 0.015,
					  0.025 0.0051 0.015,
					  0.025 0.0051 -0.015,
					  -0.025 0.0051 -0.015 ]
				normal	0 1 0
				texCoord	[ 0 0,
						  1 0,
						  1 1,
						  0 1 ]
				normalBinding	OVERALL
				}
				numVertices 4
				}
	    		}
		    Group {
			Translation {
			    translation	0 -0.005 0
			}
			USE UndoTexture
		    }
		}
	}

    USE leftTrans
#	Translation { translation -0.04 0 0 }

	DEF Save So3DButton	#white
	{
		width 0.05
		height 0.01
		depth 0.03
#		buttonColor 0.8 0.1 0.2
		nodeId "Save"

		textureSwitch Switch {
		    whichChild	0 = USE Save . pressed

			DEF SaveTexture Group {
				Texture2 {
				    filename	"save.gif"
				}
			FaceSet {
			    vertexProperty VertexProperty {
				vertex	[ -0.025 0.0051 0.015,
					  0.025 0.0051 0.015,
					  0.025 0.0051 -0.015,
					  -0.025 0.0051 -0.015 ]
				normal	0 1 0
				texCoord	[ 0 0,
						  1 0,
						  1 1,
						  0 1 ]
				normalBinding	OVERALL
				}
				numVertices 4
				}
	    		}
		    Group {
			Translation {
			    translation	0 -0.005 0
			}
			USE SaveTexture
		    }
		}
	}

    USE leftTrans

	DEF Load So3DButton	
	{
		width 0.05
		height 0.01
		depth 0.03
		nodeId "Load"
		textureSwitch Switch {
		    whichChild	0 = USE Load . pressed

			DEF LoadTexture Group {
				Texture2 {
				    filename	"load.gif"
				}
			FaceSet {
			    vertexProperty VertexProperty {
				vertex	[ -0.025 0.0051 0.015,
					  0.025 0.0051 0.015,
					  0.025 0.0051 -0.015,
					  -0.025 0.0051 -0.015 ]
				normal	0 1 0
				texCoord	[ 0 0,
						  1 0,
						  1 1,
						  0 1 ]
				normalBinding	OVERALL
				}
				numVertices 4
				}
	    		}
		    Group {
			Translation {
			    translation	0 -0.005 0
			}
			USE LoadTexture
		    }
		}
	}

}