#Inventor V2.1 ascii

Group {
  Group {
    Transform {
      translation	0.980642 -1.15381e-009 -1.19209e-007
      rotation	0 0 -1  1.5708
    }
    Group {
      Group {
	ShapeHints {
	  vertexOrdering	COUNTERCLOCKWISE
	  shapeType	SOLID
	  creaseAngle	0.959931
	}
	Texture2Transform {
		translation	-.3 -0.1
		rotation	-1.57
		scaleFactor	1.1 0.4
		center	0 0
	}
	Texture2{
		filename"../apps/construct3d/textures/next.png"
		wrapS CLAMP
#		wrapT CLAMP
	}
	IndexedFaceSet {
	  vertexProperty		  VertexProperty {
	    vertex	[ -8.9407e-008 -1 5.96046e-008,
		      -8.9407e-008 1 -5.96046e-008,
		      1.50996e-007 -1 1,
		      1.50996e-007 1 1,
		      -0.382683 -1 0.92388,
		      -0.382683 1 0.92388,
		      -0.707107 -1 0.707107,
		      -0.707107 1 0.707107,
		      -0.92388 -1 0.382684,
		      -0.92388 1 0.382684,
		      -1 -1 -1.19249e-008,
		      -1 1 -1.19249e-008,
		      -1.19209e-007 -1 -3.57628e-007,
		      -2.38419e-007 1 -1.77635e-015,
		      0 1 0,
		      0 -1 0 ]
	    texCoord	[ 1 0,
		      1 4,
		      1 0,
		      1 4,
		      0.617317 0,
		      0.617317 4,
		      0.292893 0,
		      0.292893 4,
		      0.07612 0,
		      0.07612 4,
		      0 0,
		      0 4,
		      1 0,
		      1 4,
		      1 4,
		      1 0 ]
	    orderedRGBA	[  ]
	  }

	  coordIndex	[ 0, 1, 3, 2, -1, 2, 3, 5,
		    4, -1, 4, 5, 7, 6, -1, 6,
		    7, 9, 8, -1, 8, 9, 11, 10,
		    -1, 10, 11, 13, 12, -1, 14, 11,
		    9, -1, 14, 9, 7, -1, 14, 7,
		    5, -1, 14, 5, 3, -1, 15, 2,
		    4, -1, 15, 4, 6, -1, 15, 6,
		    8, -1, 15, 8, 10, -1 ]
	  textureCoordIndex	[ 0, 1, 3, 2, -1, 2, 3, 5,
		    4, -1, 4, 5, 7, 6, -1, 6,
		    7, 9, 8, -1, 8, 9, 11, 10,
		    -1, 10, 11, 13, 12, -1, 14, 11,
		    9, -1, 14, 9, 7, -1, 14, 7,
		    5, -1, 14, 5, 3, -1, 15, 2,
		    4, -1, 15, 4, 6, -1, 15, 6,
		    8, -1, 15, 8, 10, -1 ]
	}
      }
    }
  }
}
