#Inventor V2.1 ascii

Separator {
  Separator {
    Transform {
      translation       0 -0.01 0
      rotation  0 0 1  0
      scaleFactor       1 1 1
      scaleOrientation  0 0 1  0
      center    0 0 0
    }
    Separator {
      Transform {
      }
      Separator {

        DEF _0 Material {
          ambientColor  0 0 0
          diffuseColor  0.38 0.38 0.38
          specularColor 1 0.928857 0.644914
          emissiveColor 0 0 0
          shininess     0.23
          transparency  0
        }

        Cone {
          bottomRadius  0.01
          height        0.02
        }
      }
    }
    Separator {
      Transform {
        translation     0 -0.05 0
        rotation        0 0 1  0
        scaleFactor     1 1 1
        scaleOrientation        0 0 1  0
        center  0 0 0
      }
      Separator {
        Transform {
        }
        Separator {
          USE _0
          Cylinder {
            radius      0.01
            height      0.08
          }
        }
      }
      Separator {
        Transform {
          translation   0 -0.05 0
          rotation      0 0 1  0
          scaleFactor   1 1 1
          scaleOrientation      0 0 1  0
          center        0 0 0
        }
        Separator {
          USE _0
          Sphere {
            radius      0.015
          }
        }
      }
    }
  }
}