#Inventor V2.1 ascii

Separator {
    Translation { translation 0.13 0 -0.05 } 
	DEF New So3DButton
	{
		width 0.05
		height 0.01
		depth 0.03
		nodeId "New"

		textureSwitch Switch {
		    whichChild	0 = USE New . pressed

			DEF NewTexture Group {
				Texture2 {
				    filename	"start.gif"
				}
			FaceSet {
			    vertexProperty VertexProperty {
				vertex	[ -0.025 0.0051 0.015,
					  0.025 0.0051 0.015,
					  0.025 0.0051 -0.015,
					  -0.025 0.0051 -0.015 ]
				normal	0 1 0
				texCoord	[ 0 0,
						  1 0,
						  1 1,
						  0 1 ]
				normalBinding	OVERALL
				}
				numVertices 4
				}
	    		}
		    Group {
			Translation {
			    translation	0 -0.005 0
			}
			USE NewTexture
		    }
		}
	}

}