#Inventor V2.1 ascii

   SoAbortGroup {
   abortActions ( RENDER | BBOX | EVENT3D )


   DEF BUTTON_INVISIBLE_MATERIAL Material { transparency 1 }
   DEF BUTTON_INVISIBLE Cube { width 1 depth 1 height 15}


    DEF BASE_MATERIAL_OFF Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.22 0.210222 0.210222
	specularColor	0.539162 0.479435 0.55
	emissiveColor	0.3 0.286667 0.286667
	shininess	0.9
	transparency	0
	}

     DEF BASE_MATERIAL_ON Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.011473 0.122946 0.3
	specularColor	0.257784 0.35 0.134456
	emissiveColor	0.0933971 0.276795 0.45
	shininess	0.9
	transparency	0
	}

    DEF HIGHLIGHT_COLOR Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0 0.153664 0.4
	specularColor	0.6 0.337053 0
	emissiveColor	0.457041 0.556304 0.7
	shininess	0.9
	transparency	0
	}

    DEF BASE_MATERIAL_HL_OFF Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0 0.153664 0.4
	specularColor	0.6 0.337053 0
	emissiveColor	0.457041 0.556304 0.7
	shininess	0.9
	transparency	0
	}

   DEF BASE_MATERIAL_HL_ON Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.011473 0.122946 0.3
	specularColor	0.257784 0.35 0.134456
	emissiveColor	0.0933971 0.276795 0.45
	shininess	0.9
	transparency	0
	}

    DEF DISABLED_COLOR Material {
      ambientColor  0.107869 0.103075 0.103075
      diffuseColor  0.47 0.449111 0.449111
      transparency  0.4
    }

   DEF FONT_COLOR Material { diffuseColor 0 0.235 0.91 }

    DEF POINT_OFF_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
		diffuseColor	0.01 0.00955555 0.00955555
		specularColor	0.463615 0.538342 0.7
		emissiveColor	0.45 0.43 0.43
		shininess	0.12
		transparency	0
    }

    DEF POINT_HILITE_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
		diffuseColor	0.057342 0.076906 0.1
		specularColor	0.0286824 0.307365 0.75
		emissiveColor	0.399687 0.433819 0.47
		shininess	0.12
		transparency	0
    }

    DEF POINT_ON_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
		diffuseColor	0.0167678 0.076869 0.15
		specularColor	0.330718 0.6 0.461436
		emissiveColor	0.0370375 0.281853 0.55
		shininess	0.18
		transparency	0
    }

    DEF SPHERE_OFF_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.01 0.00955555 0.00955555
	specularColor	0.463615 0.538342 0.7
	emissiveColor	0.45 0.43 0.43
	shininess	0.17
	transparency	0
    }

    DEF SPHERE_HILITE_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.057342 0.076906 0.1
	specularColor	0.0286824 0.307365 0.75
	emissiveColor	0.399687 0.433819 0.47
	shininess	0.17
	transparency	0
    }
    
    DEF SPHERE_ON_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
		diffuseColor	0.0167678 0.076869 0.15
		specularColor	0.330718 0.6 0.461436
		emissiveColor	0.0370375 0.281853 0.55
		shininess	0.2
		transparency	0
    }
    
    DEF CYLINDER_OFF_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.01 0.00955555 0.00955555
	specularColor	0.463615 0.538342 0.7
	emissiveColor	0.45 0.43 0.43
	shininess	0.16
	transparency	0
    }

    DEF CYLINDER_HILITE_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.057342 0.076906 0.1
	specularColor	0.0286824 0.307365 0.75
	emissiveColor	0.399687 0.433819 0.47
	shininess	0.15
	transparency	0
    }

    DEF CYLINDER_ON_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.0167678 0.076869 0.15
	specularColor	0.330718 0.6 0.461436
	emissiveColor	0.0370375 0.281853 0.55
	shininess	0.25
	transparency	0
    }

    DEF CONE_OFF_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.01 0.00955555 0.00955555
	specularColor	0.463615 0.538342 0.7
	emissiveColor	0.45 0.43 0.43
	shininess	0.15
	transparency	0
    }

    DEF CONE_HILITE_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.057342 0.076906 0.1
	specularColor	0.0286824 0.307365 0.75
	emissiveColor	0.399687 0.433819 0.47
	shininess	0.15
	transparency	0
    }

    DEF CONE_ON_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.0167678 0.076869 0.15
	specularColor	0.341742 0.62 0.476817
	emissiveColor	0.0370375 0.281853 0.55
	shininess	0.15
	transparency	0
    }

    DEF BOX_OFF_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.209392 0.22434 0.25
	specularColor	0 0 0
	emissiveColor	0.3 0.286667 0.286667
	shininess	0.17
	transparency	0
    }

    DEF BOX_HILITE_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.057342 0.076906 0.1
	specularColor	0.00573648 0.061473 0.15
	emissiveColor	0.399687 0.433819 0.47
	shininess	0.17
	transparency	0
    }

    DEF BOX_ON_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.0111785 0.051246 0.1
	specularColor	0.0826795 0.15 0.115359
	emissiveColor	0.0370375 0.281853 0.55
	shininess	0.17
	transparency	0
    }

   DEF TRANSFORM_ON Transform {
#     scaleFactor 1 .5 1
#     translation 0 .25 0
   }

   DEF BASE_GEOM SoSeparator {USE ROUND_PUSHBUTTON_ON_SET }

   DEF ON_GROUP Group {
      USE BUTTON_INVISIBLE_MATERIAL USE BUTTON_INVISIBLE USE BASE_MATERIAL_ON USE ROUND_PUSHBUTTON_ON_SET
   }

   DEF OFF_GROUP Group {
      USE BUTTON_INVISIBLE_MATERIAL USE BUTTON_INVISIBLE USE BASE_MATERIAL_OFF USE ROUND_PUSHBUTTON_ON_SET
   }

   DEF HL_ON_GROUP Group {
      USE BUTTON_INVISIBLE_MATERIAL USE BUTTON_INVISIBLE USE BASE_MATERIAL_HL_ON USE ROUND_PUSHBUTTON_ON_SET
   }

   DEF HL_OFF_GROUP Group {
      USE BUTTON_INVISIBLE_MATERIAL USE BUTTON_INVISIBLE USE BASE_MATERIAL_HL_OFF USE ROUND_PUSHBUTTON_ON_SET
   }

   DEF DA_GROUP Group {
      USE DISABLED_COLOR USE ROUND_PUSHBUTTON_ON_SET
   }

   DEF ICON_PROPERTIES Group {
      USE BASE_MATERIAL_ON
      #Translation { translation 0 0.025 0 }
      Translation { translation 0 0.003 0 }
   }

   DEF POINT_ICON Separator {
      USE ICON_PROPERTIES
   }


}#AbortGroup





