#Inventor V2.1 ascii

   SoAbortGroup {
   abortActions ( RENDER | BBOX | EVENT3D )


   DEF BUTTON_INVISIBLE_MATERIAL Material { transparency 1 }
   DEF BUTTON_INVISIBLE Cube { width 1 depth 1 height 15}


    DEF BASE_MATERIAL_OFF Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.22 0.210222 0.210222
	specularColor	0.539162 0.479435 0.55
	emissiveColor	0.3 0.286667 0.286667
	shininess	0.9
	transparency	0
	}

     DEF BASE_MATERIAL_ON Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.27 0.0755637 0.136895
	specularColor	0.576353 0.44604 0.6
	emissiveColor	0.26 0.155421 0.125891
	shininess	0.9
	transparency	0
	}

    DEF HIGHLIGHT_COLOR Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.4 0.0796315 0.15148
	specularColor	0.264948 0.47434 0.5
	emissiveColor	0.86 0.543189 0.565257
	shininess	0.9
	transparency	0
	}

    DEF BASE_MATERIAL_HL_OFF Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.4 0.0796315 0.15148
	specularColor	0.264948 0.47434 0.5
	emissiveColor	0.86 0.543189 0.565257
	shininess	0.9
	transparency	0
	}

   DEF BASE_MATERIAL_HL_ON Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.27 0.0755637 0.136895
	specularColor	0.576353 0.44604 0.6
	emissiveColor	0.26 0.155421 0.125891
	shininess	0.9
	transparency	0
	}

    DEF DISABLED_COLOR Material {
      ambientColor  0.107869 0.103075 0.103075
      diffuseColor  0.47 0.449111 0.449111
      transparency  0.4
    }

   DEF FONT_COLOR Material { diffuseColor 0.9609375 0 0.0390625 }

    DEF POINT_OFF_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
		diffuseColor	0.01 0.00955555 0.00955555
		specularColor	0.463615 0.538342 0.7
		emissiveColor	0.45 0.43 0.43
		shininess	0.12
		transparency	0
    }

    DEF POINT_HILITE_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
		diffuseColor	0.111533 0.0699556 0.13
		specularColor	0.21461 0.553664 0.8
		emissiveColor	0.61 0.423854 0.470812
		shininess	0.17
		transparency	0
    }

    DEF POINT_ON_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
		diffuseColor	0.0943741 0.0591932 0.11
		specularColor	0.7 0.5762 0.450466
		emissiveColor	0.54 0.143503 0.240498
		shininess	0.18
		transparency	0
    }

    DEF SPHERE_OFF_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.01 0.00955555 0.00955555
	specularColor	0.463615 0.538342 0.7
	emissiveColor	0.45 0.43 0.43
	shininess	0.17
	transparency	0
    }

    DEF SPHERE_HILITE_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.111533 0.0699556 0.13
	specularColor	0.21461 0.553664 0.8
	emissiveColor	0.61 0.423854 0.470812
	shininess	0.17
	transparency	0
    }
    
    DEF SPHERE_ON_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.0943741 0.0591932 0.11
	specularColor	0.7 0.5762 0.450466
	emissiveColor	0.54 0.143503 0.240498
	shininess	0.17
	transparency	0
    }
    
    DEF CYLINDER_OFF_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.01 0.00955555 0.00955555
	specularColor	0.463615 0.538342 0.7
	emissiveColor	0.45 0.43 0.43
	shininess	0.16
	transparency	0
    }

    DEF CYLINDER_HILITE_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.111533 0.0699556 0.13
	specularColor	0.21461 0.553664 0.8
	emissiveColor	0.61 0.423854 0.470812
	shininess	0.2
	transparency	0
    }

    DEF CYLINDER_ON_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.0943741 0.0591932 0.11
	specularColor	0.7 0.5762 0.450466
	emissiveColor	0.54 0.143503 0.240498
	shininess	0.25
	transparency	0
    }

    DEF CONE_OFF_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.01 0.00955555 0.00955555
	specularColor	0.463615 0.538342 0.7
	emissiveColor	0.45 0.43 0.43
	shininess	0.15
	transparency	0
    }

    DEF CONE_HILITE_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.111533 0.0699556 0.13
	specularColor	0.21461 0.553664 0.8
	emissiveColor	0.61 0.423854 0.470812
	shininess	0.15
	transparency	0
    }

    DEF CONE_ON_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.0943741 0.0591932 0.11
	specularColor	0.7 0.5762 0.450466
	emissiveColor	0.54 0.143503 0.240498
	shininess	0.15
	transparency	0
    }

    DEF BOX_OFF_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.209392 0.22434 0.25
	specularColor	0 0 0
	emissiveColor	0.3 0.286667 0.286667
	shininess	0.17
	transparency	0
    }

    DEF BOX_HILITE_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.113975 0.063284 0.13
	specularColor	0.0536525 0.138416 0.2
	emissiveColor	0.65 0.451648 0.501685
	shininess	0.17
	transparency	0
    }

    DEF BOX_ON_GEOMETRY_MATERIAL Material {
        ambientColor  0.25 0.25 0.25
	diffuseColor	0.0943741 0.0591932 0.11
	specularColor	0.2 0.164629 0.128705
	emissiveColor	0.54 0.143503 0.240498
	shininess	0.17
	transparency	0
    }

   DEF TRANSFORM_ON Transform {
#     scaleFactor 1 .5 1
#     translation 0 .25 0
   }

   DEF BASE_GEOM SoSeparator {USE ROUND_PUSHBUTTON_ON_SET }

   DEF ON_GROUP Group {
      USE BUTTON_INVISIBLE_MATERIAL USE BUTTON_INVISIBLE USE BASE_MATERIAL_ON USE ROUND_PUSHBUTTON_ON_SET
   }

   DEF OFF_GROUP Group {
      USE BUTTON_INVISIBLE_MATERIAL USE BUTTON_INVISIBLE USE BASE_MATERIAL_OFF USE ROUND_PUSHBUTTON_ON_SET
   }

   DEF HL_ON_GROUP Group {
      USE BUTTON_INVISIBLE_MATERIAL USE BUTTON_INVISIBLE USE BASE_MATERIAL_HL_ON USE ROUND_PUSHBUTTON_ON_SET
   }

   DEF HL_OFF_GROUP Group {
      USE BUTTON_INVISIBLE_MATERIAL USE BUTTON_INVISIBLE USE BASE_MATERIAL_HL_OFF USE ROUND_PUSHBUTTON_ON_SET
   }

   DEF DA_GROUP Group {
      USE DISABLED_COLOR USE ROUND_PUSHBUTTON_ON_SET
   }

   DEF ICON_PROPERTIES Group {
      USE BASE_MATERIAL_ON
      #Translation { translation 0 0.025 0 }
      Translation { translation 0 0.003 0 }
   }

   DEF POINT_ICON Separator {
      USE ICON_PROPERTIES
   }


}#AbortGroup





