<!-- #BeginTemplate "/Templates/master.dwt" --><!-- #BeginEditable "doctitle" --><!-- #EndEditable --><body bgcolor=white lang=DE-AT link=black vlink="#666666" style='tab-interval:35.4pt'><div class=Section1><table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%; mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'> <tr>  <td style='padding:0cm 0cm 0cm 0cm'  background="/media/images/studierstube_header_background.gif">  <table border=0 cellspacing=0 cellpadding=0 style='mso-cellspacing:0cm;   mso-padding-alt:0cm 0cm 0cm 0cm'>   <tr>    <td style='padding:0cm 0cm 0cm 0cm'>    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'><a    href="http://www.studierstube.org/index.html"><span style='text-decoration:    none;text-underline:none'><img border=0 width=100 height=100    id="_x0000_i1025" src="/media/images\studierstube_header_logo.gif"    hspace=15 vspace=15></span></a><o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'>    <h1><span style='font-family:Verdana'>Studierstube Augmented Reality    Project<o:p></o:p></span></h1>    </td>   </tr>  </table>  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'><o:p></o:p></span></p>  </td> </tr> <tr>  <td style='padding:0cm 0cm 0cm 0cm;background-repeat:repeat-x'  background="/media/images/studierstube_dots_horiz.gif">  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'><img  border=0 width=66 height=1 id="_x0000_i1026"  src="/media/images\spacer.gif"><o:p></o:p></span></p>  </td> </tr> <tr>  <td style='background:#F6F6F6;padding:0cm 0cm 0cm 0cm'  background="/media/images/studierstube_dots_vert.gif">  <div align=right>  <table border=0 cellspacing=0 cellpadding=0 style='mso-cellspacing:0cm;   mso-padding-alt:0cm 0cm 0cm 0cm'>   <tr>    <td style='padding:0cm 0cm 0cm 0cm'>    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'><img    border=0 width=1 height=20 id="_x0000_i1027"    src="/media/images\spacer.gif"><o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'>    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'>&nbsp;<o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'>    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'>&nbsp;<a    href="http://www.studierstube.org/index.html"><b><span style='text-decoration:    none;text-underline:none'>Home</span></b></a>&nbsp;<o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'>    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'>&nbsp;<o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'    background="/media/images/studierstube_dots_vert.gif">    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'><img    border=0 width=1 height=20 id="_x0000_i1028"    src="/media/images\spacer.gif"><o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'>    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'>&nbsp;<o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'>    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'>&nbsp;<a    href="http://www.studierstube.org/research_master.php"><b><span    style='text-decoration:none;text-underline:none'>Research</span></b></a>&nbsp;<o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'>    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'>&nbsp;<o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'    background="/media/images/studierstube_dots_vert.gif">    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'><img    border=0 width=1 height=20 id="_x0000_i1029"    src="/media/images\spacer.gif"><o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'>    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'>&nbsp;<o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'>    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'>&nbsp;<a    href="http://www.studierstube.org/developer.html"><b><span    style='text-decoration:none;text-underline:none'>Development</span></b></a>&nbsp;<o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'>    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'>&nbsp;<o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'    background="/media/images/studierstube_dots_vert.gif">    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'><img    border=0 width=1 height=20 id="_x0000_i1030"    src="/media/images\spacer.gif"><o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'>    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'>&nbsp;<o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'>    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'>&nbsp;<a    href="http://www.studierstube.org/projects.html"><b><span style='text-decoration:    none;text-underline:none'>Projects</span></b></a>&nbsp;<o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'>    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'>&nbsp;<o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'    background="/media/images/studierstube_dots_vert.gif">    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'><img    border=0 width=1 height=20 id="_x0000_i1031"    src="/media/images\spacer.gif"><o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'>    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'>&nbsp;<o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'>    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'>&nbsp;<a    href="http://www.studierstube.org/search/index.php3"><b><span    style='text-decoration:none;text-underline:none'>Search</span></b></a>&nbsp;<o:p></o:p></span></p>    </td>    <td style='padding:0cm 0cm 0cm 0cm'>    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'>&nbsp;<o:p></o:p></span></p>    </td>   </tr>  </table>  </div>  <p class=MsoNormal align=right style='text-align:right'><span  style='font-size:9.0pt;font-family:Verdana'><o:p></o:p></span></p>  </td> </tr> <tr>  <td colspan=2 style='padding:0cm 0cm 0cm 0cm;background-repeat:repeat-x'  background="/media/images/studierstube_dots_horiz.gif">  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'><img  border=0 width=66 height=1 id="_x0000_i1032"  src="/media/images\spacer.gif"><o:p></o:p></span></p>  </td> </tr></table><p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana;display:none;mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p><table border=0 cellspacing=0 cellpadding=0 style='mso-cellspacing:0cm; mso-padding-alt:11.25pt 11.25pt 11.25pt 11.25pt'> <tr>  <td style='padding:11.25pt 11.25pt 11.25pt 11.25pt'>  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'><img  border=0 width=1 height=1 id="_x0000_i1033"  src="/media/images\spacer.gif"><o:p></o:p></span></p>  </td> </tr> <tr>  <td style='padding:11.25pt 11.25pt 11.25pt 11.25pt'><!-- #BeginEditable "content" -->  <h1><span style='font-family:Verdana'>&quot;SAPI Speech Support for  Opentracker&quot;<o:p></o:p></span></h1>  <h2><span style='font-family:Verdana'>OVERVIEW<o:p></o:p></span></h2>  <p><span style='font-size:9.0pt;font-family:Verdana'>The new SAPI Speech  Support for Opentracker represents a flexible and extensible implementation.<br>  Speech events are fired by a Speech Recognition module, in the Opentracker  event handling mechanism.<o:p></o:p></span></p>  <h3><span style='font-family:Verdana'>Speech features: <o:p></o:p></span></h3>  <ul type=disc>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>Speech Recognition in       several languages and products<o:p></o:p></span></li>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>Text To Speech in several       languages and voices<o:p></o:p></span></li>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>Full configurable<o:p></o:p></span></li>  </ul>  <h3><span style='font-family:Verdana'>Speech support for Studierstube:<o:p></o:p></span></h3>  <ul type=disc>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>Widget and Gesture Speech       support<o:p></o:p></span></li>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>Raw SR/TTS support<o:p></o:p></span></li>  </ul>  <p><span style='font-size:9.0pt;font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>  <h2><span style='font-family:Verdana'>Speech Configuration in Opentracker:<o:p></o:p></span></h2>  <p><span style='font-size:9.0pt;font-family:Verdana'>The following  application specific xml configuration show some examples of possible useful  usage of the speech component in opentracker:<o:p></o:p></span></p>  <p><span style='font-size:9.0pt;font-family:Verdana'>&lt;OpenTracker&gt;<br>  <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;configuration&gt;<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;SpeechRecoConfig  language=&quot;english&quot;&gt;<br>  <span style='mso-tab-count:3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;CommandSet  id=&quot;CmdSet1&quot;&gt;<br>  <span style='mso-tab-count:4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;Command  id=&quot;1234&quot; name=&quot;one&quot;/&gt;<br>  <span style='mso-tab-count:4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;Command  id=&quot;1235&quot; name=&quot;two&quot;/&gt;<br>  <span style='mso-tab-count:4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;Command  id=&quot;1236&quot; name=&quot;six&quot;/&gt;<br>  <span style='mso-tab-count:4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;Command  id=&quot;1237&quot; name=&quot;seven&quot;/&gt;<br>  <span style='mso-tab-count:3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;/CommandSet&gt;<br>  <span style='mso-tab-count:3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;CommandSet  id=&quot;CmdSet2&quot;&gt;<br>  <span style='mso-tab-count:4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;Command  id=&quot;1234&quot; name=&quot;count&quot;/&gt;<br>  <span style='mso-tab-count:4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;Command  id=&quot;1235&quot; name=&quot;get&quot;/&gt;<br>  <span style='mso-tab-count:4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;Command  id=&quot;1236&quot; name=&quot;goto&quot;/&gt;<br>  <span style='mso-tab-count:4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;Command  id=&quot;1237&quot; name=&quot;compile&quot;/&gt;<br>  <span style='mso-tab-count:4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;Command  id=&quot;1238&quot; name=&quot;up&quot;/&gt;<br>  <span style='mso-tab-count:4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;Command  id=&quot;1239&quot; name=&quot;down&quot;/&gt;<br>  <span style='mso-tab-count:3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;/CommandSet&gt;<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;/SpeechRecoConfig&gt;<br>  <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;/configuration&gt;<br>  <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;StbSink  station=&quot;0&quot; event=&quot;on&quot;&gt;<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;StbKeyboardSource  number=&quot;0&quot;/&gt;<br>  <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;/StbSink&gt;<br>  <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;StbSink  station=&quot;6&quot; event=&quot;on&quot;&gt;<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;SpeechRecoSource  name=&quot;Wordset&quot; set=&quot;CmdSet2&quot;/&gt;<br>  <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;/StbSink&gt;<br>  <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;StbSink  station=&quot;7&quot; event=&quot;on&quot;&gt;<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;SpeechRecoSource  name=&quot;Numberset&quot; set=&quot;CmdSet1&quot;/&gt;<br>  <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;/StbSink&gt;<br>  &lt;/OpenTracker&gt;<o:p></o:p></span></p>  <p><span style='font-size:9.0pt;font-family:Verdana'>Explanation of speech  specific tags:<o:p></o:p></span></p>  <ul type=disc>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l0 level1 lfo7;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>&lt;SpeechRecoConfig&gt;<span       style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>select       the speech of the SR component.<o:p></o:p></span></li>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l0 level1 lfo7;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>&lt;CommandSet&gt;<span       style="mso-spacerun:       yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       </span>define a set of speech commmand.<o:p></o:p></span></li>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l0 level1 lfo7;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>&lt;Command&gt;<span       style="mso-spacerun:       yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       </span>define a single speech command.<o:p></o:p></span></li>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l0 level1 lfo7;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>&lt;SpeechRecoSource&gt;<span       style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>build a speech       event firing source node with a specific command set<o:p></o:p></span></li>  </ul>  <p><span style='font-size:9.0pt;font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>  <h3><span style='font-size:15.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>Speech  usage in Studierstube:<o:p></o:p></span></h3>  <h4><span style='font-family:Verdana'>Widgets:<o:p></o:p></span></h4>  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span  style='font-size:9.0pt;font-family:Verdana'>Gestures (see SoGesture) changed  to Nodes. They could now be defined in .iv files, and applied and configured<br>  dynamic for nearly all widgets. Gestures now could be configured to listen  only on specific stations, because they<br>  listened on all station and interpreted speech events as incorrect  translation events.<o:p></o:p></span></p>  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span  style='font-size:9.0pt;font-family:Verdana'>There is a new Gesture, namely  SoSpeechGesture.<br>  The gesture could simulate begin and end speech events for button press and  release actions.<o:p></o:p></span></p>  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span  style='font-size:9.0pt;font-family:Verdana'>The following Widgets were made  speech able and configurable:<o:p></o:p></span></p>  <ul type=disc>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l0 level1 lfo7;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>SoButtonKit<o:p></o:p></span></li>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l0 level1 lfo7;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>SoPushButton<o:p></o:p></span></li>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l0 level1 lfo7;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>SoToggleButton<o:p></o:p></span></li>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l0 level1 lfo7;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>SoRadioButton<o:p></o:p></span></li>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l0 level1 lfo7;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>SoSpeechSlider (wrapper on       SoSlider)<o:p></o:p></span></li>  </ul>  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span  style='font-size:9.0pt;font-family:Verdana'>Example usage of a speech enabled  SoPushButton in a Studierstube application: (configuration via .iv file)<o:p></o:p></span></p>  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span  style='font-size:9.0pt;font-family:Verdana'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>DEF  RESET_BUTTON SoPushButton<br>  <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>width  0.1<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>height  0.05<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>depth  0.1<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>hysteresisBoxScale  1.0<br>  <br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>actionEnterGestures<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>[<br>  <span style='mso-tab-count:3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SoEnterGesture{  stations [ 0 ] blocked FALSE }<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>]<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>actionExitGestures<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>[<br>  <span style='mso-tab-count:3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SoExitGesture{  stations [ 0 ] blocked FALSE }<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>]<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>actionStartGestures<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>[<br>  <span style='mso-tab-count:3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SoBeginSpeechGesture<br>  <span style='mso-tab-count:3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<br>  <span style='mso-tab-count:4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>stations  [ 6 ] blocked FALSE<br>  <span style='mso-tab-count:4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SpeechCommands  [ &quot;count&quot;, &quot;get&quot; ]<br>  <span style='mso-tab-count:3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>},<br>  <span style='mso-tab-count:3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SoButtonPressGesture{  buttonNumber 0 stations [ 0 ] blocked FALSE }<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>]<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>actionEndGestures<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>[<br>  <span style='mso-tab-count:3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SoEndSpeechGesture<br>  <span style='mso-tab-count:3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<br>  <span style='mso-tab-count:4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>stations  [ 6 ] blocked FALSE<br>  <span style='mso-tab-count:4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SpeechCommands  [ &quot;count&quot;, &quot;get&quot; ]<br>  <span style='mso-tab-count:3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>},<br>  <span style='mso-tab-count:3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SoButtonReleaseGesture{  buttonNumber 0 stations [ 0 ] blocked FALSE }<br>  <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>]<br>  <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span></p>  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span  style='font-size:9.0pt;font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>  <h4><span style='font-family:Verdana'>Custom Speech usage:<o:p></o:p></span></h4>  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span  style='font-size:9.0pt;font-family:Verdana'>To use SR/TTS in your  application, do the following steps:<o:p></o:p></span></p>  <ul type=disc>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>Link       &quot;opentrackerd.lib&quot; to the application.<o:p></o:p></span></li>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>Define       &quot;USE_OPENTRACKER&quot; and &quot;USE_SAPISPEECH&quot; as       preprocessor directives.<o:p></o:p></span></li>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>Add OT Include Path to       project (C/C++ Options). <span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>/I       &quot;$(OTROOT)\src&quot;<o:p></o:p></span></li>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>Add OT Lib Path to project       (Link Options).<span style='mso-tab-count:3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>/libpath:&quot;$(OTROOT)\lib&quot;<o:p></o:p></span></li>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>#include       &lt;stbapi/tracker/TrackerOT.h&gt;<o:p></o:p></span></li>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>#include       &lt;input/SpeechModule.h&gt;<o:p></o:p></span></li>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>config speech commands via       xml file<o:p></o:p></span></li>   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span       style='font-size:9.0pt;font-family:Verdana'>look for the appropriate       event on the correct station<o:p></o:p></span></li>  </ul>  <p><span style='font-size:9.0pt;font-family:Verdana'>Code example of use in  the windowEventCB procedure:<o:p></o:p></span></p>  <p><span style='font-size:9.0pt;font-family:Verdana'><span  style="mso-spacerun: yes">&nbsp; </span>if(messageId == WM_EVENT)<br>  <span style="mso-spacerun: yes">&nbsp; </span>{<br>  <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>// event must be on  the correct station, only take the starting speech event, and the button  change event<br>  <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;  </span>if(event-&gt;getStation() == 6 &amp;&amp; event-&gt;getType() !=  So3DEvent::ET_BUTTON0_EVENT &amp;&amp; event-&gt;getButton(0) == TRUE)<br>  <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>{<br>  <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </span>TrackerOT *tracker = (TrackerOT*)Stb3DEventGenerator::getTracker();<br>  <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Context  *context = tracker-&gt;getContext();<br>  <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SpeechModule  *SRModule =  (SpeechModule*)context-&gt;getModule(&quot;SpeechRecoConfig&quot;);<br>  <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </span>assert(SRModule != NULL);<br>  <br>  <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>DWORD  CommandId = (DWORD)event-&gt;getTranslation()[0];<br>  <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>DWORD  SpeechSetId = (DWORD)event-&gt;getTranslation()[1];<br>  <br>  <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>//  retrieve the appropriate command string<br>  <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </span>std::string Command;<br>  <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </span>SRModule-&gt;GetCommand(CommandId, SpeechSetId, Command);<br>  <br>  <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>//  example of how to speak a string<br>  <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </span>SRModule-&gt;Speak(Command.c_str());<br>  <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>}<br>  <span style="mso-spacerun: yes">&nbsp; </span>}<o:p></o:p></span></p>  <p><![if !supportEmptyParas]>&nbsp;<![endif]><span style='font-size:9.0pt;  font-family:Verdana'><o:p></o:p></span></p>  </td> </tr> <tr>  <td style='padding:11.25pt 11.25pt 11.25pt 11.25pt'>  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'><img  border=0 width=1 height=1 id="_x0000_i1040"  src="/media/images\spacer.gif"><o:p></o:p></span></p>  </td> </tr></table><p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana;display:none;mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p><table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%; mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'> <tr>  <td colspan=3 style='padding:0cm 0cm 0cm 0cm;background-repeat:repeat-x'  background="/media/images/studierstube_dots_horiz.gif">  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'><img  border=0 width=66 height=1 id="_x0000_i1035"  src="/media/images\spacer.gif"><o:p></o:p></span></p>  </td> </tr> <tr>  <td style='background:#F6F6F6;padding:0cm 0cm 0cm 0cm'>  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'>&nbsp; <a  href="mailto:reitmayr@studierstube.org"><b><span style='text-decoration:none;  text-underline:none'>Webmaster</span></b></a><o:p></o:p></span></p>  </td>  <td style='background:#F6F6F6;padding:0cm 0cm 0cm 0cm'>  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'><img  border=0 width=1 height=20 id="_x0000_i1036"  src="/media/images\spacer.gif"><o:p></o:p></span></p>  </td>  <td style='background:#F6F6F6;padding:0cm 0cm 0cm 0cm'>  <p class=MsoNormal align=right style='text-align:right'><span  style='font-size:9.0pt;font-family:Verdana'><a  href="http://www.studierstube.org/"><span style='text-decoration:none;  text-underline:none'>http://www.studierstube.org/</span></a> &nbsp;<o:p></o:p></span></p>  </td> </tr> <tr>  <td colspan=3 style='padding:0cm 0cm 0cm 0cm;background-repeat:repeat-x'  background="/media/images/studierstube_dots_horiz.gif">  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Verdana'><img  border=0 width=66 height=1 id="_x0000_i1037"  src="Documentation-\spacer.gif"><o:p></o:p></span></p>  </td> </tr></table><p class=MsoNormal><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p><!-- #EndTemplate --></div></body></html>