#Inventor V2.1 ascii

#VR-Lab, Gang davor, links, Stiegenhaus rechts hinten


SoARStorey {

  rooms SoPartitionKit {
    

    stationKits SoMultiSwitch {
      

    # ================= VRLab =====================
    SoStationKit {
      stations [4,5,6,7]

      stationPosition    [0 1.7 3.31,     0 1.7 1.06,    1.72 1.7 0, 5.3 1.7 1.34]
      stationOrientation [0 1 0 1.570796, 0 1 0 1.570796, 0 1 0 0,    0 1 0 -1.570796]

      content Group {

        SoARRoom {  
          translation 0 0 0 
          height 2.85
          roomName "VRLab" 
 
          floor [ 0 0, 0 4.7, 5.3 4.7, 5.3 0 ]

	#door 0 to gang1
	#door 1 to Fuchs
          doors [ 1.89 0, 2.76 0, 
		 5.3 0.15, 5.3 1.11]
          doorsHeight [ 2.11 ,2.11 ] 
        }
      }
    }

    # ================= Gang1 =====================
    SoStationKit {
      stations [8,9,10,11,12,21]

      stationPosition    [3.33 1.7 -3.13, -0.415 1.7 0,   1.19 1.7 -3.13, 3.585 1.7 -0.595,  -7.735 1.7 -0.495, 5.83 1.7 -3.07 ]
      stationOrientation [0 1 0 0,        0 1 0 1.570796, 0 1 0 0,        0 1 0 1.570796,    0 1 0 1.570796, 0 1 0 0 ]

      content Group {

        SoARRoom {
          translation 0 0 -0.3 
          roomName "Gang1" 
          height 3.0
		
          floor [    0     0, 3.95     0, 3.95 -0.89,  5.58 -0.89,  5.58  0.20, 
                  6.63  0.20, 6.63 -1.07, 8.32 -1.07,  8.32 -3.07,  6.63 -3.13, 
                  5.58 -3.13, 3.95 -3.13,    0 -3.13, -7.73 -3.13, -7.73 -0.60,
                     0 -0.56 ]
          floorParts [ 0, 1, 2, 11, 12, 15, -1,
                       2, 3, 10, 11, -1,
                       3, 4, 5, 6, 9, 10, -1,
                       6, 7, 8, 9, -1,
                       12, 13, 14, 15, -1 ]
          walls [ 1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1 ]

	#door 0 to vrLab
	#door 1 to gang2
	#door 2 to fuchs
	#door 3 to gang3
          doors [ 2.02     0,    2.8     0,
		 -7.73 -0.60,  -7.73 -3.13,
		  5.68   0.2,   6.53  0.20,
		  8.32 -1.82,   8.32 -3.07 ]	
	       
          doorsHeight [ 2.11 , 3.0, 2.11, 2.90] 
        }
      }
    }


    # ================= Gang2 =====================
    SoStationKit {
      stations [13,14,15,16,17]

      stationPosition    [-4.61 1.7 -0.12, -8.35 1.7 -0.33, -11.47 1.7 -1.105, -7.85 1.7 -3.15, -6.51 1.51 -3.71]
      stationOrientation [0 1 0 1.570796,  0 1 0 3.141,    0 1 0 1.570796,    0 1 0 1.570796,  0 1 0 0 ]

      content Group {

        SoARRoom {
          translation -7.735 0 -0.9
          roomName "Gang2" 
          height 3.0
 
          floor [      0     0,      0 -2.66,  -4.83 -2.67,  -5.95 -2.90,  -5.95 -3.71, 
                   -7.85 -3.71,  -7.85 -2.75, -11.01 -2.75, -11.01 -4.56, -12.53 -4.56,
                  -12.53 -1.36, -11.47 -1.36, -11.47     0,  -7.85     0,  -4.83     0 ]
          floorParts [ 0, 1, 2, 14, -1,
                       2, 3, 6, 13, 14, -1,
                       3, 4, 5, 6, -1,
                       7, 8, 9, 10, 11, -1,
                       6, 7, 11, 12, 13, -1 ]
          walls [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ]

	#door 0 to gang1
	#door 1 to stairway
          doors [ -6.05 -3.71, -6.88 -3.71, 
		      0     0,     0 -2.66 ]
          doorsHeight [ 2.11, 3 ] 
        }
      }
    }

    # ================= Stairway =====================
    SoStationKit {
      stations [18]
	
      stationPosition    [ -0.58 1.7 -3.525 ]
      stationOrientation [ 0 1 0 0 ]

      content Group {

        SoARRoom {
          translation -13.685 0 -4.61
          roomName "Stairway" 
          height 3.0
 
          floor [ 0 0, 0 -3.58, -1.61 -3.58, -1.74 -2.21 , -1.74 -2.04, -1.9 -2.04, -1.9 0  ]
          walls [ 1,1,1,1,1,1,1 ]

	#door 0 to gang2
          doors [ -0.1 0, -0.93 0 ]
          doorsHeight [ 2.11 ] 
        }
      }
    }

    # ================= Fuchs =====================
    SoStationKit {
      stations [19, 20]
	
      stationPosition    [ 3.06 1.345 0.855, 0.58 1.7 0 ]
      stationOrientation [ 0 1 0 -1.570796, 0 1 0 0 ]

      content Group {


        SoARRoom {
          translation 5.63 0 0
          roomName "Fuchs"		#HS 04 52
          height 3.0
 
          floor [ 0 0, 0 4.86, 3.5 4.86, 3.5 0 ]
          walls [ 1,1,1,1 ]

	#door 0 to VRlab
	#door 1 to gang1
          doors [ 0 0.3, 0 1.15,
		  0.1 0, 0.95 0 ]
          doorsHeight [ 2.11, 2.11 ] 
        }
      }
    }
    
    # ================= Gang3 =====================
    SoStationKit {
      stations [22, 23, 24, 35]
	
      stationPosition    [ 1.10 1.38 -0.57,  1.22  1.7 -4.57  ,  0.49 1.71 -8.22, 0.56 1.41 0 ]
      stationOrientation [ 0 1 0 -1.570796, 0 1 0 0 , 0 1 0 -0.0447, 0 1 0 3.141 ]  

      content Group {

        SoARRoom {
          translation 9.55 0.9 -2.3
          roomName "Gang3"
          height 2.0
 
          floor [ -1.23     0, -1.23 -1.25,     0 -1.25,    0 -1.68, -0.17 -1.68, 
                  -0.17 -4.57, -0.17 -6.23, -0.17 -8.25, 1.18 -8.19,  1.18 -8.86, 
                   1.56 -8.86,  1.56 -6.23,  1.15 -6.23, 1.00 -6.23,  1.00 -4.57,
                   1.45 -4.57,  1.45 -1.68,  1.07 -1.68, 1.10 -1.25,  1.10     0 ]
                   
          floorParts [ 19, 18, 2, 1, 0, -1,
                       18, 17, 3, 2, -1,
                       17, 16, 15, 14, 5, 4, 3, -1,
                       14, 13, 6, 5, -1, 
                       13, 12, 8, 7, 6, -1,
                       12, 11, 10, 9, 8, -1 ]
                       
          walls [ 1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0 ]

	#door 0 to Gang1
	#door 1 to GangGerhard
          doors [     0    0,     0 -1.25,
		   1.56 -6.23,  1.56 -8.86 ]
          doorsHeight [ 2.00, 2.00 ] 
        }
      }
    }
    
    # ================= GangGerhard =====================
    SoStationKit {
      stations [25, 5]
	
      stationPosition    [ 1.18 1.70 -2.45, -0.19 1.70 0 ]
      stationOrientation [ 0 1 0 -1.570796, 0 1 0 3.141 ]

      content Group {

        SoARRoom {
          translation 11.11 0.9 -8.53
          roomName "GangGerhard"
          height 2.60
 
          floor [ 0 0, 0 2.76, 1.18 2.76, 1.18 -5.22, 0 -5.22, 0 -2.60 ]                     
          walls [ 1,1,1,0,1,0 ]

	#door 0 to Gang3
	#door 1 to Gang5
          doors [     0     0,     0 -2.60,
		      0 -5.22,  1.18 -5.22 ]
          doorsHeight [ 2.60, 2.60 ] 
        }
      }
    }

    # ================= GangBackstube =====================
    SoStationKit {
      stations [26, 27, 28, 14, 16 ]
	
      stationPosition    [ -0.22 2.28 -4.53,
      			   -0.18 2.28 -7.59,
      			   -0.10 1.70 -11.6, -0.13 1.38 0, 1.18 1.70 -14.66  ]
      stationOrientation [ 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 3.141, 0 1 0 -1.570796 ]

      content Group {


        SoARRoom {
          translation 11.11 0.9 -13.75
          roomName "GangBackstube"
          height 2.60
 
	# orig -18.14 neu -18.43
          floor [ 1.18      0,  1.18  -4.54, 
          	 1.18  -7.59,  1.18 -18.43,
          	 0 -18.43, 0 -15.24, 
                 0 -13.81, -0.10  -7.59,
                 -0.25  -7.59, -0.10  -4.54,
                  -0.35  -4.53, -0.35      0,
                  0      0 ]    
          floorParts [ 0, 1, 9, 10, 11, 12, -1,
                       1, 2, 7, 8, 9, -1,
                       2, 3, 4, 5, 6, 7, -1 ]
                       
          walls [ 1,1,1,1,1,0,1,1,1,1,1,1,0 ]

	#door 0 to GangGerhard
	#door 1 to ZwischengangLift
	#door 2 to ZugangDieter
          doors [     0     0,   1.18      0,
		 0 -15.24,  0 -13.81,
		 0.30 -18.43,  1.10 -18.43 ]
          doorsHeight [ 2.60, 2.60, 2.60 ] 
        }
      }
    }
    
    
    # ================= ZwischengangLift =====================
    SoStationKit {
      stations [29,11]
	
      stationPosition    [ -8.35 2.50 -0.78,
      			   -5.23 2.0 0 ]
      stationOrientation [ 0 1 0 1.570796, 0 1 0 3.141  ]

      content Group {

        SoARRoom {
          translation 11.11 0.4 -27.56
          roomName "ZwischengangLift"
          height 3.20
 
          floor [ 0 0, -8.35 0,
          	 -8.35 -1.43, 0 -1.43 ]    
          floorParts [ 0, 3, 2, 1, -1 ]
          walls [ 1,0,1,0 ]

	#door 0 to GangBackstube
	#door 1 to Liftraum4OG
          doors [      0 -1.43, 0     0, 
		 -8.35 -0.18,  -8.35 -1.43 ]
		 
          doorsHeight [ 2.60, 2.60 ] #height not approved
        }
      }
    }
    
    # ================= LiftraumStock4 =====================
   SoStationKit {
      stations [32, 8]
	
      stationPosition    [  -5.34 2.50 5.20,  -4.16  1.70 1.54 ]
      stationOrientation [ 0 1 0 1.084338986, 0 1 0 1.4818835 ]

      content Group {
      
        SoARRoom {
	  translation 2.76 0.4 -34.17 
          roomName "Liftraum4OG"
          height 3.20
 
          floor [ 0 7.28,
          	  0 1.4, 1.12 1.4,
          	 1.12 -0.06, 0 -0.06,
           	 0 -6.78, -3.3 -7.2,
          	-4.25 2.4, -6.35 7.65,
          	-7.35 7.75, -7.3 8.95,
          	-6.8 8.9, -7.0 9.5,
          	-2.57 9.85, -2.45 7.28 ]    
          		
          floorParts [ 0, 1, 4, 5, 6, 7, 14, -1,
          		1, 2, 3, 4, -1,
          		7, 8, 11, 12, 13, 14, -1,
          		8, 9, 10,11, -1 ]
          			  
          #walls [ 1, 1, 1, 0, 1, 1, 1, 0 ]

	#door 0 to ZwischengangLift
	#door 1 to StiegenhausOG4OG5
	#door 2 to ZugangDieter
          doors [ 0 6.61, 0 5.81,
	 	  0 7.28, -2.25 7.28,	 	
	 	  1.12 -0.06, 1.12 1.4 ]
          doorsHeight [ 2.80, 3.0, 2.6 ] 
        }
      }
    }
    
     # ================= LiftraumStock5 =====================
   SoStationKit {
      stations [36, 7]
	
      stationPosition    [ -0.71 1.70 1.66, -4.8 1.70 3.82 ]
      stationOrientation [ 0 1 0 0, 0 1 0 1.2 ]

      content Group {

        SoARRoom {
 	  translation 2.76 4.16 -34.17
          roomName "Liftraum5OG"
          height 3.20
 
          floor [ 0 7.28,
          	  0 1.66, -4.17 1.66,
          	-4.25 2.4, -7.0 9.5,
          	-2.57 9.85, -2.45 7.28 ]    
          		
          floorParts [ 0, 1, 2, 3, 6, -1,
          		3, 4, 5, 6 ,-1 ]
          			  
          walls [ 1, 1, 1, 1, 1, 1, 1  ]

	#door 0 to Gang6OGStg3 CG-Insti
	#door 1 to StiegenhausOG4OG5
          doors [  -2.97 1.66 , -1.21 1.66,
	 	  -2.57 9.85, -4.8 9.68 ]
          doorsHeight [ 2.0, 2.6 ] 
        }
      }
    }

   # ================= Stiegenhaus Stock4 Stock5 TEIL1 low =====================
    #todo: OFFSET, Koordinaten
   SoStationKit {
      stations [31 ]
	
      stationPosition    [ 0 3.41 2.66  ]   #height(?)
      stationOrientation [ 0 1 0 -1.570796 ]

      content Group {

        SoARRoom {
          translation 2.76 0.4 -27.56 
          roomName "StiegenhausOG4OG5low"
          height 6.20
 
          floor [ 0 0.67, 0 7.33,
          	  -2.25 5.0,  -2.25 0.67 ]    
          		
          floorParts [ 1, 0, 3,2 , -1 ]
          			  
          #walls [ 0, 1, 0, 1, 1, 1 ]

	#door 0 to Liftraum4OG
	#//door 1 to Liftraum5OG
	#door 1 to StiegenhausOG4OG5mid
          doors [ 0 0.67, -2.25 0.67,
                  0 7.33, -2.25 5.0] 
          	 
          doorsHeight [ 3.20, 6.60 ] 
        }
      }
    }

  # ================= Stiegenhaus Stock4 Stock5 TEIL2 mid =====================
    #todo: OFFSET, Koordinaten
   SoStationKit {
     stations [ 4 ]
	
      stationPosition    [ -2.30 4.32 7.50  ]   #height(?)
      stationOrientation [ 0 1 0 3.141 ]      

      content Group {

        SoARRoom {
          translation 2.76 0.4 -27.56 
          roomName "StiegenhausOG4OG5mid"
          height 6.20
 
          floor [  0 7.33,
          	  -5.17 7.33,  -2.73 5.0, 
          	  -2.25 5.0 ]    
          		
          floorParts [ 2, 1, 0, 3, -1,
          	        ]
          			  
          #walls [ 0, 1, 0, 1, 1, 1 ]

	#//door 0 to Liftraum4OG
	#//door 1 to Liftraum5OG
	#door 0 to StiegenhausOG4OG5low
	#door 1 to StiegenhausOG4OG5high
          doors [ 0 7.33,  -2.25 5.0,
          	  -2.73 5.0,-5.17 7.33] 
          	 
          doorsHeight [ 6.60, 6.60 ] 
        }
      }
    }
    
    # ================= Stiegenhaus Stock4 Stock5 TEIL3 high =====================
    #todo: OFFSET, Koordinaten
   SoStationKit {
      stations [ 35 ]
	
      stationPosition    [ -4.99 4.47 5.49 ]   #height(?)
      stationOrientation [ 0 1 0 1.4765485 ]

      content Group {

        SoARRoom {
          translation 2.76 0.4 -27.56 
          roomName "StiegenhausOG4OG5high"
          height 6.20
 
          floor [ -5.17 7.33, -2.73 5.0,
          	  -2.6 3.3, -4.75 3.1 ]    
          		
          floorParts [ 2, 1, 0, 3, -1 ]
          			  
          #walls [ 0, 1, 0, 1, 1, 1 ]

	#//door 0 to Liftraum4OG
	#door 0 to StiegenhausOG4OG5mid
	#door 1 to Liftraum5OG
          doors [ -4.75 3.1, -2.6 3.3,
          	  -5.17 7.33, -2.73 5.0] 
          	 
          doorsHeight [ 6.60, 6.60 ] 
        }
      }
    }
    
  
    
    
    # ================= Gang 6 Lang 5OG Stiege3 =====================
   SoStationKit {
      stations [37, 17, 12]
	
      stationPosition    [ 1.36 1.70 -1.26, -1.4 1.72 -1.45, 5.52 1.7 -1.26  ]
      stationOrientation [ 0 1 0 0, 0 1 0 0, 0 1 0 0]

      content Group {
      
        SoARRoom {
          translation 1.56 4.16 -32.61  
          roomName "Gang6OGStg3"
          height 2.80
 
          floor [ -4.06 0, 0.98 0, 1.19 0, 1.19 -0.04,
          		8.0 -0.04, 8.0 -1.26, 1.19 -1.26,  
          		0.98 -1.26, 0.98 -1.45, -4.06 -1.45 ]    
          		
          floorParts [ 0,1, 7, 8, 9,-1,
          	       1,2,3,6,7, -1,
          	       3,4,5,6,-1 ]
          			  
          walls [ 1, 1,1, 1, 0, 1, 1, 1, 1, 0 ]

	#door 0 to Liftraum5OG
	#door 1 to Kopierraum5OG
          doors [     -1.76 0, 0  0,
		      5.18 -0.04, 5.96 -0.04 ]
          doorsHeight [ 2.60, 2.60 ] 
        }
      }
    }

   # ================= Kopierraum 5.Stock=====================
   #todo: OFFSET
   SoStationKit {
      stations [38, 19 ]
	
      stationPosition    [ 1.64 1.70 4.0, 1.27 1.68 0 ]
      stationOrientation [ 0 1 0 3.14159, 0 1 0 0 ]

      content Group {

        SoARRoom {
	  translation 6.2 4.16 -32.08 
          roomName "Kopierraum5OG"
          height 2.60
 
          floor [   0 4.82, 4.0 4.82, 4.0 0, 0  0 ]    
          
          floorParts [ 0, 1, 2, 3, -1 ]
          
          walls [ 1,1,1,1 ]

	#door 0 to Gang5OG
	#door 1 to Bibliothek5OG
          doors [     0.23  0,   1.11  0,
		 0.25 4.82, 1.15 4.82 ]
          doorsHeight [ 2.60, 2.60 ] 
        }
      }
    }

  # ================= Bibliothek 5.Stock=====================
  #todo: OFFSET
   SoStationKit {
      stations [39]
	
      stationPosition    [ 5.99 2.0 1.56 ]
      stationOrientation [ 0 1 0 -1.570796 ]

      content Group {


        SoARRoom {
          translation 4.25 4.16 -27.16 
          roomName "Bibliothek5OG"
          height 2.60
 
          floor [   0  0,  0 4.88 , 5.88 4.88 , 5.88 0 ]    
          
          floorParts [ 0, 1, 2, 3, -1 ]
          
          walls [ 1,1,1,1 ]

	#door 0 to Kopierraum
          doors [  1.97 0,  2.87   0 ]
          doorsHeight [ 2.60 ] 
        }
      }
    }

  # ================= ZugangDieter 4.Stock=====================
  #todo: OFFSET
   SoStationKit {
      stations [33, 34]
	
      stationPosition    [ 3.04 1.70 -1.2,
      			   7.70 2.00 -1.2  ]
      stationOrientation [ 0 1 0 0, 0 1 0 0 ]

      content Group {
     
        SoARRoom {
	  translation 3.88 0.4 -32.77 
          roomName "ZugangDieter"
          height 3.00
 
          floor [   0  0,  2.35 0,
			10.0 0, 10.0 -1.2,
			2.35 -1.2, 2.35 -2.25,
			1.16 -2.25, 1.16 -1.46,
			0 -1.46 ]    
          
          floorParts [ 0, 1, 4, 7, 8, -1,
			4, 5, 6, 7, -1,
			1, 2, 3, 4, -1 ]
          
          #walls [ 1,1,0,1,1,1,1,1,1 ]

        #door 0 to LiftraumStock4
	#door 1 to GangBackstube
          doors [ 0 -1.46, 0 0, 
                  7.22 0, 8.14 0  ]
          doorsHeight [ 2.60, 2.60 ] 
        }
      }
    }

  # *****************   PIP Only! *********************
  # ================= Luftbruecke =====================
   SoStationKit {
      stations [40]
	
      stationPosition    [ 1 0 1 ]
      stationOrientation [ 0 1 0 1.084338986 ]

      content Group {
      
        SoARRoom {	
	  #translation -4.59 0.4 -27.42
	  translation -4.59 0.4 -25.22 

          roomName "Luftbruecke"
          height 3.20  
          
          #floor [ 0 0, -9.30 0.60,
          #	-9.30 -0.60, 0 -1.20 ] 
          	
          floor [ 0 0, -9.30 1.80,          	
          	-9.30 0.60, 0 -1.20 ] 
          		
          floorParts [ 0, 1, 2, 3, -1 ]
          			  
          #walls [ 1, 1, 1, 1]

	#door 0 to ZwischengangLift
	#door 1 to StiegenhausOG4OG5	
          doors [ 0 0, 1 1,
          	  2 2, 3 3 ]
          doorsHeight [ 2.60, 2.60 ] 
        }
      }
    }
    
   # ================= SE TutorKammerln =====================
   SoStationKit {
      stations [40]
	
      stationPosition    [ 1 0 1 ]
      stationOrientation [ 0 1 0 1.084338986 ]

      content Group {
      
        SoARRoom {	
         #translation -20.265 0 -5.46	
         translation -18.745 0 -5.56
        
          roomName "SETutorKammerln"
          height 3.20
 
          floor [ 0 0, -1.52 0,
          	-1.52 -5.84, 1.92 -5.84,
          	1.92 -4.51, 0 -4.51  ]    
          		
          floorParts [ 5, 2, 1, 0, -1,
          		5, 2, 3, 2, -1 ]
          			  
          #walls [ 1, 1, 1, 1]

	#door 0 to Gang2
	#door 1 to PraktikaZimmer	
          doors [ -0.3 0, -1.1 0,
          	  1.02 -5.84, 1.82 -5.84 ]
          doorsHeight [ 2.60, 2.60 ] 
        }
      }
    }
    
   # ================= Kamin Zimmer =====================
   SoStationKit {
      stations [40]
	
      stationPosition    [ 1 0 1 ]
      stationOrientation [ 0 1 0 1.084338986 ]

      content Group {
      
        SoARRoom {	         
         #translation -18.745 0 -5.46
         translation -16.82 0 -11.45                
        
          roomName "KaminZimmer"
          height 3.20
 
          floor [ 0 0, -1.52 0, 
          	  -1.52 -9.12, 0 -9.12 ]
        	
          floorParts [ 3, 2, 1, 0, -1]
          			  
          #walls [ 1, 1, 1, 1]

	#door 0 to Gang2
	#door 1 to PraktikaZimmer	
          doors [ -0.3 0, -1.1 0,
          	  1.02 -5.84, 1.82 -5.84 ]
          doorsHeight [ 2.60, 2.60 ] 
        }
      }
    }
   
   # ================= Praktika Zimmer =====================
   SoStationKit {
      stations [40]
	
      stationPosition    [ 1 0 1 ]
      stationOrientation [ 0 1 0 1.084338986 ]

      content Group {
      
        SoARRoom {	                  
         translation -16.82 0 -20.67                
        
          roomName "PraktikaZimmer"
          height 3.20
 
          floor [ 0 0, -1.52 0, -1.52 -5.34, 
          	  -1.52 -7.56, -0.08 -7.56,
          	  -0.08 -5.34, 2.84 -5.34,
          	  2.84 -2.32, 0 -2.32]        	
        	
          floorParts [ 2, 1, 0, 8, -1,
          	 	3, 2, 5, 4, -1,
          	 	2, 8, 7, 6, 5, -1 ]
          			  
          #walls [ 1, 1, 1, 1]

	#door 0 to Gang2
	#door 1 to PraktikaZimmer	
          doors [ -0.3 0, -1.1 0,
          	  1.02 -5.84, 1.82 -5.84 ]
          doorsHeight [ 2.60, 2.60 ] 
        }
      }
    }
   # === Ende Definition Raum ===
 
  }  
}


  portals SoMultiSwitch {

     SoARPortal {
       roomName1 "Gang1"
       roomName2 "VRLab"     
       roomDoor1 0
       roomDoor2 0
     }
     SoARPortal {
       roomName1 "Gang1"
       roomName2 "Gang2"     
       roomDoor1 1
       roomDoor2 1
     }
     SoARPortal {
       roomName1 "Gang2"
       roomName2 "Stairway"     
       roomDoor1 0
       roomDoor2 0
     }
     SoARPortal {
       roomName1 "Gang1"
       roomName2 "Fuchs"     
       roomDoor1 2
       roomDoor2 1
     }
     SoARPortal {
       roomName1 "VRLab"
       roomName2 "Fuchs"     
       roomDoor1 1
       roomDoor2 0
     }
     SoARPortal {
       roomName1 "Gang1"
       roomName2 "Gang3"     
       roomDoor1 3
       roomDoor2 0
     }
     SoARPortal {
       roomName1 "Gang3"
       roomName2 "GangGerhard"     
       roomDoor1 1
       roomDoor2 0
     }
     SoARPortal {
       roomName1 "GangGerhard"
       roomName2 "GangBackstube"     
       roomDoor1 1
       roomDoor2 0
     }
     SoARPortal {
       roomName1 "Gang6OGStg3"
       roomName2 "Kopierraum5OG"     
       roomDoor1 1
       roomDoor2 0
    }
     SoARPortal {
       roomName1 "Kopierraum5OG"
       roomName2 "Bibliothek5OG"     
      roomDoor1 1
      roomDoor2 0
    }
    SoARPortal {
	roomName1 "ZugangDieter"
	roomName2 "Liftraum4OG"
	roomDoor1 0
	roomDoor2 2
    }
    SoARPortal {
	roomName1 "ZugangDieter"
	roomName2 "GangBackstube"
	roomDoor1 1
	roomDoor2 2
    }
    
    SoARPortal {
	roomName1 "ZwischengangLift"
	roomName2 "GangBackstube"
	roomDoor1 0
	roomDoor2 1
    }
    
    SoARPortal {
	roomName1 "ZwischengangLift"
	roomName2 "Liftraum4OG"
	roomDoor1 1
	roomDoor2 0
    }   
    SoARPortal {
	roomName1 "StiegenhausOG4OG5"
	roomName2 "Liftraum4OG"
	roomDoor1 0
	roomDoor2 1
    }
    SoARPortal {
	roomName1 "StiegenhausOG4OG5"
	roomName2 "Liftraum5OG"
	roomDoor1 1
	roomDoor2 1
    }
    SoARPortal {
	roomName1 "Gang6OGStg3"
	roomName2 "Liftraum5OG"
	roomDoor1 0
	roomDoor2 0
    }
    
  }

}


