#Inventor V2.1 ascii

Switch {
    TransformSeparator {
	Info {
	    string	"this is the camera for the LEFT eye"
	}
	Translation {
	    translation	-0.031685 0.150164 0.036059 
	}
	Rotation {
	    rotation	0.999850 -0.015324 0.008057 3.060551
	}
	PerspectiveCamera {
	    viewportMapping	LEAVE_ALONE
	    position	0 0 0
	    aspectRatio	1.332594
	    nearDistance	0.16
	    farDistance	5
	    focalDistance	2
	    heightAngle	0.307609
	}
    }
    TransformSeparator {
	Info {
	    string	"this is the camera for the RIGHT eye"
	}
	Translation {
	    translation	0.026305 0.145787 0.028387
	}
	Rotation {
	    rotation	0.999763 -0.012912 0.017525 3.049924
	}
	PerspectiveCamera {
	    viewportMapping	LEAVE_ALONE
	    position	0 0 0
	    aspectRatio	1.332594
	    nearDistance	0.16
	    farDistance	5
	    focalDistance	2
	    heightAngle	0.307609
	}
    }
}
