#Inventor V2.1 ascii

Separator {


#############################################################################
#         TASK BAR CONFIGURATION  (VC)
#############################################################################

    DEF VC_TASK_BAR_MAX_ELEMENTS Info {string "6"}

    # size (relative) and color of a sheet-bar
    DEF VC_TASK_BAR_WIDGET_RADIUS_SCALE Info { string "1.0" }

    # size of the bar (when containing maximun number of buttons)
    DEF VC_TASK_BAR_SIZE Scale { scaleFactor 1.0 0.72 1.0 }

    # a SoTranslation specifying the translation between neighbouring widgets
    DEF VC_TASK_BAR_SPACING Translation { translation 0 0.05 0 }

    # position of left-upper corner of the first widget
    DEF VC_TASK_BAR_START_TRANSLATION Translation { translation 0.0 0.2 0.0 }

    DEF VC_TASK_BAR_BORDER_SPACING Translation { translation 0.05 0.05 0 }

    # usable area, when the task-bar is displayed
    DEF VC_TASK_BAR_AREA SoVCKit { vcAreaUpperLeft 0.2 0.0
                                   vcAreaLowerRight 1.0 1.0 }

#############################################################################
#         SYSTEM BAR CONFIGURATION (VC)
#############################################################################

    DEF VC_SYSTEM_BAR_MAX_ELEMENTS Info { string "3"}

    # size (relative) and color of a sheet-bar button
    DEF VC_SYSTEM_BAR_WIDGET_RADIUS_SCALE Info { string "1.0" }

    # size of the bar (when containing maximun number of buttons)
    # in normalized PIP-unit
    DEF VC_SYSTEM_BAR_SIZE Scale { scaleFactor 0.36 1.0 1.0}

    # a SoTranslation specifying the translation between
    # two neighbouring buttons (in "button"-space)
    DEF VC_SYSTEM_BAR_SPACING Translation { translation 0.05 0 0 }

    # position of left-upper corner of the first button
    # of the tab-bar in normalized PIP-coordinates
    DEF VC_SYSTEM_BAR_START_TRANSLATION Translation { translation 0.0 0.0 0.0 }

    DEF VC_SYSTEM_BAR_BORDER_SPACING Translation { translation 0.05 0.05 0 }

    # usable area, when the system-bar is displayed
    DEF VC_SYSTEM_BAR_AREA SoVCKit { vcAreaUpperLeft 0.0 0.2
                                     vcAreaLowerRight 1.0 1.0 }


#############################################################################
#         WINDOW BAR CONFIGURATION (VC)
#############################################################################

    DEF VC_WINDOW_BAR_MAX_ELEMENTS Info {string "4"}

    # size (relative) and color of a sheet-bar button
     DEF VC_WINDOW_BAR_WIDGET_RADIUS_SCALE Info { string "1.0" }

    # size of the bar (when containing maximun number of buttons)
    # in normalized PIP-unit
    DEF VC_WINDOW_BAR_SIZE Scale { scaleFactor 0.48 1.0 1.0}

    # a SoTranslation specifying the translation between
    # two neighbouring buttons (in "button"-space)
    DEF VC_WINDOW_BAR_SPACING Translation { translation 0.05 0 0 }

    # position of left-upper corner of the first button
    # of the tab-bar in normalized PIP-coordinates
    DEF VC_WINDOW_BAR_START_TRANSLATION Translation { translation 0.52 0.0 0.0 }

    DEF VC_WINDOW_BAR_BORDER_SPACING Translation { translation 0.05 0.05 0 }

    # usable area, when the window-bar is displayed
    DEF VC_WINDOW_BAR_AREA SoVCKit { vcAreaUpperLeft 0.0 0.2
                                     vcAreaLowerRight 1.0 1.0 }


#############################################################################
#         QUICK BAR CONFIGURATION (MP)
#############################################################################

    DEF MP_QUICK_BAR_MAX_ELEMENTS Info {string "2"}

    # size (relative) and color of a sheet-bar button
    DEF MP_QUICK_BAR_WIDGET_RADIUS Info { string "0.5" }

    # size of the bar (when containing maximun number of buttons)
    # in normalized PIP-unit
    DEF MP_QUICK_BAR_SIZE Info { string "0.16"}

    # a SoTranslation specifying the translation between
    # two neighbouring buttons (in "button"-space)
    DEF MP_QUICK_BAR_SPACING Translation { translation 1.05 0 0 }

    DEF MP_QUICK_BAR_BORDER_SPACING Translation { translation 0.05 0.05 0 }

    # position of left-upper corner of the first button
    # of the tab-bar in normalized PIP-coordinates
    DEF MP_QUICK_BAR_START_TRANSLATION Translation { translation 0.24 0.0 0.0 }

    # usable area, when the quick-bar is displayed
    DEF MP_QUICK_BAR_AREA SoVCMainPanelKit { mpAreaUpperLeft 0.0 0.1
                                             mpAreaLowerRight 1.0 1.0 }

#############################################################################
#         TRAY BAR CONFIGURATION (MP)
#############################################################################

    DEF MP_TRAY_BAR_MAX_ELEMENTS Info {string "4"}

    # size (relative) and color of a sheet-bar button
    DEF MP_TRAY_BAR_WIDGET_RADIUS_SCALE Info { string "1.0" }

    # size of the bar (when containing maximun number of buttons)
    # in normalized PIP-unit
    DEF MP_TRAY_BAR_SIZE Scale { scaleFactor 1.0 1.0 0.48}

    # a SoTranslation specifying the translation between
    # two neighbouring buttons (in "button"-space)
    DEF MP_TRAY_BAR_SPACING Translation { translation 0 0 0.05 }

    DEF MP_TRAY_BAR_BORDER_SPACING Translation { translation 0.05 0.05 0 }

    # position of left-upper corner of the first button
    # of the tab-bar in normalized PIP-coordinates
    DEF MP_TRAY_BAR_START_TRANSLATION Translation { translation 0.0 0.2 0.0 }

    DEF MP_TRAY_BAR_AREA SoVCMainPanelKit { mpAreaUpperLeft 0.2 0.2
                                            mpAreaLowerRight 1.0 0.8 }

#############################################################################
#         STATUS BAR CONFIGURATION (MP)
#############################################################################

    # size of the bar (when containing maximun number of buttons)
    # in normalized PIP-unit
    DEF MP_STATUS_BAR_SIZE Scale{ scaleFactor 1.0 0.1 0.001 }

    # position of left-upper corner of the first button
    # of the tab-bar in normalized PIP-coordinates
    DEF MP_STATUS_BAR_START_TRANSLATION Translation { translation 0.0 0.9 0.0 }

    # usable area, when the quick-bar is displayed
    DEF MP_STATUS_BAR_AREA SoVCMainPanelKit { mpAreaUpperLeft 0.0 0.0
                                              mpAreaLowerRight 1.0 0.9 }

    DEF MP_SILK_PANEL_DISTANCE Info { string "-0.18" }
    DEF MP_STATUS_BAR_DISTANCE Info { string "-0.18" }

#############################################################################
#         WINDOW BAR CONFIGURATION (SP)
#############################################################################

    DEF SP_WINDOW_BAR_MAX_ELEMENTS Info { string "5"}

    # size (relative) and color of a sheet-bar button
    DEF SP_WINDOW_BAR_WIDGET_RADIUS_SCALE Info { string "1.0" }

    # size of the bar (when containing maximun number of buttons)
    # in normalized MP-unit
    DEF SP_WINDOW_BAR_SIZE Scale { scaleFactor 1.0 1.0 1.0}

    # a SoTranslation specifying the translation between
    # two neighbouring buttons (in "button"-space)
    DEF SP_WINDOW_BAR_SPACING Translation { translation 0.05 0 0 }

    DEF SP_WINDOW_BAR_BORDER_SPACING Translation { translation 0.05 0.05 0 }

    # position of left-upper corner of the first button
    # of the tab-bar in normalized MP-coordinates
    DEF SP_WINDOW_BAR_START_TRANSLATION Translation { translation 0.0 0.0 0.0 }

#############################################################################
#         SUB PANEL CONFIGURATION (SP)
#############################################################################

    DEF SP_WIDTH Info { string "0.5"}

    DEF SP_ELEMENTS_MAX_PER_COL Info { string "2" }

    DEF SP_ELEMENTS_SPACING Translation { translation 0.05 0.05 0.0 }

#############################################################################
#         GLOBAL CONFIGURATION (VC)
#############################################################################

    DEF VC_PROJECTION_PANEL_HEIGHT Info { string "2.4" }
    DEF VC_PROJECTION_PANEL_ASPECT Info { string "1.25" }
    DEF VC_LOCAL_REF_POINT Translation { translation 0 0 0 }
    DEF VC_GLOBAL_REF_POINT Translation { translation 0 0 2 }
    
}

