#Inventor V2.1 ascii

# This is the file, which configures the positions and textures of the
# workspace-user-interface elements (sheet-, system-, task- and window-bar)
#
# Definition of some terms used in this file's commentary:
# The "sheet area" is the area on the PIP which a PIP-sheet should use.
# It is specified in "normalized PIP-coordinates", ranging from (0,0) for
# the upper left corner of the PIP to (1,1) for the lower right corner
# of the PIP.	

Separator {

# 4 buttons - exit, app, new context, del context - links oben
#############################################################################
#         SYSTEM BAR CONFIGURATION
#############################################################################

    # size (relative) and color of a system-bar button
    DEF SYSTEM_BAR_BUTTON So3DButton { 
      width 0.5
      depth 0.5
      height 0.2
      buttonColor 0.9 0.9 0.9
    }
    # a SoTranslation specifying the translation between
    # two neighbouring buttons (in "button"-space)
    DEF SYSTEM_BAR_TRANSLATION Translation { translation 0.6 0 0 } # 1.1 0 0
    # size of the bar (when containing maximun number of buttons)
    # in normalized PIP-unit
    DEF SYSTEM_BAR_SIZE Info {string "0.24"} # 0.3
    # position of left-upper corner of the first button 
    # of the tab-bar in normalized PIP-coordinates
    DEF SYSTEM_BAR_START_TRANSLATION Translation { translation 0.72 0.1 0.0 } # 0.7 0.0 0.0
    # usable sheet area, when the system-bar is displayed  
	#0 0.25 
    DEF SYSTEM_BAR_SHEET_AREA SoPipKit {sheetAreaUpperLeft 0 0
                               sheetAreaLowerRight 0.8 0.8 } 
    # texture for the exit button
    DEF SYSTEM_EXIT_TEXTURE Texture2 {
        filename "stop.jpg"
    }
    # texture for delete context button
    DEF SYSTEM_DELETE_CONTEXT_TEXTURE Texture2 {
        filename "deletectx.jpg"
    }
    # texture for new context button
    DEF SYSTEM_NEW_CONTEXT_TEXTURE Texture2 {
        filename "newctx.jpg"
    }
    # texture for delete context button
    DEF SYSTEM_DELETE_CONTEXT_DISABLED_TEXTURE Texture2 {
        filename "deletectx.jpg"
    }
    # texture for new context button
    DEF SYSTEM_NEW_CONTEXT_DISABLED_TEXTURE Texture2 {
        filename "newctx.jpg"
    }

    #
    # new texture start here:
    #
    
    # texture for open button
    DEF SYSTEM_MENU_TEXTURE Texture2 {
        filename "system.jpg"
    }    
    # texture for save button
    DEF SYSTEM_SAVE_APP_TEXTURE Texture2 {
        filename "save.jpg"
    }
    # texture for saveas button
    DEF SYSTEM_SAVE_APP_AS_TEXTURE Texture2 {
        filename "saveas.jpg"
    }    
    # texture for save all button
    DEF SYSTEM_SAVE_ALL_TEXTURE Texture2 {
        filename "saveall.jpg"
    }
    # texture for close button
    DEF SYSTEM_CLOSE_APP_TEXTURE Texture2 {
        filename "close.jpg"
    }
    #
    # new textures end here
    #


# sieht man vorne - minimize, maximize und border off
#############################################################################
#         WINDOW BAR CONFIGURATION
#############################################################################

    # size (relative) and color of a window-bar button
    DEF WINDOW_BAR_BUTTON So3DButton { 
      width 1 #1
      depth 1 #1
      height 0.4 #0.4
#	  buttonColor 0 0 0
      buttonColor 1 1 1
    }
    # a SoTranslation specifying the translation between
    # two neighbouring buttons (in "button"-space)
    DEF WINDOW_BAR_TRANSLATION Translation { translation 1.1 0 0 }
    # position of left-upper corner of the first button 
    # of the tab in normalized PIP-coordinates
    DEF WINDOW_BAR_START_TRANSLATION Translation { translation 0.62 0.0 0.0 }
    # size of the bar (when containing maximun number of buttons) 
    # in normalized PIP-unit
    DEF WINDOW_BAR_SIZE Info {string "0.37"}
    # usable sheet area, when the window-bar is displayed  
    DEF WINDOW_BAR_SHEET_AREA SoPipKit {sheetAreaUpperLeft 0 0
                               sheetAreaLowerRight 0.8 0.8 } 
    # texture for the minimize button
    DEF WINDOW_TEXTURE_MIN Texture2 {
          filename "minimize.jpg"
    }
    # texture for the maximize button
    DEF WINDOW_TEXTURE_MAX Texture2 {
          filename "maximize.jpg"
    } 
    # texture for the minimze and maximize button, when in restore-mode
    DEF WINDOW_TEXTURE_RESTORE Texture2 {
          filename "restore.jpg"
    }
    # "border on"-texture for the  borderOn/Off button
    DEF WINDOW_TEXTURE_BORDER_ON Texture2 {
          filename "borderon.jpg"
    }
    # "border off"-texture for the  borderOn/Off button
    DEF WINDOW_TEXTURE_BORDER_OFF Texture2 {
          filename "borderoff.jpg"          
    }

#############################################################################
#         SHEET BAR CONFIGURATION
#############################################################################

    # maximum number of sheets handled by a SoPipSheetKit
    DEF SHEET_BAR_MAX_TAB_BUTTONS Info {string "6"}
    # size (relative) and color of a sheet-bar button
    DEF SHEET_BAR_BUTTON So3DButton { 
      width 1
      depth 0.5
      height 0.4
      buttonColor 1 1 1
    }
    # size of the bar (when containing maximum number of buttons)
    # in normalized PIP-unit
    #DEF SHEET_BAR_SIZE Info {string "0.7"}
    DEF SHEET_BAR_SIZE Info {string "0.5"}
    # a SoTranslation specifying the translation between
    # two neighbouring buttons (in "button"-space)
    DEF SHEET_BAR_TRANSLATION Translation { translation 1.1 0 0 }
    # position of left-upper corner of the first button
    # of the tab-bar in normalized PIP-coordinates
    # DEF SHEET_BAR_START_TRANSLATION Translation { translation 0 0 0.0 }
    DEF SHEET_BAR_START_TRANSLATION Translation { translation 0.1 0.1 0.0 }
    # usable sheet area, when the sheet-bar is displayed  
    DEF SHEET_AREA SoPipKit {sheetAreaUpperLeft 0 0
                               sheetAreaLowerRight 0.8 0.8 } 
    # a SoMaterial specifying a diffuseColor,
    # which is used to mark a button as active
    DEF SHEET_BAR_BUTTON_ACTIVE_COLOR SoMaterial {diffuseColor 0.0 1.0 0.0 }

#sieht man nicht vorne
#############################################################################
#         TASK BAR CONFIGURATION
#############################################################################

    # maximum number of buttons in the task-bar
    # (only used for scaling of the tab-bar)
    DEF TASK_BAR_MAX_TAB_BUTTONS Info {string "8"}
    # size (relative) and color of a task-bar button
    DEF TASK_BAR_BUTTON So3DButton { 
      width 1
      depth 1
      height 0.4
      buttonColor 1 1 1
    }
    # a SoTranslation specifying the translation between
    # two neighbouring buttons (in "button"-space)
    DEF TASK_BAR_TRANSLATION Translation { translation 1.1 0 0.0 }
    # position of left-upper corner of the first button
    # of the tab-bar in normalized PIP-coordinates
    DEF TASK_BAR_START_TRANSLATION Translation { translation 0.0 0.2 0.0 }
    # size of the bar (when containing maximun number of buttons) 
    # in normalized PIP-unit
    DEF TASK_BAR_SIZE Info {string "1.0"}
    # usable sheet area, when the task-bar is displayed  
    DEF TASK_BAR_SHEET_AREA SoPipKit {sheetAreaUpperLeft 0.0 0.0
                               sheetAreaLowerRight 0.8 0.8 } 
    # a SoMaterial specifying a diffuseColor, 
    # which is used to mark a button as active
    DEF TASK_BAR_BUTTON_ACTIVE_COLOR SoMaterial {diffuseColor 0.0 1.0 0.0 }

    # a SoFont specifying the name and size of the font
    # used for the label-text of a pull-down-button
    DEF TASK_BAR_PULL_DOWN_FONT SoFont {size 0.4
                               name "Times New Roman"}
    # a SoText3 specifying the justification and parts of the label-text
    DEF TASK_BAR_PULL_DOWN_TEXT SoText3 {justification CENTER
                                parts FRONT}
    # a SoMaterial specifying the diffuse color of the label-text
    DEF TASK_BAR_PULL_DOWN_TEXT_MATERIAL SoMaterial {diffuseColor 1.0 0.0 0.0 }
    # a SoTranslation specifying the translation between the
    # parent SoTabButtonKit-button and the first pull-down-button
    # (in "button"-space)
    DEF TASK_BAR_PULL_DOWN_BUTTON_FIRST_TRANSLATION Translation {
        translation 0.0 0 0.925 }
    # a SoTranslation specifying the translation between
    # two neighbouring pull-down-buttons (in "button"-space)
    DEF TASK_BAR_PULL_DOWN_BUTTON_TRANSLATION Translation {
        translation 0.0 0 0.85  }
    # a So3DButton specifying the size and color of the  pull-down-text-button
    # note: the texture button has the same color and takes the depth as width  
    DEF TASK_BAR_PULL_DOWN_BUTTON So3DButton { 
      width 5.0
      depth 0.85
      height 0.4
      buttonColor 1 1 1
    }

}

