#Inventor V2.1 ascii

Separator {

#
# PIP partition cubes
#

    Separator {
	Material {
	    diffuseColor	0 0 0
	}
	Translation {
	    translation	0 0.0015 0.04
	}
	Cube {
	    width	0.3
	    height	0.003
	    depth	0.002
	}
	Translation {
	    translation	-0.06 0 -0.04
	}
	Cube {
	    width	0.002
	    height	0.003
	    depth	0.2
	}
    }

#
# Sheet text
#
	Font {
	    name	"Utopia-Regular"
	    size	2
	}

	Separator{
		Material {
		    diffuseColor	0 0 0
		}


		Translation {
	    	translation	0.044 0.001 0.08
		}

		Scale {
	    	scaleFactor	0.02 0.02 0.02
		}
	
	 	RotationXYZ {
	    	axis	X
		    angle	-1.5708
		}

		Text3 {
		    string	"Window"
	    	justification	CENTER
		    parts	FRONT
		}
	}		


	Separator{

		Material {
		    diffuseColor	0 0 0
		}

		Translation {
	    	translation	-0.118 0.001 -0.03
		}

		Scale {
	    	scaleFactor	0.02 0.02 0.02
		}
	
		RotationXYZ {
	    	axis	Y
		    angle	-1.5708
		}

		RotationXYZ {
	    	axis	X
		    angle	-1.5708
		}

		Text3 {
		    string	"Sheet"
	    	justification	CENTER
		    parts	FRONT
		}
	}		


#
# Button layout
#

    Translation {
	translation	-0.015 0.005 -0.07
    }

#	DEF WCSMaximizeInvisibleSwitch SoSwitch {
#		whichChild 0

#	Separator {

    DEF WCSBorderCheckBox So3DCheckBox {

	width  	0.045
	height	0.01
	depth	0.03

	textureSwitch		Switch {
	    whichChild	0 =
		USE WCSBorderCheckBox
		. pressed

	    DEF WCSBorderTexture Group {
		Texture2 {
		    filename	"b_border.jpg"
		}
		FaceSet {
		    vertexProperty			    VertexProperty {
			vertex	[ -0.0215 0.00505 0.014,
					  0.0215 0.00505 0.014,
					  0.0215 0.00505 -0.014,
					  -0.0215 0.00505 -0.014 ]
			normal	0 1 0
			texCoord	[ 0 0,
					  1 0,
					  1 1,
					  0 1 ]
			normalBinding	OVERALL
		    }

		    numVertices	4
		}
	    }
	    Group {
		Translation {
		    translation	0 -0.005 0
		}
		USE WCSBorderTexture
	    }
	}

	textSwitch		Switch {
	    whichChild	0 =
		USE WCSBorderCheckBox . pressed


#
# definition of the 3D-icon for border
#
	    Group {
	    }
	    Separator {
		Material {
		    diffuseColor	0 0 0
		}
		Translation {
		    translation	0 0.006 0.012
		}
		DEF +2 Cube {
		    width	0.023
		    height	0.001
		    depth	0.001
		}
		DEF +3 Translation {
		    translation	0 0 -0.024
		}
		USE +2
		DEF +4 Translation {
		    translation	0.012 0 0.012
		}
		DEF +5 Cube {
		    width	0.001
		    height	0.001
		    depth	0.023
		}
		DEF +6 Translation {
		    translation	-0.024 0 0
		}
		USE +5
		Translation {
		    translation	0.012 0.024 0.012
		}
		USE +2
		USE +3
		USE +2
		USE +4
		USE +5
		USE +6
		USE +5
		Translation {
		    translation	0 -0.012 0.012
		}
		DEF +7 Cube {
		    width	0.001
		    height	0.023
		    depth	0.001
		}
		USE +3
		USE +7
		Translation {
		    translation	0.024 0 0
		}
		USE +7
		Translation {
		    translation	0 0 0.024
		}
		USE +7
	    }
	}


    }
 
	DEF WCSButtonTL Translation {
	translation	0.055 0 0
    }

    DEF WCSBGCubeCheckBox So3DCheckBox {

	width  	0.045
	height	0.01
	depth	0.03

	textureSwitch		Switch {
	    whichChild	0 =
		USE WCSBGCubeCheckBox . pressed

	    DEF +10 Group {
		Texture2 {
		    filename	"b_cube.jpg"
		}
		FaceSet {
		    vertexProperty			    VertexProperty {
			vertex	[ -0.0215 0.00505 0.014,
					  0.0215 0.00505 0.014,
					  0.0215 0.00505 -0.014,
					  -0.0215 0.00505 -0.014 ]
			normal	0 1 0
			texCoord	[ 0 0,
					  1 0,
					  1 1,
					  0 1 ]
			normalBinding	OVERALL
		    }

		    numVertices	4
		}
	    }
	    Group {
		Translation {
		    translation	0 -0.005 0
		}
		USE +10
	    }
	}

	textSwitch		Switch {
	    whichChild	0 =
		USE WCSBGCubeCheckBox . pressed

	    Group {
	    }

	    Separator {
		Translation {
		    translation	0 0.018 0
		}
		SoCubeKit {

		    width	0.024
		    height	0.024
		    depth	0.024

	    }
		}
	}

    }


    USE WCSButtonTL

    DEF WCSTitleCheckBox So3DCheckBox {

	width  	0.045
	height	0.01
	depth	0.03

	textureSwitch		Switch {
	    whichChild	0 =
		USE WCSTitleCheckBox . pressed

	    DEF +12 Group {
		Texture2 {
		    filename	"b_title.jpg"
		}
		FaceSet {
		    vertexProperty			    VertexProperty {
			vertex	[ -0.0215 0.00505 0.014,
					  0.0215 0.00505 0.014,
					  0.0215 0.00505 -0.014,
					  -0.0215 0.00505 -0.014 ]
			normal	0 1 0
			texCoord	[ 0 0,
					  1 0,
					  1 1,
					  0 1 ]
			normalBinding	OVERALL
		    }

		    numVertices	4
		}
	    }
	    Group {
		Translation {
		    translation	0 -0.005 0
		}
		USE +12
	    }
	}

	textSwitch		Switch {
	    whichChild	0 =
		USE WCSTitleCheckBox . pressed

	    Group {
	    }
	    Separator {
		Material {
		    diffuseColor	0.2 0.2 0.8
		}
		Translation {
		    translation	0 0.018 0
		}
		Cube {
		    width	0.03
		    height	0.008
		    depth	0.003
		}
	    }
	}

    }

    Translation {
	translation	-0.11 0 0.08
    }

    
#	}
#	}

	DEF WCSIconifyButton So3DButton {

	width  	0.045
	height	0.01
	depth	0.03

	textSwitch		Switch {
	    whichChild	0 =
		USE WCSIconifyButton . pressed

	    Separator {
		DEF +15 Material {
		    diffuseColor	0.35 0.3 0.8
		}
		DEF +16 Translation {
		    translation	0 0.016 0
		}
		DEF +17 Cube {
		    width	0 =
			DEF +18 DecomposeVec3f {
			    vector	0 0 0 =


				DEF WCSCalculator Calculator {
				    a	0 =
					ElapsedTime {
						speed 	2
					} . timeOut

				    expression	[ "oB[0] = 0.01+6*fmod(a,5.0)/1000",
						      	  "oB[1] = 0.01+1.5*fmod(a,5.0)/1000",
						          "oB[2] = 0.01+3*fmod(a,5.0)/1000",
				   				  "oA[0] = 0.013-1.5*fmod(a,4.0)/1250",
						      	  "oA[1] = 0.013-1.5*fmod(a,4.0)/1250",
						          "oA[2] = 0.013-1.5*fmod(a,4.0)/1250",
						          "oa = fmod(a,5.0)/5" ]
				}
				. oA

			}
			. x

		    height	0 =
			USE +18
			. y

		    depth	0 =
			USE +18
			. z

		}
	    }

	    Separator {
		USE +15
		DEF +20 Translation {
		    translation	0 0.01 0
		}
		USE +17
	    }
	}


    }

    USE WCSButtonTL

    DEF WCSMaximizeButton So3DButton {

	width  	0.045
	height	0.01
	depth	0.03


	textSwitch		Switch {
	    whichChild	0 =
		USE WCSMaximizeButton . pressed

	    Separator {
		DEF +22 Material {
		    diffuseColor	0.35 0.3 0.8
		    transparency	0 =
			USE WCSCalculator
			. oa

		}
		USE +16
		DEF +23 Cube {
		    width	0.01 =
			DEF +24 DecomposeVec3f {
			    vector	0.01 0.01 0.01 =
				USE WCSCalculator
				. oB

			}
			. x

		    height	0.01 =
			USE +24
			. y

		    depth	0.01 =
			USE +24
			. z

		}
	    }
	    Separator {
		USE +22
		USE +20
		USE +23
	    }
	}


    }

    USE WCSButtonTL

    DEF WCSCloseButton So3DButton {

	width  	0.045
	height	0.01
	depth	0.03


	textureSwitch		Switch {
	    whichChild	0 =
		USE WCSCloseButton . pressed

	    DEF +26 Group {
		Texture2 {
		    filename	"b_exit.jpg"
		}
		FaceSet {
		    vertexProperty			    VertexProperty {
			vertex	[ -0.0215 0.00505 0.014,
					  0.0215 0.00505 0.014,
					  0.0215 0.00505 -0.014,
					  -0.0215 0.00505 -0.014 ]
			normal	0 1 0
			texCoord	[ 0 0,
					  1 0,
					  1 1,
					  0 1 ]
			normalBinding	OVERALL
		    }

		    numVertices	4
		}
	    }
	    Group {
		Translation {
		    translation	0 -0.005 0
		}
		USE +26
	    }
	}

    }


#
# Title definition
#

    Translation {
	translation	-0.055 -0.0025 -0.04
    }

    Cube {
	width	0.155
	height	0.005
	depth	0.04
    }

    DEF WCSTitleSep Separator {

	DEF WCSTitleTrans Translation {
	    translation	0 0.0026 0.006
	}

	Material {
	    diffuseColor	0 0 0.3
	}

	Font {
	    name	"Utopia-Regular"
	    size	1
	}

	DEF WCSTitleScale Scale {
	    scaleFactor	0.02 0.02 0.02
	}

	RotationXYZ {
	    axis	X
	    angle	-1.5708
	}

	DEF WCSTitleText Text3 {
	    string	"NO TITLE"
	    justification	CENTER
	    parts	FRONT
	}

    }
}
