#Inventor V2.1 ascii

Separator {

#
# PIP partition cubes
#

    Separator {
	Material {
	    diffuseColor	0 0 0
	}
	Translation {
	    translation	0 0.0015 0.04
	}
	Cube {
	    width	0.3
	    height	0.003
	    depth	0.002
	}
	Translation {
	    translation	-0.06 0 -0.04
	}
	Cube {
	    width	0.002
	    height	0.003
	    depth	0.2
	}
    }

#
# Sheet text
#
	Font {
	    name	"Utopia-Regular"
	    size	2
	}

	Separator{
		Material {
		    diffuseColor	0 0 0
		}


		Translation {
	    	translation	0.044 0.001 0.08
		}

		Scale {
	    	scaleFactor	0.02 0.02 0.02
		}
	
	 	RotationXYZ {
	    	axis	X
		    angle	-1.5708
		}

		Text3 {
		    string	"Window"
	    	justification	CENTER
		    parts	FRONT
		}
	}		


	Separator{

		Material {
		    diffuseColor	0 0 0
		}

		Translation {
	    	translation	-0.118 0.001 -0.03
		}

		Scale {
	    	scaleFactor	0.02 0.02 0.02
		}
	
		RotationXYZ {
	    	axis	Y
		    angle	-1.5708
		}

		RotationXYZ {
	    	axis	X
		    angle	-1.5708
		}

		Text3 {
		    string	"Sheet"
	    	justification	CENTER
		    parts	FRONT
		}
	}		



#
# Title definition
#

    Translation {
		translation	0.045 0.0025 -0.03
    }

    Cube {
	width	0.155
	height	0.005
	depth	0.05
    }

	Translation {
	    translation	0 0.0026 -0.002
	}

	Material {
	    diffuseColor	0 0 0.3
	}

	Font {
	    name	"Utopia-Regular"
	    size	1
	}

	Scale {
	    scaleFactor	0.02 0.02 0.02
	}

	Separator {
	RotationXYZ {
	    axis	X
	    angle	-1.5708
	}

	Text3 {
	    string	"NO WINDOW"
	    justification	CENTER
	    parts	FRONT
	}
	}

	Translation {
	    translation	0 0 1
	}

	Separator {
	RotationXYZ {
	    axis	X
	    angle	-1.5708
	}

	Text3 {
	    string	"FOCUSSED"
	    justification	CENTER
	    parts	FRONT
	}
	}


}
