#Inventor V2.1 ascii

SoUserKit {
    userID 0

    pen SoPenKit{
       station 2
       focusPolicy CLICK_TO_FOCUS

       geometry Separator {
            Switch {
                whichChild = SoTrakEngine { station 2 }.button0
                Material { diffuseColor 0.2 0.2 1 transparency 0.3 }
                Material { diffuseColor 1 0.2 0.2 transparency 0.3 }
            }
            Sphere { radius 0.01 }
        }
        timeOut 10
    }

    pip SoPipKit{
       station 1
       pipSize 0.3 0.2 0.001
       sheetAreaUpperLeft  0.05 0.05
       sheetAreaLowerRight 0.95 0.95
       skinFileName "skinWin.iv"
       skinDirectory "./graphix/"
       offset Transform { 
			 rotation 0 1 0 3.1415926
       }
       geometry Separator {
            Material { diffuseColor	0.2 0.2 0.2 transparency 0.3 }
            Cube { width 0.3 height 0.2 depth 0.001 }
       }
        timeOut 10
    }

    display SoDisplayKit {
    	# select the camera in use here:
        stereoCameraKit  File { name "firefly_4mm_Camera_Einstein.iv"}
        
	    cameraControl SoTrackedDisplayControlMode {}
	    
        station 0
        headlight TRUE
        headlightIntensity 1.0
        backgroundColor 0 0 0
        transparencyType SORTED_OBJECT_BLEND
	    videoBackground TRUE
        width 800
        height 600
        xoffset 0
        yoffset 0
        showMouse FALSE
        decoration TRUE
        windowBorder FALSE
    }
    
    # this is the left hand geometry
    auxGeometry Separator {
    	
# and a third pen for the PIP pointer...
	DEF PIPPointer SoPenKit {
	    station 4
	    timeOut 10
           geometry Separator {
	        RotationXYZ {axis  X angle 1.57 }
		Transform { translation 0 -0.0075 0 }
		Material {
          	  diffuseColor 0.9 0.9 0.0
		  transparency 0.5
                }
        	Cone {
			bottomRadius 0.005 height 0.015
        	}
    	     }
         }
	
    }

}

