#Inventor V2.1 ascii

Separator {
  DEF Line01 Separator {
    Transform {
      translation	-33.65 0 9.625
    }
    Separator {
      Material {
	ambientColor	0 0.9804 0
	diffuseColor	0 0.9804 0
	specularColor	0 0 0
	shininess	0.145
	transparency	0
      }
      DEF Line01-FACES Separator {
	ShapeHints {
	  vertexOrdering	COUNTERCLOCKWISE
	  shapeType	SOLID
	}
	IndexedFaceSet {
	  vertexProperty		  VertexProperty {
	    vertex	[ -102.3 0 25.39,
		      -38.31 0 81.6,
		      132.2 0 -64.09,
		      87.39 0 -105,
		      -36.16 0 61.78,
		      -61.46 0 -13.93,
		      -102.3 12.5 25.39,
		      -38.31 12.5 81.6,
		      132.2 12.5 -64.09,
		      87.39 12.5 -105,
		      -36.16 12.5 61.78,
		      -61.46 12.5 -13.93 ]
	    orderedRGBA	[  ]
	  }

	  coordIndex	[ 0, 1, 7, -1, 0, 7, 6, -1,
		    1, 2, 8, -1, 1, 8, 7, -1,
		    2, 3, 9, -1, 2, 9, 8, -1,
		    3, 4, 10, -1, 3, 10, 9, -1,
		    4, 5, 11, -1, 4, 11, 10, -1,
		    5, 0, 6, -1, 5, 6, 11, -1,
		    4, 0, 5, -1, 4, 1, 0, -1,
		    4, 2, 1, -1, 3, 2, 4, -1,
		    10, 11, 6, -1, 10, 6, 7, -1,
		    10, 7, 8, -1, 9, 10, 8, -1 ]
	}
      }
    }
  }
}
