#Inventor V2.1 ascii

Separator {
  DEF Line01 Separator {
    Transform {
      translation	-13.25 0 -5.234
    }
    Separator {
      Material {
	ambientColor	0.9725 0.07059 0
	diffuseColor	0.9725 0.07059 0
	specularColor	0 0 0
	shininess	0.145
	transparency	0
      }
      DEF Line01-FACES Separator {
	ShapeHints {
	  vertexOrdering	COUNTERCLOCKWISE
	  shapeType	SOLID
	}
	IndexedFaceSet {
	  vertexProperty		  VertexProperty {
	    vertex	[ -14.31 0 -0.5341,
		      -98.92 0 82.79,
		      -46.36 0 99.45,
		      1.068 0 18.69,
		      34.4 0 100.7,
		      94.65 0 66.12,
		      16.45 0 -1.816,
		      104.9 0 -78.73,
		      39.53 0 -101.8,
		      -1.496 0 -17.2,
		      -38.67 0 -99.24,
		      -91.23 0 -68.48,
		      -14.31 12.5 -0.5341,
		      -98.92 12.5 82.79,
		      -46.36 12.5 99.45,
		      1.068 12.5 18.69,
		      34.4 12.5 100.7,
		      94.65 12.5 66.12,
		      16.45 12.5 -1.816,
		      104.9 12.5 -78.73,
		      39.53 12.5 -101.8,
		      -1.496 12.5 -17.2,
		      -38.67 12.5 -99.24,
		      -91.23 12.5 -68.48 ]
	    orderedRGBA	[  ]
	  }

	  coordIndex	[ 0, 1, 13, -1, 0, 13, 12, -1,
		    1, 2, 14, -1, 1, 14, 13, -1,
		    2, 3, 15, -1, 2, 15, 14, -1,
		    3, 4, 16, -1, 3, 16, 15, -1,
		    4, 5, 17, -1, 4, 17, 16, -1,
		    5, 6, 18, -1, 5, 18, 17, -1,
		    6, 7, 19, -1, 6, 19, 18, -1,
		    7, 8, 20, -1, 7, 20, 19, -1,
		    8, 9, 21, -1, 8, 21, 20, -1,
		    9, 10, 22, -1, 9, 22, 21, -1,
		    10, 11, 23, -1, 10, 23, 22, -1,
		    11, 0, 12, -1, 11, 12, 23, -1,
		    6, 8, 7, -1, 6, 9, 8, -1,
		    0, 2, 1, -1, 0, 3, 2, -1,
		    4, 6, 5, -1, 3, 6, 4, -1,
		    10, 0, 11, -1, 9, 0, 10, -1,
		    0, 6, 3, -1, 0, 9, 6, -1,
		    18, 19, 20, -1, 18, 20, 21, -1,
		    12, 13, 14, -1, 12, 14, 15, -1,
		    16, 17, 18, -1, 15, 16, 18, -1,
		    22, 23, 12, -1, 21, 22, 12, -1,
		    12, 15, 18, -1, 12, 18, 21, -1 ]
	}
      }
    }
  }
}
