#Inventor V2.1 ascii

Separator {
  Transform { scaleFactor 0.0046 0.003 0.0046 }
  Separator {
    Transform {
        translation 0 -12.3982958 0
    }
    DEF tile_slope12a Separator {
      Transform {
	translation	0 7.91516 0
	scaleFactor	0.912828 1.82566 0.912828
      }
      DEF tile_slope12a_0Geo Separator {
	Separator {
	  ShapeHints {
	    vertexOrdering	COUNTERCLOCKWISE
	    faceType	UNKNOWN_FACE_TYPE
	    creaseAngle	0
	  }
	  IndexedFaceSet {
	    vertexProperty		    VertexProperty {
	      vertex	[ -10 2.331 10,
		        10 2.331 10,
		        10 8.998 10,
		        -10 2.331 -10,
		        10 8.998 -10,
		        10 2.331 -10 ]
	      texCoord	[ 0 0,
		        0.99781 0.00921058,
		        1.00271 1.07105,
		        0 1.45506,
		        1.00256 2.25855,
		        1 1.45506 ]
	      orderedRGBA	[  ]
	    }

	    coordIndex	[ 0, 1, 2, -1, 3, 4, 5, -1,
		      1, 0, 3, 5, -1 ]
	    textureCoordIndex	[ 0, 1, 2, -1, 3, 4, 5, -1,
		      1, 0, 3, 5, -1 ]
	  }
	}
      }
    }
    Separator {
      Transform {
	translation	0 7.91516 0
	scaleFactor	0.912828 1.82566 0.912828
      }
      Separator {
	Separator {
	  ShapeHints {
	    vertexOrdering	COUNTERCLOCKWISE
	    faceType	UNKNOWN_FACE_TYPE
	    creaseAngle	0
	  }
	  IndexedFaceSet {
	    vertexProperty		    VertexProperty {
	      vertex	[ 10 2.331 10,
		        10 2.331 -10,
		        10 8.998 -10,
		        10 8.998 10 ]
	      texCoord	[ 0.991852 1.20505,
		        -0.034398 1.2179,
		        -0.0276152 2.22697,
		        0.994032 2.21436 ]
	      orderedRGBA	[  ]
	    }

	    coordIndex	[ 0, 1, 2, 3, -1 ]
	    textureCoordIndex	[ 0, 1, 2, 3, -1 ]
	  }
	}
      }
    }
    Separator {
      Transform {
	translation	0 7.91516 0
	scaleFactor	0.912828 1.82566 0.912828
      }
      Separator {
	Separator {
	  ShapeHints {
	    vertexOrdering	COUNTERCLOCKWISE
	    faceType	UNKNOWN_FACE_TYPE
	    creaseAngle	0
	  }
	  IndexedFaceSet {
	    vertexProperty		    VertexProperty {
	      vertex	[ -10 2.331 10,
		        10 8.998 10,
		        10 8.998 -10,
		        -10 2.331 -10 ]
	      texCoord	[ 1.24652 0.260373,
		        1.24418 1.2631,
		        -0.192676 1.26185,
		        -0.187718 0.252648 ]
	      orderedRGBA	[  ]
	    }

	    coordIndex	[ 0, 1, 2, 3, -1 ]
	    textureCoordIndex	[ 0, 1, 2, 3, -1 ]
	  }
	}
      }
    }
  }
}
