#Inventor V2.1 ascii

Separator {
  Transform { scaleFactor 0.0046 0.003 0.0046 }
  Separator {
    Transform {
      #translation	0 -0.629549 9.53674e-007
      translation	0 -13.0278448 9.53674e-007
    }
    DEF pCube8 Separator {
      Transform {
	translation	0 24.3421 0
	scaleFactor	20 0.965 20
      }
      DEF pCube8_0Geo Separator {
	Transform {
	  translation	-0.0325387 -0.0200019 0
	}
	Separator {
	  Transform {
	    translation	0.0325387 0.720387 0
	    scaleFactor	0.96 1 0.92
	  }
	  Separator {
	    Material {
	        diffuseColor 0.7 0.7 0.7
	    } 
	    Separator {
	      ShapeHints {
		vertexOrdering	COUNTERCLOCKWISE
		faceType	UNKNOWN_FACE_TYPE
		creaseAngle	0
	      }
	      IndexedFaceSet {
		vertexProperty			VertexProperty {
		  vertex	[ -0.456 -12.667 0.5,
			    0.456 -0.5 0.5,
			    -0.456 -11.667 0.5,
			    0.456 0.5 0.5,
			    -0.456 -11.667 -0.5,
			    0.456 0.5 -0.5,
			    -0.456 -12.667 -0.5,
			    0.456 -0.5 -0.5,
			    0.5 -0.5 -0.5,
			    0.5 -0.5 0.5,
			    0.5 0.5 -0.5,
			    0.5 0.5 0.5,
			    -0.5 -12.667 -0.5,
			    -0.5 -12.667 0.5,
			    -0.5 -11.667 0.5,
			    -0.5 -11.667 -0.5 ]
		  texCoord	[ 0.044 0,
			    0.956 12.167,
			    0.000936952 12.2765,
			    0.00431522 12.9919,
			    0.995603 12.2813,
			    0.997088 12.9919,
			    1.35609 12.2813,
			    1.35609 12.9983,
			    0.893727 12.1677,
			    0.995603 12.1677,
			    0.889809 13.1668,
			    1 13.167,
			    0.995603 11.9913,
			    0.00426814 11.9992,
			    0.000936951 12.0594,
			    0.997238 12.0576 ]
		  orderedRGBA	[  ]
		}

		coordIndex	[ 0, 1, 3, 2, -1, 2, 3, 5,
			  4, -1, 4, 5, 7, 6, -1, 6,
			  7, 1, 0, -1, 9, 8, 10, 11,
			  -1, 12, 13, 14, 15, -1, 1, 7,
			  8, 9, -1, 7, 5, 10, 8, -1,
			  5, 3, 11, 10, -1, 3, 1, 9,
			  11, -1, 6, 0, 13, 12, -1, 0,
			  2, 14, 13, -1, 2, 4, 15, 14,
			  -1, 4, 6, 12, 15, -1 ]
		textureCoordIndex	[ 0, 1, 3, 2, -1, 2, 3, 5,
			  4, -1, 4, 5, 7, 6, -1, 6,
			  7, 1, 0, -1, 9, 8, 10, 11,
			  -1, 12, 13, 14, 15, -1, 1, 7,
			  8, 9, -1, 7, 5, 10, 8, -1,
			  5, 3, 11, 10, -1, 3, 1, 9,
			  11, -1, 6, 0, 13, 12, -1, 0,
			  2, 14, 13, -1, 2, 4, 15, 14,
			  -1, 4, 6, 12, 15, -1 ]
	      }
	    }
	  }
	}
      }
    }
  }
}
