#Inventor V2.1 ascii

Separator {
  Transform { scaleFactor 0.0046 0.003 0.0046 }
  Separator {
    Transform {
      translation	0 6.3 -1.13495e-006
      scaleFactor	10 6.15 10
    }
    Separator {       
    Separator {
	ShapeHints {
	  vertexOrdering	COUNTERCLOCKWISE
	  shapeType	SOLID
	  creaseAngle	0.5
	}
	IndexedFaceSet {
	  vertexProperty		  VertexProperty {
	    vertex	[ -1 1 1,
		      -1 -1 1,
		      1 1 1,
		      1 -1 1,
		      1 1 -1,
		      1 -1 -1,
		      -1 1 -1,
		      -1 -1 -1 ]
	    texCoord	[ 0 1,
		      0 0,
		      1 1,
		      1 0,
		      0 1,
		      0 0,
		      1 1,
		      1 0,
		      0 1,
		      0 0,
		      1 1,
		      1 0,
		      0 1,
		      0 0,
		      1 1,
		      1 0,
		      0 1,
		      0 0,
		      1 1,
		      1 0,
		      0 1,
		      0 0,
		      1 1,
		      1 0 ]
	    orderedRGBA	[  ]
	  }

	  coordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
		    6, -1, 6, 7, 1, 0, -1, 2,
		    3, 5, 4, -1, 6, 0, 2, 4,
		    -1, 1, 7, 5, 3, -1 ]
	  textureCoordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
		    6, -1, 8, 9, 11, 10, -1, 12,
		    13, 15, 14, -1, 16, 17, 19, 18,
		    -1, 20, 21, 23, 22, -1 ]
	}
      }
    }
  }
}
