#Inventor V2.1 ascii

Separator {
  DEF Line01 Separator {
    Transform {
      translation	-1.66 0 28.48
    }
    Separator {
      Material {
	    diffuseColor 1 0 0
      }
      DEF Line01-FACES Separator {
	ShapeHints {
	  vertexOrdering	COUNTERCLOCKWISE
	  shapeType	SOLID
	}
	IndexedFaceSet {
	  vertexProperty		  VertexProperty {
	    vertex	[ -59.26 0 53.9,
		      57.22 0 53.9,
		      2.043 0 -107.8,
		      -59.26 11 53.9,
		      57.22 11 53.9,
		      2.043 11 -107.8 ]
	    orderedRGBA	[  ]
	  }

	  coordIndex	[ 0, 1, 4, -1, 0, 4, 3, -1,
		    1, 2, 5, -1, 1, 5, 4, -1,
		    2, 0, 3, -1, 2, 3, 5, -1,
		    1, 0, 2, -1, 4, 5, 3, -1 ]
	}
      }
    }
  }
  DEF Text01 Separator {
    Transform {
      translation	-2.682 0 157.5
    }
    Separator {
#      Material {
#	diffuseColor	0.8353 0.6039 0.898
#      }
      DEF Text01-FACES Separator {
	ShapeHints {
	  vertexOrdering	COUNTERCLOCKWISE
	  shapeType	SOLID
	}
	IndexedFaceSet {
	  vertexProperty		  VertexProperty {
	    vertex	[ -17.2 0 0,
		      -17.2 0 -50.38,
		      16.63 0 0,
		      25.3 0 0,
		      25.3 0 -64.1,
		      17.2 0 -64.1,
		      17.2 0 -13.72,
		      -16.63 0 -64.1,
		      -25.3 0 -64.1,
		      -25.3 0 0,
		      -17.2 11 0,
		      -17.2 11 -50.38,
		      16.63 11 0,
		      25.3 11 0,
		      25.3 11 -64.1,
		      17.2 11 -64.1,
		      17.2 11 -13.72,
		      -16.63 11 -64.1,
		      -25.3 11 -64.1,
		      -25.3 11 0 ]
	    orderedRGBA	[  ]
	  }

	  coordIndex	[ 0, 1, 11, -1, 0, 11, 10, -1,
		    1, 2, 12, -1, 1, 12, 11, -1,
		    2, 3, 13, -1, 2, 13, 12, -1,
		    3, 4, 14, -1, 3, 14, 13, -1,
		    4, 5, 15, -1, 4, 15, 14, -1,
		    5, 6, 16, -1, 5, 16, 15, -1,
		    6, 7, 17, -1, 6, 17, 16, -1,
		    7, 8, 18, -1, 7, 18, 17, -1,
		    8, 9, 19, -1, 8, 19, 18, -1,
		    9, 0, 10, -1, 9, 10, 19, -1,
		    8, 0, 9, -1, 8, 1, 0, -1,
		    7, 1, 8, -1, 6, 1, 7, -1,
		    6, 2, 1, -1, 6, 3, 2, -1,
		    6, 4, 3, -1, 5, 4, 6, -1,
		    18, 19, 10, -1, 18, 10, 11, -1,
		    17, 18, 11, -1, 16, 17, 11, -1,
		    16, 11, 12, -1, 16, 12, 13, -1,
		    16, 13, 14, -1, 15, 16, 14, -1 ]
	}
      }
    }
  }
}
