#Inventor V2.1 ascii

Separator {
  DEF Line02 Separator {
    Transform {
      translation	-29.19 0 -22.07
    }
    Separator {
      DEF Line02-FACES Separator {
	ShapeHints {
	  vertexOrdering	COUNTERCLOCKWISE
	  shapeType	SOLID
	}
	IndexedFaceSet {
	  vertexProperty		  VertexProperty {
	    vertex	[ -67.66 0 -18.01,
		      -25.06 0 8.054,
		      2.151 0 -34.48,
		      -18.29 0 112.9,
		      47.58 0 114.9,
		      34.5 0 -86.66,
		      15.22 0 -84.39,
		      -67.66 12.5 -18.01,
		      -25.06 12.5 8.054,
		      2.151 12.5 -34.48,
		      -18.29 12.5 112.9,
		      47.58 12.5 114.9,
		      34.5 12.5 -86.66,
		      15.22 12.5 -84.39 ]
	    orderedRGBA	[  ]
	  }

	  coordIndex	[ 0, 1, 8, -1, 0, 8, 7, -1,
		    1, 2, 9, -1, 1, 9, 8, -1,
		    2, 3, 10, -1, 2, 10, 9, -1,
		    3, 4, 11, -1, 3, 11, 10, -1,
		    4, 5, 12, -1, 4, 12, 11, -1,
		    5, 6, 13, -1, 5, 13, 12, -1,
		    6, 0, 7, -1, 6, 7, 13, -1,
		    6, 1, 0, -1, 6, 2, 1, -1,
		    2, 4, 3, -1, 2, 5, 4, -1,
		    6, 5, 2, -1, 13, 7, 8, -1,
		    13, 8, 9, -1, 9, 10, 11, -1,
		    9, 11, 12, -1, 13, 9, 12, -1 ]
	}
      }
    }
  }
}
