#Inventor V2.1 ascii

Separator {
  Transform { scaleFactor 0.0046 0.003 0.0046 } 
  Separator {
    Transform {
      translation 0 -12.35 0      
    }
    DEF tile_slope12a Separator {
      Transform {
	translation	0 7.91516 0
	rotation	0 0 1  0
	scaleFactor	0.912828 1.82566 0.912828
      }
      DEF tile_slope12a_0Geo Separator {
	  Texture2 { 
        filename "../apps/arpuppet/demo/monkeybridge/texture/wood_foundation.png" 
        model MODULATE
      } 
	Separator {
	  ShapeHints {
	    vertexOrdering	COUNTERCLOCKWISE
	    faceType	UNKNOWN_FACE_TYPE
	    creaseAngle	0
	  }
	  IndexedFaceSet {
	    vertexProperty		    VertexProperty {
	      vertex	[ -10 2.331 10,
		        10 2.331 10,
		        10 8.998 10,
		        -10 2.331 -10,
		        10 8.998 -10,
		        10 2.331 -10 ]
	      texCoord	[ 0.00230892 -0.00159233,
		        0.336147 -0.00445861,
		        0.333917 0.309873,
		        0.334475 -0.000477689,
		        0.668312 0.307643,
		        0.668869 -0.00270699 ]
	      orderedRGBA	[  ]
	    }

	    coordIndex	[ 0, 1, 2, -1, 0, 2, 4, 3,
		      -1, 3, 4, 5, -1, 1, 5, 4,
		      2, -1, 1, 0, 3, 5, -1 ]
	    textureCoordIndex	[ 0, 1, 2, -1, 0, 2, 4, 3,
		      -1, 3, 4, 5, -1, 1, 5, 4,
		      2, -1, 1, 0, 3, 5, -1 ]
	  }
	}
      }
    }
  }
}
