#Inventor V2.1 ascii

Separator {
  Transform { scaleFactor 0.0046 0.003 0.0046 } 
  DEF V2Grp01 Separator {
    Transform {
      rotation	1 0 0  1.571
    }
    DEF V2Grp02 Separator {
      DEF tile_level1_planar01 Separator {
	Transform {
	  translation	0 0 -12.18
	  scaleFactor	20 20 1
	}
	DEF tile_level1_planar_0Geo*01 Separator {
	  Separator {
	    Texture2 { 
          filename "../apps/arpuppet/demo/monkeybridge/texture/wood_plane.png" 
          model MODULATE
        }
	    DEF tile_level1_planar_0Geo*01-FACES Separator {
	      ShapeHints {
		vertexOrdering	COUNTERCLOCKWISE
		shapeType	SOLID
	      }
	      IndexedFaceSet {
		vertexProperty			VertexProperty {
		  vertex	[ -0.5 0.5 0.5,
			    0.5 0.5 0.5,
			    0.5 0.5 -0.5,
			    -0.5 0.5 -0.5,
			    -0.5 0.5 -0.5,
			    0.5 0.5 -0.5,
			    0.5 -0.5 -0.5,
			    -0.5 -0.5 -0.5,
			    -0.5 -0.5 -0.5,
			    0.5 -0.5 -0.5,
			    0.5 -0.5 0.5,
			    -0.5 -0.5 0.5,
			    -0.5 -0.5 0.5,
			    0.5 -0.5 0.5,
			    0.5 0.5 0.5,
			    -0.5 0.5 0.5,
			    0.5 0.5 0.5,
			    0.5 -0.5 0.5,
			    0.5 -0.5 -0.5,
			    0.5 0.5 -0.5,
			    -0.5 -0.5 0.5,
			    -0.5 0.5 0.5,
			    -0.5 0.5 -0.5,
			    -0.5 -0.5 -0.5 ]
		  texCoord	[ 0.00175748 0.965949,
			    0.667926 0.967794,
			    0.666081 0.993629,
			    0 1,
			    0.0349736 0.967794,
			    0.631019 0.964104,
			    0.63471 0.360677,
			    0.0349736 0.358831,
			    0.00175748 0.329306,
			    0.66239 0.331151,
			    0.660545 0.355141,
			    0.00175748 0.358831,
			    0.0331283 0.356986,
			    0.638401 0.35145,
			    0.625483 0.967794,
			    0.031283 0.967794,
			    0.627329 0.99732,
			    0.636555 0.331151,
			    0.66239 0.332996,
			    0.666081 0.995475,
			    0.0331283 0.332996,
			    0.0349736 0.99732,
			    0 1,
			    0.00360283 0.331151 ]
		  orderedRGBA	[  ]
		}

		coordIndex	[ 0, 1, 2, -1, 0, 2, 3, -1,
			  4, 5, 6, -1, 4, 6, 7, -1,
			  8, 9, 10, -1, 8, 10, 11, -1,
			  12, 13, 14, -1, 12, 14, 15, -1,
			  16, 17, 18, -1, 16, 18, 19, -1,
			  20, 21, 22, -1, 20, 22, 23, -1 ]
		textureCoordIndex	[ 0, 1, 2, -1, 0, 2, 3, -1,
			  4, 5, 6, -1, 4, 6, 7, -1,
			  8, 9, 10, -1, 8, 10, 11, -1,
			  12, 13, 14, -1, 12, 14, 15, -1,
			  16, 17, 18, -1, 16, 18, 19, -1,
			  20, 21, 22, -1, 20, 22, 23, -1 ]
	      }
	    }
	  }
	}
      }
    }
  }
}
