#Inventor V2.1 ascii

Separator {
  Transform { scaleFactor 0.0046 0.003 0.0046 } 
  Separator {
    Separator {
      DEF tile_level1_foundation Separator {
    	Transform { 
    	  translation	0.0094204 5.8335 0.100158 # translation -2 -1 0
    	  rotation	0 0 1  0
    	  scaleFactor	18.8406 12.4325 18.8406
    	}
	Separator {
	  Texture2 { 
        filename "../apps/arpuppet/demo/monkeybridge/texture/wood_foundation.png" 
        model MODULATE
      }
	  DEF tile_level1_foundation_0Geo Separator {
	    ShapeHints {
	      vertexOrdering	COUNTERCLOCKWISE
	      faceType	UNKNOWN_FACE_TYPE
	    }
	    IndexedFaceSet {
	      vertexProperty		      VertexProperty {
		vertex	[ -0.532 -0.484 0.527,
			  0.531 -0.484 0.527,
			  -0.485 0.496 0.48,
			  0.484 0.496 0.48,
			  -0.485 0.496 -0.49,
			  0.484 0.496 -0.49,
			  -0.532 -0.484 -0.538,
			  0.531 -0.484 -0.538 ]
		normal	[ 0 0.048 0.999,
			  0 0.048 0.999,
			  0 0.048 0.999,
			  0 0.048 0.999,
			  0 1 0,
			  0 1 0,
			  0 1 0,
			  0 1 0,
			  0 0.048 -0.999,
			  0 0.048 -0.999,
			  0 0.048 -0.999,
			  0 0.048 -0.999,
			  0 -1 0,
			  0 -1 0,
			  0 -1 0,
			  0 -1 0,
			  0.999 0.048 0,
			  0.999 0.048 0,
			  0.999 0.048 0,
			  0.999 0.048 0,
			  -0.999 0.048 0,
			  -0.999 0.048 0,
			  -0.999 0.048 0,
			  -0.999 0.048 0 ]
		texCoord	[ 0.336704 -0.000477689,
			  0.664411 -0.00159233,
			  0.338933 0.314968,
			  0.665525 0.313854,
			  0.66664 0.314968,
			  0.996576 0.314968,
			  0.661067 -0.00939488,
			  0.996576 -0.00159233 ]
		orderedRGBA	[  ]
	      }

	      coordIndex	[ 0, 1, 3, 2, -1, 2, 3, 5,
		        4, -1, 4, 5, 7, 6, -1, 6,
		        7, 1, 0, -1, 1, 7, 5, 3,
		        -1, 6, 0, 2, 4, -1 ]
	      normalIndex	[ 0, 1, 2, 3, -1, 4, 5, 6,
		        7, -1, 8, 9, 10, 11, -1, 12,
		        13, 14, 15, -1, 16, 17, 18, 19,
		        -1, 20, 21, 22, 23, -1 ]
	      textureCoordIndex	[ 0, 1, 3, 2, -1, 2, 3, 5,
		        4, -1, 4, 5, 7, 6, -1, 6,
		        7, 1, 0, -1, 1, 7, 5, 3,
		        -1, 6, 0, 2, 4, -1 ]
	    }
	  }
	}
      }
    }
  }
}
