#Inventor V2.1 ascii

Separator {
  Transform { scaleFactor 0.0046 0.003 0.0046 } 
  Separator {
    Transform {
      #translation 0 -11.2586 0
      translation 0 -11.5 0
      scaleFactor 1 0.965 1
    }
    DEF pCube8 Separator {
      Transform {
	translation	0 24.3421 0
	rotation	0 0 1  0
	scaleFactor	20 1 20
      }
      DEF pCube8_0Geo Separator {
	  Texture2 { 
        filename "../apps/arpuppet/demo/monkeybridge/texture/wood_plane.png" 
        model MODULATE
      }  
	Separator {
	  ShapeHints {
	    vertexOrdering	COUNTERCLOCKWISE
	    faceType	UNKNOWN_FACE_TYPE
	    creaseAngle	0
	  }
	  IndexedFaceSet {
	    vertexProperty		    VertexProperty {
	      vertex	[ -0.456 -12.667 0.5,
		        0.456 -0.5 0.5,
		        -0.456 -11.667 0.5,
		        0.456 0.5 0.5,
		        -0.456 -11.667 -0.5,
		        0.456 0.5 -0.5,
		        -0.456 -12.667 -0.5,
		        0.456 -0.5 -0.5,
		        0.5 -0.5 -0.5,
		        0.5 -0.5 0.5,
		        0.5 0.5 -0.5,
		        0.5 0.5 0.5,
		        -0.5 -12.667 -0.5,
		        -0.5 -12.667 0.5,
		        -0.5 -11.667 0.5,
		        -0.5 -11.667 -0.5 ]
	      texCoord	[ 0.63495 13.9658,
		        0.622018 13.3309,
		        0.0333459 13.9638,
		        0.0309092 13.3579,
		        0.628713 13.9668,
		        0.634598 13.3547,
		        0.0301819 13.9678,
		        0.0298466 13.359,
		        0.639642 13.3539,
		        0.0319716 13.359,
		        0.636536 13.4174,
		        0.0309092 13.4164,
		        0.0309092 13.9189,
		        0.635833 13.9197,
		        0.0311441 13.9197,
		        0.635931 13.9199 ]
	      orderedRGBA	[  ]
	    }

	    coordIndex	[ 0, 1, 3, 2, -1, 2, 3, 5,
		      4, -1, 4, 5, 7, 6, -1, 6,
		      7, 1, 0, -1, 9, 8, 10, 11,
		      -1, 12, 13, 14, 15, -1, 1, 7,
		      8, 9, -1, 7, 5, 10, 8, -1,
		      5, 3, 11, 10, -1, 3, 1, 9,
		      11, -1, 6, 0, 13, 12, -1, 0,
		      2, 14, 13, -1, 2, 4, 15, 14,
		      -1, 4, 6, 12, 15, -1 ]
	    textureCoordIndex	[ 0, 1, 3, 2, -1, 2, 3, 5,
		      4, -1, 4, 5, 7, 6, -1, 6,
		      7, 1, 0, -1, 9, 8, 10, 11,
		      -1, 12, 13, 14, 15, -1, 1, 7,
		      8, 9, -1, 7, 5, 10, 8, -1,
		      5, 3, 11, 10, -1, 3, 1, 9,
		      11, -1, 6, 0, 13, 12, -1, 0,
		      2, 14, 13, -1, 2, 4, 15, 14,
		      -1, 4, 6, 12, 15, -1 ]
	  }
	}
      }
    }
  }
}
