#Inventor V2.1 ascii

SoSeparator {

SoMemoryCard {

	stations [ 3, 4 ]

	timeOut 2 # vanish after 2 seconds without event

	model SoSeparator {
	  Material { diffuseColor 1 0 0 }
	  Sphere { radius 0.05 }
	}

	animation SoSeparator {
	  Material { diffuseColor 0 1 0 }
	  Sphere { radius 0.05 }
	}
}

SoMemoryCard {

	stations [ 4, 3 ]  # see other MemoryCard, always reverse station order !

	timeOut 2          # vanish after 2 seconds without event

	model SoSeparator {
	  Material { diffuseColor  0 0 1 }
	  Sphere { radius 0.05 }
	}
}

}