#Inventor V2.1 ascii

SoApplicationKit {
    contextKit  SoContextKit {
        windowGroup Group {  
            SoWindowKit {
                clientVolume Separator {                    
                    Scale { scaleFactor 0.1 0.1 0.1 }
                    DEF MyRotor SoRotor { rotation 0 1 0 0 speed 0.1 }
                    Transform { 
                        rotation = USE MyRotor.rotation
                        translation = ComposeVec3f {
                            x = TimeCounter { min -3 max 3 step 1 frequency 0.1 }.output
                            y = TimeCounter { min -2 max 3 step 1 frequency 0.2 }.output
                            z 0
                        }.vector                        
                    }
                    Material { diffuseColor 0 1 0 }
                    Sphere { radius 0.5 }                    
                }
            }
        }    
        clonePipSheet FALSE
    }
}