#Inventor V2.1 ascii

SoApplicationKit {
    contextKit  SoContextKit {
    windowGroup Group {  SoWindowKit {
        size 0.5 0.5 0.5
        clientVolume Separator {
            SoTrackedArtifactKit {
                station 5
                geometry Separator {
                    Material { diffuseColor 0.9 0 0.9 }
                    Cylinder {
                        radius 0.1
                        height 0.1
                    }
                }
            }
            SoStationKit {
                stations [3,4]
                stationPosition [0 -0.05 0, 0 0.05 0]
                stationOrientation [1 0 0 1.570796 , 1 0 0 -1.570796]
                timeOut 10
                content SoGroup {
                    Transform { translation 0 0.05 0 }
                    Material { diffuseColor 0 0 1 }
                    Cube { width 0.1 height 0.05 depth 0.1 }
                    Transform { translation 0 -0.05 0 }
                    Material { diffuseColor 0 1 0 }
                    Cube { width 0.1 height 0.05 depth 0.1 }
                }
            }
        }

    }
    }
    }
}