#Inventor V2.1 ascii

SoApplicationKit {
    contextKit       SoContextKit {
        templatePipSheet Separator {
            RotationXYZ {axis  X angle 1.57 }
            Scale { scaleFactor 1 0.3 1 }
            DEF BUTTON SoToggleButton {clickable TRUE}   
        }
        windowGroup Group { 
            SoWindowKit {
                size 0.3 0.3 0.3
                clientVolume Separator {
                    Material {
                        diffuseColor 1 0 0 = 
                            SoSelectOne {
                                type SoMFColor
                                index = USE BUTTON . on
                                input [1 0 0, 0 1 0]
                            } . output
                    }
                    Sphere {radius 0.1}
                }

            }

        }
        clonePipSheet       FALSE
    }
}