#Inventor V2.1 ascii

DEF simple SoApplicationKit {
    appGeom Separator {
        Texture2 { filename "../apps/fingerfarben/fingerfarben.gif" }
    }

    info Info {}

    contextKit DEF simple_context SoContextKit {

        templatePipSheet Separator {
            Separator {
                Material {
            		transparency 0.3
                }
                RotationXYZ {axis  X angle 1.57 }
                DEF B_Mode SoToggleButton { 
                    width 1 depth 1 height 0.1
                    on TRUE
                }
                Translation { translation 2.0 0 0 }
                Switch {
                    whichChild 0 = USE B_Mode.on
                    Group {
                        Translation { translation 0 0 1.0 }
                        DEF B_Dach SoToggleButton { 
                            width 1 depth 1 height 0.1 
                            on TRUE
                        }
                        Translation { translation 0 0 -2.0 }
                        DEF B_Lifte SoToggleButton { 
                            width 1 depth 1 height 0.1
                            on TRUE 
                        }
                    }
                    Group {
                        Translation { translation 0 0 1.0 }
                        DEF B_World SoToggleButton { 
                            width 1 depth 1 height 0.1
                            on FALSE 
                        }
                        Translation { translation 0 0 -2.0 }
                        DEF B_Content SoToggleButton { 
                            width 1 depth 1 height 0.1
                            on TRUE 
                        }
                    }
                }
            }
        }

        clonePipSheet FALSE

        windowGroup Group {
        	SoWindowKit {
        	    state MAXIMIZED
        	
        		clientVolume Separator {
                    
                    Switch {
                        whichChild 1 = USE B_Mode.on
                        
                        Separator {
                            
                            DirectionalLight {
                                on	TRUE
                                intensity	1
                                color	1 1 1
                                direction	1 1 0
                            }
                            Translation { translation -0.05 0 0.05 }
                            Scale { scaleFactor 0.004 0.004 0.004 }
                            Rotation { rotation 0 1 0 5.27 }
                            
                            Switch {
                                whichChild 1 = USE B_Lifte.on
                                
                                Group {}
                                File { name "../setups/showcase/content/lifte.iv" } 
                            }  
                            
                            Material {
                                shininess 0.8
                                specularColor	1 1 1
                                diffuseColor 1 1 1
                            }
                            
                            Switch {
                                whichChild 1 = USE B_Dach.on
                                
                                Group {}
                                File { name "../setups/showcase/content/dach.iv" } 
                            } 
                        }
                        
                        Separator {
                            
                            SoContextSwitch {
                                index -1   # use USERID for context
                                SoGroup {}  # dummy for user 0
                                Separator { # this is performed by user 1
                                    Switch {
                                        whichChild 0 = USE B_World.on
                                        
                                        Group {}
                                        DEF WORLD Separator {
                                            # Floor
                                            Translation { translation 0 -0.005 0 }
                                            # Cube { width 0.395 height 0.01 depth 0.395 } 
                                            # Calibration Cube                                   
                                            Translation { translation 0 0.039 0 }        		    
                                            Cube { width 0.193 height 0.077 depth 0.242 }
                                        }
                                    }
        
                                    # render WORLD into depth buffer for occlusion
                                    GLTweak {
                                        writeColor FALSE
                                        writeAlpha FALSE
                                        writeDepth TRUE
                                    }
                                    USE WORLD
                                    GLTweak {
                                        writeColor TRUE
                                        writeAlpha TRUE
                                        writeDepth TRUE
                                    }

                                    DEF CONTENT Separator {
                                        Switch {
                                            whichChild 1 = USE B_Content.on
                                            
                                            Group {}
                                            Separator {
                                                Rotor {
                                                    rotation 0 1 0 1
                                                    speed 0.1
                                                }
                                                Translation { translation 0.08 0.08 0 }
                                                Material { diffuseColor 0.0 0.7 0.0 }
                                                # Sphere { radius 0.04 }
                                                Rotor {
                                                    rotation 0 1 1 1
                                                    speed 0.3
                                                }
                                                Cube { width 0.08 height 0.08 depth 0.08 }        		    
                                            }
                                        }
                                        Material { diffuseColor 1 0 0 }
                                        Cube { width 0.005 height 0.005 depth 0.005 }
                                        
                                        Material { diffuseColor 0.7 0.7 0.7 }
                                        
                                        Translation { translation 0.194 0 0.194 }        		    
                                        Cube { width 0.005 height 0.005 depth 0.005 }        		    
                                        Translation { translation 0 0 -0.388 }        		    
                                        Cube { width 0.005 height 0.005 depth 0.005 }        		    
                                        Translation { translation -0.388 0 0 }        		    
                                        Separator {
                                            Material { diffuseColor 0 1 0 }
                                            Cube { width 0.005 height 0.005 depth 0.005 }
                                        }        		    
                                        Translation { translation 0 0 0.388 }        		    
                                        Cube { width 0.005 height 0.005 depth 0.005 }
                                    }
                                }

                                SoGroup {}      # dummy nodes for nonexistent users
                                SoGroup {}
                                SoGroup {}
                                
                                Separator {     # this is performed by the projector (userid = 5)
                                    SoClassLoader {
                                        className   "LightProjector"
                                        fileName    "../apps/showcase/showcase"
                                    }
                                    Separator {
                                        LightProjector {
                                            lightPosition 0 0 0 = SoTrakEngine {
                                                station 10
                                            }.translation
                                        	lightColor 0.8 0.8 0.8
                                        	
                                            content USE CONTENT
                                            worldProxy USE WORLD
                                        }
                                    }
                                    Transform {
                                        translation 0.3 0 0
                                        rotation 0 1 0 1.57
                                        scaleFactor 0.002 0.002 0.002
                                    }
                                    Text3 {
                                        string "The Virtual Showcase"
                                        justification CENTER
                                    }


                                }
                            }
                            
                            
                        }
                    }      		    

        		}
            }
        }
    }
}
