#Inventor V2.1 ascii
DEF BUILDING_LAYOUT Separator {
  Separator {
    Translation { translation  2.5 -1 0 }
    RotationXYZ { axis Y angle 1.57 }
    RotationXYZ { axis X angle 3.1415 }
    DEF SCALE_SLIDER So3DLogSlider {
      minValue 0.1
      maxValue 10
      currentValue 1.0
      width 3
      radius 2
      callback ALWAYS
    }
  }
  Separator {
    Translation { translation  -2.5 -1 0 }
    RotationXYZ { axis Y angle 1.57 }
    RotationXYZ { axis X angle 3.1415 }
    DEF BUILDING_SLIDER So3DIntSlider {
      maxValue 8
      width 3
      radius 2
      callback ALWAYS
    }
  }
  DEF BUILDING_SEP Separator {
    Translation { translation 0 -1 0 }
    DEF BUILDING_DETECTOR SoDragSeparator {
      DEF BUILDING_SWITCH Switch {
        whichChild 0 = USE BUILDING_SLIDER . currentValue
        DEF House Separator {
          DEF BUILDING_TRAFO Transform { 
            rotation 1 0 0 3.1415 scaleFactor 1 1 1 
          } 
          File { name "data/house.iv" }
        }
        DEF Appartments Separator { USE BUILDING_TRAFO File { name "data/block.iv" }}
        DEF Temple Separator { USE BUILDING_TRAFO File { name "data/simpletemple.wrl" }}
        DEF Column Separator { USE BUILDING_TRAFO File { name "data/twisted.wrl" }}
        DEF Pagoda Separator { USE BUILDING_TRAFO File { name "data/pagoda.wrl" }}
        DEF Pyramid Separator { USE BUILDING_TRAFO File { name "data/temple.wrl" }}
        DEF Skyscaper Separator { USE BUILDING_TRAFO File { name "data/skyscrpr.wrl" }}
        DEF Windmill Separator { USE BUILDING_TRAFO File { name "data/windmill.iv" }}
        DEF Cone Separator { USE BUILDING_TRAFO File { name "data/test.iv" }}
      }
    }
  }
}
