#Inventor V2.1 ascii
DEF COMMON_ELEMENTS Separator {
  #Separator {
  #  Transform { translation -2 0 5 }
  #  DEF PIP_LIGHT Material {}
  #  Cube {}
  #}
  Separator {
    Transform { translation 4.5 -0.4 2.5  rotation 1 0 0 3.1415  }
    DEF POPUP_BUTTON So3DCheckBox {
      width 0.9
      height 0.8
      depth 0.9
      buttonColor 1 1 1
    }
  }
  SoSwitch {
	whichChild 0 = USE POPUP_BUTTON . pressed
    DEF DUMMY Info {}
    Separator {
	  Separator {
    	Transform { translation -1.5 -0.4 2.5  rotation 1 0 0 3.1415  }
    	DEF LOAD_SCENE_BUTTON So3DButton {
    	  width 0.9
    	  height 0.8
    	  depth 0.9
    	  buttonColor 1 1 1
    	}
	  }
	  Separator {
    	Transform { translation -0.5 -0.4 2.5  rotation 1 0 0 3.1415  }
    	DEF SAVE_SCENE_BUTTON So3DButton {
    	  width 0.9
    	  height 0.8
    	  depth 0.9
    	  buttonColor 1 1 1
    	}
	  }
	  Separator {
    	Transform { translation 0.5 -0.4 2.5 rotation 1 0 0 3.1415 }
    	DEF DELETE_BUTTON So3DButton {
    	  width 0.9
    	  height 0.8
    	  depth 0.9
    	  buttonColor 1 1 1
    	}
	  }
	  Separator {
    	Transform { translation 1.5 -0.4 2.5 rotation 1 0 0 3.1415 }
    	DEF SELECT_ALL_BUTTON So3DButton {
    	  width 0.9
    	  height 0.8
    	  depth 0.9
    	  buttonColor 1 1 1
    	}
	  }
	  Separator {
    	Transform { translation 2.5 -0.4 2.5 rotation 1 0 0 3.1415 }
    	DEF UNSELECT_BUTTON So3DButton {
    	  width 0.9
    	  height 0.8
    	  depth 0.9
    	  buttonColor 1 1 1
    	}
	  }
	  Separator {
    	Transform { translation 3.5 -0.4 2.5  rotation 1 0 0 3.1415  }
    	DEF EXTEND_SELECTION_BUTTON So3DCheckBox {
    	  width 0.9
    	  height 0.8
    	  depth 0.9
    	  buttonColor 1 1 1
    	}
	  }
    }
  }
}
