#Inventor V2.1 ascii
# ===========================================================================
#  (C) 1998 Vienna University of Technology
# ===========================================================================
#  NAME:       pen.iv
#  TYPE:       Inventor file
#  PROJECT:    Studierstube/VT
#  CONTENT:    Scene graph for pip tool 
#  VERSION:    1.0
# ===========================================================================
#  ds			Dieter Schmalstieg (dieter@cg.tuwien.ac.at)
# ===========================================================================

DEF PIP_ROOT Separator {
  #DEF PIP_TRAFO Transform { #tracker connection
  #  translation 0 0 0 = DEF TE2 SoTrakEngine { station 3 } . translation
  #  rotation 0 0 1 0  = USE TE2 . rotation 
  #  scaleFactor 0.85 1 0.85
  #}
  #transform the pip so it has a coordinate system from its middle
  #Transform {
  #  translation -0.04 0 0.02          # -3.5 * 0.0376 = -0.1316
  #  rotation 0 1 0   1.57             # align x-axis with long pip side
  #  scaleFactor 0.0376 0.0376 0.0376  #scale to inches
  #}

  RotationXYZ { axis X angle 3.1415 }
  DEF PIP_COORD Coordinate3 { point [ #these are the pip corners
      -5 0.01 -4,
       5 0.01 -4,
       5 0.01  4,
      -5 0.01  4,
  ]}
  DEF PIP_VISIBLE_SWITCH Switch { #surface of the pip
    whichChild 0
    Separator {
      Material { diffuseColor 0.2 0.2 0.5 transparency 0.5 }
      IndexedFaceSet { coordIndex[0,1,2,3,-1] }
    }
  }
  DEF EXIT_BUTTON_SEP Separator {
    DEF EXIT_BUTTON_TRANSL Translation { translation 4.5 -0.4 3.5 }
    DEF TURN_EXIT_BUTTON Rotation { rotation 1 0 0 3.1415 }
    DEF EXIT_BUTTON So3DButton { 
      width 0.9 height 0.8 depth 0.9 buttonColor 1 1 1
    }
    DEF TAB_FORMATTING Group {
      Material { diffuseColor 0.2 0 1 }
      Font { size 1  name "Helvetica" }
    }
    DEF TAB_TEXT_TRAFO Transform {translation 0 0.45 0.3 rotation 1 0 0 -1.57}
    #Text3 { string "X" justification CENTER}
  }
  DEF TAB_SEP Separator { # here go the tab buttons
    USE TAB_FORMATTING
  }
  DEF SHEET_SWITCH Switch { #here go all the sheets
    #put your stuff here
  }
  DEF SHEET_COMMON Separator { #common elements to all sheets
  }
}
