#Inventor V2.1 ascii
DEF SNAPSHOT_SHEET Separator {
  DEF SEAM_PIP_COORD Coordinate3 { point [
    	-0.2820 -0.001 -0.188,
    	 0.0188 -0.001 -0.188,
    	 0.0188 -0.001  0.188,
    	-0.2820 -0.001  0.188,
  ]}
  Separator { 
    DEF PIP_FRAME Coordinate3 { point [
        -5.1 -0.01 -4.1, 5.1 -0.01 -4.1, 5.1 -0.01 4.1, -5.1 -0.01 4.1, -5.1 -0.01 -4.1
    ]}
    Material { diffuseColor 1 0 0 }
    DrawStyle { lineWidth 20 }
    FaceSet { numVertices 5 }
  }
  DEF TAB_FORMATTING Group {
    Material { diffuseColor 0.2 0 1 }
    Font { size 1  name "Helvetica" }
  }
  Separator {
    Transform { translation -4.5 -0.4 2.5 rotation 1 0 0 3.1415 }
    DEF SEAM_LOCK_BUTTON So3DCheckBox {
      width 0.9
      height 0.8
      depth 0.9
      buttonColor 1 1 1
    }

  }
  Separator {
    Transform { translation -4.5 -0.4 1.0 rotation 1 0 0 3.1415 }
    DEF SEAM_STORE_BUTTON So3DButton {
      width 0.9
      height 0.8
      depth 0.9
      buttonColor 1 1 1
    }
  }
  Separator {
    Transform { translation -4.5 -0.4 0.0 rotation 1 0 0 3.1415 }
    DEF SEAM_PICKUP_BUTTON So3DButton {
      width 0.9
      height 0.8
      depth 0.9
      buttonColor 1 1 1
    }
  }
  Separator {
    Transform { translation -4.5 -0.4 -1.0 rotation 1 0 0 3.1415 }
    DEF SEAM_MAX_BUTTON So3DButton {
      width 0.9
      height 0.8
      depth 0.9
      buttonColor 1 1 1
    }
  }
}
