#Inventor V2.1 ascii
DEF TREE_LAYOUT Separator {
  Separator {
    Translation { translation  2.5 -0.5 0 }
    RotationXYZ { axis Y angle 1.57 }
    RotationXYZ { axis X angle 3.1415 }
    DEF SCALE_SLIDER_TREE So3DLogSlider {
      minValue 0.1
      maxValue 10
      currentValue 1.0
      width 3
      radius 2
      callback ALWAYS
    }
  }
  Separator {
    Translation { translation  -2.5 -0.5 0 }
    RotationXYZ { axis Y angle 1.57 }
    RotationXYZ { axis X angle 3.1415 }
    DEF TREE_SLIDER So3DIntSlider {
      maxValue 2
      width 3
      radius 2
      callback ALWAYS
    }
  }
  DEF TREE_SEP Separator {
    Translation { translation 0 -1 0 }
    DEF TREE_DETECTOR SoDragSeparator {
      DEF TREE_SWITCH Switch {
        whichChild 0 = USE TREE_SLIDER . currentValue
        DEF Poplar Separator {
          DEF TREE_TRAFO Transform { 
            rotation 1 0 0 3.1415 scaleFactor 1 1 1
          } 
          File { name "data/poplar.iv" }
        }
        DEF Appletree Separator { USE TREE_TRAFO File { name "data/appletree.iv" }}
        DEF Conifer Separator { USE TREE_TRAFO File { name "data/conifer.iv" }}
      }
    }
  }
}
