#Inventor V2.1 ascii

SoSeparator {
SoAbortGroup {
   abortActions ( RENDER | BBOX )
   DEF BASE_GEOM  SoSeparator {
         ShapeHints {
             vertexOrdering  COUNTERCLOCKWISE
             creaseAngle 1.36136
         }
         Coordinate3 {
             point [ -0.5 0.0 -0.5,
                     -0.5 0.9 -0.5,
                     0.5 0.9 -0.5,
                     0.5 0.0 -0.5,
                     -0.5 0.9 0.5,
                     -0.5 0.0 0.5,
                     0.5 0.9 0.5,
                     0.5 0.0 0.5,
                     -0.36444 1.0 -0.348644,
                     -0.363032 1.0 0.354509,
                     0.353259 1.0 0.350574,
                     0.354633 1.0 -0.344963,
                     -0.3 1.0 -0.3,
                     -0.3 1.0 0.3,
                     0.3 1.0 0.3,
                     0.3 1.0 -0.3 ]
         }
         IndexedFaceSet {
             coordIndex  [ 12, 11, 8, -1, 15, 11, 12, -1,
                   15, 14, 11, -1, 14, 10, 11, -1,
                   14, 9, 10, -1, 13, 9, 14, -1,
                   13, 8, 9, -1, 12, 8, 13, -1,
                   8, 11, 1, -1, 11, 2, 1, -1,
                   11, 10, 2, -1, 10, 6, 2, -1,
                   10, 4, 6, -1, 9, 4, 10, -1,
                   9, 1, 4, -1, 8, 1, 9, -1,
                   7, 5, 3, -1, 5, 0, 3, -1,
                   6, 7, 2, -1, 7, 3, 2, -1,
                   5, 4, 1, -1, 0, 5, 1, -1,
                   6, 5, 7, -1, 4, 5, 6, -1,
                   0, 2, 3, -1, 0, 1, 2, -1 ]
         }
         IndexedFaceSet {
             coordIndex  [ 12, 13, 14, -1, 12, 14, 15, -1 ]
         }
   }

   DEF BASE_MATERIAL    SoMaterial  { diffuseColor 0.82813 0.8125 0.78125 }
   DEF BASE_MATERIAL2   SoMaterial  { diffuseColor 0.72813 0.9125 0.78125 }
   DEF STATIC_MATERIAL  SoMaterial  { diffuseColor 0.5 0.5 0.5 }
   DEF ON_TRANSFORM     SoTransform { scaleFactor 1 .5 1 }
   DEF HIGHLIGHT_COLOR  SoMaterial  { diffuseColor 0.8 0.8 0.5 }
   DEF HIGHLIGHT_COLOR2 SoMaterial  { diffuseColor 0.5 0.9 0.5 }
   DEF DISABLED_COLOR   SoMaterial  { diffuseColor 0.3 0.3 0.3 transparency .5   }
   DEF DISABLED_COLOR2  SoMaterial  { diffuseColor 0.3 0.3 0.3 transparency .4   }
   DEF DISABLED_COLOR_DRAGGER  SoMaterial  { diffuseColor 0.3 0.3 0.3 transparency 1.0   }

#   DEF MATERIAL2        SoMaterial  { diffuseColor 0.9 0.5 0.85 }
#   DEF HIGHLIGHT_COLOR2 SoMaterial  { diffuseColor 0.75 0.5 0.75 }
#   just for testing !!
#   DEF OFF_GEOMETRY2    SoSeparator { SoTranslation { translation 0 .5 0 } SoCylinder {radius 0.5 height 1.0 } }
}


DEF ROOT_STYLE SoWidgetStyleGroup {

    styles [
    SoWidgetStyleGroup {

    applyToClass "SoPushButton"
    styles [
      SoPushButton {
      onGeometry Separator { USE BASE_MATERIAL USE ON_TRANSFORM USE BASE_GEOM }
      offGeometry Separator { USE BASE_MATERIAL USE BASE_GEOM }
      highlightedOnGeometry Separator { USE HIGHLIGHT_COLOR USE ON_TRANSFORM USE BASE_GEOM }
      highlightedOffGeometry Separator { USE HIGHLIGHT_COLOR  USE BASE_GEOM }
      externalOnGeometry NULL
      disabledOnGeometry Separator { USE DISABLED_COLOR USE ON_TRANSFORM USE BASE_GEOM }
      disabledOffGeometry Separator { USE DISABLED_COLOR  USE BASE_GEOM }
      labelPlacing ONWIDGET

      label DEF STD_LABEL_KIT SoLabelKit {
             resizeToWidget FALSE
             appearance DEF LABEL_APPEAR SoAppearanceKit {
                          font DEF LABEL_FONT Font { name "Trebuchet MS" size .5 }
                          material Material { diffuseColor 0 0 0 }
                 }
           }

     #labelPlacing LEFT
      }
    ]
    }

    SoWidgetStyleGroup {

    applyToClass "SoToggleButton"
    styles [
      SoToggleButton {
      offGeometry Separator { USE BASE_MATERIAL USE BASE_GEOM }
      onGeometry Separator { USE BASE_MATERIAL USE ON_TRANSFORM USE BASE_GEOM }
      highlightedOnGeometry Separator { USE HIGHLIGHT_COLOR USE ON_TRANSFORM USE BASE_GEOM }
      highlightedOffGeometry Separator { USE HIGHLIGHT_COLOR  USE BASE_GEOM }
      externalOnGeometry NULL
      disabledOnGeometry Separator { USE DISABLED_COLOR USE ON_TRANSFORM USE BASE_GEOM }
      disabledOffGeometry Separator { USE DISABLED_COLOR USE BASE_GEOM }
      labelPlacing ONWIDGET
      label USE STD_LABEL_KIT
      }
    ]
    }

   SoWidgetStyleGroup {

    applyToClass "SoSimpleSlider"
    styles [
      SoSimpleSlider {

         normalGeometry Separator { USE BASE_MATERIAL DEF SLIDER_DRAG Separator { SoTransform {translation 0 .2 0  scaleFactor .1 .8 .7 } USE BASE_GEOM } }
          highlightedGeometry Separator { USE HIGHLIGHT_COLOR USE SLIDER_DRAG }
          draggedGeometry Separator { USE HIGHLIGHT_COLOR USE SLIDER_DRAG }
          disabledGeometry Separator { USE DISABLED_COLOR_DRAGGER USE SLIDER_DRAG }

          staticGeometry DEF SLIDER_STATIC
            Separator {
                  Separator {
                        USE STATIC_MATERIAL
                        SoTransform { scaleFactor 1 .2 1 }
                        USE BASE_GEOM
                            }

                        USE BASE_MATERIAL
                        SoTransform { scaleFactor .8 .1 .1 translation 0 .2 0}
                        USE BASE_GEOM
                      }
          staticGeometryHighlight Separator { USE SLIDER_STATIC }
          staticGeometryDisabled  Separator {
                            Separator {
                                  USE DISABLED_COLOR
                                  SoTransform { scaleFactor 1 .2 1 }
                                  USE BASE_GEOM
                                      }

                                  USE DISABLED_COLOR
                                  SoTransform { scaleFactor .8 .1 .1 translation 0 .2 0}
                                  USE BASE_GEOM
                      }
         label USE STD_LABEL_KIT

      }
    ]
    }

  # have to create a copy for "normal" Sliders
   SoWidgetStyleGroup {

    applyToClass "SoSlider"
    styles [
     SoSlider {

            normalGeometry Separator { USE BASE_MATERIAL DEF SLIDER_DRAG Separator { SoTransform {translation 0 .2 0  scaleFactor .1 .8 .7 } USE BASE_GEOM } }
               highlightedGeometry Separator { USE HIGHLIGHT_COLOR USE SLIDER_DRAG }
               draggedGeometry Separator { USE HIGHLIGHT_COLOR USE SLIDER_DRAG }
               disabledGeometry Separator { USE DISABLED_COLOR_DRAGGER  USE SLIDER_DRAG }

               staticGeometry DEF SLIDER_STATIC
                 Separator {
                       Separator {
                             USE STATIC_MATERIAL
                             SoTransform { scaleFactor 1 .2 1 }
                             USE BASE_GEOM
                                 }

                             USE BASE_MATERIAL
                             SoTransform { scaleFactor .8 .1 .1 translation 0 .2 0}
                             USE BASE_GEOM
                           }
               staticGeometryHighlight Separator { USE SLIDER_STATIC }
               staticGeometryDisabled  Separator {
                                 Separator {
                                       USE DISABLED_COLOR
                                       SoTransform { scaleFactor 1 .2 1 }
                                       USE BASE_GEOM
                                           }

                                       USE DISABLED_COLOR
                                       SoTransform { scaleFactor .8 .1 .1 translation 0 .2 0}
                                       USE BASE_GEOM
                           }

              label USE STD_LABEL_KIT

      }

    ]
    }

   DEF INCR_SLIDER_STYLE SoWidgetStyleGroup {

       applyToClass "SoIncrementalSlider"
       parentStyle USE ROOT_STYLE
       styles [
               SoWidgetStyleGroup {

                   applyToClass "SoPushButton"
                   parentStyle USE INCR_SLIDER_STYLE
                   styles [
                  # use SoSimpleSlider && SoPushButtons from above
                        SoPushButton {
                        offGeometry Separator { USE BASE_MATERIAL USE BASE_GEOM }
                        onGeometry  Separator { USE BASE_MATERIAL USE ON_TRANSFORM USE BASE_GEOM }
                        highlightedOnGeometry Separator { USE HIGHLIGHT_COLOR USE ON_TRANSFORM USE BASE_GEOM }
                        highlightedOffGeometry Separator { USE HIGHLIGHT_COLOR USE BASE_GEOM }
                        externalOnGeometry NULL
                        disabledOnGeometry Separator { USE DISABLED_COLOR USE ON_TRANSFORM USE BASE_GEOM }
                        disabledOffGeometry Separator { USE DISABLED_COLOR USE BASE_GEOM }
                        #labelPlacing ONWIDGET
                        #label SoLabelKit {
                        #   #transform SoTransform { rotation 0 1 0 1.57 }
                        #   appearance DEF LABEL_APPEAR SoAppearanceKit {
                        #     font Font { size .5 }
                        #     material Material { diffuseColor 0 0 0 }
                        #   }
                        #   shape SoAsciiText { string "down" justification CENTER  }
                        # }
                        }

                        SoPushButton {
                        offGeometry DEF OFF_GEOMETRY Separator { USE BASE_MATERIAL USE BASE_GEOM }
                        onGeometry DEF ON_GEOMETRY Separator { USE BASE_MATERIAL USE ON_TRANSFORM USE BASE_GEOM }
                        highlightedOnGeometry Separator { USE HIGHLIGHT_COLOR USE ON_TRANSFORM USE BASE_GEOM }
                        highlightedOffGeometry Separator { USE HIGHLIGHT_COLOR  USE BASE_GEOM }
                        externalOnGeometry NULL
                        disabledOnGeometry Separator { USE DISABLED_COLOR USE ON_TRANSFORM USE BASE_GEOM }
                        disabledOffGeometry Separator { USE DISABLED_COLOR  USE BASE_GEOM }
                        #labelPlacing ONWIDGET

                        #label SoLabelKit {
                        #   appearance USE LABEL_APPEAR
                        #   shape SoAsciiText { string "up" justification CENTER }
                        # }
                        }
                   ]

               }

             SoWidgetStyleGroup {
           applyToClass "SoIncrementalSlider"
                   parentStyle USE INCR_SLIDER_STYLE
                   styles [

              SoIncrementalSlider {
                labelPlacing TOP
                label SoLabelKit { appearance USE LABEL_APPEAR }
                # buttonSpace 0.2 # instead of 0.15
              }
              ]
              }

              ]
      }

DEF TBBOX_STYLE SoWidgetStyleGroup {

    applyToClass "SoLabelListBox"
    parentStyle USE ROOT_STYLE
    styles [
           SoWidgetStyleGroup {
             applyToClass "SoLabelListBox"
             parentStyle USE TBBOX_STYLE
             styles [
                 SoLabelListBox
                 {
                   labelPlacing TOP
                   label USE STD_LABEL_KIT

                  backplane  SoSeparator {
                                Material {diffuseColor .9 .1 .1 transparency 0 }
                                SoCube { width 1 depth 1 height .1 }
                          }
                 }
           ]
           }

          # use SoIncrementalSlider && SoToggleButtons from above

          SoWidgetStyleGroup {

              applyToClass "SoToggleButton"
              parentStyle USE TBBOX_STYLE

              styles [
                SoToggleButton {
                onGeometry Separator {  USE BASE_MATERIAL2 USE ON_TRANSFORM USE BASE_GEOM }
                offGeometry Separator {  USE BASE_MATERIAL USE BASE_GEOM  }
                highlightedOnGeometry Separator { USE HIGHLIGHT_COLOR2 USE ON_TRANSFORM USE BASE_GEOM }
                highlightedOffGeometry Separator { USE HIGHLIGHT_COLOR USE BASE_GEOM }
                externalOnGeometry NULL
                disabledOnGeometry Separator { USE DISABLED_COLOR2 USE ON_TRANSFORM USE BASE_GEOM }
                disabledOffGeometry Separator { USE DISABLED_COLOR USE BASE_GEOM }
                 # labelPlacing TOP
                  label SoLabelKit {
                  resizeToWidget FALSE

                    appearance SoAppearanceKit {

                      font Font {
                            name = USE LABEL_FONT.name
                            size .5 }
                      }
                  }

                }
              ]
          }


        ]
   }




  DEF LBBOX_STYLE SoWidgetStyleGroup {

      applyToClass "SoTextListBox"
      parentStyle USE ROOT_STYLE
      styles [
         # use SoIncrementalSlider && SoToggleButtons from above
            SoWidgetStyleGroup {
             applyToClass "SoTextListBox"
             parentStyle USE TBBOX_STYLE
             styles [
                 SoLabelListBox
                 {
#                   labelPlacing TOP
                   label USE STD_LABEL_KIT
                   backplane  SoSeparator {
                            Material {diffuseColor .9 .1 .1 transparency 0 }
                            SoCube { width 1 depth 1 height .1 }
                          }

                }
           ]
           }

           SoWidgetStyleGroup {

                applyToClass "SoToggleButton"
                parentStyle USE TBBOX_STYLE

                styles [
                  SoToggleButton {
                  onGeometry Separator {  USE BASE_MATERIAL2 USE ON_TRANSFORM USE BASE_GEOM }
                  offGeometry Separator {  USE BASE_MATERIAL USE BASE_GEOM  }
                  highlightedOnGeometry Separator { USE HIGHLIGHT_COLOR2 USE ON_TRANSFORM USE BASE_GEOM }
                  highlightedOffGeometry Separator { USE HIGHLIGHT_COLOR USE BASE_GEOM }
                  externalOnGeometry NULL
                  disabledOnGeometry Separator { USE DISABLED_COLOR2 USE ON_TRANSFORM USE BASE_GEOM }
                  disabledOffGeometry Separator { USE DISABLED_COLOR USE BASE_GEOM }
                  }
                ]
            }

            SoWidgetStyleGroup {

                   applyToClass "SoIncrementalSlider"
                   parentStyle USE TBBOX_STYLE
                   styles [

                           SoWidgetStyleGroup {

                               applyToClass "SoPushButton"
                               parentStyle USE TBBOX_STYLE
                               styles [
                              # use SoSimpleSlider && SoPushButtons from above
                                    SoPushButton {
                                    offGeometry Separator { USE BASE_MATERIAL USE BASE_GEOM }
                                    onGeometry  Separator { USE BASE_MATERIAL USE ON_TRANSFORM USE BASE_GEOM }
                                    highlightedOnGeometry Separator { USE HIGHLIGHT_COLOR USE ON_TRANSFORM USE BASE_GEOM }
                                    highlightedOffGeometry Separator { USE HIGHLIGHT_COLOR USE BASE_GEOM }
                                    externalOnGeometry NULL
                                    disabledOnGeometry Separator { USE DISABLED_COLOR USE ON_TRANSFORM USE BASE_GEOM }
                                    disabledOffGeometry Separator { USE DISABLED_COLOR USE BASE_GEOM }
                                    }

                                    SoPushButton {
                                    offGeometry DEF OFF_GEOMETRY Separator { USE BASE_MATERIAL USE BASE_GEOM }
                                    onGeometry DEF ON_GEOMETRY Separator { USE BASE_MATERIAL USE ON_TRANSFORM USE BASE_GEOM }
                                    highlightedOnGeometry Separator { USE HIGHLIGHT_COLOR USE ON_TRANSFORM USE BASE_GEOM }
                                    highlightedOffGeometry Separator { USE HIGHLIGHT_COLOR  USE BASE_GEOM }
                                    externalOnGeometry NULL
                                    disabledOnGeometry Separator { USE DISABLED_COLOR USE ON_TRANSFORM USE BASE_GEOM }
                                    disabledOffGeometry Separator { USE DISABLED_COLOR  USE BASE_GEOM }
                                    label NULL
                                    }
                               ]
                           }
                          ]
                  }


          ]
     }




    ]
    # end of style list


  }
}


