#Inventor V2.1 ascii

DEF simple SoApplicationKit {
    appGeom Separator {Texture2 { filename "../apps/fingerfarben/fingerfarben.gif" }}
    info Info { }

  contextKit DEF simple_context_05 SoContextKit {
  templatePipSheet SoPipSheetKit {
  autoScaling FALSE
  pipParts (PIP_BODY| SHEET )
  sheets Switch {

   # DEF STYLESWITCH SoStyleSwitch {
   #   whichStyle 0
   #   stylesGroup SoSwitch {
   #       File { name "SimpleGRStyle.iv" }
   #       File { name "SimpleSphereStyle.iv" }
   #    }
   #
   # widgets
  Separator {
    SoClassLoader { className "SoPucServer" fileName "PUCd" }
    SoClassLoader { className "SoPucPipLayout" fileName "PUCPipLayoutd" }

  SoPucServer {
          serverName "Studierstube Demo"
          devices NodeKitListPart { containerNode Group {
            DEF RADIUSDEVICE SoPucDevice {
              deviceName "5th Example"
              groups NodeKitListPart { containerNode Group {

          DEF ROOT_GROUP SoPucGroup {
             members NodeKitListPart { containerNode Group {

          DEF COLOR_STATE SoPucStateBool { labels ["color", "c"]  value TRUE}
          DEF SHAPE_STATE SoPucStateBool { labels ["shape", "s"]  value FALSE}
          DEF NUMBER_STATE SoPucStateInt { labels ["number", "n"]  value 1 min 1 max 3 incr 1}
          DEF EXIT_COMMAND SoPucCommand { labels ["exit", "X"]  }

    } } } # SoPucGroup ROOT_GROUP


      } } } # SoPucDevice
  } } } # SoPucServer

  Scale { scaleFactor 0.01 0.01 0.01 }
  Translation { translation 0 -4 .5 }
  RotationXYZ {axis  X angle 1.57 }

  # create layout
  DEF LAYOUT_GROUP SoPucPipLayout {
    width 26 depth 18 height 3
    style STB
    units 3

  pucAppliances USE RADIUSDEVICE


  }#SoPucPipLayout

  SoRoute { from "EXIT_COMMAND.trigger" to "simple_context_05.exitTrigger" }

  } # 1st sheet

 # } # style switch
   } # sheets
 } # pip sheet


  clonePipSheet FALSE

  windowGroup Group {
  SoWindowKit {
  size 0.4 0.4 0.4

  clientVolume Separator {

#  SoRoute { from "LAYOUT_GROUP.layoutUpdated" to "STYLESWITCH.updateStyle" }

  DEF SCENE_ROOT Separator {


  Scale {scaleFactor 0.003 .003 .003 }
  Translation { translation -38 40 2 }

  Scale {scaleFactor 20 20 20}

  SoSwitch {
    whichChild = USE COLOR_STATE.value
  Material { diffuseColor 0.9 0.1 0.1}
  Material { diffuseColor 0.1 0.9 0.2 }
  }

  SoSwitch {
    whichChild = USE NUMBER_STATE.value

    SoSeparator {} # zero element not used !!

    SoSeparator {
      DEF OBJECT SoSwitch {
        whichChild = USE SHAPE_STATE.value
        Cube  {  }
        Sphere { radius .5 }
        }
    }

    SoSeparator {
      USE OBJECT
      Translation {translation 2.5 0 0 }
      USE OBJECT
    }

    SoSeparator {
      USE OBJECT
      Translation {translation 2.5 0 0 }
      USE OBJECT
      Translation {translation 2.5 0 0 }
      USE OBJECT
    }
  }

  } # SCENE_ROOT
  } # clientVolume
  } # WindowKit
  } # windowGroup
  } # ContextKit
} # SoApplicationKit
