#Inventor V2.1 ascii

DEF simple SoApplicationKit {
    appGeom Separator {Texture2 { filename "../apps/fingerfarben/fingerfarben.gif" }}
    info Info { }

  contextKit DEF simple_context_03 SoContextKit {
  templatePipSheet SoPipSheetKit {
  autoScaling FALSE
  pipParts (PIP_BODY| SHEET)
  sheets Switch {

  Separator {
    SoClassLoader { className "SoStyleSwitch" fileName "widgetStyled" }

  DEF STYLESWITCH SoStyleSwitch {
      whichStyle 0
      stylesGroup SoSwitch { File { name "c3d_widgetStyle.iv" } }
  widgets
    Separator {


  Scale { scaleFactor 0.01 0.01 0.01 }
    Translation { translation 0 0 0.5 }
    RotationXYZ {axis  X angle 1.57 }


   Translation { translation -10 .5 -6}

    DEF TB_COLOR SoPushButton {
    width 7 depth 2 height .6
 #   hysteresisMaterial Material {transparency .5}
 #   invisibility DrawStyle {}
    #  width 1 depth 1 height 1
   #   labelPlacing TOP
       # on =  DEF ON_TR SoTimeCounter { min 0 max 1 frequency .1 }.output
       # highlighted =  DEF HL_TR SoTimeCounter { min 0 max 1 frequency .2 }.output
       # enable = DEF EN_TR SoTimeCounter { min 0 max 1 frequency .05 }.output

      label SoLabelKit {
        appearance SoAppearanceKit {
             # material Material {diffuseColor .7 .7 .7 }
              texture2 Texture2 { filename "button_intersect_trans.png" }
        }
      }
    }

    Translation { translation 8 0 0 }

    DEF TB_COLOR2 SoPushButton {
      styleName "default"
      applyWidgetStyle FALSE
    width 7 depth 2 height .6
    #  width 1 depth 1 height 1
   #   labelPlacing TOP
       # on =  DEF ON_TR SoTimeCounter { min 0 max 1 frequency .1 }.output
       # highlighted =  DEF HL_TR SoTimeCounter { min 0 max 1 frequency .2 }.output
       # enable = DEF EN_TR SoTimeCounter { min 0 max 1 frequency .05 }.output

      label SoLabelKit {
        appearance SoAppearanceKit {
             # material Material {diffuseColor .7 .7 .7 }
              texture2 Texture2 { filename "button_intersect_trans.png" }
        }
      }
    }

   Translation { translation 8 0 0 }

    DEF TB_SHAPE SoToggleButton {
    width 7 depth 2 height .6
     # labelPlacing TOP
      label SoLabelKit {
        appearance SoAppearanceKit {
             # material Material {diffuseColor .7 .7 .7 }
              texture2 Texture2 { filename "button_intersect_trans.png" }
        }
      }
    }
#
    Translation { translation -8 0 6 }

  DEF LABLE_BOX SoLabelListBox {
    width 30.1 # 7*4 = 28 + 3*.7 = 30.1
    depth 2
    height .6
    multipleSelections FALSE
    noneSelectionAllowed FALSE
    labelPlacing ONWIDGET
    numOfRows 1
    numOfCols 4
    spacingWidth .01
    spacingDepth 0
    startEndSpacingWidth 0
    startEndSpacingDepth 0

    navigationDisplay AUTO
    labels  NodeKitListPart { containerNode Group {
       SoLabelKit { appearance SoAppearanceKit {
                   texture2 Texture2 { filename "button_intersect_trans.png" } }}
       SoLabelKit { appearance SoAppearanceKit {
                   texture2 Texture2 { filename "button_intersect_trans.png" } }}
       SoLabelKit { appearance SoAppearanceKit {
                   texture2 Texture2 { filename "button_intersect_trans.png" } }}
       SoLabelKit { appearance SoAppearanceKit {
                   texture2 Texture2 { filename "button_intersect_trans.png" } }}

   } } #labels of SoLableListBox
  } # SoLableListBox



    Translation { translation 0 0 6 }
#
    Separator {
      Material {transparency .4}
      Cube {width 10 depth 4 height 1}
    }

    DEF SL_NUMBER SoIncrementalSlider{
     styleName "default"
       width 10 depth 4 height 1

     label SoLabelKit {
       resizeToWidget YES
               uniformScale NO
               text "number" }
     labelPlacing TOP

      minValue 1.0
      maxValue 3.0
      value 1.0
      valueIn 1.0

      increment 1.0
      cropValueToIncrement TRUE
      }
#
##
  Translation { translation 0 0 6}

 # DEF LABLE_BOX SoLabelListBox {
 #   styleName "default"
 #   width 30.1 # 7*4 = 28 + 3*.7 = 30.1
 #   depth 2
 #   height .6
 #   multipleSelections FALSE
 #   noneSelectionAllowed FALSE
 #   labelPlacing ONWIDGET
 #   numOfRows 1
 #   numOfCols 4
 #   spacingWidth .01
 #   spacingDepth 0
 #   startEndSpacingWidth 0
 #   startEndSpacingDepth 0
 #   navigationDisplay AUTO
 #   labels  NodeKitListPart { containerNode Group {
 #      SoLabelKit { text "1" }
 #      SoLabelKit { text "2" }
 #      SoLabelKit { text "3" }
 #      SoLabelKit { text "4" }
 #  } } #labels of SoLableListBox
 # } # SoLableListBox



    }# widgets
  } ## style switch
  } # all sheets Separator

   } # sheets
} # pip Kitsheet
  clonePipSheet FALSE



  windowGroup Group {
#  SoWindowKit { size 0.4 0.4 0.4 clientVolume Separator {

  DEF SCENE_ROOT Separator {


  } # SCENE_ROOT
  # } # clientVolume } # WindowKit
  } # windowGroup
  } # ContextKit
} # SoApplicationKit
