# Makefile for building the SAXPrint exe with Borland C++ Make

NAME = SAXPrint

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\Print_Handler.$(OBJ_EXT) \
	$(OBJDIR)\SAXPrint_Handler.$(OBJ_EXT) \
	$(OBJDIR)\main.$(OBJ_EXT)

LFLAGS = \
	-L"..\..\..\lib\$(CONFIG_SUBDIR)" \
	-j"..\..\..\lib\$(CONFIG_SUBDIR)" 

LIBFILES = \
	ACEXML_Parser$(LIB_DECORATOR).lib \
	ACEXML$(LIB_DECORATOR).lib \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
!endif

CFLAGS = \
	-I"..\..\.." \
	-I"..\..\..\ACEXML\common" \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = ACEXML\examples\SAXPrint

#
# Override defaults in outputdir.bor
#
STATIC_DIR=.
DEBUG_DIR=.
PASCAL_DIR=.
UNICODE_DIR=.

INSTALL_DLLDIR=$(INSTALL_DIR)\lib
INCLUDES_INSTALL=1

BASE_BINDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Print_Handler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Print_Handler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y SAXPrint_Handler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\SAXPrint_Handler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Print_Handler.i $(INSTALL_DIR)\include\$(INCDIR_NAME)\Print_Handler.i 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y SAXPrint_Handler.i $(INSTALL_DIR)\include\$(INCDIR_NAME)\SAXPrint_Handler.i 1> NUL
