#Inventor V2.1 ascii

Separator {
    Material {
                diffuseColor    0.5 0.5 1
    }

    Translation {
                translation             0 0 0
    }

    Cone {
                bottomRadius    0.01
                height                  0.02
    }

    Translation {
                translation             0 -0.05 0
    }

    Material {
                diffuseColor    0.5 0.5 1
    }

    Cylinder {
                radius                  0.01
                height                  0.08

    }

    Translation {
                translation             0 -0.05 0
        }

    Material {
                diffuseColor    0.2 0.2 0.2
                transparency    0.5
    }

    Cube {
                height                  0.05
                width                   0.05
                depth                   0.05

    }

    Material {
                diffuseColor    0 0 1
                transparency 0.0
    }

    Translation {
                translation             0.01 0.06 0
        }

    Cone {
                bottomRadius    0.005
                height          0.02
    }

}
