# Makefile for building the netsvcs library with Borland C++ Make

NAME = netsvcs

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\Base_Optimizer.$(OBJ_EXT) \
	$(OBJDIR)\Client_Logging_Handler.$(OBJ_EXT) \
	$(OBJDIR)\Log_Message_Receiver.$(OBJ_EXT) \
	$(OBJDIR)\Name_Handler.$(OBJ_EXT) \
	$(OBJDIR)\Server_Logging_Handler.$(OBJ_EXT) \
	$(OBJDIR)\TS_Clerk_Handler.$(OBJ_EXT) \
	$(OBJDIR)\TS_Server_Handler.$(OBJ_EXT) \
	$(OBJDIR)\Token_Handler.$(OBJ_EXT)

LFLAGS = \
	-L"..\..\lib\$(CONFIG_SUBDIR)" \
	-j"..\..\lib\$(CONFIG_SUBDIR)" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
DLL_FLAGS = \
        -DACE_NETSVCS_BUILD_DLL
!endif

CFLAGS = \
	-I"..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = netsvcs\lib

#
# Override defaults in outputdir.bor
#
STATIC_DIR=.
DEBUG_DIR=.
PASCAL_DIR=.
UNICODE_DIR=.

INSTALL_DLLDIR=$(INSTALL_DIR)\lib
INCLUDES_INSTALL=1
BINDIR = ..\..\lib

!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Base_Optimizer.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Base_Optimizer.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Client_Logging_Handler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Client_Logging_Handler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Log_Message_Receiver.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Log_Message_Receiver.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Name_Handler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Name_Handler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Server_Logging_Handler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Server_Logging_Handler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Server_Logging_Handler_T.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Server_Logging_Handler_T.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y TS_Clerk_Handler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\TS_Clerk_Handler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y TS_Server_Handler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\TS_Server_Handler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Token_Handler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Token_Handler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Server_Logging_Handler_T.cpp $(INSTALL_DIR)\include\$(INCDIR_NAME)\Server_Logging_Handler_T.cpp 1> NUL
