Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
#
# EM3WorkspaceCreator.pm,v 1.5 2004/03/15 16:04:13 elliott_c Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -include /tmp/ACE_wrappers_stage-3315/ACE_wrappers/MPC/config -include /tmp/ACE_wrappers_stage-3315/ACE_wrappers/MPC/templates -type em3 -exclude TAO -recurse -hierarchy -relative ACE_ROOT=/tmp/ACE_wrappers_stage-3315/ACE_wrappers

###############################################################################

Project: "ASX_CCM_App_Client"=CCM_App\ASX_CCM_App_Client.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ASX_CCM_App_Server
    End Project Dependency
}}}

###############################################################################

Project: "ASX_CCM_App_Lib"=CCM_App\ASX_CCM_App_Lib.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "ASX_CCM_App_Server"=CCM_App\ASX_CCM_App_Server.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ASX_CCM_App_Lib
    End Project Dependency
}}}

###############################################################################

Project: "Event_Server"=Event_Server\Event_Server\Event_Server.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Transceiver"=Event_Server\Transceiver\Transceiver.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "ASX_Message_Queue_Bounded_Buffer"=Message_Queue\ASX_Message_Queue_Bounded_Buffer.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "ASX_Message_Queue_Buffer_Stream"=Message_Queue\ASX_Message_Queue_Buffer_Stream.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "ASX_Message_Queue_Priority_Buffer"=Message_Queue\ASX_Message_Queue_Priority_Buffer.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "UPIPE_Event_Server"=UPIPE_Event_Server\UPIPE_Event_Server.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

