#Inventor V2.1 ascii


Group {

# for glove calibration
	Separator {
		Translation {
			translation 0 0 -0.5
		}
		SoDisplayCalibrationKit {
			station 12
			otNodeName "calibOffsetCam"
		}
	}

#	DEF calibMover TrackedArtifactKit {
#		station 6
#
#		geometry Group {
#			SoCalibrationKit {
#				station 0
#				otNodeName "calibOffsetR"
#			}
#		}
#	}

	DEF clipPlaneCoords SoStationKit {
		stations [11]
	}

	TrackedArtifactKit {
		station 11

		geometry Separator {
			Material {
				diffuseColor 0.2 0 0.7
				transparency 0.9
			}
			Cube {
				width 0.4
				height 0.4
				depth 0.001
			}
		}
	}

	DEF modelCoords SoStationKit {
		stations [10]
	}

	DEF modelBase TrackedArtifactKit {
		station 10

		geometry Group {
			DEF modelClip ClipPlane {
				plane 0 0 -1 99 = ComposeVec4f {
							x = DEF normalDecompose DecomposeVec3f{
								vector = DEF normalInModelCoords TransformVec3f {
									vector = DEF normalInWorldCoords TransformVec3f {
										vector 0 0 -1
										matrix = ComposeMatrix {
											rotation = USE clipPlaneCoords.orientation
										}.matrix
									}.normalDirection
									matrix = ComposeMatrix {
										rotation = ComposeRotation {
											axis = DEF modelRot DecomposeRotation {
												rotation = USE modelCoords.orientation
											}.axis

											angle = Calculator {
												a = USE modelRot.angle

												expression "oa = a*(-1)"
											}.oa
										}.rotation
									}.matrix
								}.normalDirection
							}.x

							y = USE normalDecompose.y
							z = USE normalDecompose.z

							w = Calculator {
								A = USE clipPlaneCoords.position
								B = USE modelCoords.position
								C = USE normalInWorldCoords.normalDirection

								expression "oa = dot(C, A-B)"
							}.oa
						}.vector
				on TRUE
			}

			Material {
				diffuseColor 0.7 0 0.2
				transparency 0.3
			}

			DEF modelGeometry Group {
			}

		}
	}

}


