#Inventor V2.1 ascii

#common elements
SoTransform {
  translation -6 -5 0.5
  rotation 1 0 0 1.5707963267949
}
SoTexture2Transform {
  scaleFactor 1 -1
}
SoDrawStyle {
  lineWidth 3
}
SoSeparator {
  SoTexture2 {
    filename "textures/draw_4x2.jpg"
  }
  DEF ButtDraw So3DRadioButton {
    separatorName "Menu"
    width 4
    height 1
    depth 2
  }
}
SoTranslation {
  translation 4 0 0
}
SoSeparator {
  SoTexture2 {
    filename "textures/model_4x2.jpg"
  }
  DEF ButtModel So3DRadioButton {
    separatorName "Menu"
    width 4
    height 1
    depth 2
  }
}
SoTranslation {
  translation 4 0 0
}
SoSeparator {
  SoTexture2 {
    filename "textures/text_4x2.jpg"
  }
  DEF ButtText So3DRadioButton {
    separatorName "Menu"
    width 4
    height 1
    depth 2
  }
}
SoTranslation {
  translation 4 0 0
}
SoSeparator {
  SoTexture2 {
    filename "textures/file_4x2.jpg"
  }
  DEF ButtFile So3DRadioButton {
    separatorName "Menu"
    width 4
    height 1
    depth 2
    pressed 1
  }
}
SoTranslation {
  translation -6 0 6
}

#root switch
DEF RootSw SoSwitch {
  whichChild 3

  #sheet 0
  SoSeparator {
    DEF Sketch SoSketchKit {
      xSize 12
      ySize 10
      height 1
      threshold 0.125
    }
    SoTranslation {
      translation 7 0 -2
    }
    SoTexture2Transform {
      scaleFactor -1 1
      rotation -1.57079633
    }
    SoSeparator {
      SoTexture2 {
        filename "textures/o_2x4.jpg"
      }
      DEF Ok0 So3DButton {
        width 2
        height 1
        depth 4
      }
    }
    SoTranslation {
      translation 0 0 5
    }
    SoSeparator {
      SoTexture2 {
        filename "textures/x_2x4.jpg"
      }
      DEF Cl0 So3DButton {
        width 2
        height 1
        depth 4
      }
    }
    SoTranslation {
      translation -14 0 -7.375
    }
    DEF MenuColor SoSeparator {
      DEF Col0 So3DRadioButton {
        separatorName "Color"
        width 2
        height 1
        depth 1.25
        buttonColor 0 0 0
        highlightColor 0.1 0.1 0.1
        dragColor 0.1 0.1 0.1
      }
      SoTranslation {
        translation 0 0 1.25
      }
      DEF Col1 So3DRadioButton {
        separatorName "Color"
        width 2
        height 1
        depth 1.25
        buttonColor 0.75 0 0
        highlightColor 1 0 0
        dragColor 1 0 0
      }
      SoTranslation {
        translation 0 0 1.25
      }
      DEF Col2 So3DRadioButton {
        separatorName "Color"
        width 2
        height 1
        depth 1.25
        buttonColor 0 0.75 0
        highlightColor 0 1 0
        dragColor 0 1 0
      }
      SoTranslation {
        translation 0 0 1.25
      }
      DEF Col3 So3DRadioButton {
        separatorName "Color"
        width 2
        height 1
        depth 1.25
        buttonColor 0 0 0.75
        highlightColor 0 0 1
        dragColor 0 0 1
      }
      SoTranslation {
        translation 0 0 1.25
      }
      DEF Col4 So3DRadioButton {
        separatorName "Color"
        width 2
        height 1
        depth 1.25
        buttonColor 0.75 0.75 0
        highlightColor 1 1 0
        dragColor 1 1 0
      }
      SoTranslation {
        translation 0 0 1.25
      }
      DEF Col5 So3DRadioButton {
        separatorName "Color"
        width 2
        height 1
        depth 1.25
        buttonColor 0 0.75 0.75
        highlightColor 0 1 1
        dragColor 0 1 1
      }
      SoTranslation {
        translation 0 0 1.25
      }
      DEF Col6 So3DRadioButton {
        separatorName "Color"
        width 2
        height 1
        depth 1.25
        buttonColor 0.75 0 0.75
        highlightColor 1 0 1
        dragColor 1 0 1
      }
      SoTranslation {
        translation 0 0 1.25
      }
      DEF Col7 So3DRadioButton {
        separatorName "Color"
        width 2
        height 1
        depth 1.25
        buttonColor 0.75 0.75 0.75
        highlightColor 1 1 1
        dragColor 1 1 1
        pressed 1
      }
    }
  }

  #sheet 1
  SoSeparator {
    SoTranslation {
      translation -1 0 0
    }
    DEF Gesture SoGestureKit {
      xSize 10
      ySize 10
      height 1
      multiple 0
      threshold 0.25
    }
    SoTranslation {
      translation 4 2 -4
    }
    DEF ModelCheat SoSeparator {
    }
    SoTranslation {
      translation 2 -2 2
    }
    SoSeparator {
      SoRotation {
        rotation 0 1 0 1.57079633
      }
      DEF Par1 So3DSlider {
        width 6
        radius 1.75
        currentValue 0.5
        increment 0.125
        callback ALWAYS
      }
      SoTranslation {
        translation 0 0 2
      }
      DEF Par2 So3DSlider {
        width 6
        radius 1.75
        currentValue 0.5
        increment 0.125
        callback ALWAYS
      }
    }
    SoTranslation {
      translation 1 0 4
    }
    SoSeparator {
      SoTexture2 {
        filename "textures/o_4x2.jpg"
      }
      DEF Ok1 So3DButton {
        width 4
        height 1
        depth 2
      }
    }
    SoTranslation {
      translation 0 0 2
    }
    SoSeparator {
      SoTexture2 {
        filename "textures/x_4x2.jpg"
      }
      DEF Cl1 So3DButton {
        width 4
        height 1
        depth 2
      }
    }
    SoTranslation {
      translation -13 0 -8.375
    }
    USE MenuColor
    SoTransform {
      translation 7 -1.5 3.375
      rotation 1 0 0 3.14159265
    }
    SoCube {
      width 16
      height 0.5
      depth 12
    }
    SoTranslation {
      translation 0 0.25 0
    }
    SoSeparator {
      SoTexture2Transform {
        scaleFactor -1 1
      }
      SoTexture2 {
        filename "textures/Models.jpg"
      }
      SoCube {
        width 15.98
        height 0.02
        depth 11.98
      }
    }
  }

  #sheet 2
  SoSeparator {
    SoFontStyle {
      size 2
    }
    DEF Alpha SoAlphabetKit {
      xSize 12
      ySize 10
      height 1
      multiple 0
      threshold 0.25
      sketchMaterial SoMaterial {
        diffuseColor 1 0 0
      }
    }
    SoTranslation {
      translation 7 0 -2
    }
    SoTexture2Transform {
      scaleFactor -1 1
      rotation -1.57079633
    }
    SoSeparator {
      SoTexture2 {
        filename "textures/o_2x4.jpg"
      }
      DEF Ok2 So3DButton {
        width 2
        height 1
        depth 4
      }
    }
    SoTranslation {
      translation 0 0 5
    }
    SoSeparator {
      SoTexture2 {
        filename "textures/x_2x4.jpg"
      }
      DEF Cl2 So3DButton {
        width 2
        height 1
        depth 4
      }
    }
    SoTranslation {
      translation -14 0 -7.375
    }
    USE MenuColor
    SoTransform {
      translation 7 -1.5 3.375
      rotation 1 0 0 3.14159265
    }
    SoCube {
      width 16
      height 0.5
      depth 12
    }
    SoTranslation {
      translation 0 0.25 0
    }
    SoSeparator {
      SoTexture2Transform {
        rotation -1.57079633
      }
      DEF AlphaCheat SoSwitch {
        whichChild 0
        SoTexture2 {
          filename "textures/SoAlphabetKit0.jpg"
        }
        SoTexture2 {
          filename "textures/SoAlphabetKit1.jpg"
        }
        SoTexture2 {
          filename "textures/SoAlphabetKit2.jpg"
        }
        SoTexture2 {
          filename "textures/SoAlphabetKit3.jpg"
        }
      }
      SoCube {
        width 15.98
        height 0.02
        depth 11.98
      }
    }
  }

  #sheet 3
  SoSeparator {
    SoTranslation {
      translation 0 -0.375 0.25
    }
    SoSeparator {
      SoMaterial {
        diffuseColor 0 0.5 0.5
      }
      SoCube {
        width 16
        height 0.25
        depth 9.5
      }
    }
    SoTranslation {
      translation -5 0.375 -2.75
    }
    SoTexture2 {
      filename "textures/file1_5x3.jpg"
    }
    DEF File1 So3DRadioButton {
      separatorName "File"
      width 5
      height 1
      depth 3
    }
    SoTranslation {
      translation 5 0 0
    }
    SoTexture2 {
      filename "textures/file2_5x3.jpg"
    }
    DEF File2 So3DRadioButton {
      separatorName "File"
      width 5
      height 1
      depth 3
    }
    SoTranslation {
      translation 5 0 0
    }
    SoTexture2 {
      filename "textures/file3_5x3.jpg"
    }
    DEF File3 So3DRadioButton {
      separatorName "File"
      width 5
      height 1
      depth 3
    }
    SoTranslation {
      translation -10 0 3
    }
    SoTexture2 {
      filename "textures/file4_5x3.jpg"
    }
    DEF File4 So3DRadioButton {
      separatorName "File"
      width 5
      height 1
      depth 3
    }
    SoTranslation {
      translation 5 0 0
    }
    SoTexture2 {
      filename "textures/file5_5x3.jpg"
    }
    DEF File5 So3DRadioButton {
      separatorName "File"
      width 5
      height 1
      depth 3
    }
    SoTranslation {
      translation 5 0 0
    }
    SoTexture2 {
      filename "textures/file6_5x3.jpg"
    }
    DEF File6 So3DRadioButton {
      separatorName "File"
      width 5
      height 1
      depth 3
    }
    SoTranslation {
      translation -10 0 3
    }
    SoSeparator {
      SoTexture2 {
        filename "textures/new_4x2.jpg"
      }
      DEF ButtNew So3DButton {
        width 4
        height 1
        depth 2
      }
    }
    SoTranslation {
      translation 5 0 0
    }
    SoSeparator {
      SoTexture2 {
        filename "textures/load_4x2.jpg"
      }
      DEF ButtLoad So3DButton {
        width 4
        height 1
        depth 2
      }
    }
    SoTranslation {
      translation 5 0 0
    }
    SoSeparator {
      SoTexture2 {
        filename "textures/save_4x2.jpg"
      }
      DEF ButtSave So3DButton {
        width 4
        height 1
        depth 2
      }
    }
  }

}
