#Inventor V2.1 ascii

Separator {
  Transform {
#     scaleFactor	0.1 0.1 0.1
# 	scaleFactor 0.05 0.05 0.05
 	scaleFactor 0.005 0.005 0.005
  }
  Separator {
    Transform {
      translation	0 -1.89202e-014 1.18822
      rotation	1 0 0  1.5708
      scaleFactor	1 0.651933 1
    }
    Complexity {
	value 0.1
	type OBJECT_SPACE
    }
    Cone {
      }
  }
  Separator {
    Transform {
      translation	-2.15052e-008 3.26485e-010 -0.349247
      rotation	0.57735 0.57735 0.57735  2.0944
      scaleFactor	0.655397 0.889561 0.655397
    }
    Complexity {
	value 0.1
	type OBJECT_SPACE
    }
     Cylinder {
      }
  }
}
