#Inventor V2.1 ascii

Separator {
  Transform {
# 	scaleFactor 0.05 0.05 0.05
 	scaleFactor 0.035 0.035 0.035
#	rotation 0 1 0 1.5
  }
  Separator {
    Transform {
      translation	0.0210542 2.01462 0
      scaleFactor	1 1.1517 1
    }
    Complexity {
	value 0.4
	type OBJECT_SPACE
    }
    Sphere {
    }
  }
  Separator {
    Transform {
      translation	-0.00800115 0.859004 0.0191391
      scaleFactor	0.134619 0.134619 0.134619
    }
    Complexity {
	value 0.01
	type OBJECT_SPACE
    }
    Cone {
    }
  }
}
