#Inventor V2.1 ascii
Separator {
    #catapult.iv will be inserted
    Separator  {
          Transform {
            translation 0.0 0.0025 0.0175  #ins katapult einpassen
          }
          DEF arm RotationXYZ {
            axis X
            angle 0.0 
          } 
          Transform {
            translation 0.0 0.0 -0.0275  #die haelfte der laenge des arms
          }
          File {
            name "grafik/arm.iv"
          }
    } 
    SoSeparator {
         DEF bulletCatStyle DrawStyle 
         { 
           style FILLED  
         }
         Transform {
           translation 0.0 0.005 0.0225
         }
         DEF bulletCatapultRot RotationXYZ {
           axis X
           angle 0.0 
         }
         Transform {
           translation 0.0 0.0 -0.055  #die laenge des arms
         }
        DEF bulletGeometry File {
           name "grafik/bullet.iv"
        }
    }
     SoSeparator {} #bullets
} #ende content
