#Inventor V2.1 ascii

Separator {
  Material {
      diffuseColor	0.49 0.24 0.13
  }
  Transform {
 	scaleFactor 0.05 0.05 0.05
  }
    Separator {
      Transform {
		translation	-0.497756 0.0500002 4.30346e-005
      }
	DEF cubeNode Cube {
	      width	0.1
	      height	0.1
	}
    }
    Separator {
      Transform {
		translation	0.502304 0.05 0
      }
      USE cubeNode
    }
    Separator {
      Transform {
	translation	0.00483895 0.0408692 0.81044
	rotation	0 -1 0  1.57031
	scaleFactor	1 1 0.547842
	scaleOrientation	0 0 1  0
      }
      USE cubeNode
    }
    Separator {
      Transform {
	translation	-0.00960856 0.0198478 -0.807846
	rotation	0 1 0  1.57096
	scaleFactor	1 1 0.547842
	scaleOrientation	0 0 1  0
      }
      USE cubeNode
    }
    Separator {
      Transform {
	translation	-0.623537 0.0267849 -0.811563
	rotation	0 0 1  1.56726
	scaleFactor	0.151967 0.0672578 0.151968
	scaleOrientation	0 0 1  0
      }
	Complexity {
	value 0.3
	type OBJECT_SPACE
    	}
      DEF cylinderNode Cylinder {
	      radius	1
	      height	2
      }
    }
    Separator {
      Transform {
	translation	-0.616323 0.0220299 0.796336
	rotation	0 0 -1  1.56677
	scaleFactor	0.151967 0.0672578 0.151968
	scaleOrientation	0 0 1  0
      }
	Complexity {
	value 0.3
	type OBJECT_SPACE
    	}
#      USE cylinderNode
      Cylinder {
	      radius	1
	      height	2
      }
    }
    Separator {
      Transform {
	translation	0.627221 0.0220295 -0.806464
	rotation	0 0 1  4.71121
	scaleFactor	0.151967 0.0672578 0.151968
	scaleOrientation	0 0 1  0
      }
	Complexity {
	value 0.3
	type OBJECT_SPACE
    	}
      Cylinder {
	      radius	1
	      height	2
      }
#     USE cylinderNode
    }
    Separator {
      Transform {
	translation	0.615649 0.0371055 0.800256
	rotation	0 0 -1  1.56147
	scaleFactor	0.151967 0.0672578 0.151968
	scaleOrientation	0 0 1  0
      }
	Complexity {
	value 0.3
	type OBJECT_SPACE
    	}
      Cylinder {
	      radius	1
	      height	2
      }
#     USE cylinderNode
    }
    Separator {
      Transform {
	translation	0.235005 0.380048 0.615431
	rotation	0.92328 0.0962977 -0.371861  4.17112
	scaleFactor	1.27188 0.999984 0.408095
	scaleOrientation	0 0 1  0
      }
      USE cubeNode
    }
    Separator {
      Transform {
	translation	-0.210901 0.384587 0.608471
	rotation	0.868418 -0.440124 -0.228345  1.31028
	scaleFactor	1.27188 0.999984 0.408095
	scaleOrientation	0 0 1  0
      }
      USE cubeNode
    }
    Separator {
      Transform {
	translation	0.144371 0.353954 -0.0866488
	rotation	-1 2.17169e-007 5.88582e-008  0.391041
	scaleFactor	1 1 0.774225
	scaleOrientation	0 0 1  0
      } 
      USE cubeNode
    }
    Separator {
      Transform {
	translation	-0.124646 0.355948 -0.0712558
	rotation	-1 2.17169e-007 5.88582e-008  0.391041
	scaleFactor	1 1 0.774225
	scaleOrientation	0 0 1  0
      }
      USE cubeNode
    }
    Separator {
      Transform {
	translation	0.701259 0.658662 0.553183
	rotation	-0.46461 0.754711 0.463194  4.43168
	scaleFactor	0.856888 0.856889 0.177251
	scaleOrientation	0.000211415 -6.91823e-005 -1  0.301591
      }
		  ShapeHints {
		    vertexOrdering	COUNTERCLOCKWISE
		    shapeType	SOLID
		    creaseAngle	0.5
		  }
		  IndexedFaceSet {
		    vertexProperty			    VertexProperty {
		      vertex	[ -0.05 0.05 1,
			        -0.05 -0.05 1,
			        0.05 0.05 1,
			        0.05 -0.05 1,
			        0.0500005 -0.0582259 -1,
			        0.0500005 -0.158226 -1,
			        -0.0499995 -0.0582259 -1,
			        -0.0499995 -0.158226 -1,
			        0.0497171 0.0521243 6.91552,
			        0.0497171 -0.0478757 6.91552,
			        -0.0502829 0.0521243 6.91541,
			        -0.0502829 -0.0478757 6.91541,
			        -0.0503652 -0.0561016 8.91541,
			        -0.0503652 -0.156102 8.91541,
			        0.0496348 -0.0561016 8.91552,
			        0.0496348 -0.156102 8.91552,
			        0.055284 0.109991 4.94564,
			        0.055284 0.00999051 4.94564,
			        -0.044716 0.109991 4.94554,
			        -0.044716 0.00999051 4.94554,
			        -0.0447983 0.0513681 6.94554,
			        -0.0447983 -0.0486319 6.94554,
			        0.0552018 0.0513681 6.94564,
			        0.0552018 -0.0486319 6.94564,
			        0.0542984 0.109991 2.95671,
			        0.0542984 0.00999062 2.95671,
			        -0.0457017 0.109991 2.9566,
			        -0.0457017 0.00999062 2.9566,
			        -0.0457834 0.109991 4.9566,
			        -0.0457834 0.00999062 4.9566,
			        0.0542166 0.109991 4.95671,
			        0.0542166 0.00999062 4.95671,
			        -0.0407607 0.111138 2.96146,
			        -0.0407607 0.0111377 2.96146,
			        0.0592392 0.111138 2.96235,
			        0.0592392 0.0111377 2.96235,
			        0.0599326 0.0525153 0.962358,
			        0.0599326 -0.0474847 0.962358,
			        -0.0400673 0.0525153 0.961459,
			        -0.0400673 -0.0474847 0.961459 ]
		      orderedRGBA	[  ]
		    }

		    coordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
			      6, -1, 6, 7, 1, 0, -1, 2,
			      3, 5, 4, -1, 6, 0, 2, 4,
			      -1, 1, 7, 5, 3, -1, 8, 9,
			      11, 10, -1, 12, 13, 15, 14, -1,
			      14, 15, 9, 8, -1, 10, 11, 13,
			      12, -1, 14, 8, 10, 12, -1, 9,
			      15, 13, 11, -1, 16, 17, 19, 18,
			      -1, 20, 21, 23, 22, -1, 22, 23,
			      17, 16, -1, 18, 19, 21, 20, -1,
			      22, 16, 18, 20, -1, 17, 23, 21,
			      19, -1, 24, 25, 27, 26, -1, 28,
			      29, 31, 30, -1, 30, 31, 25, 24,
			      -1, 26, 27, 29, 28, -1, 30, 24,
			      26, 28, -1, 25, 31, 29, 27, -1,
			      32, 33, 35, 34, -1, 36, 37, 39,
			      38, -1, 38, 39, 33, 32, -1, 34,
			      35, 37, 36, -1, 38, 32, 34, 36,
			      -1, 33, 39, 37, 35, -1 ]
		  }
    }
    Separator {
      Transform {
	translation	-0.329282 0.259657 -0.754384
	rotation	0.575985 0.580072 -0.575985  2.09032
	scaleFactor	0.630454 0.495679 0.202287
	scaleOrientation	0 0 1  0
      }
       USE cubeNode
    }
    Separator {
      Transform {
	translation	-0.00321398 0.0272913 0.411595
	rotation	-0.190711 0.962943 -0.190711  1.60855
	scaleFactor	1 1 0.547842
	scaleOrientation	-2.64439e-011 -3.8928e-009 1  0.027344
      }
      USE cubeNode
    }
}
