#Inventor V2.1 ascii

Separator {
    Transform {
      scaleFactor 0.05 0.05 0.05
    }
    Separator {
    Transform {
      translation	0.0246843 0.564436 -0.0247018
      rotation	0 1 0  1.57079
      scaleFactor	0.975314 0.564436 2.02468
    }
    Separator {
      Material {
	ambientColor	0 0 0
	diffuseColor	0.44 0.15 0
	specularColor	0.78 0.69 0.4
	emissiveColor	0 0 0
	shininess	0.12
	transparency	0
      }
      Cube {
      }
    }
  }
  Separator {
    Transform {
      translation	0.0266875 1.12025 -0.0332473
      rotation	-0.57735 -0.577352 -0.577349  2.09439
      scaleFactor	1 1.99999 1
    }
    Separator {
      Material {
	ambientColor	0 0 0
	diffuseColor	0.44 0.15 0
	specularColor	0.78 0.69 0.4
	emissiveColor	0 0 0
	shininess	0.12
	transparency	0
      }
      Separator {
	ShapeHints {
	  vertexOrdering	COUNTERCLOCKWISE
	  shapeType	SOLID
	  creaseAngle	0.5
	}
	IndexedFaceSet {
	  vertexProperty		  VertexProperty {
	    vertex	[ 1 -1 4.37114e-008,
		      1 1 4.37114e-008,
		      0.92388 -1 0.382684,
		      0.92388 1 0.382684,
		      0.707107 -1 0.707107,
		      0.707107 1 0.707107,
		      0.382683 -1 0.92388,
		      0.382683 1 0.92388,
		      1.50996e-007 -1 1,
		      1.50996e-007 1 1,
		      -0.382683 -1 0.92388,
		      -0.382683 1 0.92388,
		      -0.707107 -1 0.707107,
		      -0.707107 1 0.707107,
		      -0.92388 -1 0.382684,
		      -0.92388 1 0.382684,
		      -1 -1 -1.19249e-008,
		      -1 1 -1.19249e-008,
		      0 1 0,
		      0 -1 0 ]
	    texCoord	[ 0.75 0,
		      0.75 1,
		      0.6875 0,
		      0.6875 1,
		      0.625 0,
		      0.625 1,
		      0.5625 0,
		      0.5625 1,
		      0.5 0,
		      0.5 1,
		      0.4375 0,
		      0.4375 1,
		      0.375 0,
		      0.375 1,
		      0.3125 0,
		      0.3125 1,
		      0.25 0,
		      0.25 1,
		      0.5 0.5,
		      0 0.5,
		      0.0380602 0.308658,
		      0.146447 0.146446,
		      0.308658 0.0380602,
		      0.5 0,
		      0.691342 0.0380602,
		      0.853553 0.146447,
		      0.96194 0.308658,
		      1 0.5,
		      0.853553 0.853553,
		      0.691342 0.96194,
		      1 0.5,
		      0.96194 0.691342,
		      0.5 1,
		      0.308658 0.96194,
		      0.146447 0.853554,
		      0.0380602 0.691342 ]
	    orderedRGBA	[  ]
	  }

	  coordIndex	[ 0, 1, 3, 2, -1, 2, 3, 5,
		    4, -1, 4, 5, 7, 6, -1, 6,
		    7, 9, 8, -1, 8, 9, 11, 10,
		    -1, 10, 11, 13, 12, -1, 12, 13,
		    15, 14, -1, 14, 15, 17, 16, -1,
		    18, 17, 15, -1, 18, 15, 13, -1,
		    18, 13, 11, -1, 18, 11, 9, -1,
		    18, 9, 7, -1, 18, 7, 5, -1,
		    18, 5, 3, -1, 18, 3, 1, -1,
		    19, 0, 2, -1, 19, 2, 4, -1,
		    19, 4, 6, -1, 19, 6, 8, -1,
		    19, 8, 10, -1, 19, 10, 12, -1,
		    19, 12, 14, -1, 19, 14, 16, -1 ]
	  textureCoordIndex	[ 0, 1, 3, 2, -1, 2, 3, 5,
		    4, -1, 4, 5, 7, 6, -1, 6,
		    7, 9, 8, -1, 8, 9, 11, 10,
		    -1, 10, 11, 13, 12, -1, 12, 13,
		    15, 14, -1, 14, 15, 17, 16, -1,
		    18, 19, 20, -1, 18, 20, 21, -1,
		    18, 21, 22, -1, 18, 22, 23, -1,
		    18, 23, 24, -1, 18, 24, 25, -1,
		    18, 25, 26, -1, 18, 26, 27, -1,
		    18, 30, 31, -1, 18, 31, 28, -1,
		    18, 28, 29, -1, 18, 29, 32, -1,
		    18, 32, 33, -1, 18, 33, 34, -1,
		    18, 34, 35, -1, 18, 35, 19, -1 ]
	}
      }
    }
  }
  Separator {
    Transform {
      translation	0.0161891 1.00105 1.05139
      scaleFactor	0.206982 0.120689 1
    }
    Separator {
      Material {
	ambientColor	0 0 0
	diffuseColor	0 0 0
	specularColor	0.63 0.92 1
	emissiveColor	0 0 0
	shininess	0.2
	transparency	0
      }
      Separator {
	ShapeHints {
	  vertexOrdering	COUNTERCLOCKWISE
	}
	IndexedFaceSet {
	  vertexProperty		  VertexProperty {
	    vertex	[ -1 -1 0,
		      -1 1 0,
		      1 1 0,
		      1 -1 0 ]
	    orderedRGBA	[  ]
	  }

	  coordIndex	[ 0, 1, 2, 3, -1 ]
	}
      }
    }
  }
  Separator {
    Transform {
      translation	0.0126205 1.26956 1.10142
      rotation	1 1.71315e-006 -3.49943e-007  3.27045
      scaleFactor	0.206982 0.120689 1
      scaleOrientation	0 0 1  0
    }
    Separator {
      Material {
	ambientColor	0 0 0
	diffuseColor	0 0 0
	specularColor	0.63 0.92 1
	emissiveColor	0 0 0
	shininess	0.2
	transparency	0
      }
      Separator {
	ShapeHints {
	  vertexOrdering	COUNTERCLOCKWISE
	}
	IndexedFaceSet {
	  vertexProperty		  VertexProperty {
	    vertex	[ -1 -1 0,
		      -1 1 0,
		      1 1 0,
		      1 -1 0 ]
	    orderedRGBA	[  ]
	  }

	  coordIndex	[ 0, 1, 2, 3, -1 ]
	}
      }
    }
  }
}
