#Inventor V2.1 ascii

Separator {
    Transform {
      translation	0.02 0.0 0.0
      scaleFactor 0.05 0.05 0.05
    }
    Separator {
      Transform {
	translation	-0.870082 0.332804 0.001708
	scaleFactor	0.0364394 0.324391 0.0162066
      }
	Cube {
      }
    }
    Separator {
      Transform {
	translation	-0.737126 0.477171 0.00170805
	rotation	0 0 -1  0.622664
	scaleFactor	0.0364394 0.210113 0.0162066
	scaleOrientation	0 0 1  0
      }
	Cube {
      }
    }
    Separator {
      Transform {
	translation	-0.724777 0.183024 9.0804e-009
	rotation	0 0 1  0.618877
	scaleFactor	0.0370639 0.210693 0.0164844
	scaleOrientation	0 0 1  0
      }
	Cube {
      }
    }
}
