#Inventor V2.1 ascii

Separator {
  Transform {
      translation	0.010 0.0 0.0
 	scaleFactor 0.05 0.05 0.05
  }
  Separator {
    Transform {
      translation	0.220212 0.456431 0.00170807
      rotation	0 0 -1  0.622664
      scaleFactor	0.0364394 0.210113 0.0162066
      scaleOrientation	0 0 1  0
    }
    Cube {
    }
  }
  Separator {
    Transform {
      translation	0.349089 0.32445 0.00170798
      scaleFactor	0.0364394 0.324391 0.0162066
    }
    Cube {
    }
  }
}
