#Inventor V2.1 ascii

Separator {
  Transform {
      translation	0.018 0.0 0.0
 	scaleFactor 0.05 0.05 0.05
  }
  Separator {
    Transform {
      translation	0.259157 0.0364397 0.00170761
      rotation	-3.35276e-008 3.35276e-008 1  4.71239
      scaleFactor	0.0364394 0.19662 0.0162066
      scaleOrientation	0 0 1  0
    }
    Cube {
    }
  }
  Separator {
    Transform {
      translation	0.26588 0.223593 -9.47269e-005
      rotation	0 0 -1  0.778217
      scaleFactor	0.0323859 0.249592 0.00715103
    }
      Cube {
      }
  }
  Separator {
    Transform {
      translation	0.434046 0.463375 0.00151457
      rotation	0 0 1  0
      scaleFactor	0.0323859 0.0838193 0.0157057
      scaleOrientation	0 0 1  0
    }
      Cube {
      }
  }
  Separator {
    Transform {
      translation	0.386345 0.583494 0.00228499
      rotation	0 0 1  0.759294
      scaleFactor	0.0307611 0.0796143 0.0136812
      scaleOrientation	0 0 1  0
    }
    Cube {
    }
  }
  Separator {
    Transform {
      translation	0.251773 0.631758 0.00154064
      rotation	0 0 1  1.5674
      scaleFactor	0.0323859 0.106198 0.0144038
      scaleOrientation	0 0 1  0
    }
    Cube {
    }
  }
  Separator {
    Transform {
      translation	0.135103 0.553586 0.000795754
      rotation	0 0 1  2.71506
      scaleFactor	0.0323859 0.106198 0.0144038
      scaleOrientation	0 0 1  0
    }
    Cube {
    }
  }
}
