#Inventor V2.1 ascii

Separator {
  Transform {
      translation	-0.002 0.0 0.0
      scaleFactor 0.05 0.05 0.05
  }
  Separator {
    Transform {
      translation	-0.482181 0.33689 0.00170795
      rotation	0 0 1  0.162614
      scaleFactor	0.0362087 0.336235 0.016104
    }
    Cube {
    }
  }
  Separator {
    Transform {
      translation	-0.332658 0.12888 0.00170795
      rotation	0 0 1  2.36467
      scaleFactor	0.0364394 0.126569 0.0162066
      scaleOrientation	0 0 1  0
    }
    Cube {
    }
  }
  Separator {
    Transform {
      translation	-0.204346 0.126569 -1.0943e-008
      rotation	0 0 1  0.77351
      scaleFactor	0.0364394 0.126569 0.0162066
      scaleOrientation	0 0 1  0
    }
    Cube {
    }
  }
  Separator {
    Transform {
      translation	-0.0510865 0.338419 9.82545e-008
      rotation	0 0 -1  0.173061
      scaleFactor	0.0362087 0.336235 0.016104
      scaleOrientation	0 0 1  0
    }
    Cube {
    }
  }
}
