#Inventor V2.1 ascii

Separator {
  Scale {
#	scaleFactor 0.05 0.05 0.05
#	scaleFactor 0.5 0.5 0.5
	scaleFactor 0.025 0.025 0.025
  }
  Separator {
    Separator {
    		Transform {
		      translation	-4.84288e-008 0.217811 -2.6077e-008
		      rotation	0.57735 0.57735 0.57735  2.0944
		      scaleFactor	0.217811 0.536326 1
		}

      	Cube { }
	}
	Separator {
		Transform {
		      translation	-0.6597 2.69091 -0.0171369
		      rotation	0.598353 0.566554 0.56656  2.06313
		      scaleFactor	2.24598 0.44276 0.996006
	  	}
		ShapeHints {
			vertexOrdering	COUNTERCLOCKWISE
	      }
		IndexedFaceSet {
			vertexProperty  VertexProperty {
			    vertex	[ -1 -1 0,
			      -1 1 0,
		      	1 1 0,
			      1 -1 0,
			      -0.986614 -0.959398 0.784919,
			      1.01055 -0.95916 0.538771,
		      	-1.00564 -0.959343 3.56585e-005,
			      0.99749 -0.959123 -8.72889e-005,
			      -0.986614 -0.959397 0.784919,
			      1.01055 -0.959159 0.538771,
		      	-0.96759 -0.959442 1.5698,
			      1.02361 -0.95919 1.07763,
			      -0.986622 1.0169 0.784948,
			      1.01054 1.01714 0.5388,
		      	-0.967598 1.01684 1.56983,
			      1.0236 1.0171 1.07766,
			      -0.986622 1.0169 0.784948,
		      	1.01054 1.01714 0.5388,
			      -1.00565 1.01696 6.43103e-005,
			      0.997481 1.01718 -5.86297e-005,
			      -0.963709 1.04101 1.56886,
		      	-0.9637 -0.958993 1.56884,
			      1.02439 -0.958741 1.07744,
			      1.02438 1.04126 1.07746 ]
		   	    orderedRGBA	[  ]
			  }
		    coordIndex	[ 0, 1, 2, 3, -1, 4, 5, 7,
		    6, -1, 8, 9, 11, 10, -1, 12,
		    13, 15, 14, -1, 16, 17, 19, 18,
		    -1, 20, 21, 22, 23, -1 ]
		}
  	}
	Separator {
		Transform {
		      translation	5.13599e-008 4.94216 -1.72816e-007
		      rotation	0.999255 -0.0273036 -0.027272  1.57152
		      scaleFactor	0.538335 0.445806 0.538335
		      scaleOrientation	0 0 1  0
		}
	    Complexity {
		value 0.3
		type OBJECT_SPACE
    		}
	      Cylinder { }
	}
	Separator {
		Transform {
		      translation	1.25749e-006 4.92791 1.20014e-007
		      rotation	1.94808e-008 0.707107 0.707107  3.14159
		      scaleFactor	0.53265 0.437091 0.41111
		      scaleOrientation	0 0 1  0
		}
		ShapeHints {
		  vertexOrdering	COUNTERCLOCKWISE
		}
		IndexedFaceSet {
		  vertexProperty		  VertexProperty {
			    vertex	[ -1 -1 0,
			      -1 1 0,
			      1 1 0,
			      1 -1 0 ]
		    orderedRGBA	[  ]
		  }
		  coordIndex	[ 0, 1, 2, 3, -1 ]
		}
  	}
  }
  Separator {
		Transform {
		      translation	8.15723e-010 4.49573 0.572938
		      rotation	0.577351 0.57735 0.57735  2.0944
		      scaleFactor	0.137073 0.137073 0.137073
		      scaleOrientation	0.377965 0.156555 0.912487  3.86432
		}	
	      Material {
			diffuseColor	0.09 0.03 0
      	}
	      Cube { }
  }
}
