#Inventor V2.1 ascii

Separator {
  DEF _1 Material {
	  ambientColor	0.13 0.0433333 0.0152941
	  diffuseColor	0.51 0.17 0.06
	  specularColor	0.53 0.53 0.53
	  shininess	0.93
  }
  Scale {
#	scaleFactor 0.05 0.05 0.05
#	scaleFactor 0.5 0.5 0.5
	scaleFactor 0.025 0.025 0.025

  }
  Separator {
    Transform {
      translation	0.065562 -4.63817 0.666887
    }
    Separator {
      Transform {
	translation	1.2863 3.35698 4.46292e-008
	rotation	0.334445 0.837948 0.431266  2.80068
	scaleFactor	1.54789 0.40934 0.999999
	scaleOrientation	0 0 1  0
      }
	  ShapeHints {
	    vertexOrdering	COUNTERCLOCKWISE
	  }
	  IndexedFaceSet {
	    vertexProperty		    VertexProperty {
	      vertex	[ -1 -1 0,
		        -1 1 0,
		        1 1 0,
		        1 -1 0 ]
	      orderedRGBA	[  ]
	    }

	    coordIndex	[ 0, 1, 2, 3, -1 ]
	  }
    }
    Separator {
      Transform {
	translation	-1.35186 5.91358 5.89081e-007
	rotation	0.120895 0.302901 0.945323  2.42002
	scaleFactor	1.54789 0.40934 0.999999
	scaleOrientation	0 0 1  0
      }
	USE _1
	  ShapeHints {
	    vertexOrdering	COUNTERCLOCKWISE
	  }
	  IndexedFaceSet {
	    vertexProperty		    VertexProperty {
	      vertex	[ -1 -1 0,
		        -1 1 0,
		        1 1 0,
		        1 -1 0 ]
	      orderedRGBA	[  ]
	    }

	    coordIndex	[ 0, 1, 2, 3, -1 ]
	  }
    }
    Separator {
      Transform {
	translation	1.31283 5.99003 -5.96046e-007
	rotation	-0.356735 0.830648 0.427509  3.50475
	scaleFactor	1.54789 0.40934 0.999999
	scaleOrientation	0 0 1  0
      }
	USE _1
	  ShapeHints {
	    vertexOrdering	COUNTERCLOCKWISE
	  }
	  IndexedFaceSet {
	    vertexProperty		    VertexProperty {
	      vertex	[ -1 -1 0,
		        -1 1 0,
		        1 1 0,
		        1 -1 0 ]
	      orderedRGBA	[  ]
	    }

	    coordIndex	[ 0, 1, 2, 3, -1 ]
	  }
    }
    Separator {
      Transform {
	translation	-1.24378 3.35186 -8.64267e-007
	rotation	-0.129936 0.302552 0.944235  3.9121
	scaleFactor	1.54789 0.40934 0.999999
	scaleOrientation	0 0 1  0
      }
	USE _1
	  ShapeHints {
	    vertexOrdering	COUNTERCLOCKWISE
	  }
	  IndexedFaceSet {
	    vertexProperty		    VertexProperty {
	      vertex	[ -1 -1 0,
		        -1 1 0,
		        1 1 0,
		        1 -1 0 ]
	      orderedRGBA	[  ]
	    }

	    coordIndex	[ 0, 1, 2, 3, -1 ]
	  }
    }
  }
}
