#Inventor V2.1 ascii

Separator {
  Separator {
    Transform {
    }
    DEF Kugelmitte Separator {
      Transform {
      }
      Separator {
	DEF BLUE_0 Material {
	  diffuseColor	0.1 0.7 0.9
	}
	Sphere {
	  radius	0.02
	}
      }
    }
    DEF xAchse Separator {
      Transform {
	translation	0.25 0 0
      }
      Separator {
	DEF RED_1 Material {
	  diffuseColor	0.9 0.1 0.7
	}
	Cube {
	  width	0.5
	  height	0.01
	  depth	0.01
	}
      }
    }
    DEF yAchse Separator {
      Transform {
	translation	0 0.25 0
      }
      Separator {
	DEF GREEN_2 Material {
	  diffuseColor	0.1 0.9 0.7
	}
	Cube {
	  width	0.01
	  height	0.5
	  depth	0.01
	}
      }
    }
    DEF zAchse Separator {
      Transform {
	translation	0 0 0.25
      }
      Separator {
	USE BLUE_0
	Cube {
	  width	0.01
	  height	0.01
	  depth	0.5
	}
      }
    }
  }
  Separator {
    Transform {
      translation	0 0.51 0
    }
    Separator {
      USE GREEN_2
      DEF Spitze_3 Cone {
	bottomRadius	0.015
	height	0.04
      }
    }
  }
  Separator {
    Transform {
      translation	0.51 0 0
      rotation	0 0 -1  1.57
    }
    Separator {
      USE RED_1
      USE Spitze_3
    }
  }
  Separator {
    Transform {
      translation	0 0 0.51
      rotation	1 0 0  1.57
    }
    Separator {
      USE BLUE_0
      USE Spitze_3
    }
  }
  Separator {
    Transform {
      translation	0.0243595 -0.0770337 0.472641
      rotation	0.57735 0.57735 0.57735  2.1
      scaleFactor	0.10954 0.10954 0.10954
      scaleOrientation	0.755208 -0.181933 -0.629731  0.236771
    }
    Separator {
      USE BLUE_0
      Separator {
	ShapeHints {
	  vertexOrdering	COUNTERCLOCKWISE
	  shapeType	SOLID
	  creaseAngle	0.5
	}
	IndexedFaceSet {
	  vertexProperty		  VertexProperty {
	    vertex	[ 0.270172 0.392578 0,
		      0.313965 0.398438 0,
		      0.423706 0.46875 0,
		      0.423706 0.408936 0,
		      0.167358 0.112427 0,
		      0.130859 0.0703125 0,
		      0.0330811 0 0,
		      0.0330811 0.0736085 0,
		      0.231812 0.390625 0,
		      0.0565186 0.390625 0,
		      0.0565186 0.46875 0,
		      0.431519 0 0,
		      0.179962 0.0761719 0,
		      0.225952 0.078125 0,
		      0.431519 0.078125 0 ]
	    orderedRGBA	[  ]
	  }

	  coordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1,
		    3, 1, 4, -1, 4, 1, 5, -1,
		    5, 1, 6, -1, 6, 1, 7, -1,
		    0, 2, 8, -1, 8, 2, 9, -1,
		    9, 2, 10, -1, 6, 11, 5, -1,
		    5, 11, 12, -1, 12, 11, 13, -1,
		    13, 11, 14, -1 ]
	}
      }
    }
  }
  Separator {
    Transform {
      translation	0 0.5 -0.08
      rotation	0.57735 0.57735 0.57735  2.1
      scaleFactor	0.10954 0.10954 0.10954
      scaleOrientation	0.981252 -0.13978 0.132685  3.90054
    }
    Separator {
      USE GREEN_2
      Separator {
	ShapeHints {
	  vertexOrdering	COUNTERCLOCKWISE
	  shapeType	SOLID
	  creaseAngle	0.5
	}
	IndexedFaceSet {
	  vertexProperty		  VertexProperty {
	    vertex	[ 0.0904542 0.46875 0,
		      0.0078125 0.46875 0,
		      0.179688 0.00207523 0,
		      0.183716 0.207764 0,
		      0.200677 -0.137024 0,
		      0.200867 0.15683 0,
		      0.215088 -0.113892 0,
		      0.216187 0.103394 0,
		      0.226793 -0.089898 0,
		      0.231537 0.147675 0,
		      0.153517 -0.0711263 0,
		      0.151001 -0.0760498 0,
		      0.167908 -0.169739 0,
		      0.173218 -0.0172118 0,
		      0.174859 -0.0121934 0,
		      0.104492 -0.1875 0,
		      0.116442 -0.105469 0,
		      0.088501 -0.109375 0,
		      0.0808716 -0.185059 0,
		      0.0691834 -0.107635 0,
		      0.0546875 -0.177734 0,
		      0.046875 -0.102417 0,
		      0.258423 -0.0107421 0,
		      0.248779 0.196777 0,
		      0.34375 0.46875 0,
		      0.426025 0.46875 0,
		      0.138779 -0.18306 0,
		      0.127197 -0.100586 0,
		      0.131894 -0.097463 0 ]
	    orderedRGBA	[  ]
	  }

	  coordIndex	[ 0, 1, 2, -1, 0, 2, 3, -1,
		    3, 2, 4, -1, 3, 4, 5, -1,
		    5, 4, 6, -1, 5, 6, 7, -1,
		    7, 6, 8, -1, 7, 8, 9, -1,
		    10, 11, 12, -1, 10, 12, 13, -1,
		    13, 12, 4, -1, 13, 4, 14, -1,
		    14, 4, 2, -1, 15, 16, 17, -1,
		    15, 17, 18, -1, 18, 17, 19, -1,
		    18, 19, 20, -1, 20, 19, 21, -1,
		    8, 22, 9, -1, 9, 22, 23, -1,
		    23, 22, 24, -1, 24, 22, 25, -1,
		    15, 26, 16, -1, 16, 26, 27, -1,
		    27, 26, 28, -1, 28, 26, 11, -1,
		    11, 26, 12, -1 ]
	}
      }
    }
  }
  Separator {
    Transform {
      translation	0.5 -0.08 0
      rotation	0.57735 0.57735 0.57735  2.1
      scaleFactor	0.10954 0.10954 0.10954
      scaleOrientation	-0.0503354 -0.118726 0.99165  3.90573
    }
    Separator {
      USE RED_1
      Separator {
	ShapeHints {
	  vertexOrdering	COUNTERCLOCKWISE
	  shapeType	SOLID
	  creaseAngle	0.5
	}
	IndexedFaceSet {
	  vertexProperty		  VertexProperty {
	    vertex	[ 0.207581 0.325562 0,
		      0.188355 0.353882 0,
		      0.22168 0.16687 0,
		      0.223999 0.301636 0,
		      0.240723 0.138672 0,
		      0.242126 0.326904 0,
		      0.335327 0 0,
		      0.269898 0.234253 0,
		      0.429688 0 0,
		      0.258667 0.35022 0,
		      0.34375 0.46875 0,
		      0.437988 0.46875 0,
		      0.015625 0.46875 0,
		      0.175659 0.234131 0,
		      0.109985 0.46875 0,
		      0.102051 0 0,
		      0.0078125 0 0 ]
	    orderedRGBA	[  ]
	  }

	  coordIndex	[ 0, 1, 2, -1, 0, 2, 3, -1,
		    3, 2, 4, -1, 3, 4, 5, -1,
		    5, 4, 6, -1, 5, 6, 7, -1,
		    7, 6, 8, -1, 5, 7, 9, -1,
		    9, 7, 10, -1, 10, 7, 11, -1,
		    12, 13, 14, -1, 14, 13, 1, -1,
		    1, 13, 2, -1, 2, 13, 15, -1,
		    15, 13, 16, -1 ]
	}
      }
    }
  }
}
