#Inventor V2.1 ascii

DEF GPSLogger  SoApplicationKit {

      contextKit SoContextKit {
        templatePipSheet
#Inventor V2.1 ascii
  
# PipSheet Form1 (autogenerated by qt2pip.xsl)
SoPipSheetKit {
    # pipParts (PIP_BODY|SHEET|SHEET_TABS|SYSTEM_TABS)
    # autoScaling FALSE
    # sheetsRoot So3DSeparator { boundingBoxCheck FALSE eventMask BM_ALL_EVENTS }
    sheets Switch {
     Separator {         # 1. sheet
                        
    # this switch stores reusable button geometry as invisible geometry. it should not be traversed !
    Switch {  whichChild -1
    DEF __OFF_GEOM Separator {    
    ShapeHints {
        vertexOrdering  COUNTERCLOCKWISE
        creaseAngle 1.36136
    }
    Coordinate3 {
        point [ -0.5 -0.5 -0.5,
                -0.5 0.4 -0.5,
                0.5 0.4 -0.5,
                0.5 -0.5 -0.5,
                -0.5 0.4 0.5,
                -0.5 -0.5 0.5,
                0.5 0.4 0.5,
                0.5 -0.5 0.5,
                -0.36444 0.5 -0.348644,
                -0.363032 0.5 0.354509,
                0.353259 0.5 0.350574,
                0.354633 0.5 -0.344963,
                -0.3 0.5 -0.3,
                -0.3 0.5 0.3,
                0.3 0.5 0.3,
                0.3 0.5 -0.3 ]
    }
    TextureCoordinateBinding {value PER_VERTEX}
    TextureCoordinate2 {point [0 0, 0 1, 1 1 , 0 0, 1 1 , 1 0]}
    IndexedFaceSet {
        coordIndex  [ 12, 13, 14, -1, 12, 14, 15, -1 ]
    }
    SoTexture2 {}
    IndexedFaceSet {       
        coordIndex  [ 12, 11, 8, -1, 15, 11, 12, -1,
              15, 14, 11, -1, 14, 10, 11, -1,
              14, 9, 10, -1, 13, 9, 14, -1,
              13, 8, 9, -1, 12, 8, 13, -1,
              8, 11, 1, -1, 11, 2, 1, -1,
              11, 10, 2, -1, 10, 6, 2, -1,
              10, 4, 6, -1, 9, 4, 10, -1,
              9, 1, 4, -1, 8, 1, 9, -1,
              7, 5, 3, -1, 5, 0, 3, -1,
              6, 7, 2, -1, 7, 3, 2, -1,
              5, 4, 1, -1, 0, 5, 1, -1,
              6, 5, 7, -1, 4, 5, 6, -1,
              0, 2, 3, -1, 0, 1, 2, -1 ]
    }    
    }

    DEF __ON_GEOM Separator {
    ShapeHints {
        vertexOrdering  COUNTERCLOCKWISE
        creaseAngle 1.36136
    }
    Coordinate3 {
        point [ -0.5 -0.5 -0.5,
                -0.5 0.0 -0.5,
                0.5 0.0 -0.5,
                0.5 -0.5 -0.5,
                -0.5 0.0 0.5,
                -0.5 -0.5 0.5,
                0.5 0.0 0.5,
                0.5 -0.5 0.5,
                -0.36444 0.1 -0.348644,
                -0.363032 0.1 0.354509,
                0.353259 0.1 0.350574,
                0.354633 0.1 -0.344963,
                -0.3 0.1 -0.3,
                -0.3 0.1 0.3,
                0.3 0.1 0.3,
                0.3 0.1 -0.3 ]
    }
    TextureCoordinateBinding {value PER_VERTEX}
    TextureCoordinate2 {point [0 0, 0 1, 1 1 , 0 0, 1 1 , 1 0]}
    IndexedFaceSet {
        coordIndex  [ 12, 13, 14, -1, 12, 14, 15, -1 ]
    }
    SoTexture2 {}
    IndexedFaceSet {       
        coordIndex  [ 12, 11, 8, -1, 15, 11, 12, -1,
              15, 14, 11, -1, 14, 10, 11, -1,
              14, 9, 10, -1, 13, 9, 14, -1,
              13, 8, 9, -1, 12, 8, 13, -1,
              8, 11, 1, -1, 11, 2, 1, -1,
              11, 10, 2, -1, 10, 6, 2, -1,
              10, 4, 6, -1, 9, 4, 10, -1,
              9, 1, 4, -1, 8, 1, 9, -1,
              7, 5, 3, -1, 5, 0, 3, -1,
              6, 7, 2, -1, 7, 3, 2, -1,
              5, 4, 1, -1, 0, 5, 1, -1,
              6, 5, 7, -1, 4, 5, 6, -1,
              0, 2, 3, -1, 0, 1, 2, -1 ]
    }
    }

  DEF __OFF_HL_GEOM Separator {
   ShapeHints {
        vertexOrdering  COUNTERCLOCKWISE
        creaseAngle 1.36136
    }
    Coordinate3 {
        point [ -0.5 -0.5 -0.5,
                -0.5 0.4 -0.5,
                0.5 0.4 -0.5,
                0.5 -0.5 -0.5,
                -0.5 0.4 0.5,
                -0.5 -0.5 0.5,
                0.5 0.4 0.5,
                0.5 -0.5 0.5,
                -0.36444 0.5 -0.348644,
                -0.363032 0.5 0.354509,
                0.353259 0.5 0.350574,
                0.354633 0.5 -0.344963,
                -0.3 0.5 -0.3,
                -0.3 0.5 0.3,
                0.3 0.5 0.3,
                0.3 0.5 -0.3 ]
    }
    TextureCoordinateBinding {value PER_VERTEX}
    TextureCoordinate2 {point [0 0, 0 1, 1 1 , 0 0, 1 1 , 1 0]}
    IndexedFaceSet {
        coordIndex  [ 12, 13, 14, -1, 12, 14, 15, -1 ]
    }
    SoTexture2 {}
    IndexedFaceSet {       
        coordIndex  [ 12, 11, 8, -1, 15, 11, 12, -1,
              15, 14, 11, -1, 14, 10, 11, -1,
              14, 9, 10, -1, 13, 9, 14, -1,
              13, 8, 9, -1, 12, 8, 13, -1,
              8, 11, 1, -1, 11, 2, 1, -1,
              11, 10, 2, -1, 10, 6, 2, -1,
              10, 4, 6, -1, 9, 4, 10, -1,
              9, 1, 4, -1, 8, 1, 9, -1,
              7, 5, 3, -1, 5, 0, 3, -1,
              6, 7, 2, -1, 7, 3, 2, -1,
              5, 4, 1, -1, 0, 5, 1, -1,
              6, 5, 7, -1, 4, 5, 6, -1,
              0, 2, 3, -1, 0, 1, 2, -1 ]
    }
    }

DEF __ON_HL_GEOM Separator {
    ShapeHints {
        vertexOrdering  COUNTERCLOCKWISE
        creaseAngle 1.36136
    }
    Coordinate3 {
        point [ -0.5 -0.5 -0.5,
                -0.5 0.0 -0.5,
                0.5 0.0 -0.5,
                0.5 -0.5 -0.5,
                -0.5 0.0 0.5,
                -0.5 -0.5 0.5,
                0.5 0.0 0.5,
                0.5 -0.5 0.5,
                -0.36444 0.1 -0.348644,
                -0.363032 0.1 0.354509,
                0.353259 0.1 0.350574,
                0.354633 0.1 -0.344963,
                -0.3 0.1 -0.3,
                -0.3 0.1 0.3,
                0.3 0.1 0.3,
                0.3 0.1 -0.3 ]
    }
    TextureCoordinateBinding {value PER_VERTEX}
    TextureCoordinate2 {point [0 0, 0 1, 1 1 , 0 0, 1 1 , 1 0]}
    IndexedFaceSet {
        coordIndex  [ 12, 13, 14, -1, 12, 14, 15, -1 ]
    }
    SoTexture2 {}
    IndexedFaceSet {       
        coordIndex  [ 12, 11, 8, -1, 15, 11, 12, -1,
              15, 14, 11, -1, 14, 10, 11, -1,
              14, 9, 10, -1, 13, 9, 14, -1,
              13, 8, 9, -1, 12, 8, 13, -1,
              8, 11, 1, -1, 11, 2, 1, -1,
              11, 10, 2, -1, 10, 6, 2, -1,
              10, 4, 6, -1, 9, 4, 10, -1,
              9, 1, 4, -1, 8, 1, 9, -1,
              7, 5, 3, -1, 5, 0, 3, -1,
              6, 7, 2, -1, 7, 3, 2, -1,
              5, 4, 1, -1, 0, 5, 1, -1,
              6, 5, 7, -1, 4, 5, 6, -1,
              0, 2, 3, -1, 0, 1, 2, -1 ]
    }
    }
DEF __SLIDER_STATIC_GEOM Separator {
           Translation{ translation 0 0.66692 0}
           Coordinate3 {
              point [ -0.5 -0.43692 -0.50000,
                        -0.5 -0.66692 -0.50000,
                        -0.5 -0.43692 0.49999,
                        -0.5 -0.66692 0.49999,
                        0.49999 -0.43692 0.49999,
                        0.49999 -0.66692 0.49999,
                        0.49999 -0.43692 -0.50000,
                        0.49999 -0.66692 -0.50000,
                        0.05436 -0.43692 -0.43868,
                        0.05436 -0.43692 -0.05436,
                        -0.05436 -0.43692 0.05436,
                        -0.05436 -0.43692 -0.43868,
                        -0.05436 -0.43692 0.43868,
                        0.05436 -0.43692 0.43868,
                        0.05436 -0.60898 -0.43868,
                        -0.05436 -0.60898 -0.43868,
                        0.05436 -0.60898 0.43868,
                        -0.05436 -0.60898 0.43868 ]
                }
           IndexedFaceSet {
                coordIndex [ 15,11,12,-1,
                    17,15,12,-1,
                    16,13,8,-1,
                    14,16,8,-1,
                    15,14,11,-1,
                    8,11,14,-1,
                    12,13,17,-1,
                    16,17,13,-1,
                    17,16,15,-1,
                    14,15,16,-1,
                    12,4,13,-1,
                    4,6,13,-1,
                    9,13,6,-1,
                    10,2,12,-1,
                    2,4,12,-1,
                    8,0,11,-1,
                    0,2,11,-1,
                    10,11,2,-1,
                    9,6,8,-1,
                    6,0,8,-1,
                    7,5,1,-1,
                    3,1,5,-1,
                    1,0,7,-1,
                    6,7,0,-1,
                    7,6,5,-1,
                    4,5,6,-1,
                    5,4,3,-1,
                    2,3,4,-1,
                    3,2,1,-1,
                    0,1,2,-1 ]
            }
    }    
    DEF __SLIDER_KNOB_GEOM Separator {
           Translation{ translation 0 0.5 0}
            Coordinate3 {
                    point [
                        -0.37501 -0.20967 0.05001,
                        0.37498 -0.20967 0.05001,
                        0.37498 0.45616 0.03725,
                        -0.37501 0.45616 0.03725,
                        0.37498 0.55032 0.03131,
                        -0.37501 0.55032 0.03131,
                        0.37498 0.55032 0.01232,
                        -0.37501 0.55032 0.01232,
                        -0.37501 0.50100 0.00639,
                        0.37498 0.50100 0.00639,
                        0.37498 0.50100 -0.00607,
                        -0.37501 0.50100 -0.00607,
                        0.37498 0.54361 -0.01289,
                        -0.37501 0.54361 -0.01289,
                        0.37498 0.54361 -0.03069,
                        -0.37501 0.54361 -0.03069,
                        0.37498 0.45393 -0.03782,
                        -0.37501 0.45393 -0.03782,
                        0.37498 -0.20745 -0.04998,
                        -0.37501 -0.20745 -0.04998
                        ]
                }
           IndexedFaceSet {
                coordIndex [
                    8,19,0,-1,
                    7,8,0,-1,
                    3,5,7,-1,
                    0,3,7,-1,
                    17,8,11,-1,
                    17,19,8,-1,
                    11,15,17,-1,
                    11,13,15,-1,
                    18,9,1,-1,
                    9,6,1,-1,
                    4,2,6,-1,
                    2,1,6,-1,
                    9,16,10,-1,
                    18,16,9,-1,
                    14,10,16,-1,
                    12,10,14,-1,
                    0,19,1,-1,
                    19,18,1,-1,
                    19,17,18,-1,
                    17,16,18,-1,
                    17,15,16,-1,
                    15,14,16,-1,
                    15,13,14,-1,
                    13,12,14,-1,
                    13,11,12,-1,
                    11,10,12,-1,
                    11,8,10,-1,
                    8,9,10,-1,
                    8,6,9,-1,
                    7,6,8,-1,
                    7,5,6,-1,
                    5,4,6,-1,
                    5,3,4,-1,
                    3,2,4,-1,
                    3,0,2,-1,
                    0,1,2,-1
                    ]
            }
    }
    }
    
      Transform {  rotation 1 0 0 1.57   }
      
    Separator {                 # SoPushButton button1
        Transform { translation 0.13682432432432431 0 0.08614864864864864 } 
        DEF button1 SoPushButton {
            width 0.20608108108108109
            height 0.1
            depth 0.10472972972972973
            
            offGeometry Separator {
                Material { diffuseColor 0.3333333333333333 0.3333333333333333 1 }USE __OFF_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
        
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
      PolygonOffset { units -2 factor -1 }
         Font { size 0.5 name "Arial Fett"  }
    Material { diffuseColor 1 1 1 } AsciiText { string "1"   justification CENTER }
     }
  
            }
            onGeometry Separator {
                Material { diffuseColor 0.16666666666666666 0.16666666666666666 0.5 }
        USE __ON_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOffGeometry Separator {
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __OFF_HL_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOnGeometry Separator {           
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __ON_HL_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
        }
    }
    
    Separator {                 # SoPushButton button2
        Transform { translation 0.40709459459459457 0 0.08614864864864864 } 
        DEF button2 SoPushButton {
            width 0.20608108108108109
            height 0.1
            depth 0.10472972972972973
            
            offGeometry Separator {
                Material { diffuseColor 0.3333333333333333 0.3333333333333333 1 }USE __OFF_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
        
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
      PolygonOffset { units -2 factor -1 }
         Font { size 0.5 name "Arial Fett"  }
    Material { diffuseColor 1 1 1 } AsciiText { string "2"   justification CENTER }
     }
  
            }
            onGeometry Separator {
                Material { diffuseColor 0.16666666666666666 0.16666666666666666 0.5 }
        USE __ON_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOffGeometry Separator {
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __OFF_HL_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOnGeometry Separator {           
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __ON_HL_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
        }
    }
    
    Separator {                 # SoPushButton button3
        Transform { translation 0.6773648648648649 0 0.08614864864864864 } 
        DEF button3 SoPushButton {
            width 0.20608108108108109
            height 0.1
            depth 0.10472972972972973
            
            offGeometry Separator {
                Material { diffuseColor 0.3333333333333333 0.3333333333333333 1 }USE __OFF_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
        
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
      PolygonOffset { units -2 factor -1 }
         Font { size 0.5 name "Arial Fett"  }
    Material { diffuseColor 1 1 1 } AsciiText { string "3"   justification CENTER }
     }
  
            }
            onGeometry Separator {
                Material { diffuseColor 0.16666666666666666 0.16666666666666666 0.5 }
        USE __ON_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOffGeometry Separator {
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __OFF_HL_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOnGeometry Separator {           
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __ON_HL_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
        }
    }
    
    Separator {                 # SoPushButton button4
        Transform { translation 0.13682432432432431 0 0.25506756756756754 } 
        DEF button4 SoPushButton {
            width 0.20608108108108109
            height 0.1
            depth 0.10472972972972973
            
            offGeometry Separator {
                Material { diffuseColor 0.3333333333333333 0.3333333333333333 1 }USE __OFF_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
        
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
      PolygonOffset { units -2 factor -1 }
         Font { size 0.5 name "Arial Fett"  }
    Material { diffuseColor 1 1 1 } AsciiText { string "4"   justification CENTER }
     }
  
            }
            onGeometry Separator {
                Material { diffuseColor 0.16666666666666666 0.16666666666666666 0.5 }
        USE __ON_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOffGeometry Separator {
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __OFF_HL_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOnGeometry Separator {           
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __ON_HL_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
        }
    }
    
    Separator {                 # SoPushButton button5
        Transform { translation 0.40709459459459457 0 0.25506756756756754 } 
        DEF button5 SoPushButton {
            width 0.20608108108108109
            height 0.1
            depth 0.10472972972972973
            
            offGeometry Separator {
                Material { diffuseColor 0.3333333333333333 0.3333333333333333 1 }USE __OFF_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
        
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
      PolygonOffset { units -2 factor -1 }
         Font { size 0.5 name "Arial Fett"  }
    Material { diffuseColor 1 1 1 } AsciiText { string "5"   justification CENTER }
     }
  
            }
            onGeometry Separator {
                Material { diffuseColor 0.16666666666666666 0.16666666666666666 0.5 }
        USE __ON_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOffGeometry Separator {
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __OFF_HL_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOnGeometry Separator {           
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __ON_HL_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
        }
    }
    
    Separator {                 # SoPushButton button6
        Transform { translation 0.6773648648648649 0 0.25506756756756754 } 
        DEF button6 SoPushButton {
            width 0.20608108108108109
            height 0.1
            depth 0.10472972972972973
            
            offGeometry Separator {
                Material { diffuseColor 0.3333333333333333 0.3333333333333333 1 }USE __OFF_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
        
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
      PolygonOffset { units -2 factor -1}
         Font { size 0.5 name "Arial Fett"  }
    Material { diffuseColor 1 1 1 } AsciiText { string "6"   justification CENTER }
     }
  
            }
            onGeometry Separator {
                Material { diffuseColor 0.16666666666666666 0.16666666666666666 0.5 }
        USE __ON_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOffGeometry Separator {
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __OFF_HL_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOnGeometry Separator {           
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __ON_HL_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
        }
    }
    
    Separator {                 # SoPushButton button7
        Transform { translation 0.13682432432432431 0 0.4239864864864865 } 
        DEF button7 SoPushButton {
            width 0.20608108108108109
            height 0.1
            depth 0.10472972972972973
            
            offGeometry Separator {
                Material { diffuseColor 0.3333333333333333 0.3333333333333333 1 }USE __OFF_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
        
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
      PolygonOffset { units -2 factor -1 }
         Font { size 0.5 name "Arial Fett"  }
    Material { diffuseColor 1 1 1 } AsciiText { string "7"   justification CENTER }
     }
  
            }
            onGeometry Separator {
                Material { diffuseColor 0.16666666666666666 0.16666666666666666 0.5 }
        USE __ON_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOffGeometry Separator {
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __OFF_HL_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOnGeometry Separator {           
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __ON_HL_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
        }
    }
    
    Separator {                 # SoPushButton button8
        Transform { translation 0.40709459459459457 0 0.4239864864864865 } 
        DEF button8 SoPushButton {
            width 0.20608108108108109
            height 0.1
            depth 0.10472972972972973
            
            offGeometry Separator {
                Material { diffuseColor 0.3333333333333333 0.3333333333333333 1 }USE __OFF_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
        
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
      PolygonOffset { units -2 factor -1 }
         Font { size 0.5 name "Arial Fett"  }
    Material { diffuseColor 1 1 1 } AsciiText { string "8"   justification CENTER }
     }
  
            }
            onGeometry Separator {
                Material { diffuseColor 0.16666666666666666 0.16666666666666666 0.5 }
        USE __ON_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOffGeometry Separator {
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __OFF_HL_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOnGeometry Separator {           
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __ON_HL_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
        }
    }
    
    Separator {                 # SoPushButton button9
        Transform { translation 0.6773648648648649 0 0.4239864864864865 } 
        DEF button9 SoPushButton {
            width 0.20608108108108109
            height 0.1
            depth 0.10472972972972973
            
            offGeometry Separator {
                Material { diffuseColor 0.3333333333333333 0.3333333333333333 1 }USE __OFF_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
        
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
      PolygonOffset { units -2 factor -1 }
         Font { size 0.5 name "Arial Fett"  }
    Material { diffuseColor 1 1 1 } AsciiText { string "9"   justification CENTER }
     }
  
            }
            onGeometry Separator {
                Material { diffuseColor 0.16666666666666666 0.16666666666666666 0.5 }
        USE __ON_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOffGeometry Separator {
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __OFF_HL_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOnGeometry Separator {           
                Material { diffuseColor 0.6666666666666666 0.6666666666666666 1 }
        
                USE __ON_HL_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
        }
    }
    
    }
    }
    
    
}    # end of autogenerated pip sheet


    windowGroup Group {
        DEF point1 Switch { whichChild = USE button1.on Group {} Group {}}
        DEF point2 Switch { whichChild = USE button2.on Group {} Group {}}
        DEF point3 Switch { whichChild = USE button3.on Group {} Group {}}
        DEF point4 Switch { whichChild = USE button4.on Group {} Group {}}
        DEF point5 Switch { whichChild = USE button5.on Group {} Group {}}
        DEF point6 Switch { whichChild = USE button6.on Group {} Group {}}
        DEF point7 Switch { whichChild = USE button7.on Group {} Group {}}
        DEF point8 Switch { whichChild = USE button8.on Group {} Group {}}        
        DEF point9 Switch { whichChild = USE button9.on Group {} Group {}}
        
        # screen capture utility
        SoScreenCapture {
            trigger = DEF TIMER TimeCounter { frequency 0.0333333333 }.syncOut
            baseName "ocar_"
            count 1
        }
        # HUD for gps browser info stuff
        Separator {
            OrthographicCamera { aspectRatio 1.33333 viewportMapping ADJUST_CAMERA }
            # HUD notifying user for next capture        
            Separator {
                Transform {
                    translation -1.2 0.85 0
                    scaleFactor = Calculator {
                        a = OneShot {
                            duration 25
                            trigger = USE TIMER.syncOut                        
                        }.ramp
                        expression "oA[0] = a;oA[1] = a;oA[2] = a"
                    }.oA            
                }
                Material { emissiveColor 0.6 0.2 0.2 }
                Sphere { radius 0.1 }
            }
        }
    }

    } 
} 