#Inventor V2.1 ascii

# This file defines the building model server application which can be used by both users

DEF Model_Server SoApplicationKit {
    readOnly TRUE
    contextKit SoContextKit {
        templatePipSheet
#include "modelpip.iv"

        windowGroup So3DSeparator {
            stations []
            blocked FALSE
                        
            SoMultiSwitch {
                whichChildren [ -3 ] = SoFanIn { type SoMFInt32
                    in0 = USE listBox1.selectedIndices
                    in1 = Gate {
                        type SoMFInt32
                        input -1
                        trigger = USE none.on
                    }.output
                    in2 = Gate {
                        type SoMFInt32
                        input -3
                        trigger = USE all.on
                    }.output
                }.out
            }
            Separator {
                Switch {
                    whichChild 0 = Calculator {
                        a = USE wire.on
                        b = USE hidden.on
                        c = USE filled.on
                        expression "oa = 0*a + 1*b + 2*c"
                    }.oa
                    Separator {
                        DrawStyle { style LINES lineWidth 2 }
                        LightModel { model BASE_COLOR }
                        Environment { fogType HAZE fogColor 0 0 0 fogVisibility 500 }
                        DEF Model File { name "data/model.iv" }
                    }
                    Separator {
                        PolygonOffset { units 5 }
                        SoFrameBuffer { mask NONE }
                        DrawStyle { style FILLED }
                        USE Model
                        PolygonOffset {}
                        SoFrameBuffer { mask ALL }
                        DrawStyle { style LINES lineWidth 2}
                        Material { 
                            transparency = USE transparency.value
                        }
                        LightModel { model BASE_COLOR }
                        USE Model
                    }
                    Separator {
                        PolygonOffset { units 5 }
                        SoFrameBuffer { mask NONE }
                        DrawStyle { style FILLED }
                        USE Model
                        PolygonOffset {}
                        SoFrameBuffer { mask ALL }
                        Material { 
                            transparency = USE transparency.value
                        }                        
                        USE Model
                    }
                }
            }
            # user symbol
            Switch { whichChild -1
                SoTrackedArtifactKit {
                    station 2
                    geometry Group {
                        Material { diffuseColor 0.3 0.8 0.8 }
                        Sphere { radius 1 }
                    }
                }
            }
        }
    }
    appGeom Separator {
                Texture2 { filename "graphics/Visualization_high.gif" }
    }
}