#Inventor V2.1 ascii

DEF User1 SoApplicationKit {

    classLoader SoClassLoader {
        className "UserContext"
        fileName "../apps/ocar/ocar"
    }

    contextKit DEF UserKit UserContext {
        templatePipSheet
#Inventor V2.1 ascii
  
# PipSheet user (autogenerated by qt2pip.xsl)
SoPipSheetKit {
	# pipParts (PIP_BODY|SHEET|SHEET_TABS|SYSTEM_TABS)
	# autoScaling FALSE
	# sheetsRoot So3DSeparator { boundingBoxCheck FALSE eventMask BM_ALL_EVENTS }
	sheets Switch {
     Separator {         # 1. sheet
         				
    # this switch stores reusable button geometry as invisible geometry. it should not be traversed !
    Switch {  whichChild -1
    DEF __OFF_GEOM Separator {    
    ShapeHints {
        vertexOrdering  COUNTERCLOCKWISE
        creaseAngle 1.36136
    }
    Coordinate3 {
        point [ -0.5 -0.5 -0.5,
                -0.5 0.4 -0.5,
                0.5 0.4 -0.5,
                0.5 -0.5 -0.5,
                -0.5 0.4 0.5,
                -0.5 -0.5 0.5,
                0.5 0.4 0.5,
                0.5 -0.5 0.5,
                -0.36444 0.5 -0.348644,
                -0.363032 0.5 0.354509,
                0.353259 0.5 0.350574,
                0.354633 0.5 -0.344963,
                -0.3 0.5 -0.3,
                -0.3 0.5 0.3,
                0.3 0.5 0.3,
                0.3 0.5 -0.3 ]
    }
    TextureCoordinateBinding {value PER_VERTEX}
    TextureCoordinate2 {point [0 0, 0 1, 1 1 , 0 0, 1 1 , 1 0]}
    IndexedFaceSet {
        coordIndex  [ 12, 13, 14, -1, 12, 14, 15, -1 ]
    }
    SoTexture2 {}
    IndexedFaceSet {       
        coordIndex  [ 12, 11, 8, -1, 15, 11, 12, -1,
              15, 14, 11, -1, 14, 10, 11, -1,
              14, 9, 10, -1, 13, 9, 14, -1,
              13, 8, 9, -1, 12, 8, 13, -1,
              8, 11, 1, -1, 11, 2, 1, -1,
              11, 10, 2, -1, 10, 6, 2, -1,
              10, 4, 6, -1, 9, 4, 10, -1,
              9, 1, 4, -1, 8, 1, 9, -1,
              7, 5, 3, -1, 5, 0, 3, -1,
              6, 7, 2, -1, 7, 3, 2, -1,
              5, 4, 1, -1, 0, 5, 1, -1,
              6, 5, 7, -1, 4, 5, 6, -1,
              0, 2, 3, -1, 0, 1, 2, -1 ]
    }    
    }

    DEF __ON_GEOM Separator {
    ShapeHints {
        vertexOrdering  COUNTERCLOCKWISE
        creaseAngle 1.36136
    }
    Coordinate3 {
        point [ -0.5 -0.5 -0.5,
                -0.5 0.0 -0.5,
                0.5 0.0 -0.5,
                0.5 -0.5 -0.5,
                -0.5 0.0 0.5,
                -0.5 -0.5 0.5,
                0.5 0.0 0.5,
                0.5 -0.5 0.5,
                -0.36444 0.1 -0.348644,
                -0.363032 0.1 0.354509,
                0.353259 0.1 0.350574,
                0.354633 0.1 -0.344963,
                -0.3 0.1 -0.3,
                -0.3 0.1 0.3,
                0.3 0.1 0.3,
                0.3 0.1 -0.3 ]
    }
    TextureCoordinateBinding {value PER_VERTEX}
    TextureCoordinate2 {point [0 0, 0 1, 1 1 , 0 0, 1 1 , 1 0]}
    IndexedFaceSet {
        coordIndex  [ 12, 13, 14, -1, 12, 14, 15, -1 ]
    }
    SoTexture2 {}
    IndexedFaceSet {       
        coordIndex  [ 12, 11, 8, -1, 15, 11, 12, -1,
              15, 14, 11, -1, 14, 10, 11, -1,
              14, 9, 10, -1, 13, 9, 14, -1,
              13, 8, 9, -1, 12, 8, 13, -1,
              8, 11, 1, -1, 11, 2, 1, -1,
              11, 10, 2, -1, 10, 6, 2, -1,
              10, 4, 6, -1, 9, 4, 10, -1,
              9, 1, 4, -1, 8, 1, 9, -1,
              7, 5, 3, -1, 5, 0, 3, -1,
              6, 7, 2, -1, 7, 3, 2, -1,
              5, 4, 1, -1, 0, 5, 1, -1,
              6, 5, 7, -1, 4, 5, 6, -1,
              0, 2, 3, -1, 0, 1, 2, -1 ]
    }
    }

  DEF __OFF_HL_GEOM Separator {
   ShapeHints {
        vertexOrdering  COUNTERCLOCKWISE
        creaseAngle 1.36136
    }
    Coordinate3 {
        point [ -0.5 -0.5 -0.5,
                -0.5 0.4 -0.5,
                0.5 0.4 -0.5,
                0.5 -0.5 -0.5,
                -0.5 0.4 0.5,
                -0.5 -0.5 0.5,
                0.5 0.4 0.5,
                0.5 -0.5 0.5,
                -0.36444 0.5 -0.348644,
                -0.363032 0.5 0.354509,
                0.353259 0.5 0.350574,
                0.354633 0.5 -0.344963,
                -0.3 0.5 -0.3,
                -0.3 0.5 0.3,
                0.3 0.5 0.3,
                0.3 0.5 -0.3 ]
    }
    TextureCoordinateBinding {value PER_VERTEX}
    TextureCoordinate2 {point [0 0, 0 1, 1 1 , 0 0, 1 1 , 1 0]}
    IndexedFaceSet {
        coordIndex  [ 12, 13, 14, -1, 12, 14, 15, -1 ]
    }
    SoTexture2 {}
    IndexedFaceSet {       
        coordIndex  [ 12, 11, 8, -1, 15, 11, 12, -1,
              15, 14, 11, -1, 14, 10, 11, -1,
              14, 9, 10, -1, 13, 9, 14, -1,
              13, 8, 9, -1, 12, 8, 13, -1,
              8, 11, 1, -1, 11, 2, 1, -1,
              11, 10, 2, -1, 10, 6, 2, -1,
              10, 4, 6, -1, 9, 4, 10, -1,
              9, 1, 4, -1, 8, 1, 9, -1,
              7, 5, 3, -1, 5, 0, 3, -1,
              6, 7, 2, -1, 7, 3, 2, -1,
              5, 4, 1, -1, 0, 5, 1, -1,
              6, 5, 7, -1, 4, 5, 6, -1,
              0, 2, 3, -1, 0, 1, 2, -1 ]
    }
    }

DEF __ON_HL_GEOM Separator {
    ShapeHints {
        vertexOrdering  COUNTERCLOCKWISE
        creaseAngle 1.36136
    }
    Coordinate3 {
        point [ -0.5 -0.5 -0.5,
                -0.5 0.0 -0.5,
                0.5 0.0 -0.5,
                0.5 -0.5 -0.5,
                -0.5 0.0 0.5,
                -0.5 -0.5 0.5,
                0.5 0.0 0.5,
                0.5 -0.5 0.5,
                -0.36444 0.1 -0.348644,
                -0.363032 0.1 0.354509,
                0.353259 0.1 0.350574,
                0.354633 0.1 -0.344963,
                -0.3 0.1 -0.3,
                -0.3 0.1 0.3,
                0.3 0.1 0.3,
                0.3 0.1 -0.3 ]
    }
    TextureCoordinateBinding {value PER_VERTEX}
    TextureCoordinate2 {point [0 0, 0 1, 1 1 , 0 0, 1 1 , 1 0]}
    IndexedFaceSet {
        coordIndex  [ 12, 13, 14, -1, 12, 14, 15, -1 ]
    }
    SoTexture2 {}
    IndexedFaceSet {       
        coordIndex  [ 12, 11, 8, -1, 15, 11, 12, -1,
              15, 14, 11, -1, 14, 10, 11, -1,
              14, 9, 10, -1, 13, 9, 14, -1,
              13, 8, 9, -1, 12, 8, 13, -1,
              8, 11, 1, -1, 11, 2, 1, -1,
              11, 10, 2, -1, 10, 6, 2, -1,
              10, 4, 6, -1, 9, 4, 10, -1,
              9, 1, 4, -1, 8, 1, 9, -1,
              7, 5, 3, -1, 5, 0, 3, -1,
              6, 7, 2, -1, 7, 3, 2, -1,
              5, 4, 1, -1, 0, 5, 1, -1,
              6, 5, 7, -1, 4, 5, 6, -1,
              0, 2, 3, -1, 0, 1, 2, -1 ]
    }
    }
    }
	
	  Transform {  rotation 1 0 0 1.57   }
      
	Separator {					 # begin button group
		Transform { translation 0 0 0.5691056910569106 } 
	      					# SoRadioButton meet
		Transform { translation 0.29471544715447157 0 0.06097560975609756 } 
		DEF meet SoRadioButton {
			width 0.18292682926829268
			height 0.1
			depth 0.08130081300813008
			
			offGeometry Separator {
				Material { diffuseColor 0.32941176470588235 0.32941176470588235 0.6196078431372549 }USE __OFF_GEOM
				Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
				
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
		FontStyle { size 0.5 family SANS name Arial }
   	Material { diffuseColor 1 1 1 } AsciiText { string "Meet"   justification CENTER }
	 }
  
			}
			onGeometry Separator {
				Material { diffuseColor 0.16470588235294117 0.16470588235294117 0.30980392156862746 }
        USE __ON_GEOM
				Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
			highlightedOffGeometry Separator {
				Material { diffuseColor 0.6647058823529411 0.6647058823529411 0.8098039215686275 }
        USE __OFF_HL_GEOM
				Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
			highlightedOnGeometry Separator {
				Material { diffuseColor 0.6647058823529411 0.6647058823529411 0.8098039215686275 }
        USE __ON_HL_GEOM
				Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
		}
          Transform { translation -0.29471544715447157 0 -0.06097560975609756 } 
	      					# SoRadioButton follow
		Transform { translation 0.49796747967479676 0 0.06097560975609756 } 
		DEF follow SoRadioButton {
			width 0.18292682926829268
			height 0.1
			depth 0.08130081300813008
			
			offGeometry Separator {
				Material { diffuseColor 0.32941176470588235 0.32941176470588235 0.6196078431372549 }USE __OFF_GEOM
				Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
				
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
		FontStyle { size 0.5 family SANS name Arial }
   	Material { diffuseColor 1 1 1 } AsciiText { string "Follow"   justification CENTER }
	 }
  
			}
			onGeometry Separator {
				Material { diffuseColor 0.16470588235294117 0.16470588235294117 0.30980392156862746 }
        USE __ON_GEOM
				Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
			highlightedOffGeometry Separator {
				Material { diffuseColor 0.6647058823529411 0.6647058823529411 0.8098039215686275 }
        USE __OFF_HL_GEOM
				Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
			highlightedOnGeometry Separator {
				Material { diffuseColor 0.6647058823529411 0.6647058823529411 0.8098039215686275 }
        USE __ON_HL_GEOM
				Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
		}
          Transform { translation -0.49796747967479676 0 -0.06097560975609756 } 
	      					# SoRadioButton guide
		Transform { translation 0.7012195121951219 0 0.06097560975609756 } 
		DEF guide SoRadioButton {
			width 0.18292682926829268
			height 0.1
			depth 0.08130081300813008
			
			offGeometry Separator {
				Material { diffuseColor 0.32941176470588235 0.32941176470588235 0.6196078431372549 }USE __OFF_GEOM
				Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
				
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
		FontStyle { size 0.5 family SANS name Arial }
   	Material { diffuseColor 1 1 1 } AsciiText { string "Guide"   justification CENTER }
	 }
  
			}
			onGeometry Separator {
				Material { diffuseColor 0.16470588235294117 0.16470588235294117 0.30980392156862746 }
        USE __ON_GEOM
				Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
			highlightedOffGeometry Separator {
				Material { diffuseColor 0.6647058823529411 0.6647058823529411 0.8098039215686275 }
        USE __OFF_HL_GEOM
				Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
			highlightedOnGeometry Separator {
				Material { diffuseColor 0.6647058823529411 0.6647058823529411 0.8098039215686275 }
        USE __ON_HL_GEOM
				Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
		}
          Transform { translation -0.7012195121951219 0 -0.06097560975609756 } 
	      					# SoRadioButton off
		Transform { translation 0.09146341463414634 0 0.06097560975609756 } 
		DEF off SoRadioButton {
			width 0.18292682926829268
			height 0.1
			depth 0.08130081300813008
			
			offGeometry Separator {
				Material { diffuseColor 0.32941176470588235 0.32941176470588235 0.6196078431372549 }USE __OFF_GEOM
				Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
				
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
		FontStyle { size 0.5 family SANS name Arial }
   	Material { diffuseColor 1 1 1 } AsciiText { string "Off"   justification CENTER }
	 }
  
			}
			onGeometry Separator {
				Material { diffuseColor 0.16470588235294117 0.16470588235294117 0.30980392156862746 }
        USE __ON_GEOM
				Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
			highlightedOffGeometry Separator {
				Material { diffuseColor 0.6647058823529411 0.6647058823529411 0.8098039215686275 }
        USE __OFF_HL_GEOM
				Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
			highlightedOnGeometry Separator {
				Material { diffuseColor 0.6647058823529411 0.6647058823529411 0.8098039215686275 }
        USE __ON_HL_GEOM
				Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
		}
          Transform { translation -0.09146341463414634 0 -0.06097560975609756 } 
	} 		     					 # end button group
	
	Separator {					# Text Label TextLabel1
	   Separator {					# colored background surface, also good for bounding box calcs.
        
		Transform { translation 0 0 0 } 
		Transform { scaleFactor 0.1016260162601626 1 0.5487804878048781 translation 0 -0.05 0 }
		Material { diffuseColor 0.32941176470588235 0.32941176470588235 0.6196078431372549 }
		Coordinate3 { point [0 0 0, 1 0 0, 1 0 1, 0 0 1] }
		IndexedFaceSet { coordIndex [ 0, 3, 2, 1, -1 ] }			
	}
	
		Transform { translation 0.0508130081300813 0 0.27439024390243905 } 
        Transform { rotation 0 1 0 1.57 }
        Transform { translation -0.27439024390243905 -0.05 0.02540650406504065 rotation 1 0 0 -1.57 }
		
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
		FontStyle { size 0.0508130081300813 family SANS name Arial }
   	Material { diffuseColor 1 1 1 }DEF TextLabel1 AsciiText { string "Neighbors"   justification LEFT }
	 }
  
	}
		
	Separator {					# SoListBox userList
		Transform { translation 0.46747967479674796 0 0.27439024390243905 } 
		DEF userList SoListBox {
			width 0.6910569105691057
			height 0.1
			depth 0.5487804878048781
        spacing        0.034552845528455285  # your desired spacing
        navButtonWidth 0.10365853658536585   # the width of the navigation buttons
        multipleSelections FALSE
values = USE UserKit.neighbor
numButtons 4
        
        off Separator {
				  Material { diffuseColor 0.32941176470588235 0.32941176470588235 0.6196078431372549 }USE __OFF_GEOM
				  Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
  				  
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
		FontStyle { size 0.5 family SANS name Arial }
   	Material { diffuseColor 1 1 1 } AsciiText { string ""   justification CENTER }
	 }
  
			}
			on Separator {
		     Material { diffuseColor 0.16470588235294117 0.16470588235294117 0.30980392156862746 }
        USE __ON_GEOM
				Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
			offHl Separator {
				Material { diffuseColor 0.6647058823529411 0.6647058823529411 0.8098039215686275 }
        USE __OFF_HL_GEOM
				Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
			onHl Separator {
				Material { diffuseColor 0.6647058823529411 0.6647058823529411 0.8098039215686275 }
        USE __ON_HL_GEOM
				Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
		}
	}
	}
      Separator {          # next sheet
          Transform {  rotation 1 0 0 1.57   }
	Separator {					# Text Label TextLabel1_2
	   Separator {					# colored background surface, also good for bounding box calcs.
        
		Transform { translation 0 0 0 } 
		Transform { scaleFactor 0.1016260162601626 1 0.7520325203252033 translation 0 -0.05 0 }
		Material { diffuseColor 0.32941176470588235 0.32941176470588235 0.6196078431372549 }
		Coordinate3 { point [0 0 0, 1 0 0, 1 0 1, 0 0 1] }
		IndexedFaceSet { coordIndex [ 0, 3, 2, 1, -1 ] }			
	}
	
		Transform { translation 0.0508130081300813 0 0.37601626016260165 } 
        Transform { rotation 0 1 0 1.57 }
        Transform { translation -0.37601626016260165 -0.05 0.02540650406504065 rotation 1 0 0 -1.57 }
		
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
		FontStyle { size 0.0508130081300813 family SANS name Arial }
   	Material { diffuseColor 1 1 1 }DEF TextLabel1_2 AsciiText { string "Select a destination"   justification LEFT }
	 }
  
	}
		
	Separator {					# SoListBox destination
		Transform { translation 0.4878048780487805 0 0.37601626016260165 } 
		DEF destination SoListBox {
			width 0.7317073170731707
			height 0.1
			depth 0.7520325203252033
        spacing        0.036585365853658534  # your desired spacing
        navButtonWidth 0.10975609756097561   # the width of the navigation buttons
        multipleSelections FALSE
#Inventor V2.1 ascii
# Navigation target list values for SoListBox
values [
"Kreuzherrengasse_1",
"Gusshausstrasse_28",
"Gusshausstrasse_26",
"Gusshausstrasse_27",
"Gusshausstrasse_24",
"Gusshausstrasse_30",
"Karntner_Strase_46",
"Karlsgasse_3",
"Karlsgasse_5",
"Karlsgasse_14",
"Karlsgasse_16",
"Karlsgasse_11",
"Karlsgasse_9",
"Karlsgasse_7",
"Karlsgasse_22",
"Karlsgasse_20",
"Karlsgasse_18",
"Karlsgasse_15",
"Karlsgasse_13",
"Karlsplatz_1",
"Karlsplatz_2",
"Karlsplatz_3",
"Karlsplatz_4",
"Karlsplatz_5",
"Karlsplatz_6",
"Karlsplatz_13",
"Karlsplatz_14",
"Gusshausstrasse_20",
"Friedrichstrase_2",
"Friedrichstrase_4",
"Friedrichstrase_8",
"Friedrichstrase_10",
"Gusshausstrasse_19",
"Gusshausstrasse_17",
"Gusshausstrasse_15",
"Gusshausstrasse_10",
"Gusshausstrasse_13",
"Gusshausstrasse_12",
"Gusshausstrasse_25",
"Gusshausstrasse_22",
"Gusshausstrasse_18",
"Gusshausstrasse_23",
"Gusshausstrasse_21",
"Gusshausstrasse_16",
"Gusshausstrasse_14",
"Favoritenstrase_2",
"Favoritenstrase_1",
"Favoritenstrase_1a",
"Frankenberggasse_3",
"Frankenberggasse_4___2",
"Frankenberggasse_1",
"Frankenberggasse_13",
"Frankenberggasse_11",
"Frankenberggasse_14",
"Frankenberggasse_12",
"Frankenberggasse_9",
"Frankenberggasse_7",
"Frankenberggasse_5",
"Frankenberggasse_8",
"Akademiestrase_12",
"Apfelgasse_2",
"Apfelgasse_4",
"Apfelgasse_6",
"Apfelgasse_3",
"Apfelgasse_1",
"Argentinierstrase_2",
"Argentinierstrase_6___4",
"Argentinierstrase_8",
"Argentinierstrase_10",
"Bosendorferstrase_6",
"Bosendorferstrase_7",
"Bosendorferstrase_8",
"Bosendorferstrase_9",
"Bosendorferstrase_10",
"Bosendorferstrase_11",
"Bosendorferstrase_13",
"Bosendorferstrase_12",
"Bosendorferstrase_15",
"Wiedner_Hauptstrase_6",
"Wiedner_Hauptstrase_5",
"Wiedner_Hauptstrase_7",
"Wiedner_Hauptstrase_9",
"Wiedner_Hauptstrase_18",
"Wiedner_Hauptstrase_17",
"Wiedner_Hauptstrase_16",
"Wiedner_Hauptstrase_14",
"Wiedner_Hauptstrase_15",
"Wiedner_Hauptstrase_19",
"Wiedner_Hauptstrase_24",
"Treitlstrase_1___3",
"Resselgasse_1",
"Resselgasse_3",
"Resselgasse_5",
"Resselgasse_4",
"Resselgasse_6",
"Resselgasse_7___9",
"Rilkeplatz_8",
"Rilkeplatz_9",
"Rilkeplatz_2",
"Schleifmuhlgasse_1",
"Schleifmuhlgasse_1A",
"Schleifmuhlgasse_4",
"Schleifmuhlgasse_2",
"Paniglgasse_5",
"Paniglgasse_4",
"Paniglgasse_3",
"Paniglgasse_2",
"Paniglgasse_12",
"Paniglgasse_9",
"Paniglgasse_11",
"Paniglgasse_19",
"Paniglgasse_17A",
"Paniglgasse_19A",
"Paniglgasse_24",
"Paniglgasse_17",
"Paniglgasse_15",
"Paniglgasse_13",
"Paniglgasse_20___18",
"Paniglgasse_16",
"Paniglgasse_14",
"Paniglgasse_22",
"Neumanngasse_2",
"Operngasse_9",
"Operngasse_11",
"Operngasse_18",
"Operngasse_20",
"Operngasse_13___15",
"Operngasse_20B",
"Operngasse_20A",
"Operngasse_22",
"Margaretenstrase_5",
"Margaretenstrase_8",
"Margaretenstrase_3",
"Margaretenstrase_6",
"Margaretenstrase_1",
"Margaretenstrase_2___4",
"Margaretenstrase_7",
"Mattiellistrase_2___4",
]
numButtons 7
        
        off Separator {
				  Material { diffuseColor 0.32941176470588235 0.32941176470588235 0.6196078431372549 }USE __OFF_GEOM
				  Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
  				  
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
		FontStyle { size 0.5 family SANS name Arial }
   	Material { diffuseColor 1 1 1 } AsciiText { string ""   justification CENTER }
	 }
  
			}
			on Separator {
		     Material { diffuseColor 0.16470588235294117 0.16470588235294117 0.30980392156862746 }
        USE __ON_GEOM
				Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
			offHl Separator {
				Material { diffuseColor 0.6647058823529411 0.6647058823529411 0.8098039215686275 }
        USE __OFF_HL_GEOM
				Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
			onHl Separator {
				Material { diffuseColor 0.6647058823529411 0.6647058823529411 0.8098039215686275 }
        USE __ON_HL_GEOM
				Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
		}
	}
	}
      Separator {          # next sheet
          Transform {  rotation 1 0 0 1.57   }
	Separator {					# SoToggleButton avatar
		Transform { translation 0.37601626016260165 0 0.04065040650406504 } 
		DEF avatar SoToggleButton {
			width 0.7520325203252033
			height 0.1
			depth 0.08130081300813008
			
			offGeometry Separator {
				Material { diffuseColor 0.32941176470588235 0.32941176470588235 0.6196078431372549 }USE __OFF_GEOM
				Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
      		
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
		FontStyle { size 0.5 family SANS name Arial }
   	Material { diffuseColor 0.9803921568627451 0.9803921568627451 0.9803921568627451 } AsciiText { string "Show Avatar"   justification CENTER }
	 }
  
			}
			onGeometry Separator {
				Material { diffuseColor 0.16470588235294117 0.16470588235294117 0.30980392156862746 }
        USE __ON_GEOM
				Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
			highlightedOffGeometry Separator {
				Material { diffuseColor 0.6647058823529411 0.6647058823529411 0.8098039215686275 }
        USE __OFF_HL_GEOM
				Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}
			highlightedOnGeometry Separator {
				Material { diffuseColor 0.6647058823529411 0.6647058823529411 0.8098039215686275 }
        USE __ON_HL_GEOM
				Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
				USE __LABEL
			}			
		}
	}
	
    }
    }
    
    
    tabTextures [
        Texture2 { filename "graphics/Collaboration_high.gif" },
        Texture2 { filename "graphics/Navigation_high.gif" },
        Texture2 { filename "graphics/Options_high.gif" }
    ]
}    # end of autogenerated pip sheet

# end auto generated pip sheet !

        name USE NAME.string

        mode = Calculator {            
            a = USE off.on
            b = USE follow.on
            c = USE guide.on
            d = USE meet.on
            expression "oa = 0*a + 1*b + 2*c + 3*d"
        }.oa
 
        activeNeighbor = USE userList.selected
 
        listboxFeedback = USE destination.selected
        
        navkitName "NavKit"
 
        windowGroup So3DSeparator {
            stations []
            blocked FALSE        
            # Legoman avatar
            Switch {
                whichChild = USE avatar.on
                Group {}
                SoContextSwitch {
                    index -5
                    Group { # slave shows avatar
                        Transform {
                            translation = DEF user1pos SoTrakEngine { station 10 }.translation
                            rotation = USE user1pos.rotation
                        }
                        File { name "../apps/ocar/graphics/legoman.iv" }
                    }
                    Group {} # master never shows avatar
                }
            }
        }
    }
    appGeom Separator {
            Texture2 { filename "graphics/Collaboration_high.gif" }
    }
}

#debugging engines
SoRouteDB {
    name "neighbor"
    in = USE UserKit.neighbor    
}
SoRouteDB {
    name "activeNeighbor"
    in = USE UserKit.activeNeighbor    
}
SoRouteDB {
    name "currentWaypoint"
    in = USE UserKit.currentWaypoint
}
SoRouteDB {
    name "destination"
    in = USE UserKit.destination
}
SoRouteDB {
    name "mode"
    in = USE UserKit.mode
}
