#Inventor V2.1 ascii

DEF User2 SoApplicationKit {

    classLoader SoClassLoader {
        className "UserContext"
        fileName "../apps/ocar/ocar"
    }

    contextKit DEF UserKit2 UserContext {
        templatePipSheet
#include "userpip2.iv"
# end auto generated pip sheet !

        name "Luftgeist"

        mode = Calculator {            
            a = USE off2.on
            b = USE follow2.on
            c = USE guide2.on
            d = USE meet2.on
            expression "oa = 0*a + 1*b + 2*c + 3*d"
        }.oa
        
        activeNeighbor = USE userList2.selected
        
        listboxFeedback = USE destination2.selected
        
        navkitName "NavKit"

        windowGroup So3DSeparator {
            stations []
            blocked FALSE        
            # Legoman avatar
            Switch {
                whichChild = USE avatar2.on
                Group {}
                SoContextSwitch {
                    index -5
                    Group { # slave shows avatar
                        Transform {
                            translation = DEF user2pos SoTrakEngine { station 10 }.translation
                            rotation = USE user2pos.rotation
                        }
                        File { name "../apps/ocar/graphics/legoman.iv" }
                    }
                    Group {} # master never shows avatar
                }
            }
            #debugging engines
            # SoRouteDB { name "neighbor2"        in = USE UserKit2.neighbor  }
            # SoRouteDB { name "activeNeighbor2"  in = USE UserKit2.activeNeighbor }
            # SoRouteDB { name "currentWaypoint2" in = USE UserKit2.currentWaypoint }
            # SoRouteDB { name "destination2"     in = USE UserKit2.destination }
            # SoRouteDB { name "mode2"            in = USE UserKit2.mode }
        }
    }
    appGeom Separator {
            Texture2 { filename "graphics/Collaboration_high.gif" }
    }
}
