#Inventor V2.1 ascii

Info
{
 string	"terbu"
 string	"Inventor 2.1 created with Version 0.9, from Alias|Wavefront Maya 5.0"
}
Switch
{
 whichChild	-1
 DEF lambertBack Material
 {   
  ambientColor  0.05 0.6 0.6
  diffuseColor  0.3  0.4 0.4
  specularColor 0.5  0.5 0.5
  shininess     0.4
  transparency  0.0
 }
 DEF lambertFront Material
 {  
  ambientColor  0.05 0.6 0.6
  diffuseColor  0.3  0.4  0.4
  specularColor 0.5  0.5  0.5
  shininess     0.4
  transparency  0.6
 }
 DEF polySurfaceShape File { name "../../src/stbapi/vc/generalGeometry/halfsphere.iv" }
}
Group
{
 Separator
 {
   RotationXYZ
   {
     axis Z
     angle 1.5707
   }
   DEF polySurfaceBack Separator
   {
    Scale 
    {
      scaleFactor 0.35 0.35 0.35
    }
    USE lambertBack
    USE polySurfaceShape
   }

   DEF polySurfaceFront Separator
   {
    Transform
    {
     rotation 0 1 0 3.1415
     scaleFactor 0.35 0.35 0.35
    }
    USE lambertFront
    USE polySurfaceShape
   }
 }
 DEF indicatorSphere Separator
 {   
   Transform
   {
    center 0 0 0
    rotation 0 1 0 -2.3561
   }
   Translation
   {
    translation -0.425 0 0
   }
   Scale
   {
    scaleFactor 0.15 0.15 0.15
   }
   
   Material
   {  
    ambientColor  0.05 0.6 0.05
    diffuseColor  0.3  0.7 0.3
    specularColor 0.5  0.5 0.5
    shininess     0.4
    transparency  0.0
   }
   Sphere { radius 0.5 }
 }      
}
