; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=ArlibconverterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "arlibconverter.h"

ClassCount=3
Class1=ArlibconverterApp
Class2=ArlibconverterDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_ARLIBCONVERTER_DIALOG (Deutsch (Deutschland))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (Deutsch (Deutschland))
Resource5=IDD_ARLIBCONVERTER_DIALOG
Resource6=IDD_ABOUTBOX (German (Germany))
Resource7=IDD_ARLIBCONVERTER_DIALOG (German (Germany))

[CLS:ArlibconverterApp]
Type=0
HeaderFile=arlibconverter.h
ImplementationFile=arlibconverter.cpp
Filter=N

[CLS:ArlibconverterDlg]
Type=0
HeaderFile=arlibconverterDlg.h
ImplementationFile=arlibconverterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIBNAME

[CLS:CAboutDlg]
Type=0
HeaderFile=arlibconverterDlg.h
ImplementationFile=arlibconverterDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ARLIBCONVERTER_DIALOG]
Type=1
Class=ArlibconverterDlg
ControlCount=31
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LOG,edit,1353783492
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CHECK1,button,1342242819
Control12=IDC_BKW,edit,1350631552
Control13=IDC_BKH,edit,1350631552
Control14=IDC_BKD,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SRCNAME,edit,1350631552
Control19=IDC_DSTNAME,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_LIBNAME,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIONKITFILENAME,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIONFILENAME,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=SHELVESFILENAME,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352

[DLG:IDD_ARLIBCONVERTER_DIALOG (Deutsch (Deutschland))]
Type=1
Class=ArlibconverterDlg
ControlCount=20
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LOG,edit,1353783492
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CHECK1,button,1342242819
Control12=IDC_BKW,edit,1350631552
Control13=IDC_BKH,edit,1350631552
Control14=IDC_BKD,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SRCNAME,edit,1350631552
Control19=IDC_DSTNAME,edit,1350631552
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ARLIBCONVERTER_DIALOG (German (Germany))]
Type=1
Class=?
ControlCount=31
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LOG,edit,1353783492
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CHECK1,button,1342242819
Control12=IDC_BKW,edit,1350631552
Control13=IDC_BKH,edit,1350631552
Control14=IDC_BKD,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SRCNAME,edit,1350631552
Control19=IDC_DSTNAME,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_LIBNAME,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIONKITFILENAME,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIONFILENAME,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=SHELVESFILENAME,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (German (Germany))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

