//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über arlibconverter"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "arlibconverter Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ARLIBCONVERTER_DIALOG DIALOGEX 0, 0, 277, 356
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ARlib Converter by Eikzilla of FBA"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Convert",IDC_BUTTON1,50,329,58,15
    PUSHBUTTON      "&Quit",IDC_BUTTON2,155,329,60,15
    GROUPBOX        "Source file options",IDC_STATIC,5,5,260,130
    GROUPBOX        "Destination file options",IDC_STATIC,5,140,260,99
    LTEXT           "Source library file",IDC_STATIC,24,103,55,10
    LTEXT           "Destination file will be named",IDC_STATIC,140,154,125,
                    10
    EDITTEXT        IDC_LOG,10,254,255,65,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Log",IDC_STATIC,5,244,265,80
    EDITTEXT        IDC_EDIT1,69,164,50,12,ES_AUTOHSCROLL
    LTEXT           "Shelf thickness",IDC_STATIC,15,166,50,10
    CONTROL         "&Use Stationkit file",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,21,70,10
    EDITTEXT        IDC_BKW,70,189,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BKH,70,204,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BKD,70,219,50,12,ES_AUTOHSCROLL
    LTEXT           "Book width",IDC_STATIC,15,191,50,10
    LTEXT           "Book height",IDC_STATIC,15,206,50,10
    LTEXT           "Book depth",IDC_STATIC,15,221,50,10
    EDITTEXT        IDC_SRCNAME,82,100,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DSTNAME,140,164,90,12,ES_AUTOHSCROLL
    LTEXT           "and be placed in the directory of the ARlibConverter application.",
                    IDC_STATIC,140,179,115,20
    EDITTEXT        IDC_LIBNAME,140,219,90,12,ES_AUTOHSCROLL
    LTEXT           "Descriptive library name",IDC_STATIC,140,208,110,10
    EDITTEXT        IDC_STATIONKITFILENAME,82,18,78,12,ES_AUTOHSCROLL
    LTEXT           "Stationkit file contains all MARKED BOOK definitions.",
                    IDC_STATIC,165,17,95,20
    EDITTEXT        IDC_STATIONFILENAME,82,41,78,12,ES_AUTOHSCROLL
    LTEXT           "Contains all station positions required for tracking.",
                    IDC_STATIC,165,40,95,20
    LTEXT           "Use station file",IDC_STATIC,23,44,53,10
    LTEXT           "Use shelves file",IDC_STATIC,23,67,55,10
    EDITTEXT        SHELVESFILENAME,82,64,78,12,ES_AUTOHSCROLL
    LTEXT           "Contains the shelves defintions required for positioning the books.",
                    IDC_STATIC,165,65,95,25
    LTEXT           "Tab-separated book listing conforming to CG library format.",
                    IDC_STATIC,165,99,95,25
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC-Anwendung arlibconverter\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "arlibconverter\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "arlibconverter.EXE\0"
            VALUE "ProductName", "Anwendung arlibconverter\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ARLIBCONVERTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über arlibconverter..."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Austria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\arlibconverter.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\arlibconverter.ico"
#endif    // German (Austria) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\arlibconverter.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

