// OT_CORBA.idl
module OT_CORBA {
  const string OT_CORBA__doc__ = "This is the CORBA Module for OpenTracker";

  typedef float Position[3];
  typedef float Orientation[4];
  typedef float Timestamp;
  typedef short Button;
  typedef float Confidence;
  
  struct Event {
    Position pos;
    Orientation ori;
    Timestamp time;
    Button but;
    Confidence conf;
  };
  const string Event__doc__ = "The Event struct is a CORBA equivalent of the State class used in OpenTracker1.1";

  interface Node {
    void setEvent(in Event ev);
  };
  const string Node__doc__ = "The Node is the superclass of all the CORBA objects that are either OpenTracker nodes or are invoked by OpenTracker ndoes.";

  interface OTNode : Node {
  };
  const string OTNode__doc__ = "The OTNode is the superclass of all the OpenTracker nodes that are also CORBA objects.";

  interface OTSource : OTNode { 
    void push();
  };

  interface OTSink : OTNode { }; // currently unused

  interface Source : Node { }; // currently unused

  interface Sink : Node { };
};
