// OT_CORBA.idl
#ifdef USE_LIVE
#include "OTGraph.idl"
#endif

module OT_CORBA {
  struct EventAttribute {
    string name;
    any value;
  };

  typedef sequence<EventAttribute> Event;

  typedef sequence<float> FloatVector;

#ifdef USE_LIVE
  interface OTNode: OTGraph::Node {
#else
  interface OTNode {
#endif
  };

  interface TransformNode : OTNode {
    Event transformEvent(in Event ev);
  };

  interface OTEntity : OTNode {
    void setEvent(in Event ev);    
  };

  interface OTSource : OTEntity { 
  };

};
