#Inventor V2.1 ascii

DEF AN SoApplicationKit {
	fields [ SFBool readOnly,SFNode classLoader, SFNode contextKit, SFNode appGeom, SFNode info ]
	readOnly TRUE
	classLoader SoClassLoader {
		fields [ SFString className, SFString fileName ]
		className	"SoWormsKit"
		fileName	"../apps/worms/worms_stb.so"
	}

	contextKit DEF WORMS SoWormsKit {
		fields [ SFInt32 userID, MFNode windows, SFNode templatePipSheet, SFBool clonePipSheet ]
		userID 10

		templatePipSheet    Separator {
			# new rotation
			RotationXYZ { axis X angle 1.57 }

			Separator {
				Translation { translation 5 0 15 }
				DEF PLAYER_LEFT So3DButton { 
					width 8 height 3 depth 8 buttonColor 1 0 0
					nodeId "PLAYER_LEFT"
				}
			}

			Separator {
				Translation { translation 15 0 10 }
				DEF PLAYER_FORWARD So3DButton { 
					width 8 height 3 depth 8 buttonColor 1 0 0
					nodeId "PLAYER_FORWARD"
				}
			}

			Separator {
				Translation { translation 25 0 15 }
				DEF PLAYER_RIGHT So3DButton { 
					width 8 height 3 depth 8 buttonColor 1 0 0
					nodeId "PLAYER_RIGHT"
				}
			}

			Separator {
				Transform { translation 40 2 10 rotation 0 1 0 1.57 }
				DEF ANIMSPEED So3DSlider { 
					minValue 0.3 maxValue 5.0 increment 0.1 currentValue 1.5
					width 20 radius 5
				}
			}
		}

		clonePipSheet       FALSE
	}

	appGeom Separator {
		Texture2 { filename "../apps/worms/worms_icon.jpg" }
	}
	
	info Info {
	}

}

