#Inventor V2.1 ascii

SoUserKit {
    userID 0
    pen SoPenKit{
       station 0
       offset Transform {rotation 1 0 0 -1.570796}
       geometry File {name "./graphix/DefaultPen.iv"}
    }
    pip SoPipKit{
       station 1
       pipSize 0.3 0.2 0.01
       sheetAreaUpperLeft  0.05 0.05
       sheetAreaLowerRight 0.95 0.95
       offset Transform {translation 0.125 0 0.1
                         rotation 1 0 0 -1.570796}
       geometry File {name "./graphix/DefaultPip.iv"}
    }
    display SoDisplayKit {
        station 2
        stereoCameraKit  File { 
            name "../apps/calibration/default_HMD.iv"
        }
        display  SoFieldSequentialDisplayMode {stereoMode QUAD_BUFFER}
        cameraControl SoTrackedDisplayControlMode {}

        headlight TRUE
        headlightIntensity 1.0
    	showMouse FALSE
     	decoration FALSE
	    windowBorder FALSE
        backgroundColor 0 0 0

    	transparencyType DELAYED_BLEND
    	# Specify position (upper-left corner)
        xoffset 800
        yoffset 0
        # and size of the viewer-window (in pixels)
        width 800
        height 600
    }
}

