#Inventor V2.1 ascii

SoApplicationKit {
    readOnly TRUE
    classLoader     SoClassLoader {
    fields [ SFString className, SFString fileName ]
    className   "SoHmdCalibrationKit"
    fileName    "../apps/calibration/hmdcalibration/hmdcalibration_stb"
    }

    contextKit SoHmdCalibrationKit {
        referencePoints [0.1 0.9, 
                                     0.1 0.1,
                                     0.9 0.9,
                                     0.9 0.1]
#        epsilon 0.075 #centimeter
        epsilon 0.01 #centimeter
        farMarkerDistance 0.5
        nearMarkerDistance 0.2

#	validDistance 0.01
	validDistance 0.04
        averageErrorThreshold 0.75 #percent
        #useMirrorMode TRUE


      windowGroup Group {SoWindowKit{state MAXIMIZED}}
    templatePipSheet    SoPipSheetKit 
{
    pipParts (PIP_BODY|SHEET)
    sheets   SoSwitch
    {
# SHEET 1
    Separator {
    RotationXYZ {axis  X angle 1.57 }

        DEF FULL_CALIBRATION_BUTTON SoPushButton {
                        hysteresisBoxScale 0.0
                        width   0.07
                        depth   0.04
                        height  0.015

                        offGeometry SoSeparator { 
                                    DEF TX_FULL Texture2 {filename
                                "../apps/calibration/hmdcalibration/full.jpg"}
                                    DEF GEO_OFF File {name      
                            "../apps/calibration/offGeo.iv"}}

                                    onGeometry SoSeparator { 
                              USE TX_FULL
                                    DEF GEO_ON  File {name
                        "../apps/calibration/onGeo.iv"}}

                        highlightedOffGeometry SoSeparator {
                              USE TX_FULL
                                    DEF GEO_HOFF File {name     
                            "../apps/calibration/hOffGeo.iv"}}

                        highlightedOnGeometry SoSeparator { 
                              USE TX_FULL
                                    DEF GEO_HON  File {name     
                            "../apps/calibration/hOnGeo.iv"}}
                        }   
        Translation {
            translation         0.08 0.0 0  
        }
        DEF SHORT_CALIBRATION_BUTTON SoPushButton{
                        hysteresisBoxScale 0.0
                        width   0.07
                        depth   0.04
                        height  0.015                                  
  
                        onGeometry SoSeparator { 
                                    DEF TX_SHORT Texture2 {filename                                 "../apps/calibration/hmdcalibration/short.jpg"}
                                    USE GEO_ON
                        }   
                        offGeometry SoSeparator { 
                            USE TX_SHORT
                            USE GEO_OFF
                        }   
                        highlightedOffGeometry SoSeparator {
                            USE TX_SHORT
                                      USE GEO_HOFF
                        }       
                        highlightedOnGeometry SoSeparator { 
                            USE TX_SHORT
                            USE GEO_HON
                        }   
                    }   
        Translation {
            translation         -0.08 0.0 0.06  
        }
        DEF EXIT_BUTTON SoPushButton{
                        hysteresisBoxScale 0.0
                        width   0.07
                        depth   0.03
                        height  0.015

                        onGeometry SoSeparator { 
                                    DEF TX_EXIT Texture2 {filename                              "../apps/calibration/hmdcalibration/exit.jpg"}
                                    USE GEO_ON
                        }
                        offGeometry SoSeparator { 
                            USE TX_EXIT
                            USE GEO_OFF
                        }
                        highlightedOffGeometry SoSeparator {
                            USE TX_EXIT
                                      USE GEO_HOFF
                        }
                        highlightedOnGeometry SoSeparator { 
                            USE TX_EXIT
                            USE GEO_HON
                        }   
                    }   
        Translation {
            translation         0.04 0.0 -0.03  
        }

    }

# SHEET 2   

    Separator {
      RotationXYZ {axis  X angle 1.57 }

        DEF RESTART_BUTTON SoPushButton {
                        width   0.07
                        depth   0.04
                        height  0.015
                        hysteresisBoxScale 0.0

                        onGeometry SoSeparator { 
                                    DEF TX_RESTART Texture2 {filename                               "../apps/calibration/hmdcalibration/restart.jpg"}
                                    USE GEO_ON
                        }
                        offGeometry SoSeparator { 
                            USE TX_RESTART 
                            USE GEO_OFF
                        }
                        highlightedOffGeometry SoSeparator {
                            USE TX_RESTART 
                                      USE GEO_HOFF
                        }
                        highlightedOnGeometry SoSeparator { 
                            USE TX_RESTART 
                            USE GEO_HON
                        }   

                        }   

        Translation {
            translation         0.08 0.0 0  
        }
        DEF TEST_BUTTON SoToggleButton {
                        width   0.07
                        depth   0.04
                        height  0.015
                        hysteresisBoxScale 0.0

                        onGeometry SoSeparator { 
                                    DEF TX_TEST Texture2 {filename                              "../apps/calibration/hmdcalibration/test.jpg"}
                                    USE GEO_ON
                        }
                        offGeometry SoSeparator { 
                            USE TX_TEST 
                            USE GEO_OFF
                        }
                        highlightedOffGeometry SoSeparator {
                            USE TX_TEST 
                                      USE GEO_HOFF
                        }
                        highlightedOnGeometry SoSeparator { 
                            USE TX_TEST 
                            USE GEO_HON
                        }   

                    }   
        Translation {
            translation         -0.08 0.0 0.06  
        }
        DEF EXIT_BUTTON SoPushButton {
                        width   0.07
                        depth   0.03
                        height  0.015
                        hysteresisBoxScale 0.0

                        onGeometry SoSeparator { 
                            USE TX_EXIT 
                                          USE GEO_ON
                        }
                        offGeometry SoSeparator { 
                            USE TX_EXIT 
                            USE GEO_OFF
                        }
                        highlightedOffGeometry SoSeparator {
                            USE TX_EXIT 
                                      USE GEO_HOFF
                        }
                        highlightedOnGeometry SoSeparator { 
                            USE TX_EXIT 
                            USE GEO_HON
                        }   
                    }   
        Translation {
            translation         0.08 0.0 0  
        }
        DEF KEEP_BUTTON SoToggleButton {
                        width   0.07
                        depth   0.04
                        height  0.015
                        hysteresisBoxScale 0.0

                        onGeometry SoSeparator { 
                                    DEF TX_KEEP Texture2 {filename                              "../apps/calibration/hmdcalibration/keep.jpg"}
                                    USE GEO_ON
                        }
                        offGeometry SoSeparator { 
                            USE TX_KEEP 
                            USE GEO_OFF
                        }
                        highlightedOffGeometry SoSeparator {
                            USE TX_KEEP 
                                      USE GEO_HOFF
                        }
                        highlightedOnGeometry SoSeparator { 
                            USE TX_KEEP 
                            USE GEO_HON
                        }   

                }   
    }

    }
}


    clonePipSheet FALSE 
    }

    appGeom         Separator {
                Texture2 { filename "../apps/calibration/hmdcalibration/axistexture3.png" }
                }
    info        Info {
    }

}
