#Inventor V2.1 ascii

SoApplicationKit {
    readOnly TRUE
    classLoader     SoClassLoader {
    fields [ SFString className, SFString fileName ]
    className   "SoProjectionCalibrationKit"
    fileName    "../apps/calibration/.libs/calibration_stb"
    }

    contextKit SoProjectionCalibrationKit {
            referencePointsPlane [0.1 0.9, 
                                     0.1 0.1,
                                     0.9 0.1,
                                     0.9 0.9]
            referencePointsEye [0.5 0.5, 
                                     0.5 0.5,
                                     0.5 0.5,
                                     0.5 0.5]

            markerDistance .2
            validDistance .0125
            minimumAngle .035
            epsilon 100

      windowGroup Group {SoWindowKit{state MAXIMIZED}}
    templatePipSheet    SoPipSheetKit {pipParts ()} 
    clonePipSheet FALSE 
    }
    appGeom         Separator {
                Texture2 { }
                }
    info        Info {
    }

}
