#Inventor V2.1 ascii

SoApplicationKit {
    readOnly TRUE
    classLoader     SoClassLoader {
    fields [ SFString className, SFString fileName ]
    className   "SoStylusCalibrationKit"
    fileName    "../apps/calibration/styluscalibration/styluscalibration_stb"
    }

    contextKit SoStylusCalibrationKit {
################################################################

    ### minimal distance between samples
    epsilon 0.004

    ### if a reference frame is to be used, specify its station here
    referenceStation -1

    ### number of samples to be acquired
    minimumNumberOfSamples 100

    ### if TRUE, the xml file is not overwritten, but a file of the form "oldfile_XX.xml"
    ### is created instead
    OTreadOnly TRUE

################################################################

     windowGroup Group {SoWindowKit{state MAXIMIZED}}
    templatePipSheet    SoPipSheetKit {pipParts ()}
    clonePipSheet FALSE
    }

    appGeom         Separator {
               # Texture2 { filename "../apps/calibration/hmdcalibration/axistexture3.gif" }
                }
    info        Info {
    }

}
