#Inventor V2.1 ascii
# information viz structure for the YARD demonstrator

DEF InfoData SoMultiSwitch { 
    ordered TRUE
    whichChildren -2

DEF window0 Separator { 
    DEF ROOM Info { string "HD0203" }
    DEF TEL Info { string "18826" }
    DEF PERSON Info { string "Andreas Rauber" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ 1.145505 -5.992332 -43.150585,
                     0.205069 -5.992330 -42.830929,
                     1.145501 -7.992332 -43.150585,
                     0.205065 -7.992330 -42.830929
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation 0.205069 -5.992330 -42.830929}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0203", "18826", "Andreas Rauber" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation 0.205069 -5.992330 -42.830929}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window1 Separator { 
    DEF ROOM Info { string "HD0205" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "Library 188" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -1.529400 -5.992326 -42.210754,
                     -2.469836 -5.992324 -41.891098,
                     -1.529405 -7.992326 -42.210754,
                     -2.469840 -7.992324 -41.891098
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -2.469836 -5.992324 -41.891098}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0205", "n.a.", "Library 188" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -2.469836 -5.992324 -41.891098}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window2 Separator { 
    DEF ROOM Info { string "HD0205" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "Library 188" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -4.218264 -5.992321 -41.273197,
                     -5.158700 -5.992318 -40.953541,
                     -4.218268 -7.992321 -41.273201,
                     -5.158704 -7.992318 -40.953545
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -5.158700 -5.992318 -40.953541}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0205", "n.a.", "Library 188" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -5.158700 -5.992318 -40.953541}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window3 Separator { 
    DEF ROOM Info { string "HD0103" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "n.a." }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ 1.145497 -9.942331 -43.150585,
                     0.205060 -9.942329 -42.830929,
                     1.145492 -12.142332 -43.150585,
                     0.205055 -12.142329 -42.830929
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation 0.205060 -9.942329 -42.830929}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0103", "n.a.", "n.a." ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation 0.205060 -9.942329 -42.830929}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window4 Separator { 
    DEF ROOM Info { string "HD0103" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "n.a." }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -1.529409 -9.942326 -42.210754,
                     -2.469845 -9.942324 -41.891098,
                     -1.529414 -12.142326 -42.210754,
                     -2.469850 -12.142323 -41.891102
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -2.469845 -9.942324 -41.891098}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0103", "n.a.", "n.a." ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -2.469845 -9.942324 -41.891098}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window5 Separator { 
    DEF ROOM Info { string "HD0107" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "n.a." }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -4.218273 -9.942320 -41.273201,
                     -5.158709 -9.942318 -40.953545,
                     -4.218278 -12.142321 -41.273201,
                     -5.158714 -12.142318 -40.953545
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -5.158709 -9.942318 -40.953545}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0107", "n.a.", "n.a." ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -5.158709 -9.942318 -40.953545}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window6 Separator { 
    DEF ROOM Info { string "HD0209" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "n.a." }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -6.952255 -5.992315 -40.278515,
                     -7.892691 -5.992312 -39.958858,
                     -6.952259 -7.992315 -40.278515,
                     -7.892695 -7.992312 -39.958858
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -7.892691 -5.992312 -39.958858}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0209", "n.a.", "n.a." ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -7.892691 -5.992312 -39.958858}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window7 Separator { 
    DEF ROOM Info { string "HD0209" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "n.a." }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -9.849858 -5.992309 -39.203018,
                     -10.790294 -5.992306 -38.883362,
                     -9.849863 -7.992309 -39.203018,
                     -10.790298 -7.992306 -38.883362
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -10.790294 -5.992306 -38.883362}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0209", "n.a.", "n.a." ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -10.790294 -5.992306 -38.883362}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window8 Separator { 
    DEF ROOM Info { string "HD0211" }
    DEF TEL Info { string "18810" }
    DEF PERSON Info { string "Stefan Biffl" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -12.316024 -5.992303 -38.401131,
                     -13.256460 -5.992301 -38.081474,
                     -12.316029 -7.992303 -38.401131,
                     -13.256465 -7.992301 -38.081474
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -13.256460 -5.992301 -38.081474}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0211", "18810", "Stefan Biffl" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -13.256460 -5.992301 -38.081474}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window9 Separator { 
    DEF ROOM Info { string "HD0107" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "n.a." }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -6.952264 -9.942314 -40.278519,
                     -7.892700 -9.942312 -39.958862,
                     -6.952269 -12.142315 -40.278519,
                     -7.892705 -12.142312 -39.958862
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -7.892700 -9.942312 -39.958862}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0107", "n.a.", "n.a." ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -7.892700 -9.942312 -39.958862}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window10 Separator { 
    DEF ROOM Info { string "HD0111" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "n.a." }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -9.849867 -9.942308 -39.203018,
                     -10.790303 -9.942307 -38.883366,
                     -9.849873 -12.142308 -39.203022,
                     -10.790308 -12.142306 -38.883366
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -10.790303 -9.942307 -38.883366}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0111", "n.a.", "n.a." ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -10.790303 -9.942307 -38.883366}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window11 Separator { 
    DEF ROOM Info { string "HD0111" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "n.a." }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -12.316033 -9.942303 -38.401131,
                     -13.256469 -9.942301 -38.081474,
                     -12.316038 -12.142303 -38.401134,
                     -13.256474 -12.142301 -38.081478
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -13.256469 -9.942301 -38.081474}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0111", "n.a.", "n.a." ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -13.256469 -9.942301 -38.081474}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window12 Separator { 
    DEF ROOM Info { string "HD0303" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "n.a." }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ 1.145514 -1.992332 -43.150581,
                     0.205078 -1.992330 -42.830925,
                     1.145510 -3.992332 -43.150581,
                     0.205074 -3.992330 -42.830929
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation 0.205078 -1.992330 -42.830925}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0303", "n.a.", "n.a." ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation 0.205078 -1.992330 -42.830925}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window13 Separator { 
    DEF ROOM Info { string "HD0305" }
    DEF TEL Info { string "18430" }
    DEF PERSON Info { string "Thomas Havelka" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -1.529391 -1.992326 -42.210751,
                     -2.469827 -1.992324 -41.891098,
                     -1.529396 -3.992326 -42.210754,
                     -2.469831 -3.992324 -41.891098
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -2.469827 -1.992324 -41.891098}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0305", "18430", "Thomas Havelka" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -2.469827 -1.992324 -41.891098}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window14 Separator { 
    DEF ROOM Info { string "HD0307" }
    DEF TEL Info { string "18425" }
    DEF PERSON Info { string "Katrin Seyr" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -4.218255 -1.992320 -41.273197,
                     -5.158691 -1.992318 -40.953541,
                     -4.218259 -3.992320 -41.273197,
                     -5.158695 -3.992318 -40.953541
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -5.158691 -1.992318 -40.953541}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0307", "18425", "Katrin Seyr" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -5.158691 -1.992318 -40.953541}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window15 Separator { 
    DEF ROOM Info { string "HD0309" }
    DEF TEL Info { string "18435" }
    DEF PERSON Info { string "Dominik Wieland" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -6.952246 -1.992315 -40.278515,
                     -7.892682 -1.992313 -39.958858,
                     -6.952250 -3.992315 -40.278515,
                     -7.892686 -3.992313 -39.958858
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -7.892682 -1.992313 -39.958858}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0309", "18435", "Dominik Wieland" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -7.892682 -1.992313 -39.958858}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window16 Separator { 
    DEF ROOM Info { string "HD0309" }
    DEF TEL Info { string "18435" }
    DEF PERSON Info { string "Dominik Wieland" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -9.849850 -1.992308 -39.203018,
                     -10.790285 -1.992306 -38.883362,
                     -9.849854 -3.992308 -39.203018,
                     -10.790290 -3.992306 -38.883362
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -10.790285 -1.992306 -38.883362}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0309", "18435", "Dominik Wieland" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -10.790285 -1.992306 -38.883362}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window17 Separator { 
    DEF ROOM Info { string "HD0313" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "n.a." }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -12.316015 -1.992303 -38.401131,
                     -13.256451 -1.992301 -38.081474,
                     -12.316020 -3.992303 -38.401131,
                     -13.256455 -3.992301 -38.081474
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -13.256451 -1.992301 -38.081474}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0313", "n.a.", "n.a." ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -13.256451 -1.992301 -38.081474}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window18 Separator { 
    DEF ROOM Info { string "HD0403" }
    DEF TEL Info { string "18849" }
    DEF PERSON Info { string "Margrit Gelautz" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ 1.145524 2.007669 -43.150581,
                     0.205087 2.007671 -42.830925,
                     1.145519 0.007668 -43.150581,
                     0.205083 0.007670 -42.830925
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation 0.205087 2.007671 -42.830925}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0403", "18849", "Margrit Gelautz" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation 0.205087 2.007671 -42.830925}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window19 Separator { 
    DEF ROOM Info { string "HD0405" }
    DEF TEL Info { string "18852" }
    DEF PERSON Info { string "Dieter Schmalstieg" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -1.529382 2.007675 -42.210751,
                     -2.469818 2.007677 -41.891094,
                     -1.529387 0.007674 -42.210751,
                     -2.469822 0.007676 -41.891094
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -2.469818 2.007677 -41.891094}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0405", "18852", "Dieter Schmalstieg" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -2.469818 2.007677 -41.891094}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window20 Separator { 
    DEF ROOM Info { string "HD0407" }
    DEF TEL Info { string "18869" }
    DEF PERSON Info { string "Sem 188/2" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -4.218246 2.007681 -41.273197,
                     -5.158682 2.007683 -40.953541,
                     -4.218250 0.007680 -41.273197,
                     -5.158686 0.007682 -40.953541
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -5.158682 2.007683 -40.953541}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0407", "18869", "Sem 188/2" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -5.158682 2.007683 -40.953541}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window21 Separator { 
    DEF ROOM Info { string "HD0407" }
    DEF TEL Info { string "18869" }
    DEF PERSON Info { string "Sem 188/2" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -6.952237 2.007686 -40.278511,
                     -7.892673 2.007688 -39.958855,
                     -6.952241 0.007685 -40.278515,
                     -7.892677 0.007687 -39.958858
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -7.892673 2.007688 -39.958855}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0407", "18869", "Sem 188/2" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -7.892673 2.007688 -39.958855}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window22 Separator { 
    DEF ROOM Info { string "HD0407" }
    DEF TEL Info { string "18869" }
    DEF PERSON Info { string "Sem 188/2" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -9.849840 2.007693 -39.203014,
                     -10.790276 2.007694 -38.883358,
                     -9.849845 0.007692 -39.203014,
                     -10.790280 0.007694 -38.883362
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -10.790276 2.007694 -38.883358}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0407", "18869", "Sem 188/2" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -10.790276 2.007694 -38.883358}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window23 Separator { 
    DEF ROOM Info { string "HD0407" }
    DEF TEL Info { string "18869" }
    DEF PERSON Info { string "Sem 188/2" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -12.316006 2.007698 -38.401127,
                     -13.256442 2.007700 -38.081470,
                     -12.316010 0.007697 -38.401127,
                     -13.256447 0.007699 -38.081470
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -13.256442 2.007700 -38.081470}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HD0407", "18869", "Sem 188/2" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -13.256442 2.007700 -38.081470}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window24 Separator { 
    DEF ROOM Info { string "HC0108" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "n.a." }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ 0.920153 -9.942330 -45.945530,
                     1.436807 -9.942331 -44.543152,
                     0.920148 -12.142330 -45.945530,
                     1.436802 -12.142332 -44.543152
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation 1.436807 -9.942331 -44.543152}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HC0108", "n.a.", "n.a." ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation 1.436807 -9.942331 -44.543152}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window25 Separator { 
    DEF ROOM Info { string "HC0208" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "n.a." }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ 0.920162 -5.992330 -45.945530,
                     1.436816 -5.992332 -44.543148,
                     0.920157 -7.992330 -45.945530,
                     1.436811 -7.992332 -44.543148
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation 1.436816 -5.992332 -44.543148}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HC0208", "n.a.", "n.a." ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation 1.436816 -5.992332 -44.543148}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window26 Separator { 
    DEF ROOM Info { string "HC0308" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "n.a." }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ 0.920171 -1.992330 -45.945526,
                     1.436825 -1.992332 -44.543148,
                     0.920166 -3.992330 -45.945530,
                     1.436820 -3.992332 -44.543148
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation 1.436825 -1.992332 -44.543148}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HC0308", "n.a.", "n.a." ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation 1.436825 -1.992332 -44.543148}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window27 Separator { 
    DEF ROOM Info { string "HC0408" }
    DEF TEL Info { string "18868" }
    DEF PERSON Info { string "Kueche" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ 0.920180 2.007671 -45.945526,
                     1.436834 2.007669 -44.543144,
                     0.920175 0.007670 -45.945526,
                     1.436829 0.007668 -44.543144
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation 1.436834 2.007669 -44.543144}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HC0408", "18868", "Kueche" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation 1.436834 2.007669 -44.543144}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window28 Separator { 
    DEF ROOM Info { string "HC0106" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "stair case" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -2.084452 -11.642322 -49.623039,
                     -1.599285 -11.642323 -48.247280,
                     -2.084457 -13.842321 -49.623039,
                     -1.599290 -13.842323 -48.247280
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -1.599285 -11.642323 -48.247280}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HC0106", "n.a.", "stair case" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -1.599285 -11.642323 -48.247280}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window29 Separator { 
    DEF ROOM Info { string "HC0206" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "stair case" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -2.084443 -7.642322 -49.623035,
                     -1.599276 -7.642323 -48.247280,
                     -2.084448 -9.842321 -49.623039,
                     -1.599281 -9.842323 -48.247280
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -1.599276 -7.642323 -48.247280}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HC0206", "n.a.", "stair case" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -1.599276 -7.642323 -48.247280}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window30 Separator { 
    DEF ROOM Info { string "HC0306" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "stair case" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -2.084435 -3.642322 -49.623035,
                     -1.599267 -3.642323 -48.247276,
                     -2.084439 -5.842321 -49.623035,
                     -1.599272 -5.842323 -48.247276
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -1.599267 -3.642323 -48.247276}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HC0306", "n.a.", "stair case" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -1.599267 -3.642323 -48.247276}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}
DEF window31 Separator { 
    DEF ROOM Info { string "HC0406" }
    DEF TEL Info { string "n.a." }
    DEF PERSON Info { string "stair case" }

    SoContextSwitch {
        index 11
        defaultChild 0
        # visible style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            DEF FACE 
    IndexedFaceSet {
        vertexProperty VertexProperty {
            vertex [ -2.084425 0.357678 -49.623035,
                     -1.599258 0.357676 -48.247276,
                     -2.084430 -1.842321 -49.623035,
                     -1.599263 -1.842323 -48.247276
            ]
        }
        coordIndex [ 0,1,3,2,-1
        ]
    }
        }
        # selected style 
        Separator {
            Material { diffuseColor 1 1 1 emissiveColor 1 1 0 transparency 0.5 }
            USE FACE
            Transform { translation -1.599258 0.357676 -48.247276}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            DEF TEXT Text2 { justification LEFT
              string [ "HC0406", "n.a.", "stair case" ]
            }
            GLTweak { depthTest TRUE }
        }
        # Show style
        Separator {
            DrawStyle { style LINES lineWidth 3 }
            Material { diffuseColor 1 1 1 emissiveColor 1 1 1 }
            USE FACE
            Transform { translation -1.599258 0.357676 -48.247276}
            Transform { translation 0 -0.2 0 }
            Material { diffuseColor 0.9 0.9 0.1 }
            FontStyle { family SANS size 18 }
            GLTweak { depthTest FALSE }
            USE TEXT         
            GLTweak { depthTest TRUE }
        }
    }
}

}
