# Makefile for building the bpr_thread exe with Borland C++ Make

NAME = bpr_thread

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\BPR_Drivers.$(OBJ_EXT) \
	$(OBJDIR)\Thread_Bounded_Packet_Relay.$(OBJ_EXT) \
	$(OBJDIR)\bpr_thread.$(OBJ_EXT)

LFLAGS = \
	-L"..\..\lib\$(CONFIG_SUBDIR)" \
	-j"..\..\lib\$(CONFIG_SUBDIR)" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
!endif

CFLAGS = \
	-DACE_HAS_DEFERRED_TIMER_COMMANDS \
	-I"..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = examples\Bounded_Packet_Relay

#
# Override defaults in outputdir.bor
#
STATIC_DIR=.
DEBUG_DIR=.
PASCAL_DIR=.
UNICODE_DIR=.

INSTALL_DLLDIR=$(INSTALL_DIR)\lib
INCLUDES_INSTALL=1

BASE_BINDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y BPR_Drivers.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\BPR_Drivers.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y BPR_Drivers_T.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\BPR_Drivers_T.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Thread_Bounded_Packet_Relay.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Thread_Bounded_Packet_Relay.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y BPR_Drivers_T.cpp $(INSTALL_DIR)\include\$(INCDIR_NAME)\BPR_Drivers_T.cpp 1> NUL
