#Inventor V2.1 ascii

DEF simple SoApplicationKit {
    appGeom Separator {
        Texture2 { filename "../apps/fingerfarben/fingerfarben.gif" }
    }

    info Info {}

contextKit DEF simple_context SoContextKit {

  templatePipSheet Separator {
     RotationXYZ {axis  X angle 1.57 }
              Material { diffuseColor 0 1 0 }
              # DEF BUTTON_EIN SoPushButton {    width 5 depth 5 height 2 }

  }

  clonePipSheet FALSE

  windowGroup Group {
  SoWindowKit {
  size 5.5 5.5 5.5

  clientVolume Separator {
    SoClassLoader {
      className "SoPucServer" fileName "PUCd"
    }

    SoClassLoader {
      className "SoSpeechOutput" fileName "StbSpeechd"
    }


  DEF SCENE_ROOT Separator {

    SoPucServer {
      serverName "Studierstube Speech Demo"
      devices NodeKitListPart { containerNode Group {
        DEF RADIUSDEVICE SoPucDevice {
          deviceName "Speech Interface"
          groups NodeKitListPart { containerNode Group {

      SoPucGroup {
      labels ["main group"]
      priority 10
          members NodeKitListPart { containerNode Group {
      DEF TEXT SoPucStateString { value "This is a speech test" labels [ "text" ] }
      DEF EMOTION SoPucStateEnumerated {
        valueLabels [
        "neutral",
        "happiness",
        "surprise",
        "anger",
        "disgust",
        "fear",
        "sadness"
        ]
        value 1
        labels [ "emotion"]
      }

      DEF EMOTIONINTENSITY SoPucStateFixed {
        value .5
        min 0.0
        max 1.1
        incr .1
        labels [ "emotion intensity", "intensity" ]
        activeIf SoPucActiveIfNode {
          activeIf SoPucActiveIfClause { state "EMOTION" op GREATER_THAN value "1" }
          }
      }

      DEF ACTIVATE SoPucCommand { labels ["speak"] }
      DEF STOP SoPucCommand { labels ["stop"] }

        } } } # SoPucGroup
        } } } # SoPucDevice
    } } } # SoPucServer


    Translation { translation .03 0 0 }
  DEF SPEECH SoSpeechOutput {

    voiceName "Microsoft Mary"
    startOnSetText FALSE
    
	start = USE ACTIVATE.trigger
    stop = USE STOP.trigger
    
	text = SoEmotionaliseSpeechText {
      input = USE TEXT.value
      emotion NOTUSED
      emotionInt 0 = USE EMOTION.value
      intensity = USE EMOTIONINTENSITY.value
      }.output
  }

  Separator {
  Switch {
      whichChild 0 = USE SPEECH.isActive
      Material { diffuseColor 1.0 0.1 0.1 }
      Material { diffuseColor 0.1 1.0 0.1 }
    }

    Translation { translation -.1 .1  0 }
    Cube { width .02 height .02 depth .02 }
  }

  Separator {
    Scale { scaleFactor .002 .002 .002}
    Translation { translation 0 10  0 }
    Text3 { justification CENTER
    string "silence" = SoSelectOne { type SoMFString
            input [
      "silence",
    "ae,ax,ah",
    "aa",
    "ao",
    "ey,eh,uh",
    "er",
    "y,iy,ih,ix",
    "w,uw",
    "ow",
    "aw",
    "oy",
    "ay",
    "h",
    "r",
    "l",
    "s,z",
    "sh,ch,jh,zh",
    "th,dh",
    "f,v",
    "d,t,n",
    "k,g,ng",
    "p,b,m"
      ]
            index 1 = USE SPEECH.nextViseme
            }.output
     }
  Translation { translation 0 20  0 }
  Text3 { justification CENTER
    string "duration" = USE SPEECH.duration
     }

  }

  } # SCENE_ROOT
  } # clientVolume
  } # WindowKit
  } # windowGroup
  } # ContextKit
} # SoApplicationKit
