#Inventor V2.1 ascii

DEF AN SoApplicationKit {

    fields [ SFBool readOnly, SFNode classLoader, SFNode contextKit, SFNode appGeom, SFNode info ]
    readOnly TRUE


    classLoader SoClassLoader {
        fields [ SFString className, SFString fileName ]
        className    "SoMD2_ArtKit"
        fileName    "../apps/md2_art/md2_art_stb"
    }


    contextKit DEF MD2_ARTKIT SoMD2_ArtKit {

        fields [ SFInt32 userID, MFNode windows, SFNode templatePipSheet, SFBool clonePipSheet ]
        userID 10


        windowGroup Group {
            # give the windowkit a name so that we can
            # find it in the c++ code...
            DEF MD2WINDOWKIT SoWindowKit {
                size 0.5 0.5 0.5
                clientVolume Separator {
                    SoTrackedArtifactKit {
                        station 2
                        geometry Separator {

                            # give the MD2NodeKit a name so that we can
                            # find it in the c++ code...
                            DEF MD2NODE SoMD2NodeKit {
                                meshname "../apps/md2_art/data/Ryla.md2"
                                skinname "../apps/md2_art/data/Ryla.jpg"
                                rotation 1 0 0 1.5
                                animname "run"
                                animtime 1.5
                            }
                        }
                    }
                }
            }
        }


        # define our pipsheet to have six buttons
        # in order to start animations and a slider
        # to change animations speed
        #
        templatePipSheet    Separator {
            # new rotation
            RotationXYZ { axis X angle 1.57 }

            Separator {
                Translation { translation 0 0 0 }
                DEF PLAY_ANIM01 So3DButton { 
                    width 8 height 3 depth 8 buttonColor 1 0 0
                    nodeId "stand"
                }

                Translation { translation 10 0 0 }
                DEF PLAY_ANIM02 So3DButton { 
                    width 8 height 3 depth 8 buttonColor 1 0 0
                    nodeId "run"
                }

                Translation { translation 10 0 0 }
                DEF PLAY_ANIM03 So3DButton { 
                    width 8 height 3 depth 8 buttonColor 1 0 0
                    nodeId "jump"
                }
            }

            Separator {
                Translation { translation 0 0 10 }
                DEF PLAY_ANIM04 So3DButton { 
                    width 8 height 3 depth 8 buttonColor 1 0 0
                    nodeId "salute"
                }

                Translation { translation 10 0 0 }
                DEF PLAY_ANIM05 So3DButton { 
                    width 8 height 3 depth 8 buttonColor 1 0 0
                    nodeId "wave"
                }

                Translation { translation 10 0 0 }
                DEF PLAY_ANIM06 So3DButton { 
                    width 8 height 3 depth 8 buttonColor 1 0 0
                    nodeId "point"
                }
            }

            Separator {
                Transform { translation 40 1 10 rotation 0 1 0 1.57 }
                DEF ANIMSPEED So3DSlider { 
                    minValue 0.3 maxValue 5.0 increment 0.1 currentValue 1.5
                    width 20 radius 5
                }
            }
        }

        clonePipSheet       FALSE
    }


    # set a nice icon ontp the pipsheet
    #
    appGeom Separator {
        Texture2 { filename "../apps/md2_art/data/Ryla_icon.jpg" }
    }

    
}

