#Inventor V2.1 ascii

Separator {


#############################################################################
#         SHEET BAR CONFIGURATION
#############################################################################

    DEF SHEET_BAR_MAX_TAB_BUTTONS Info {string "4"}
    DEF SHEET_BAR_BUTTON So3DButton { 
      width 1
      depth 1
      height 0.6
      buttonColor 1 1 1
    }

    DEF SHEET_BAR_SIZE Info {string "0.7"}
    DEF SHEET_BAR_TRANSLATION Translation { translation 0 0 1.1 }
    DEF SHEET_BAR_START_TRANSLATION Translation { translation 0.85 0.3 0.0 }
    DEF SHEET_AREA PipKit {sheetAreaUpperLeft 0.0 0.0
                           sheetAreaLowerRight 0.8 1 } 
    DEF SHEET_BAR_BUTTON_ACTIVE_COLOR SoMaterial {diffuseColor 0.0 1.0 0.0 }


#############################################################################
#         DEFAULT TAB BUTTON
#############################################################################

    DEF TAB_BUTTON_TRANSLATION Translation { translation 1.1 0 0.0 }
    DEF TAB_BUTTON So3DButton { 
      width 1
      depth 1
      height 0.6
      buttonColor 1 1 1
    }
    DEF TAB_BUTTON_ACTIVE_COLOR SoMaterial {diffuseColor 1.0 0.0 0.0 }

    DEF MAX_TAB_BUTTONS Info {string "8"}

}

