#Inventor V2.1 ascii
Separator {
  RotationXYZ { 
     axis  X
     angle 1.57 
  }
  SoTransform
  {
#    translation  0 0.015 0
    rotation 0 1 0 1.57
  }
#
#  slider section
#
    DEF SPRAY_R_SLIDER So3DSlider {
                        bodyColor 1 0 0
                        startPoint      -20 0 0
                        endPoint        20 0 0
                        position        0.6
                        currentValue    0.6
                        radius      0.042
                        width       0.15
                        increment       0.1
             callback ON_RELEASE
                    }
    Translation {
        translation     0 0 0.05
    }
    DEF SPRAY_G_SLIDER So3DSlider {
                        bodyColor 0 1 0
                        startPoint      -20 0 0
                        endPoint        20 0 0
                        position        0.6
                        currentValue    0.6
                        radius      0.042
                        width       0.15
                        increment       0.1
             callback ON_RELEASE
                    }
    Translation {
        translation     0 0 0.05
    }
    DEF SPRAY_B_SLIDER So3DSlider {
                        bodyColor 0 0 1
                        startPoint      -20 0 0
                        endPoint        20 0 0
                        position        0.1
                        currentValue    0.1
                        radius      0.042
                        width       0.15
                        increment       0.1
             callback ON_RELEASE
                    }
    Translation {
        translation     0 0 0.1
    }
    DEF SPRAY_SIZE_SLIDER So3DSlider {
                        startPoint      -20 0 0
                        endPoint        20 0 0
            minValue    0.005
            maxValue    0.015
                        position        0
                        currentValue    0.01
                        radius      0.042
                        width       0.15
                        increment       0.1
             callback ALWAYS
                    }
    Translation {
        translation     0 0 0.05
    }
  DEF SPRAY_RADIUS_SWITCH Switch {
    whichChild 0
      DEF SPRAY_RADIUS_SLIDER So3DSlider {
                        startPoint      -20 0 0
                        endPoint        20 0 0
            minValue    0.03
            maxValue    0.06
                        position        0.33
                        currentValue    0.04
                        radius      0.042
                        width       0.15
                        increment       0.1
             callback ALWAYS
                    }
  }
#
#  buttons section
#
  Translation {
    translation      -0.12 -0.008 -0.222
  }
  Separator
  {
    SoTransform
    {
      rotation 0 1 0 -1.57
    }
    
    DEF SPRAY_MODE_BUTTON So3DCheckBox {
      width  0.08 depth  0.035 height  0.02
      buttonColor 0.7 0.7 0
      textureSwitch Switch {
        whichChild 0 = USE SPRAY_MODE_BUTTON . pressed
        Group {
          Translation { translation 0 0.01 0 }
          Cube { width 0.07 depth 0.03 height 0.001 }
        }
        Group {
          Cube { width 0.07 depth 0.03 height 0.001 }
        }
      }
    }  
    
    Translation {
      translation      0.1 0 0  
    }
    DEF SPRAY_CLEAR_BUTTON So3DButton {
      width  0.08 depth  0.035 height  0.02
      buttonColor 0.7 0.7 0
      textureSwitch Switch {
        whichChild 0 = USE SPRAY_CLEAR_BUTTON . pressed
        Group {
          Translation { translation 0 0.01 0 }
          Cube { width 0.07 depth 0.03 height 0.001 }
        }
        Group {
          Cube { width 0.07 depth 0.03 height 0.001 }
        }
      }
    }  

    Separator {
      Translation { translation 0.07 0 -0.03 }
      Cube { width 0.04 depth 0.02 height 0.001 }
      Translation { translation 0.05 0 0 }
      Cube { width 0.04 depth 0.02 height 0.001 }
    }
    
    #Translation {
    #  translation      0.1 0 0  
    #}
    #DEF SPRAY_EXIT_BUTTON So3DButton {
    #        width  0.08
    #        depth  0.035
    #        height  0.02
    #        }  
    
  }
#
#  sphere size and spraying radius indicator
#
  Translation {
    translation      0.12 0.008 0.223  
  }
    Translation {
        translation     0 0 0.10
    }
  Material {
    diffuseColor  0.5 0.5 0.5
    transparency  0.5
  }
  Switch
  {
    whichChild 0 = USE SPRAY_RADIUS_SWITCH . whichChild
    Cylinder  {
      height 0.01
      radius 0.04 = USE SPRAY_RADIUS_SLIDER . currentValue
    }
  }
  Translation {
    translation 0 0.02 0
  }
    DEF SPRAY_COLOR Material {
        diffuseColor    0.6 0.6 0.1 =
            ComposeVec3f {
                x       0.6 =
                    USE SPRAY_R_SLIDER . position
                y       0.6 =
                    USE SPRAY_G_SLIDER . position
                z       0.1 =
                    USE SPRAY_B_SLIDER . position
      } . vector
    transparency  0
  }    
  Sphere  {
    radius 0.01 = USE SPRAY_SIZE_SLIDER . currentValue
  }
  
    Translation {
        translation     0 -0.05 -0.18
    }
#  Cube {
#    width 0.16
#    height 0.001
#    depth 0.44
#  }
  DEF LAST_DRAWING_POS Translation { translation 0 0 0 }
}

