#/usr/gfx/setmon -n 1024x768_96s
./fullview \
  -f simple.iv \
  --display MONO \
  --camcontrol DESKTOP \
  --visualdevice 1 \
  --width 1024 --height 768 \
  --camera monoCamera.iv \
  --headstation 0 \
  --penstation 1 \
  --pipstation 2 \
  --makeundistortionfilter \
  --samplefile crcg.fsp \
  --radius 10 \
  --trackertype f \
  --port 12346 \
  --address 224.100.200.101 \
  --stationnum 3 \
  #--maketransformfilter \
  #-tfox 1 -tfoy 0 -tfoz 2 -tfoix -tfoiz \
  --makesourceoffsetfilter \
  -srx  1 -sry  0 -srz  0 -sra 1.04 \
  #-vrx2 0 -vry2 1 -vrz2 0 -vra2 1.57 \
 $*
#/usr/gfx/setmon -n 72Hz
