// -*- MPC -*-
// config.mpc,v 1.3 2004/03/12 13:20:06 jwillemsen Exp

project(*HA Status) : acelib {
  sharedname   = HA_Status
  dynamicflags = HASTATUS_BUILD_DLL
  Source_Files {
    HA_Status.cpp
  }
}

project(Get Opt) : aceexe {
  exename = Get_Opt
  Source_Files {
    Get_Opt.cpp
  }
}

project(Get Opt Long) : aceexe {
  exename = Get_Opt_Long
  Source_Files {
    Get_Opt_Long.cpp
  }
}

project(ARGV Example) : aceexe {
  exename = ARGV_Example
  Source_Files {
    ARGV_Example.cpp
  }
}
