#Inventor V2.1 ascii

DEF ARCH SoApplicationKit 
{
    readOnly TRUE

    classLoader SoClassLoader 
    {
        className "SoArchKit"
        fileName "signpost"
    }
    
    contextKit DEF ARCH_ARCHKIT SoArchKit    
    {     

        # --- PIP -------------------------------------------------------------

        templatePipSheet Separator 
        {
            Separator 
            {
                RotationXYZ 
                {
                    axis X 
                    angle 1.57 
                }

                DEF AUG_AUGVISIBLE SoToggleButton 
                {
                    hysteresisBoxScale 0.0
                    width   8
                    depth   4
                    height  1

                    offGeometry Separator 
                    { 
                        DEF TEX_OV Texture2 { filename "images/aug_augvisible.gif" }
                        DEF GEO_OFF File { name "offGeo.iv" }
                    }

                    onGeometry Separator 
                    { 
                        USE TEX_OV
                        DEF GEO_ON File { name "onGeo.iv" }
                    }

                    highlightedOffGeometry Separator 
                    {
                        USE TEX_OV
                        DEF GEO_HOFF File { name "hOffGeo.iv" }
                    }

                    highlightedOnGeometry Separator 
                    { 
                        USE TEX_OV
                        DEF GEO_HON File { name "hOnGeo.iv" }
                    }   
                }

                Translation 
                { 
                    translation 0 0 5
                }

                DEF AUG_AUXVISIBLE SoToggleButton 
                {
                    hysteresisBoxScale 0.0
                    width   8
                    depth   4
                    height  1

                    offGeometry Separator 
                    { 
                        DEF TEX_AV Texture2 { filename "images/aug_auxvisible.gif" }
                        USE GEO_OFF
                    }

                    onGeometry Separator 
                    { 
                        USE TEX_AV
                        USE GEO_ON
                    }

                    highlightedOffGeometry Separator 
                    {
                        USE TEX_AV
                        USE GEO_HOFF
                    }

                    highlightedOnGeometry Separator 
                    { 
                        USE TEX_AV
                        USE GEO_HON
                    }   
                }

                Translation 
                { 
                    translation 10 0 -5
                }

                DEF AUG_WIREFRAME SoRadioButton 
                {
                    hysteresisBoxScale 0.0
                    width   8
                    depth   4
                    height  1

                    offGeometry Separator 
                    { 
                        DEF TEX_AV Texture2 { filename "images/aug_wireframe.gif" }
                        USE GEO_OFF
                    }

                    onGeometry Separator 
                    { 
                        USE TEX_AV
                        USE GEO_ON
                    }

                    highlightedOffGeometry Separator 
                    {
                        USE TEX_AV
                        USE GEO_HOFF
                    }

                    highlightedOnGeometry Separator 
                    { 
                        USE TEX_AV
                        USE GEO_HON
                    }   
                }

                Translation 
                { 
                    translation 0 0 5
                }

                DEF AUG_HIDDENLINE SoRadioButton 
                {
                    hysteresisBoxScale 0.0
                    width   8
                    depth   4
                    height  1

                    offGeometry Separator 
                    { 
                        DEF TEX_AV Texture2 { filename "images/aug_hiddenline.gif" }
                        USE GEO_OFF
                    }

                    onGeometry Separator 
                    { 
                        USE TEX_AV
                        USE GEO_ON
                    }

                    highlightedOffGeometry Separator 
                    {
                        USE TEX_AV
                        USE GEO_HOFF
                    }

                    highlightedOnGeometry Separator 
                    { 
                        USE TEX_AV
                        USE GEO_HON
                    }   
                }

            }
        }

        # --- AUG -------------------------------------------------------------

        windowGroup Group
        {
                
            DEF Raypicker SoRayPicker 
            {
                visible TRUE
                active TRUE
                stations 0
                pickGraph Group 
                {
                    SoBAUClientKit
                    {
                        style SoBAUStyleKit
                        {
                            allStyle Group
                            {
                                DrawStyle { style FILLED }
                                ShapeHints { faceType UNKNOWN_FACE_TYPE }
                            }

                            wallStyle Group { }
                            floorStyle Group { }
                            ceilingStyle Group { }
                        }
                    }
                }
                
                content Group 
                {
                }
            }
            
            So3DSeparator
            {
                stations []
                blocked FALSE
            
                Separator
                {
                
                    Transform
                    {
                        translation = USE Raypicker.pickedPoint
                    }
                    
                    Cube
                    {
                        width 0.3
                        height 0.3
                        depth 0.3
                    }
                }

            }
            
            
             
        }

        # -------------------------------------------------------------------
    

        # -------------------------------------------------------------------

    }

    # -------------------------------------------------------------------
    
    appGeom Separator 
    {
        Texture2 
        { 
            filename "images/aug_logo.gif" 
        }
    }
    
    info Info
    {
    }
    
}
