#Inventor V2.1 ascii

SoClassLoader 
{
    className "SoBAUKit"
    fileName "signpost"
}

DEF AUG SoApplicationKit 
{
    readOnly TRUE

    contextKit DEF AUG_BAUOKIT SoContextKit
    {     

        # --- PIP -------------------------------------------------------------

        templatePipSheet Separator 
        {
            Separator 
            {
                RotationXYZ 
                {
                    axis X 
                    angle 1.57 
                }

                DEF AUG_AUGVISIBLE SoToggleButton 
                {
                    hysteresisBoxScale 0.0
                    width   8
                    depth   4
                    height  1

                    offGeometry Separator 
                    { 
                        DEF TEX_OV Texture2 { filename "images/aug_augvisible.gif" }
                        DEF GEO_OFF File { name "offGeo.iv" }
                    }

                    onGeometry Separator 
                    { 
                        USE TEX_OV
                        DEF GEO_ON File { name "onGeo.iv" }
                    }

                    highlightedOffGeometry Separator 
                    {
                        USE TEX_OV
                        DEF GEO_HOFF File { name "hOffGeo.iv" }
                    }

                    highlightedOnGeometry Separator 
                    { 
                        USE TEX_OV
                        DEF GEO_HON File { name "hOnGeo.iv" }
                    }   
                }

                Translation 
                { 
                    translation 0 0 5
                }

                DEF AUG_AUXVISIBLE SoToggleButton 
                {
                    hysteresisBoxScale 0.0
                    width   8
                    depth   4
                    height  1

                    offGeometry Separator 
                    { 
                        DEF TEX_AV Texture2 { filename "images/aug_auxvisible.gif" }
                        USE GEO_OFF
                    }

                    onGeometry Separator 
                    { 
                        USE TEX_AV
                        USE GEO_ON
                    }

                    highlightedOffGeometry Separator 
                    {
                        USE TEX_AV
                        USE GEO_HOFF
                    }

                    highlightedOnGeometry Separator 
                    { 
                        USE TEX_AV
                        USE GEO_HON
                    }   
                }

                Translation 
                { 
                    translation 10 0 -5
                }

                DEF AUG_WIREFRAME SoRadioButton 
                {
                    hysteresisBoxScale 0.0
                    width   8
                    depth   4
                    height  1

                    offGeometry Separator 
                    { 
                        DEF TEX_AV Texture2 { filename "images/aug_wireframe.gif" }
                        USE GEO_OFF
                    }

                    onGeometry Separator 
                    { 
                        USE TEX_AV
                        USE GEO_ON
                    }

                    highlightedOffGeometry Separator 
                    {
                        USE TEX_AV
                        USE GEO_HOFF
                    }

                    highlightedOnGeometry Separator 
                    { 
                        USE TEX_AV
                        USE GEO_HON
                    }   
                }

                Translation 
                { 
                    translation 0 0 5
                }

                DEF AUG_HIDDENLINE SoRadioButton 
                {
                    hysteresisBoxScale 0.0
                    width   8
                    depth   4
                    height  1

                    offGeometry Separator 
                    { 
                        DEF TEX_AV Texture2 { filename "images/aug_hiddenline.gif" }
                        USE GEO_OFF
                    }

                    onGeometry Separator 
                    { 
                        USE TEX_AV
                        USE GEO_ON
                    }

                    highlightedOffGeometry Separator 
                    {
                        USE TEX_AV
                        USE GEO_HOFF
                    }

                    highlightedOnGeometry Separator 
                    { 
                        USE TEX_AV
                        USE GEO_HON
                    }   
                }

            }
        }

        # --- AUG -------------------------------------------------------------

        windowGroup Group
        {
            SoAbortGroup {
                abortActions (CB|EVENT|PICK|EVENT3D)
                
                Switch
                {
                    whichChild 1 = USE AUG_AUGVISIBLE.on

                    Group
                    {
                        # empty
                    }

                    Separator
                    {
                        # ==== AUG_ZBUFFERDRAWSWITCH
                        DEF AUG_ZBUFFERDRAWSWITCH Switch
                        {
                            whichChild 0 = USE AUG_HIDDENLINE.on
                            Group {}
                            Separator
                            {
                                SoMultiSwitch {
                                      whichChildren -3
                                }
                                PolygonOffset { styles FILLED
                                      factor 3.0
                                      units 3.0
                                }
                                DrawStyle { style FILLED }
                                LightModel { model BASE_COLOR }
                                SoFrameBuffer { mask NONE }
                                SoUse { 
                                   name "Model" 
                                   File { name "omgoiv.iv" }
                                } 
                               # File { name "csbuildingiv2.iv" }
                            }
                        }

                            # ===== Wireframe Style
                            Separator {
                                
                                  SoMultiSwitch {
                                      whichChildren -3
                                  }
                                  SoNodeContext {
                                      index "BAU.all"
                                      value Group {
                                              LightModel { model BASE_COLOR }
                                              DrawStyle { style LINES lineWidth 4 }
                                      } 
                                  }
                                  SoNodeContext {
                                      index "BAU.wall"
                                      value Group {
                                          Material { diffuseColor 1 1 0 transparency 0.5 }
                                      } 
                                  }
                                  SoNodeContext {
                                      index "BAU.floor"
                                      value Group {
                                          Material { diffuseColor 0 1 0 transparency 0.5 }
                                      } 
                                  }
                                  SoNodeContext {
                                      index "BAU.ceiling"
                                      value Group {
                                          Material { diffuseColor 0 1 1 transparency 0.5 }
                                      } 
                                  }
                                  SoNodeContext {
                                      index "BAU.portal"
                                      value Group {
                                          Material { diffuseColor 1 0 1 transparency 0.5 }
                                      } 
                                  }
                                  SoUse { name "Model" }
                                  # File { name "csbuildingiv2.iv" }
                                  # USE Model
                            }
                        Switch
                        {
                            whichChild 1 = USE AUG_AUXVISIBLE.on

                            Group
                            {
                                # empty
                            }

                            Separator
                            {
                            }
                        }
                    }
                }
            }
        }
    }

    # -------------------------------------------------------------------
    
    appGeom Separator 
    {
        Texture2 
        { 
            filename "images/aug_logo.gif" 
        }
    }    
}
