#Inventor V2.1 ascii



DEF BAU SoApplicationKit 
{
    readOnly TRUE
   
    classLoader SoClassLoader 
    {
        className "SoBAUKit"
        fileName "signpost"
    }

    contextKit DEF BAU SoBAUKit    
    {        

        # PipSheet MyDialog1 (autogenerated by qt2pip.xsl)
        templatePipSheet SoPipSheetKit {
            # pipParts (PIP_BODY|SHEET|SHEET_TABS|SYSTEM_TABS)
            # autoScaling FALSE
            # sheetsRoot So3DSeparator { boundingBoxCheck FALSE eventMask BM_ALL_EVENTS }
            sheets Switch {
             Separator {         # 1. sheet
                                
            # this switch stores reusable button geometry as invisible geometry. it should not be traversed !
            Switch {  whichChild -1
            DEF __OFF_GEOM Separator {    
            ShapeHints {
                vertexOrdering  COUNTERCLOCKWISE
                creaseAngle 1.36136
            }
            Coordinate3 {
                point [ -0.5 -0.5 -0.5,
                        -0.5 0.4 -0.5,
                        0.5 0.4 -0.5,
                        0.5 -0.5 -0.5,
                        -0.5 0.4 0.5,
                        -0.5 -0.5 0.5,
                        0.5 0.4 0.5,
                        0.5 -0.5 0.5,
                        -0.36444 0.5 -0.348644,
                        -0.363032 0.5 0.354509,
                        0.353259 0.5 0.350574,
                        0.354633 0.5 -0.344963,
                        -0.3 0.5 -0.3,
                        -0.3 0.5 0.3,
                        0.3 0.5 0.3,
                        0.3 0.5 -0.3 ]
            }
            TextureCoordinateBinding {value PER_VERTEX}
            TextureCoordinate2 {point [0 0, 0 1, 1 1 , 0 0, 1 1 , 1 0]}
            IndexedFaceSet {
                coordIndex  [ 12, 13, 14, -1, 12, 14, 15, -1 ]
            }
            SoTexture2 {}
            IndexedFaceSet {       
                coordIndex  [ 12, 11, 8, -1, 15, 11, 12, -1,
                      15, 14, 11, -1, 14, 10, 11, -1,
                      14, 9, 10, -1, 13, 9, 14, -1,
                      13, 8, 9, -1, 12, 8, 13, -1,
                      8, 11, 1, -1, 11, 2, 1, -1,
                      11, 10, 2, -1, 10, 6, 2, -1,
                      10, 4, 6, -1, 9, 4, 10, -1,
                      9, 1, 4, -1, 8, 1, 9, -1,
                      7, 5, 3, -1, 5, 0, 3, -1,
                      6, 7, 2, -1, 7, 3, 2, -1,
                      5, 4, 1, -1, 0, 5, 1, -1,
                      6, 5, 7, -1, 4, 5, 6, -1,
                      0, 2, 3, -1, 0, 1, 2, -1 ]
            }    
            }

            DEF __ON_GEOM Separator {
            ShapeHints {
                vertexOrdering  COUNTERCLOCKWISE
                creaseAngle 1.36136
            }
            Coordinate3 {
                point [ -0.5 -0.5 -0.5,
                        -0.5 0.0 -0.5,
                        0.5 0.0 -0.5,
                        0.5 -0.5 -0.5,
                        -0.5 0.0 0.5,
                        -0.5 -0.5 0.5,
                        0.5 0.0 0.5,
                        0.5 -0.5 0.5,
                        -0.36444 0.1 -0.348644,
                        -0.363032 0.1 0.354509,
                        0.353259 0.1 0.350574,
                        0.354633 0.1 -0.344963,
                        -0.3 0.1 -0.3,
                        -0.3 0.1 0.3,
                        0.3 0.1 0.3,
                        0.3 0.1 -0.3 ]
            }
            TextureCoordinateBinding {value PER_VERTEX}
            TextureCoordinate2 {point [0 0, 0 1, 1 1 , 0 0, 1 1 , 1 0]}
            IndexedFaceSet {
                coordIndex  [ 12, 13, 14, -1, 12, 14, 15, -1 ]
            }
            SoTexture2 {}
            IndexedFaceSet {       
                coordIndex  [ 12, 11, 8, -1, 15, 11, 12, -1,
                      15, 14, 11, -1, 14, 10, 11, -1,
                      14, 9, 10, -1, 13, 9, 14, -1,
                      13, 8, 9, -1, 12, 8, 13, -1,
                      8, 11, 1, -1, 11, 2, 1, -1,
                      11, 10, 2, -1, 10, 6, 2, -1,
                      10, 4, 6, -1, 9, 4, 10, -1,
                      9, 1, 4, -1, 8, 1, 9, -1,
                      7, 5, 3, -1, 5, 0, 3, -1,
                      6, 7, 2, -1, 7, 3, 2, -1,
                      5, 4, 1, -1, 0, 5, 1, -1,
                      6, 5, 7, -1, 4, 5, 6, -1,
                      0, 2, 3, -1, 0, 1, 2, -1 ]
            }
            }

          DEF __OFF_HL_GEOM Separator {
           ShapeHints {
                vertexOrdering  COUNTERCLOCKWISE
                creaseAngle 1.36136
            }
            Coordinate3 {
                point [ -0.5 -0.5 -0.5,
                        -0.5 0.4 -0.5,
                        0.5 0.4 -0.5,
                        0.5 -0.5 -0.5,
                        -0.5 0.4 0.5,
                        -0.5 -0.5 0.5,
                        0.5 0.4 0.5,
                        0.5 -0.5 0.5,
                        -0.36444 0.5 -0.348644,
                        -0.363032 0.5 0.354509,
                        0.353259 0.5 0.350574,
                        0.354633 0.5 -0.344963,
                        -0.3 0.5 -0.3,
                        -0.3 0.5 0.3,
                        0.3 0.5 0.3,
                        0.3 0.5 -0.3 ]
            }
            TextureCoordinateBinding {value PER_VERTEX}
            TextureCoordinate2 {point [0 0, 0 1, 1 1 , 0 0, 1 1 , 1 0]}
            IndexedFaceSet {
                coordIndex  [ 12, 13, 14, -1, 12, 14, 15, -1 ]
            }
            SoTexture2 {}
            IndexedFaceSet {       
                coordIndex  [ 12, 11, 8, -1, 15, 11, 12, -1,
                      15, 14, 11, -1, 14, 10, 11, -1,
                      14, 9, 10, -1, 13, 9, 14, -1,
                      13, 8, 9, -1, 12, 8, 13, -1,
                      8, 11, 1, -1, 11, 2, 1, -1,
                      11, 10, 2, -1, 10, 6, 2, -1,
                      10, 4, 6, -1, 9, 4, 10, -1,
                      9, 1, 4, -1, 8, 1, 9, -1,
                      7, 5, 3, -1, 5, 0, 3, -1,
                      6, 7, 2, -1, 7, 3, 2, -1,
                      5, 4, 1, -1, 0, 5, 1, -1,
                      6, 5, 7, -1, 4, 5, 6, -1,
                      0, 2, 3, -1, 0, 1, 2, -1 ]
            }
            }

        DEF __ON_HL_GEOM Separator {
            ShapeHints {
                vertexOrdering  COUNTERCLOCKWISE
                creaseAngle 1.36136
            }
            Coordinate3 {
                point [ -0.5 -0.5 -0.5,
                        -0.5 0.0 -0.5,
                        0.5 0.0 -0.5,
                        0.5 -0.5 -0.5,
                        -0.5 0.0 0.5,
                        -0.5 -0.5 0.5,
                        0.5 0.0 0.5,
                        0.5 -0.5 0.5,
                        -0.36444 0.1 -0.348644,
                        -0.363032 0.1 0.354509,
                        0.353259 0.1 0.350574,
                        0.354633 0.1 -0.344963,
                        -0.3 0.1 -0.3,
                        -0.3 0.1 0.3,
                        0.3 0.1 0.3,
                        0.3 0.1 -0.3 ]
            }
            TextureCoordinateBinding {value PER_VERTEX}
            TextureCoordinate2 {point [0 0, 0 1, 1 1 , 0 0, 1 1 , 1 0]}
            IndexedFaceSet {
                coordIndex  [ 12, 13, 14, -1, 12, 14, 15, -1 ]
            }
            SoTexture2 {}
            IndexedFaceSet {       
                coordIndex  [ 12, 11, 8, -1, 15, 11, 12, -1,
                      15, 14, 11, -1, 14, 10, 11, -1,
                      14, 9, 10, -1, 13, 9, 14, -1,
                      13, 8, 9, -1, 12, 8, 13, -1,
                      8, 11, 1, -1, 11, 2, 1, -1,
                      11, 10, 2, -1, 10, 6, 2, -1,
                      10, 4, 6, -1, 9, 4, 10, -1,
                      9, 1, 4, -1, 8, 1, 9, -1,
                      7, 5, 3, -1, 5, 0, 3, -1,
                      6, 7, 2, -1, 7, 3, 2, -1,
                      5, 4, 1, -1, 0, 5, 1, -1,
                      6, 5, 7, -1, 4, 5, 6, -1,
                      0, 2, 3, -1, 0, 1, 2, -1 ]
            }
            }
            }
            
            RotationXYZ {axis  X angle 1.57 }
            
            Separator {                 # SoListBox ROOMLISTBOX
                Transform { translation 0.477272727272727 0 0.295454545454545 } 
                DEF ROOMLISTBOX SoListBox {
                    width 0.928030303030303
                    height 0.1
                    depth 0.568181818181818
                numButtons     5     # set correct number of buttons here !
                spacing        0.046401515151515  # your desired spacing
                navButtonWidth 0.139204545454545   # the width of the navigation buttons
                multipleSelections FALSE
                }
            }
            
            }
            }
    
        }

        # --- fields -----------

        bauFilename "omgoiv.iv"
  
	#bauFilename  "csbuilding.iv"
        #building File { name "csbuilding.iv" }
        initRoom = USE ROOMLISTBOX.selected

    }
    
    appGeom Separator 
    {
        Texture2 
        { 
            filename "images/bau_logo.gif" 
        }
    }    
}
