#Inventor V2.1 ascii

SoBAUBuilding {
    fields [ SFString buildingName, MFString roomCells, SFNode rooms ]
    buildingName	"csbuilding"
    roomCells	[ "HE0446",
		      "cell19",
		      "HE0435",
		      "cell28",
		      "HG0401",
		      "cell75",
		      "HE0406A",
		      "cell35",
		      "HE0401",
		      "cell67",
		      "HF0405",
		      "cell104",
		      "HF0405X",
		      "cell80",
		      "HE0419A",
		      "cell101" ]
    rooms	    SoMultiSwitch {
	SoBAURoom {
	    fields [ SFString roomName, MFString portalNames, MFString neighbors, MFVec3f portalPositions,
		    MFNode floorCoordinates, SFNode roomCoords, SFNode wallFaceSet, SFNode floorFaceSet,
		    SFNode ceilingFaceSet, SFNode specialFaceSet, SFNode portalGeometryContextSwitch,  ]
	    roomName	"HE0446"
	    portalNames	[ "HE0435",
			      "to_robert" ]
	    neighbors	"HE0435"
	    portalPositions	-1.16645 -0.521339 -1.25826
	    floorCoordinates		    Coordinate3 {
		point	[ -3.34632 -1.56923 -0.442627,
				  -1.65277 -1.56875 3.9075,
				  3.31917 -1.55945 2.07663,
				  1.65502 -1.56558 -2.29028 ]
	    }

	    roomCoords		    Coordinate3 {
		point	[ -3.34632 -1.56923 -0.442627,
				  -3.34804 1.26538 -0.458234,
				  -2.40875 0.993175 2.01772,
				  -2.41138 1.26001 2.01627,
				  -2.20783 0.985103 2.52169,
				  -1.67293 -0.415956 3.91137,
				  -1.65277 -1.56875 3.9075,
				  3.31917 -1.55945 2.07663,
				  3.32937 -0.427999 2.07703,
				  2.82771 0.991665 0.747565,
				  2.59723 0.992198 0.131294,
				  2.59113 1.27116 0.137119,
				  1.65502 -1.56558 -2.29028,
				  1.64467 1.28494 -2.29811,
				  -0.760202 -1.57098 -1.40163,
				  -0.758797 0.5338 -1.41067,
				  -1.57586 0.528148 -1.10966,
				  -1.57094 -1.57633 -1.11107,
				  2.05017 -1.57078 -1.25475,
				  2.05822 0.486484 -1.26503,
				  1.70886 0.487602 -2.15915,
				  1.70914 -1.57095 -2.14308 ]
	    }

	    wallFaceSet		    IndexedFaceSet {
		coordIndex	[ 0, 1, 3, 2, 4, 5, 6, -1,
				  5, 6, 7, 8, -1, 10, 11, 13,
				  12, 7, 8, 9, -1, 5, 4, 9,
				  8, -1, 0, 1, 13, 12, -1 ]
	    }

	    floorFaceSet		    IndexedFaceSet {
		coordIndex	[ 0, 6, 7, 12, -1 ]
	    }

	    ceilingFaceSet		    IndexedFaceSet {
		coordIndex	[ 4, 2, 10, 9, -1, 2, 3, 11,
				  10, -1, 3, 11, 13, 1, -1 ]
	    }

	    specialFaceSet		    IndexedFaceSet {
		coordIndex	[  ]
	    }

	    portalGeometryContextSwitch		    SoContextSwitch {
		fields [  ]
		IndexedFaceSet {
		    coordIndex	[ 14, 15, 16, 17, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 18, 19, 20, 21, -1 ]
		}
	    }

	}
	SoBAURoom {
	    fields [ SFString roomName, MFString portalNames, MFString neighbors, MFVec3f portalPositions,
		    MFNode floorCoordinates, SFNode roomCoords, SFNode wallFaceSet, SFNode floorFaceSet,
		    SFNode ceilingFaceSet, SFNode specialFaceSet, SFNode portalGeometryContextSwitch,  ]
	    roomName	"HE0435"
	    portalNames	[ "HE0444",
			      "HE0440",
			      "HE0438",
			      "HE0434",
			      "HE0432",
			      "HE0424",
			      "HE0420",
			      "HE0406A",
			      "HE0417A",
			      "HE0417",
			      "HE0446",
			      "HE0451",
			      "HG0401",
			      "HE0452" ]
	    neighbors	[ "HE0446",
			      "HG0401",
			      "HE0406A" ]
	    portalPositions	[ -1.27727 -0.51961 -1.5568,
			      4.78954 0.269558 -6.70145,
			      -23.7496 -0.52141 1.15364 ]
	    floorCoordinates	[ 			    Coordinate3 {
				point	[ 4.31891 -1.15966 -5.84118,
						  3.96587 -1.39448 -5.73398,
						  3.56476 -1.39025 -6.72825,
						  3.49884 -1.39025 -6.89,
						  4.56804 -0.692701 -7.28537,
						  5.01103 -0.690616 -6.11753 ]
			    }
,
			      			    Coordinate3 {
				point	[ -24.3749 -1.58719 1.49834,
						  -23.0398 -1.58061 0.810312,
						  -22.307 -1.58259 2.24152,
						  -19.4975 -1.58763 0.800397,
						  -19.8928 -1.58173 0.034688,
						  -18.2002 -1.57276 -0.828661,
						  -17.8613 -1.546 -0.17604,
						  -15.9986 -1.56749 0.416137,
						  -4.90725 -1.58104 -3.59251,
						  -4.84078 -1.56346 -3.38511,
						  -3.87548 -1.56558 -3.73953,
						  -3.94361 -1.56059 -3.94511,
						  3.56476 -1.55509 -6.72825,
						  3.95899 -1.56096 -5.72528,
						  4.31891 -1.55966 -5.84118,
						  4.678 -1.56059 -4.81516,
						  4.21633 -1.56533 -4.84723,
						  2.42196 -1.56576 -4.16236,
						  2.85992 -1.57275 -2.96138,
						  1.89073 -1.57599 -2.60038,
						  1.50621 -1.56911 -3.61153,
						  -0.110844 -1.56987 -3.00908,
						  0.21249 -1.55678 -2.09024,
						  -3.5847 -1.59214 -0.704957,
						  -3.86005 -1.58012 -1.4993,
						  -4.14797 -1.57393 -1.39207,
						  -4.06047 -1.57231 -1.13317,
						  -7.11827 -1.55838 -0.011802,
						  -7.20901 -1.56067 -0.233849,
						  -7.94035 -1.57407 0.029342,
						  -7.8432 -1.58189 0.278672,
						  -10.611 -1.57248 1.24125,
						  -10.6941 -1.57562 1.05544,
						  -11.0093 -1.57223 1.17191,
						  -10.9423 -1.57734 1.35274,
						  -15.2598 -1.57404 2.92779,
						  -15.3416 -1.58106 2.72152,
						  -15.9113 -1.583 2.93272,
						  -15.82 -1.57956 3.11163,
						  -18.5862 -1.58682 4.11571,
						  -18.6951 -1.58646 3.85246,
						  -19.3287 -1.57904 4.08153,
						  -19.2391 -1.58499 4.34585,
						  -20.5127 -1.59065 4.80867,
						  -20.2741 -1.58596 5.38993,
						  -21.1715 -1.59746 5.80121,
						  -22.0155 -1.59327 3.8806,
						  -22.975 -1.59357 4.3471 ]
			    }
 ]
	    roomCoords		    Coordinate3 {
		point	[ -3.95531 1.27704 -3.99198,
				  -3.94361 -1.56059 -3.94511,
				  -3.87548 -1.56558 -3.73953,
				  -3.87425 1.27667 -3.77396,
				  -3.5847 -1.59214 -0.704957,
				  -3.58757 1.07905 -0.711662,
				  -3.86005 -1.58012 -1.4993,
				  -3.86031 1.07623 -1.49083,
				  -4.14797 -1.57393 -1.39207,
				  -4.14979 1.18365 -1.38452,
				  -4.84078 -1.56346 -3.38511,
				  0.21249 -1.55678 -2.09024,
				  0.219158 1.08085 -2.09128,
				  -0.110844 -1.56987 -3.00908,
				  -0.126889 1.2707 -3.00573,
				  -0.087831 1.27339 -2.90793,
				  -0.082223 1.08404 -2.90511,
				  1.50621 -1.56911 -3.61153,
				  2.42196 -1.56576 -4.16236,
				  2.41804 1.27455 -4.14961,
				  3.56476 -1.55509 -6.72825,
				  3.54755 1.29113 -6.72484,
				  1.50414 1.27025 -3.60635,
				  2.85992 -1.57275 -2.96138,
				  2.86748 1.28647 -2.96556,
				  1.89073 -1.57599 -2.60038,
				  1.902 1.2883 -2.60092,
				  4.21633 -1.56533 -4.84723,
				  4.2028 1.27359 -4.8398,
				  4.678 -1.56059 -4.81516,
				  4.69134 1.27868 -4.80296,
				  3.95899 -1.56096 -5.72528,
				  5.01103 -0.690616 -6.11753,
				  4.56804 -0.692701 -7.28537,
				  2.79321 0.535682 -2.93444,
				  1.96857 0.533485 -2.62134,
				  2.78873 -1.57096 -2.93878,
				  1.96458 -1.57443 -2.62776,
				  4.39395 0.455452 -5.61915,
				  4.68188 0.455002 -4.83914,
				  4.39157 -1.56016 -5.61909,
				  4.68466 -1.56434 -4.84402,
				  -4.06047 -1.57231 -1.13317,
				  -4.06545 1.1869 -1.12895,
				  -7.11827 -1.55838 -0.011802,
				  -7.12824 1.20335 -0.008875,
				  -7.20901 -1.56067 -0.233849,
				  -7.21737 1.19963 -0.227786,
				  -7.94035 -1.57407 0.029342,
				  -7.942 1.19143 0.022583,
				  -10.611 -1.57248 1.24125,
				  -10.6317 1.18466 1.25568,
				  -10.6941 -1.57562 1.05544,
				  -10.7071 1.19175 1.05786,
				  -11.0093 -1.57223 1.17191,
				  -10.9984 1.19447 1.16203,
				  -15.9792 1.24485 0.386021,
				  -15.2598 -1.57404 2.92779,
				  -15.2744 1.17936 2.93256,
				  -15.3416 -1.58106 2.72152,
				  -15.3394 1.17784 2.72257,
				  -15.9113 -1.583 2.93272,
				  -15.8834 1.17819 2.91841,
				  -0.863328 0.538289 -1.70546,
				  -1.68915 0.533931 -1.40424,
				  -0.863511 -1.567 -1.70851,
				  -1.6931 -1.58366 -1.40899,
				  -4.5548 0.421658 -0.949479,
				  -5.35689 0.420187 -0.660757,
				  -4.54826 -1.57832 -0.953909,
				  -5.35271 -1.58134 -0.664375,
				  -4.13793 0.263943 -1.35093,
				  -4.07358 0.265007 -1.17047,
				  -4.13551 0.074665 -1.34959,
				  -4.07213 0.074635 -1.16736,
				  -15.9986 -1.56749 0.416137,
				  -17.8613 -1.546 -0.17604,
				  -17.8824 1.22183 -0.172912,
				  -18.2002 -1.57276 -0.828661,
				  -18.2001 1.22041 -0.800683,
				  -19.8928 -1.58173 0.034688,
				  -19.8828 1.17133 0.04424,
				  -19.4975 -1.58763 0.800397,
				  -19.4956 1.17864 0.806557,
				  -22.307 -1.58259 2.24152,
				  -22.3066 1.22157 2.24113,
				  -22.0155 -1.59327 3.8806,
				  -22.0199 1.2281 3.893,
				  -20.5127 -1.59065 4.80867,
				  -20.5034 1.23711 4.82336,
				  -19.3287 -1.57904 4.08153,
				  -18.6951 -1.58646 3.85246,
				  -18.6844 1.17597 3.86779,
				  -18.5862 -1.58682 4.11571,
				  -18.5856 1.17144 4.13198,
				  -15.82 -1.57956 3.11163,
				  -15.8251 1.17203 3.11328,
				  -10.9423 -1.57734 1.35274,
				  -10.9477 1.18237 1.35343,
				  -7.8432 -1.58189 0.278672,
				  -7.84451 1.18142 0.293521,
				  -12.3117 0.412225 1.8486,
				  -13.1152 0.41296 2.14021,
				  -12.3123 -1.58291 1.84483,
				  -13.1173 -1.58435 2.13977,
				  -16.0548 0.413504 3.19031,
				  -16.8539 0.414096 3.48678,
				  -16.0492 -1.5846 3.19228,
				  -16.8477 -1.5838 3.48908,
				  -21.4644 0.412741 5.1768,
				  -21.8127 0.413852 4.34992,
				  -21.4664 -1.59707 5.128,
				  -21.8135 -1.59456 4.34878,
				  -23.5144 0.403505 3.24281,
				  -23.8892 0.406153 2.47378,
				  -23.5157 -1.59517 3.23521,
				  -23.8943 -1.58706 2.4692,
				  -21.3648 0.475722 1.75083,
				  -20.5017 0.470517 1.31661,
				  -21.3498 -1.58367 1.74962,
				  -20.5025 -1.58429 1.31293,
				  -19.8029 0.528376 -0.006127,
				  -18.2912 0.536522 -0.765145,
				  -19.8104 -1.58196 -0.007816,
				  -18.2835 -1.57395 -0.787819,
				  -19.3287 1.24788 4.10092,
				  -19.2391 -1.58499 4.34585,
				  -19.2578 1.24079 4.32103,
				  -20.2741 -1.58596 5.38993,
				  -20.2805 1.22565 5.40983,
				  -21.1715 -1.59746 5.80121,
				  -21.1707 1.22592 5.80867,
				  -22.975 -1.59357 4.3471,
				  -22.9574 1.22592 4.37411,
				  -24.3749 -1.58719 1.49834,
				  -24.3832 1.22503 1.4998,
				  -23.0398 -1.58061 0.810312,
				  -23.039 1.23582 0.812913,
				  -4.91063 1.25295 -3.61355,
				  -4.90725 -1.58104 -3.59251,
				  -4.84137 1.24831 -3.41414,
				  -24.3407 0.532695 1.45938,
				  -23.1557 0.537243 0.855821,
				  -24.3425 -1.58728 1.45279,
				  -23.1594 -1.5683 0.846572,
				  -20.3233 -1.58794 5.41113,
				  -20.327 0.412177 5.41755,
				  -21.1075 0.407653 5.76657,
				  -21.1047 -1.59422 5.76046,
				  -3.86031 1.18323 -1.49083,
				  3.96587 -1.39448 -5.73398,
				  3.49884 -1.39025 -6.89,
				  3.49884 1.29113 -6.89,
				  3.56476 -1.39025 -6.72825,
				  5.01103 1.17689 -6.11753,
				  4.56804 1.28466 -7.28537,
				  -8.44563 0.41491 0.494659,
				  -9.25218 0.421147 0.77713,
				  -8.44605 -1.57109 0.481333,
				  -9.26007 -1.57252 0.7659,
				  4.29398 1.27179 -5.84026,
				  4.31891 -1.55966 -5.84118,
				  4.31891 -1.15966 -5.84118 ]
	    }

	    wallFaceSet		    IndexedFaceSet {
		coordIndex	[ 0, 1, 2, 3, -1, 48, 99, 100,
				  49, -1, 45, 47, 46, 44, -1, 49,
				  47, 46, 48, -1, 54, 97, 98, 55,
				  -1, 51, 50, 52, 53, -1, 54, 52,
				  53, 55, -1, 99, 100, 51, 50, -1,
				  4, 5, 7, 6, -1, 8, 6, 7,
				  149, 9, -1, 8, 9, 43, 42, -1,
				  42, 43, 45, 44, -1, 57, 58, 60,
				  59, -1, 61, 95, 96, 62, -1, 60,
				  62, 61, 59, -1, 57, 58, 98, 97,
				  -1, 92, 94, 93, 91, -1, 95, 96,
				  94, 93, -1, 11, 12, 5, 4, -1,
				  16, 12, 11, 13, 14, 15, -1, 13,
				  17, 22, 14, -1, 22, 26, 25, 17,
				  -1, 26, 24, 23, 25, -1, 19, 24,
				  23, 18, -1, 18, 19, 28, 27, -1,
				  28, 27, 29, 30, -1, 32, 154, 160,
				  162, -1, 90, 126, 127, 125, -1, 90,
				  91, 92, 125, -1, 89, 127, 126, 88,
				  -1, 89, 88, 128, 129, -1, 129, 128,
				  130, 131, -1, 130, 131, 87, 86, -1,
				  87, 133, 132, 86, -1, 133, 132, 134,
				  135, -1, 134, 135, 137, 136, -1, 136,
				  137, 85, 84, -1, 84, 85, 83, 82,
				  -1, 82, 83, 81, 80, -1, 80, 81,
				  79, 78, -1, 78, 79, 77, 76, -1,
				  76, 77, 56, 75, -1, 75, 56, 138,
				  139, -1, 140, 10, 2, 3, -1, 140,
				  138, 139, 10, -1, 20, 153, 21, 0,
				  1, -1, 153, 21, 152, 151, -1, 33,
				  151, 152, 155, -1, 31, 150, 153, 20,
				  -1, 162, 160, 30, 29, 161, -1, 31,
				  150, 162, 161, -1 ]
	    }

	    floorFaceSet		    IndexedFaceSet {
		coordIndex	[ 162, 150, 153, 151, 33, 32, -1, 134,
				  136, 84, 82, 80, 78, 76, 75, 139,
				  10, 2, 1, 20, 31, 161, 29, 27,
				  18, 23, 25, 17, 13, 11, 4, 6,
				  8, 42, 44, 46, 48, 99, 50, 52,
				  54, 97, 57, 59, 61, 95, 93, 91,
				  90, 126, 88, 128, 130, 86, 132, -1 ]
	    }

	    ceilingFaceSet		    IndexedFaceSet {
		coordIndex	[ 16, 12, 5, 7, -1, 16, 15, 149,
				  7, -1, 87, 133, 135, 137, 85, 83,
				  81, 79, 77, 56, 138, 140, 3, 0,
				  21, 152, 155, 154, 160, 30, 28, 19,
				  24, 26, 22, 14, 15, 149, 9, 43,
				  45, 47, 49, 100, 51, 53, 55, 98,
				  58, 60, 62, 96, 94, 92, 125, 127,
				  89, 129, 131, -1 ]
	    }

	    specialFaceSet		    IndexedFaceSet {
		coordIndex	[ 71, 72, 73, 74, -1 ]
	    }

	    portalGeometryContextSwitch		    SoContextSwitch {
		fields [  ]
		IndexedFaceSet {
		    coordIndex	[ 67, 68, 70, 69, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 156, 157, 159, 158, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 102, 101, 103, 104, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 105, 106, 108, 107, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 147, 146, 145, 148, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 109, 110, 112, 111, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 113, 114, 116, 115, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 141, 142, 144, 143, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 117, 118, 120, 119, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 121, 122, 124, 123, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 63, 64, 66, 65, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 39, 41, 40, 38, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 32, 33, 155, 154, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 35, 34, 36, 37, -1 ]
		}
	    }

	}
	SoBAURoom {
	    fields [ SFString roomName, MFString portalNames, MFString neighbors, MFVec3f portalPositions,
		    MFNode floorCoordinates, SFNode roomCoords, SFNode wallFaceSet, SFNode floorFaceSet,
		    SFNode ceilingFaceSet, SFNode specialFaceSet, SFNode portalGeometryContextSwitch,  ]
	    roomName	"HG0401"
	    portalNames	[ "HE0435",
			      "HE0414",
			      "HF0405",
			      "HG0415",
			      "HG0410",
			      "HG0406",
			      "-4",
			      "-5",
			      "-6",
			      "-7",
			      "-8" ]
	    neighbors	[ "HE0435",
			      "HF0405" ]
	    portalPositions	[ 4.79953 0.269558 -6.70545,
			      -3.18642 0.543526 -30.7967 ]
	    floorCoordinates		    Coordinate3 {
		point	[ 4.40257 -0.707157 -10.764,
				  4.80517 -0.696316 -10.9041,
				  5.85898 -0.681875 -8.25611,
				  5.52974 -0.681635 -8.1157,
				  6.12462 -0.693821 -6.54274,
				  5.02103 -0.690616 -6.12153,
				  4.57804 -0.692701 -7.28937,
				  4.67431 -0.690383 -7.32199,
				  4.52104 -0.690333 -7.74535,
				  4.36935 -0.688858 -7.68883,
				  2.87376 -0.721842 -11.3455,
				  1.90048 -0.709973 -13.7425,
				  3.17358 -0.699637 -14.1594,
				  2.95818 -0.708181 -14.7833,
				  3.2996 -0.704552 -14.9173,
				  2.33727 -0.687574 -17.3537,
				  2.03375 -0.696393 -17.2291,
				  0.292137 -0.696393 -21.4032,
				  0.506383 -0.696393 -21.5004,
				  -0.600052 -0.680644 -24.2239,
				  -0.467498 -0.678522 -24.2887,
				  -4.39374 -0.616325 -33.9746,
				  -3.41528 -0.588127 -34.5684,
				  6.44139 -0.708729 -10.3717,
				  5.36559 -0.708729 -9.99362,
				  4.29181 -0.711326 -12.5123,
				  3.75717 -0.708985 -12.3154,
				  3.97024 -0.71296 -11.7761 ]
	    }

	    roomCoords		    Coordinate3 {
		point	[ 5.02103 1.17689 -6.12153,
				  4.57804 1.28466 -7.28937,
				  4.57804 -0.692701 -7.28937,
				  5.02103 -0.690616 -6.12153,
				  6.12462 -0.693821 -6.54274,
				  4.67431 -0.690383 -7.32199,
				  4.66594 1.28455 -7.32132,
				  4.52104 -0.690333 -7.74535,
				  4.52449 1.28314 -7.73427,
				  5.52974 -0.681635 -8.1157,
				  5.52983 1.28005 -8.0934,
				  6.13053 1.27582 -6.5436,
				  4.80517 -0.696316 -10.9041,
				  4.8189 1.43861 -10.8946,
				  4.67974 1.53597 -10.8506,
				  4.40257 -0.707157 -10.764,
				  4.39672 1.54052 -10.7772,
				  4.09563 1.35152 -11.5078,
				  4.09636 1.54193 -11.5049,
				  2.98524 1.34879 -11.1069,
				  2.9835 1.53927 -11.1087,
				  1.90048 -0.709973 -13.7425,
				  3.83662 1.27184 -8.99954,
				  3.5229 1.27242 -9.79019,
				  3.8422 -0.708221 -9.0008,
				  3.51663 -0.719152 -9.80338,
				  3.9875 1.34889 -11.759,
				  2.89003 1.34523 -11.3278,
				  3.97024 -0.71296 -11.7761,
				  3.75717 -0.708985 -12.3154,
				  3.76198 1.8936 -12.2786,
				  3.98355 1.8917 -11.7521,
				  4.29092 1.8951 -12.506,
				  4.29181 -0.711326 -12.5123,
				  2.87152 1.88356 -11.3096,
				  2.87376 -0.721842 -11.3455,
				  1.88606 1.89123 -13.7376,
				  3.1603 1.89946 -14.151,
				  3.17358 -0.699637 -14.1594,
				  4.93702 -0.700426 -14.1181,
				  4.93565 1.38945 -14.1109,
				  5.25408 1.387 -13.3259,
				  5.26236 -0.703866 -13.3339,
				  2.94686 1.89851 -14.7858,
				  3.3112 1.89789 -14.9298,
				  3.2996 -0.704552 -14.9173,
				  2.95818 -0.708181 -14.7833,
				  2.32837 1.90189 -17.3425,
				  2.33727 -0.687574 -17.3537,
				  4.29707 1.89298 -12.504,
				  4.29356 -0.706926 -12.5105,
				  5.36559 -0.708729 -9.99362,
				  4.95036 1.88518 -10.9536,
				  5.35577 1.20821 -9.97407,
				  6.44139 1.23606 -10.3717,
				  6.01634 1.89095 -11.3801,
				  2.00466 -0.681396 -21.3108,
				  1.97912 1.43276 -21.3017,
				  2.28974 1.43208 -20.5452,
				  2.31258 -0.671439 -20.5587,
				  1.42329 -0.681123 -22.787,
				  1.39734 1.43279 -22.7807,
				  1.68895 1.43697 -22.021,
				  1.71628 -0.676374 -22.026,
				  1.42985 -0.701167 -18.6946,
				  1.4157 1.39407 -18.682,
				  1.0903 1.39053 -19.4803,
				  1.10806 -0.705782 -19.4836,
				  1.93903 -0.701081 -17.459,
				  1.9179 1.38617 -17.446,
				  1.59882 1.38704 -18.2305,
				  1.61658 -0.699642 -18.2477,
				  2.03375 -0.696393 -17.2291,
				  2.00792 1.89453 -17.2136,
				  0.292137 1.90332 -21.4032,
				  0.506383 1.90369 -21.5004,
				  -0.683041 1.90039 -24.3314,
				  -0.535748 1.90632 -24.398,
				  -0.467498 -0.678522 -24.2887,
				  -0.600052 -0.680644 -24.2239,
				  0.33869 1.43022 -25.3768,
				  0.636368 1.4393 -24.6217,
				  0.653407 -0.670938 -24.6359,
				  0.353812 -0.677538 -25.3917,
				  -1.64837 1.39459 -27.1688,
				  -1.98864 1.38574 -27.9983,
				  -1.97386 -0.65149 -28.0223,
				  -1.63328 -0.65444 -27.1865,
				  -2.92338 -0.648662 -30.2133,
				  -2.96195 1.73573 -30.2014,
				  -3.44558 1.73359 -31.3783,
				  -3.41477 -0.646551 -31.3937,
				  -4.45357 1.91811 -33.9616,
				  -3.42997 1.93589 -34.5512,
				  -3.41528 -0.588127 -34.5684,
				  -4.39374 -0.616325 -33.9746,
				  0.292137 -0.696393 -21.4032,
				  0.506383 -0.696393 -21.5004,
				  6.44139 -0.708729 -10.3717,
				  4.36935 -0.688858 -7.68883,
				  4.36923 1.52975 -7.66827,
				  5.75557 1.52887 -8.19956,
				  5.87391 1.42719 -8.23989,
				  5.85898 -0.681875 -8.25611,
				  2.6201 1.37971 -11.9585,
				  2.30211 1.38368 -12.749,
				  2.63215 -0.719645 -11.9629,
				  2.31406 -0.720706 -12.7642 ]
	    }

	    wallFaceSet		    IndexedFaceSet {
		coordIndex	[ 0, 3, 4, 11, -1, 11, 4, 9,
				  10, -1, 2, 1, 6, 5, -1, 6,
				  5, 7, 8, -1, 16, 14, 13, 12,
				  15, -1, 52, 53, 51, 50, 49, -1,
				  30, 49, 50, 29, -1, 26, 28, 29,
				  30, 31, -1, 17, 26, 28, 15, 16,
				  18, -1, 27, 34, 36, 21, 35, -1,
				  36, 21, 38, 37, -1, 38, 37, 43,
				  46, -1, 43, 44, 45, 46, -1, 44,
				  45, 48, 47, -1, 48, 47, 73, 72,
				  -1, 72, 73, 74, 96, -1, 75, 76,
				  79, 97, -1, 76, 77, 78, 79, -1,
				  74, 75, 97, 96, -1, 93, 94, 98,
				  54, 55, -1, 53, 54, 98, 51, -1,
				  92, 95, 78, 77, -1, 8, 7, 99,
				  100, -1, 9, 10, 101, 102, 103, -1,
				  8, 10, 101, 100, -1, 12, 13, 102,
				  103, -1, 19, 27, 35, 99, 100, 20,
				  -1 ]
	    }

	    floorFaceSet		    IndexedFaceSet {
		coordIndex	[ 15, 12, 103, 9, 4, 3, 2, 5,
				  7, 99, 35, 21, 38, 46, 45, 48,
				  72, 96, 97, 79, 78, 95, 94, 98,
				  51, 33, 29, 28, -1 ]
	    }

	    ceilingFaceSet		    IndexedFaceSet {
		coordIndex	[ 20, 18, 17, 19, -1, 52, 53, 54,
				  55, -1, 19, 27, 26, 17, -1, 34,
				  31, 26, 27, -1, 16, 14, 101, 100,
				  20, 18, -1, 101, 102, 13, 14, -1,
				  6, 1, 0, 11, 10, 8, -1, 32,
				  52, 55, 93, 92, 77, 76, 75, 74,
				  73, 47, 44, 43, 37, 36, 34, 31,
				  30, -1 ]
	    }

	    specialFaceSet		    IndexedFaceSet {
		coordIndex	[  ]
	    }

	    portalGeometryContextSwitch		    SoContextSwitch {
		fields [  ]
		IndexedFaceSet {
		    coordIndex	[ 0, 1, 2, 3, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 22, 23, 25, 24, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 88, 89, 90, 91, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 41, 40, 39, 42, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 69, 70, 71, 68, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 65, 66, 67, 64, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 58, 57, 56, 59, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 62, 61, 60, 63, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 81, 80, 83, 82, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 84, 85, 86, 87, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 104, 105, 107, 106, -1 ]
		}
	    }

	}
	SoBAURoom {
	    fields [ SFString roomName, MFString portalNames, MFString neighbors, MFVec3f portalPositions,
		    MFNode floorCoordinates, SFNode roomCoords, SFNode wallFaceSet, SFNode floorFaceSet,
		    SFNode ceilingFaceSet, SFNode specialFaceSet, SFNode portalGeometryContextSwitch,  ]
	    roomName	"HE0406A"
	    portalNames	[ "HE0409",
			      "HE0413",
			      "HE0414",
			      "HE0416",
			      "-20",
			      "HE0401",
			      "HE0435" ]
	    neighbors	[ "HE0401",
			      "HE0435" ]
	    portalPositions	[ -28.8321 -0.546578 -13.8893,
			      -23.8318 -0.521782 1.08535 ]
	    floorCoordinates		    Coordinate3 {
		point	[ -25.1874 -1.57548 -3.37696,
				  -23.7525 -1.58748 -0.515853,
				  -23.9595 -1.58496 -0.41135,
				  -23.5711 -1.58581 0.353659,
				  -23.2868 -1.59251 0.822064,
				  -24.4383 -1.58876 1.36026,
				  -27.031 -1.58123 -3.9456,
				  -25.1681 -1.57387 -4.87408,
				  -27.8407 -1.56786 -10.2111,
				  -27.4211 -1.57671 -10.4121,
				  -28.5858 -1.57671 -12.687,
				  -28.8302 -1.56338 -12.6034,
				  -29.3744 -1.56194 -13.5901,
				  -28.2979 -1.55087 -14.1591,
				  -28.227 -1.55577 -13.9376,
				  -28.0352 -1.55368 -14.0209,
				  -26.0724 -1.55201 -10.141,
				  -26.2791 -1.55242 -10.0424,
				  -24.0931 -1.55894 -5.72048,
				  -24.2164 -1.5611 -5.66462,
				  -23.5176 -1.57678 -4.24017 ]
	    }

	    roomCoords		    Coordinate3 {
		point	[ -25.1983 1.23845 -3.36964,
				  -25.1874 -1.57548 -3.37696,
				  -23.7525 -1.58748 -0.515853,
				  -23.7563 1.22837 -0.49992,
				  -23.9604 1.10545 -0.391216,
				  -23.9595 -1.58496 -0.41135,
				  -23.5711 -1.58581 0.353659,
				  -23.5744 1.11234 0.345666,
				  -24.426 1.22877 1.37949,
				  -23.2781 1.2359 0.790631,
				  -23.2868 -1.59251 0.822064,
				  -24.4383 -1.58876 1.36026,
				  -27.031 -1.58123 -3.9456,
				  -27.0294 1.24105 -3.92793,
				  -25.6896 0.402929 -1.17111,
				  -26.0514 0.404584 -1.93613,
				  -26.0633 -1.58993 -1.94732,
				  -25.6946 -1.59086 -1.17737,
				  -24.0858 1.24299 -5.40591,
				  -25.1681 -1.57387 -4.87408,
				  -23.5176 -1.57678 -4.24017,
				  -23.514 1.24942 -4.23807,
				  -24.0805 0.88083 -5.4042,
				  -25.1739 0.891953 -4.86696,
				  -27.3186 1.24085 -9.17715,
				  -27.3211 0.874574 -9.17561,
				  -27.4166 0.866649 -9.35868,
				  -26.5202 -1.57014 -7.58654,
				  -26.1364 -1.57204 -6.82477,
				  -26.1373 0.423129 -6.81415,
				  -26.5177 0.427835 -7.58327,
				  -25.3484 -1.57769 -8.2456,
				  -24.986 -1.57989 -7.52575,
				  -24.9873 0.428274 -7.51629,
				  -25.3507 0.431436 -8.2387,
				  -26.2193 1.03039 -9.72983,
				  -26.1517 1.03039 -9.78191,
				  -26.2193 1.24308 -9.72983,
				  -27.4211 -1.57671 -10.4121,
				  -27.8407 -1.56786 -10.2111,
				  -27.8514 1.22716 -10.2024,
				  -27.4461 1.22716 -10.3989,
				  -28.0352 -1.55368 -14.0209,
				  -28.227 -1.55577 -13.9376,
				  -28.2301 1.04955 -13.9377,
				  -28.0407 1.05348 -14.0308,
				  -26.1022 1.02573 -10.1206,
				  -26.0724 -1.55201 -10.141,
				  -26.2791 -1.55242 -10.0424,
				  -26.2784 1.03072 -10.042,
				  -26.2501 1.03039 -9.96367,
				  -26.2433 0.873717 -9.96016,
				  -27.4166 1.19778 -9.35868,
				  -26.3411 1.22798 -9.93004,
				  -26.3355 1.03318 -9.92564,
				  -26.1517 0.886896 -9.78191,
				  -24.195 1.25558 -5.67316,
				  -25.3181 1.23788 -5.1029,
				  -25.3136 0.873578 -5.10453,
				  -24.234 0.88083 -5.634,
				  -24.2164 -1.5611 -5.66462,
				  -24.0931 -1.55894 -5.72048,
				  -24.1131 1.04746 -5.72719,
				  -24.1865 1.0541 -5.66656,
				  -27.4493 1.22716 -10.407,
				  -28.595 1.23507 -12.6652,
				  -28.5858 -1.57671 -12.687,
				  -27.2019 -1.55064 -12.3915,
				  -27.2157 0.434393 -12.3742,
				  -26.863 0.436998 -11.6606,
				  -26.8411 -1.57202 -11.6752,
				  -28.2979 -1.55087 -14.1591,
				  -28.3891 1.24137 -14.1205,
				  -29.4007 1.23122 -13.5917,
				  -28.8477 0.435663 -12.6121,
				  -29.2304 0.433589 -13.3117,
				  -28.8302 -1.56338 -12.6034,
				  -29.2195 -1.56292 -13.3166,
				  -28.8302 1.23416 -12.5603,
				  -29.3995 1.22904 -13.5857,
				  -28.3925 1.24043 -14.1201,
				  -28.3805 1.03427 -14.1275,
				  -28.3433 1.03532 -14.1475,
				  -29.3744 -1.56194 -13.5901,
				  -29.2706 -1.55989 -13.6391,
				  -29.2811 0.467499 -13.6605,
				  -28.3883 0.465966 -14.1287,
				  -28.8477 -1.56292 -12.6121,
				  -28.3883 -1.55989 -14.1287,
				  -23.2757 0.537243 0.825821,
				  -23.2794 -1.5683 0.816572,
				  -24.386 0.532695 1.34949,
				  -24.386 -1.58876 1.34949 ]
	    }

	    wallFaceSet		    IndexedFaceSet {
		coordIndex	[ 8, 9, 10, 11, -1, 13, 12, 11,
				  8, -1, 9, 10, 6, 7, -1, 7,
				  6, 5, 4, -1, 4, 5, 2, 3,
				  -1, 1, 0, 3, 2, -1, 1, 0,
				  21, 20, -1, 23, 22, 18, 13, 12,
				  19, -1, 22, 18, 21, 20, 60, 59,
				  -1, 35, 37, 24, 25, 55, 36, -1,
				  35, 37, 56, 63, -1, 39, 40, 41,
				  38, -1, 63, 56, 57, 58, 59, 60,
				  61, 62, -1, 45, 42, 47, 46, -1,
				  81, 80, 53, 54, -1, 65, 66, 38,
				  41, -1, 49, 48, 47, 46, -1, 54,
				  53, 52, 26, 51, 50, -1, 55, 36,
				  62, 61, 48, 49, 50, 51, -1, 26,
				  52, 40, 39, 19, 23, 58, 57, 24,
				  25, -1, 66, 65, 78, 76, -1, 76,
				  78, 79, 83, -1, 43, 42, 45, 44,
				  -1, 81, 80, 79, 83, 71, 82, -1,
				  43, 44, 82, 71, -1 ]
	    }

	    floorFaceSet		    IndexedFaceSet {
		coordIndex	[ 1, 2, 5, 6, 10, 11, 12, 19,
				  39, 38, 66, 76, 83, 71, 43, 42,
				  47, 48, 61, 60, 20, -1 ]
	    }

	    ceilingFaceSet		    IndexedFaceSet {
		coordIndex	[ 25, 26, 51, 55, -1, 35, 36, 62,
				  63, -1, 58, 23, 22, 59, -1, 44,
				  45, 46, 49, 50, 54, 81, 82, -1,
				  65, 78, 73, 72, 53, 52, 40, 64,
				  -1, 0, 3, 4, 7, 9, 8, 13,
				  18, 21, -1, 24, 37, 56, 57, -1 ]
	    }

	    specialFaceSet		    IndexedFaceSet {
		coordIndex	[  ]
	    }

	    portalGeometryContextSwitch		    SoContextSwitch {
		fields [  ]
		IndexedFaceSet {
		    coordIndex	[ 68, 69, 70, 67, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 34, 33, 32, 31, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 30, 29, 28, 27, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 15, 14, 17, 16, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 77, 75, 74, 87, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 85, 84, 88, 86, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 89, 90, 92, 91, -1 ]
		}
	    }

	}
	SoBAURoom {
	    fields [ SFString roomName, MFString portalNames, MFString neighbors, MFVec3f portalPositions,
		    MFNode floorCoordinates, SFNode roomCoords, SFNode wallFaceSet, SFNode floorFaceSet,
		    SFNode ceilingFaceSet, SFNode specialFaceSet, SFNode portalGeometryContextSwitch,  ]
	    roomName	"HE0401"
	    portalNames	[ "HE0402",
			      "HE0406",
			      "HF0405X",
			      "HE0406A",
			      "HE0401E",
			      "-16",
			      "-17",
			      "HE0419A",
			      "HE0405" ]
	    neighbors	[ "HF0405X",
			      "HE0419A",
			      "HE0406A" ]
	    portalPositions	[ -26.9298 -0.416778 -18.03,
			      -30.1927 0.0238805 -24.7671,
			      -28.8354 -0.545434 -13.94 ]
	    floorCoordinates	[ 			    Coordinate3 {
				point	[ -28.1069 -1.65883 -20.8359,
						  -27.7336 -1.66237 -20.9861,
						  -29.2568 -1.63249 -24.5292,
						  -30.6992 -1.62866 -23.9754,
						  -30.2959 -1.6459 -23.0314,
						  -31.2853 -1.65187 -22.6019,
						  -30.7414 -1.66544 -21.5522,
						  -32.85 -1.67356 -20.5035,
						  -31.8241 -1.67377 -18.3942,
						  -31.9805 -1.6752 -18.2987,
						  -29.6815 -1.5881 -13.5474,
						  -28.3028 -1.57172 -14.2078,
						  -29.3214 -1.63378 -16.2057,
						  -26.6996 -1.61058 -17.6003,
						  -27.2393 -1.60995 -18.6692,
						  -28.0601 -1.62888 -18.2759,
						  -28.8465 -1.6383 -19.8805,
						  -30.716 -1.65321 -18.9573,
						  -30.8825 -1.65321 -19.2202,
						  -28.0591 -1.65573 -20.702 ]
			    }
,
			      			    Coordinate3 {
				point	[ -30.7229 -1.27049 -24.5708,
						  -30.9219 -1.26828 -24.4881,
						  -30.6992 -1.62866 -23.9754,
						  -29.2568 -1.63249 -24.5292,
						  -29.4636 -1.26616 -25.0506,
						  -29.6703 -1.27124 -24.9912 ]
			    }
,
			      			    Coordinate3 {
				point	[ -31.0493 -0.758795 -25.4766,
						  -29.9663 -0.762196 -25.9076,
						  -29.6703 -1.27124 -24.9912,
						  -30.7229 -1.27049 -24.5708 ]
			    }
 ]
	    roomCoords		    Coordinate3 {
		point	[ -32.723 -1.66954 -20.5647,
				  -31.9684 -1.67066 -20.9337,
				  -31.981 0.358328 -20.9102,
				  -32.7321 0.346157 -20.5325,
				  -27.2393 -1.60995 -18.6692,
				  -27.2706 0.835163 -18.6372,
				  -26.7311 0.847241 -17.5546,
				  -26.6996 -1.61058 -17.6003,
				  -27.1184 -1.62052 -18.4544,
				  -27.1603 0.784642 -18.4286,
				  -26.7369 0.787154 -17.6088,
				  -26.7035 -1.61838 -17.6281,
				  -28.0601 -1.62888 -18.2759,
				  -28.0811 0.000859 -18.2531,
				  -28.9386 0.779135 -17.8123,
				  -28.4092 0.811666 -16.7057,
				  -27.5452 -1.63556 -17.1666,
				  -28.8708 1.2211 -16.4326,
				  -29.3452 1.21404 -16.1737,
				  -29.3214 -1.63378 -16.2057,
				  -28.3028 -1.57172 -14.2078,
				  -28.3992 1.35168 -14.2214,
				  -29.7169 1.3129 -13.5371,
				  -29.6815 -1.5881 -13.5474,
				  -31.1359 -1.66912 -16.5333,
				  -31.53 -1.6675 -17.3542,
				  -31.552 0.292202 -17.337,
				  -31.1601 0.294676 -16.518,
				  -31.9805 -1.6752 -18.2987,
				  -32.0042 1.27309 -18.2717,
				  -31.8733 1.09994 -18.374,
				  -31.8241 -1.67377 -18.3942,
				  -30.716 -1.65321 -18.9573,
				  -30.7359 0.600604 -18.9441,
				  -30.559 0.616115 -19.0436,
				  -30.2337 1.20208 -19.1967,
				  -28.8753 0.001377 -19.8734,
				  -28.8465 -1.6383 -19.8805,
				  -30.7608 1.11749 -18.9593,
				  -30.7575 1.30103 -18.9179,
				  -32.0055 1.09426 -18.6344,
				  -30.8825 1.12058 -19.2202,
				  -32.85 -1.67356 -20.5035,
				  -32.789 -1.67448 -20.3776,
				  -32.3823 -1.67851 -19.5447,
				  -32.4087 0.319214 -19.5326,
				  -32.8225 0.320184 -20.3546,
				  -32.879 1.24669 -20.4765,
				  -32.0055 1.30103 -18.6344,
				  -30.8825 1.30103 -19.2202,
				  -30.559 1.20208 -19.0436,
				  -30.7608 1.20208 -18.9593,
				  -30.8825 -1.65321 -19.2202,
				  -28.0591 1.30763 -20.702,
				  -30.7414 -1.66544 -21.5522,
				  -30.7428 1.29861 -21.5271,
				  -31.2377 -1.65525 -22.5065,
				  -30.8517 -1.6647 -21.7677,
				  -30.846 0.352035 -21.7474,
				  -31.2339 0.352828 -22.4933,
				  -31.2853 -1.65187 -22.6019,
				  -31.2864 1.30763 -22.5789,
				  -28.852 -1.63792 -23.5546,
				  -29.2105 -1.63652 -24.3976,
				  -29.2169 0.354032 -24.3908,
				  -28.8527 0.344517 -23.5471,
				  -27.7336 -1.66237 -20.9861,
				  -29.2568 -1.63249 -24.5292,
				  -29.4636 -1.26616 -25.0506,
				  -29.46 1.31848 -25.043,
				  -27.7243 1.30763 -20.9553,
				  -28.0591 -1.65573 -20.702,
				  -28.1069 1.30763 -20.8359,
				  -28.1069 -1.65883 -20.8359,
				  -30.9219 -1.26828 -24.4881,
				  -30.6992 -1.62866 -23.9754,
				  -30.2959 -1.6459 -23.0314,
				  -30.2923 1.30981 -23.0034,
				  -30.911 1.3139 -24.4423,
				  -30.7229 -1.27049 -24.5708,
				  -30.7137 1.31736 -24.5403,
				  -29.6703 -1.27124 -24.9912,
				  -29.6638 1.31989 -24.9659,
				  -29.9663 -0.762196 -25.9076,
				  -29.9478 1.42157 -25.8636,
				  -31.0493 -0.758795 -25.4766,
				  -31.0493 1.42157 -25.4766,
				  -28.3448 -1.57892 -14.197,
				  -28.3717 0.50223 -14.1818,
				  -29.3261 0.486882 -13.6849,
				  -29.2991 -1.59193 -13.6964,
				  -30.4866 1.15886 -18.4435,
				  -30.3272 1.15711 -18.5354,
				  -30.3027 1.17024 -18.0769,
				  -30.1385 1.16852 -18.1646,
				  -30.2875 1.20482 -18.0443,
				  -30.1178 1.20379 -18.1373,
				  -28.3898 0.487989 -16.6838,
				  -29.2051 0.474585 -16.2467,
				  -29.1943 -1.65177 -16.2744,
				  -28.3666 -1.65995 -16.7164 ]
	    }

	    wallFaceSet		    IndexedFaceSet {
		coordIndex	[ 40, 30, 31, 42, 47, 48, -1, 30,
				  38, 51, 39, 29, 28, 31, -1, 29,
				  28, 23, 22, -1, 22, 23, 20, 21,
				  -1, 36, 13, 12, 37, -1, 15, 17,
				  18, 19, 16, 7, 6, -1, 13, 14,
				  5, 4, 12, -1, 5, 4, 7, 6,
				  -1, 48, 49, 41, 40, -1, 18, 19,
				  20, 21, 39, 51, -1, 34, 50, 35,
				  36, 37, 32, 33, -1, 33, 38, 41,
				  52, 32, -1, 52, 49, 53, 71, -1,
				  71, 53, 72, 73, -1, 73, 72, 70,
				  66, -1, 66, 70, 69, 68, 67, -1,
				  81, 82, 69, 68, -1, 84, 82, 81,
				  83, -1, 79, 80, 78, 74, -1, 74,
				  78, 77, 76, 75, -1, 60, 61, 55,
				  54, -1, 76, 77, 61, 60, -1, 42,
				  47, 55, 54, -1, 85, 86, 80, 79,
				  -1, 91, 93, 95, 51, 33, -1, 92,
				  94, 96, 50, 34, -1 ]
	    }

	    floorFaceSet		    IndexedFaceSet {
		coordIndex	[ 73, 66, 67, 75, 76, 60, 54, 42,
				  31, 28, 23, 20, 19, 7, 4, 12,
				  37, 32, 52, 71, -1, 79, 74, 75,
				  67, 68, 81, -1, 85, 83, 81, 79,
				  -1 ]
	    }

	    ceilingFaceSet		    IndexedFaceSet {
		coordIndex	[ 40, 41, 38, 30, -1, 14, 15, 6,
				  5, -1, 14, 13, 36, 35, 17, 15,
				  -1, 77, 61, 55, 47, 48, 49, 53,
				  72, 70, 69, 82, 80, 78, -1, 86,
				  84, 82, 80, -1, 91, 92, 94, 93,
				  -1, 93, 94, 96, 95, -1, 33, 34,
				  92, 91, -1, 96, 95, 18, 17, 35,
				  50, -1, 22, 21, 39, 29, -1 ]
	    }

	    specialFaceSet		    IndexedFaceSet {
		coordIndex	[  ]
	    }

	    portalGeometryContextSwitch		    SoContextSwitch {
		fields [  ]
		IndexedFaceSet {
		    coordIndex	[ 46, 45, 44, 43, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 26, 27, 24, 25, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 9, 8, 11, 10, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 87, 88, 89, 90, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 0, 1, 2, 3, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 62, 63, 64, 65, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 56, 57, 58, 59, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 80, 82, 81, 79, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 97, 98, 99, 100, -1 ]
		}
	    }

	}
	SoBAURoom {
	    fields [ SFString roomName, MFString portalNames, MFString neighbors, MFVec3f portalPositions,
		    MFNode floorCoordinates, SFNode roomCoords, SFNode wallFaceSet, SFNode floorFaceSet,
		    SFNode ceilingFaceSet, SFNode specialFaceSet, SFNode portalGeometryContextSwitch,  ]
	    roomName	"HF0405"
	    portalNames	[ "HF0405X",
			      "HF0401",
			      "HG0402",
			      "HG0401",
			      "18",
			      "19",
			      "LIFTS3F4",
			      "HE0419A" ]
	    neighbors	[ "HG0401",
			      "HE0419A",
			      "HF0405X" ]
	    portalPositions	[ -3.2588 0.564618 -30.7674,
			      -16.4826 -0.0108497 -31.3243,
			      -16.6385 -0.0397833 -22.9817 ]
	    floorCoordinates	[ 			    Coordinate3 {
				point	[ -3.53475 -0.630803 -31.4327,
						  -2.99237 -0.638511 -30.1121,
						  -5.1145 -0.651449 -29.2874,
						  -5.62595 -0.645432 -30.6304 ]
			    }
,
			      			    Coordinate3 {
				point	[ -5.62595 -0.645432 -30.6304,
						  -5.1145 -0.651449 -29.2874,
						  -10.4726 -1.14337 -27.2384,
						  -10.5425 -1.14369 -27.3909,
						  -10.9665 -1.14263 -28.6045 ]
			    }
,
			      			    Coordinate3 {
				point	[ -12.8253 -1.15958 -25.8256,
						  -12.6463 -1.15944 -25.928,
						  -10.537 -1.1475 -26.6781,
						  -10.7698 -1.14531 -27.3122,
						  -10.5425 -1.14369 -27.3909,
						  -10.9665 -1.14263 -28.6045,
						  -11.193 -1.1425 -28.4846,
						  -12.5221 -1.14201 -32.1847,
						  -12.9318 -1.13699 -33.3422,
						  -15.2151 -1.14135 -39.7315,
						  -18.4328 -1.15147 -38.8805,
						  -16.6305 -1.16162 -31.9218,
						  -16.3209 -1.15692 -30.732,
						  -16.0463 -1.15298 -29.7174,
						  -15.9666 -1.16481 -23.9819,
						  -16.8894 -1.11045 -23.5644,
						  -16.3996 -1.1101 -22.5031,
						  -15.9604 -1.16124 -22.7155,
						  -15.9366 -1.16514 -22.0942,
						  -14.4166 -1.11936 -22.485,
						  -14.4678 -1.15506 -22.7864,
						  -14.2766 -1.14788 -22.8178,
						  -14.165 -1.14788 -22.5202,
						  -11.9932 -1.13177 -23.0481 ]
			    }
,
			      			    Coordinate3 {
				point	[ -10.537 -1.1475 -26.6781,
						  -12.6463 -1.15944 -25.928,
						  -11.2148 1.54544 -21.8661,
						  -9.10043 1.54901 -22.6048 ]
			    }
 ]
	    roomCoords		    Coordinate3 {
		point	[ -3.53475 -0.630803 -31.4327,
				  -3.53801 1.93736 -31.4376,
				  -2.99341 1.93269 -30.0986,
				  -2.99237 -0.638511 -30.1121,
				  -3.83502 2.18579 -31.3181,
				  -3.33925 2.14826 -29.989,
				  -3.50701 1.76751 -31.367,
				  -3.50487 -0.633009 -31.3774,
				  -3.00987 -0.6399 -30.1663,
				  -3.01346 1.76387 -30.1589,
				  -3.95356 -0.645297 -29.7328,
				  -3.94782 1.48145 -29.7194,
				  -4.83285 1.47318 -29.3854,
				  -4.83161 -0.649814 -29.3926,
				  -5.1145 -0.651449 -29.2874,
				  -5.62595 -0.645432 -30.6304,
				  -5.25693 -0.643378 -30.772,
				  -5.25806 1.45583 -30.7688,
				  -4.4629 1.4612 -31.0758,
				  -4.46222 -0.637296 -31.0812,
				  -9.59744 2.1738 -27.5858,
				  -10.08 2.19017 -28.9204,
				  -10.0844 1.92675 -28.9228,
				  -9.58898 1.90832 -27.55,
				  -10.999 1.92193 -28.5964,
				  -10.484 1.91037 -27.2106,
				  -10.484 1.46836 -27.2106,
				  -10.4726 -1.14337 -27.2384,
				  -10.9665 -1.14263 -28.6045,
				  -10.9852 1.14715 -28.5612,
				  -10.5537 1.13865 -27.379,
				  -10.5425 -1.14369 -27.3909,
				  -10.9669 -1.14202 -28.6042,
				  -10.7585 1.14537 -27.3018,
				  -11.1875 1.1487 -28.4842,
				  -11.193 -1.1425 -28.4846,
				  -10.7698 -1.14531 -27.3122,
				  -10.537 -1.1475 -26.6781,
				  -12.6463 -1.15944 -25.928,
				  -11.2148 1.54544 -21.8661,
				  -9.10043 1.54901 -22.6048,
				  -11.4242 -1.14248 -29.1326,
				  -11.745 -1.14171 -30.0083,
				  -11.7264 0.990076 -30.0205,
				  -11.4116 0.996295 -29.1232,
				  -12.5221 -1.14201 -32.1847,
				  -12.5092 1.14551 -32.1787,
				  -12.931 1.14345 -33.3527,
				  -12.9318 -1.13699 -33.3422,
				  -15.2151 -1.14135 -39.7315,
				  -18.4328 -1.15147 -38.8805,
				  -16.6305 -1.16162 -31.9218,
				  -16.6476 1.13846 -31.9254,
				  -16.3312 1.13669 -30.7181,
				  -16.3209 -1.15692 -30.732,
				  -16.0463 -1.15298 -29.7174,
				  -16.0464 -1.15226 -29.3734,
				  -16.0598 1.00057 -29.3717,
				  -16.0457 0.993 -28.4214,
				  -16.0333 -1.15377 -28.425,
				  -15.9666 -1.16481 -23.9819,
				  -15.9895 1.13012 -23.9826,
				  -15.9725 1.10565 -22.7096,
				  -15.9604 -1.16124 -22.7155,
				  -14.4678 -1.15506 -22.7864,
				  -14.165 -1.14788 -22.5202,
				  -14.2766 2.18044 -22.8178,
				  -14.4764 2.17896 -22.7619,
				  -15.9366 -1.16514 -22.0942,
				  -15.9607 2.18164 -22.0701,
				  -16.0721 2.18877 -29.708,
				  -18.4624 2.17968 -38.8675,
				  -15.199 2.1956 -39.6928,
				  -10.5031 2.19259 -26.6139,
				  -12.806 2.17049 -25.7912,
				  -12.0695 2.17464 -23.2652,
				  -14.2397 2.1762 -22.7238,
				  -12.8253 -1.15958 -25.8256,
				  -14.4166 -1.11936 -22.485,
				  -14.3919 2.21444 -22.4605,
				  -14.6034 -1.12023 -22.395,
				  -14.5956 0.876627 -22.3904,
				  -15.4699 0.884056 -22.1679,
				  -15.4756 -1.11996 -22.1734,
				  -16.3996 -1.1101 -22.5031,
				  -16.4105 1.16691 -22.5186,
				  -16.8945 1.17647 -23.5863,
				  -16.8894 -1.11045 -23.5644,
				  -16.8381 -1.10158 -23.4163,
				  -16.4377 -1.1021 -22.5449,
				  -16.4389 1.02258 -22.544,
				  -16.8391 1.02196 -23.4217,
				  -11.9932 -1.13177 -23.0481,
				  -14.2766 -1.14788 -22.8178 ]
	    }

	    wallFaceSet		    IndexedFaceSet {
		coordIndex	[ 71, 72, 49, 50, -1, 46, 47, 48,
				  49, 72, 73, 37, 36, 33, 34, 35,
				  45, -1, 61, 62, 63, 68, 69, 70,
				  55, 60, -1, 53, 54, 55, 70, 71,
				  50, 51, 52, -1, 25, 26, 27, 31,
				  30, 29, 24, -1, 33, 30, 31, 36,
				  -1, 20, 21, 22, 23, -1, 22, 24,
				  29, 34, 35, 32, 15, 0, 1, 4,
				  21, -1, 23, 25, 26, 27, 14, 3,
				  2, 5, 20, -1, 0, 1, 2, 3,
				  -1, 69, 79, 78, 68, -1, 79, 67,
				  64, 78, -1, 67, 66, 93, 64, -1,
				  84, 85, 62, 63, -1, 87, 86, 61,
				  60, -1, 84, 85, 86, 87, -1 ]
	    }

	    floorFaceSet		    IndexedFaceSet {
		coordIndex	[ 0, 3, 14, 15, -1, 15, 14, 27,
				  31, 28, -1, 77, 38, 37, 36, 31,
				  28, 35, 45, 48, 49, 50, 51, 54,
				  55, 60, 87, 84, 63, 68, 78, 64,
				  93, 65, 92, -1, 37, 38, 39, 40,
				  -1 ]
	    }

	    ceilingFaceSet		    IndexedFaceSet {
		coordIndex	[ 33, 34, 29, 30, -1, 24, 22, 23,
				  25, -1, 61, 62, 85, 86, -1, 74,
				  75, 76, 66, 67, 79, 69, 70, 71,
				  72, 73, -1, 21, 20, 5, 4, -1,
				  4, 5, 2, 1, -1 ]
	    }

	    specialFaceSet		    IndexedFaceSet {
		coordIndex	[  ]
	    }

	    portalGeometryContextSwitch		    SoContextSwitch {
		fields [  ]
		IndexedFaceSet {
		    coordIndex	[ 88, 89, 90, 91, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 16, 17, 18, 19, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 10, 11, 12, 13, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 6, 9, 8, 7, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 41, 42, 43, 44, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 56, 57, 58, 59, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 80, 81, 82, 83, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 51, 52, 53, 54, -1 ]
		}
	    }

	}
	SoBAURoom {
	    fields [ SFString roomName, MFString portalNames, MFString neighbors, MFVec3f portalPositions,
		    MFNode floorCoordinates, SFNode roomCoords, SFNode wallFaceSet, SFNode floorFaceSet,
		    SFNode ceilingFaceSet, SFNode specialFaceSet, SFNode portalGeometryContextSwitch,  ]
	    roomName	"HF0405X"
	    portalNames	[ "HF0405",
			      "HE0401" ]
	    neighbors	[ "HF0405",
			      "HE0401" ]
	    portalPositions	[ -16.6469 -0.00480175 -22.9847,
			      -26.8816 -0.417939 -18.0403 ]
	    floorCoordinates		    Coordinate3 {
		point	[ -16.9204 -1.052 -23.548,
				  -16.4267 -1.05386 -22.507,
				  -26.6571 -1.62052 -17.6372,
				  -27.175 -1.62052 -18.6296 ]
	    }

	    roomCoords		    Coordinate3 {
		point	[ -16.9242 1.11864 -23.5694,
				  -16.4256 1.07973 -22.4585,
				  -16.4267 -1.05386 -22.507,
				  -16.9204 -1.052 -23.548,
				  -16.8289 -1.05275 -23.3993,
				  -16.8316 1.04856 -23.3905,
				  -16.4674 1.04536 -22.5681,
				  -16.4599 -1.06037 -22.581,
				  -27.2018 0.835163 -18.6619,
				  -26.6667 0.835163 -17.5354,
				  -26.6571 -1.62052 -17.6372,
				  -27.175 -1.62052 -18.6296,
				  -27.0864 -1.62052 -18.4852,
				  -27.0985 0.784642 -18.4572,
				  -26.6831 0.784642 -17.5945,
				  -26.6585 -1.62052 -17.6243,
				  -25.7714 1.23811 -18.0319,
				  -26.368 1.28813 -19.1223,
				  -26.3306 0.739427 -19.1472,
				  -25.7498 0.723778 -18.037 ]
	    }

	    wallFaceSet		    IndexedFaceSet {
		coordIndex	[ 0, 1, 2, 3, -1, 16, 17, 18,
				  19, -1, 18, 17, 0, 3, 11, 8,
				  -1, 19, 16, 1, 2, 10, 9, -1,
				  8, 9, 10, 11, -1 ]
	    }

	    floorFaceSet		    IndexedFaceSet {
		coordIndex	[ 3, 2, 10, 11, -1 ]
	    }

	    ceilingFaceSet		    IndexedFaceSet {
		coordIndex	[ 8, 9, 19, 18, -1, 16, 17, 0,
				  1, -1 ]
	    }

	    specialFaceSet		    IndexedFaceSet {
		coordIndex	[  ]
	    }

	    portalGeometryContextSwitch		    SoContextSwitch {
		fields [  ]
		IndexedFaceSet {
		    coordIndex	[ 4, 5, 6, 7, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 12, 13, 14, 15, -1 ]
		}
	    }

	}
	SoBAURoom {
	    fields [ SFString roomName, MFString portalNames, MFString neighbors, MFVec3f portalPositions,
		    MFNode floorCoordinates, SFNode roomCoords, SFNode wallFaceSet, SFNode floorFaceSet,
		    SFNode ceilingFaceSet, SFNode specialFaceSet, SFNode portalGeometryContextSwitch,  ]
	    roomName	"HE0419A"
	    portalNames	[ "HE0401",
			      "-21",
			      "-22",
			      "-23",
			      "HF0405" ]
	    neighbors	[ "HE0401",
			      "HF0405" ]
	    portalPositions	[ -30.5032 0.330538 -25.6811,
			      -17.6824 0.0501757 -31.0877 ]
	    floorCoordinates	[ 			    Coordinate3 {
				point	[ -31.7356 -0.728689 -27.3697,
						  -31.9143 -0.728689 -27.3197,
						  -31.7643 -0.733494 -26.969,
						  -31.3844 -0.747158 -25.9377,
						  -31.1926 -0.757822 -25.4359,
						  -31.0493 -0.758795 -25.4766,
						  -29.9663 -0.762196 -25.9076,
						  -27.7792 -0.769396 -26.59,
						  -28.2463 -0.74887 -27.9316,
						  -29.2527 -0.74887 -27.5549,
						  -30.0625 -0.739843 -29.7334,
						  -32.32 -0.724093 -28.8667 ]
			    }
,
			      			    Coordinate3 {
				point	[ -24.9167 -1.08365 -27.5796,
						  -24.8751 -1.07819 -27.4194,
						  -27.6862 -0.771233 -26.3417,
						  -27.7792 -0.769396 -26.59,
						  -28.2463 -0.74887 -27.9316,
						  -24.0127 -1.19774 -29.5182,
						  -23.5127 -1.19774 -28.1182 ]
			    }
,
			      			    Coordinate3 {
				point	[ -17.4838 -1.15408 -30.5136,
						  -17.3823 -1.13004 -30.2684,
						  -23.5127 -1.19774 -28.1182,
						  -24.0127 -1.19774 -29.5182,
						  -17.8846 -1.13412 -31.6684,
						  -16.6305 -1.16162 -31.9218,
						  -16.3209 -1.15692 -30.732 ]
			    }
 ]
	    roomCoords		    Coordinate3 {
		point	[ -29.9663 -0.762196 -25.9076,
				  -29.9478 1.42157 -25.8636,
				  -31.0493 -0.758795 -25.4766,
				  -31.0493 1.42157 -25.4766,
				  -31.1926 -0.757822 -25.4359,
				  -28.2587 1.52226 -26.4321,
				  -28.2917 2.7059 -26.4524,
				  -31.1763 2.70036 -25.4596,
				  -31.7356 -0.728689 -27.3697,
				  -31.7345 2.73289 -27.357,
				  -32.2837 -0.72137 -28.7689,
				  -31.7748 -0.731475 -27.4976,
				  -31.78 1.74432 -27.473,
				  -32.2814 1.74957 -28.7602,
				  -32.32 -0.724093 -28.8667,
				  -32.2709 2.74273 -28.8272,
				  -30.077 2.73408 -29.6773,
				  -29.2527 -0.74887 -27.5549,
				  -30.0625 -0.739843 -29.7334,
				  -29.2513 2.72048 -27.5367,
				  -31.7643 -0.733494 -26.969,
				  -31.3844 -0.747158 -25.9377,
				  -31.3841 1.98288 -25.895,
				  -31.7733 1.99415 -26.9606,
				  -28.7298 1.52117 -27.7381,
				  -28.7376 2.70033 -27.7251,
				  -24.9167 -1.08365 -27.5796,
				  -24.8751 -1.07819 -27.4194,
				  -24.0127 -1.19774 -29.5182,
				  -24.0133 0.940909 -29.5032,
				  -23.2069 0.94217 -29.807,
				  -23.2088 -1.19388 -29.8208,
				  -17.8846 -1.13412 -31.6684,
				  -17.8774 1.26178 -31.6553,
				  -17.4838 1.22713 -30.5134,
				  -17.4838 -1.15408 -30.5136,
				  -27.7792 -0.769396 -26.59,
				  -27.7763 1.53911 -26.5957,
				  -28.2526 1.52661 -27.928,
				  -27.6862 -0.771233 -26.3417,
				  -27.6596 2.20762 -26.3701,
				  -28.2463 2.18134 -27.9316,
				  -22.9902 2.11387 -29.8445,
				  -22.9869 1.64921 -29.8442,
				  -22.6452 1.64941 -29.9679,
				  -21.7322 -1.1927 -30.2717,
				  -21.7377 0.939295 -30.2827,
				  -20.9371 0.939354 -30.5793,
				  -20.9356 -1.19559 -30.5649,
				  -17.901 2.10067 -31.7018,
				  -17.3666 2.12289 -30.2827,
				  -17.3823 -1.13004 -30.2684,
				  -31.9143 -0.728689 -27.3197,
				  -31.9143 2.7329 -27.3197,
				  -22.6452 2.11387 -29.9679,
				  -24.9167 2.11387 -27.5796,
				  -24.8751 2.11387 -27.4194,
				  -28.2463 -0.74887 -27.9316,
				  -16.6305 -1.16162 -31.9218,
				  -16.6476 1.13846 -31.9254,
				  -16.3312 1.13669 -30.7181,
				  -16.3209 -1.15692 -30.732,
				  -22.1452 2.11387 -28.5379,
				  -22.4902 2.11387 -28.4145,
				  -22.4869 1.64921 -28.4142,
				  -22.1452 1.64941 -28.5379,
				  -23.5127 -1.19774 -28.1182 ]
	    }

	    wallFaceSet		    IndexedFaceSet {
		coordIndex	[ 6, 5, 24, 25, -1, 36, 37, 5,
				  6, 7, 4, 2, 3, 1, 0, -1,
				  22, 21, 4, 7, 53, 52, 20, 23,
				  -1, 16, 15, 14, 18, -1, 8, 9,
				  15, 14, -1, 52, 53, 9, 8, -1,
				  16, 18, 17, 19, -1, 37, 38, 41,
				  40, 39, 36, -1, 27, 56, 40, 39,
				  -1, 55, 56, 27, 26, -1, 42, 43,
				  64, 63, -1, 54, 44, 65, 62, -1,
				  34, 33, 49, 50, 51, 35, -1, 65,
				  62, 50, 51, 66, 26, 55, 63, 64,
				  -1, 33, 32, 28, 57, 17, 19, 25,
				  24, 38, 41, 42, 43, 44, 54, 49,
				  -1, 33, 59, 58, 32, -1, 34, 35,
				  61, 60, -1 ]
	    }

	    floorFaceSet		    IndexedFaceSet {
		coordIndex	[ 8, 52, 20, 21, 4, 2, 0, 36,
				  57, 17, 18, 14, -1, 26, 27, 39,
				  36, 57, 28, 66, -1, 35, 51, 66,
				  28, 32, 58, 61, -1 ]
	    }

	    ceilingFaceSet		    IndexedFaceSet {
		coordIndex	[ 43, 44, 65, 64, -1, 38, 37, 5,
				  24, -1, 33, 34, 60, 59, -1, 54,
				  62, 50, 49, -1, 55, 56, 40, 41,
				  42, 63, -1, 19, 16, 15, 9, 53,
				  7, 6, 25, -1 ]
	    }

	    specialFaceSet		    IndexedFaceSet {
		coordIndex	[  ]
	    }

	    portalGeometryContextSwitch		    SoContextSwitch {
		fields [  ]
		IndexedFaceSet {
		    coordIndex	[ 0, 1, 3, 2, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 10, 11, 12, 13, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 28, 29, 30, 31, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 45, 46, 47, 48, -1 ]
		}
		IndexedFaceSet {
		    coordIndex	[ 32, 33, 34, 35, -1 ]
		}
	    }

	}
    }

}
