#Inventor V2.1 ascii

DEF INFO SoApplicationKit 
{
    readOnly TRUE
    classLoader SoClassLoader 
    {
        className "SoInfoKit"
        fileName "signpost"
    }

    contextKit DEF INFO_KIT SoInfoKit
    {     
    
####################################################################################

        templatePipSheet 
  
# PipSheet Info (autogenerated by qt2pip.xsl)
SoPipSheetKit {
    # pipParts (PIP_BODY|SHEET|SHEET_TABS|SYSTEM_TABS)
    # autoScaling FALSE
    # sheetsRoot So3DSeparator { boundingBoxCheck FALSE eventMask BM_ALL_EVENTS }
    sheets Switch {
     Separator {         # 1. sheet
                        
    # this switch stores reusable button geometry as invisible geometry. it should not be traversed !
    Switch {  whichChild -1
    DEF __OFF_GEOM Separator {    
    ShapeHints {
        vertexOrdering  COUNTERCLOCKWISE
        creaseAngle 1.36136
    }
    Coordinate3 {
        point [ -0.5 -0.5 -0.5,
                -0.5 0.4 -0.5,
                0.5 0.4 -0.5,
                0.5 -0.5 -0.5,
                -0.5 0.4 0.5,
                -0.5 -0.5 0.5,
                0.5 0.4 0.5,
                0.5 -0.5 0.5,
                -0.36444 0.5 -0.348644,
                -0.363032 0.5 0.354509,
                0.353259 0.5 0.350574,
                0.354633 0.5 -0.344963,
                -0.3 0.5 -0.3,
                -0.3 0.5 0.3,
                0.3 0.5 0.3,
                0.3 0.5 -0.3 ]
    }
    TextureCoordinateBinding {value PER_VERTEX}
    TextureCoordinate2 {point [0 0, 0 1, 1 1 , 0 0, 1 1 , 1 0]}
    IndexedFaceSet {
        coordIndex  [ 12, 13, 14, -1, 12, 14, 15, -1 ]
    }
    SoTexture2 {}
    IndexedFaceSet {       
        coordIndex  [ 12, 11, 8, -1, 15, 11, 12, -1,
              15, 14, 11, -1, 14, 10, 11, -1,
              14, 9, 10, -1, 13, 9, 14, -1,
              13, 8, 9, -1, 12, 8, 13, -1,
              8, 11, 1, -1, 11, 2, 1, -1,
              11, 10, 2, -1, 10, 6, 2, -1,
              10, 4, 6, -1, 9, 4, 10, -1,
              9, 1, 4, -1, 8, 1, 9, -1,
              7, 5, 3, -1, 5, 0, 3, -1,
              6, 7, 2, -1, 7, 3, 2, -1,
              5, 4, 1, -1, 0, 5, 1, -1,
              6, 5, 7, -1, 4, 5, 6, -1,
              0, 2, 3, -1, 0, 1, 2, -1 ]
    }    
    }

    DEF __ON_GEOM Separator {
    ShapeHints {
        vertexOrdering  COUNTERCLOCKWISE
        creaseAngle 1.36136
    }
    Coordinate3 {
        point [ -0.5 -0.5 -0.5,
                -0.5 0.0 -0.5,
                0.5 0.0 -0.5,
                0.5 -0.5 -0.5,
                -0.5 0.0 0.5,
                -0.5 -0.5 0.5,
                0.5 0.0 0.5,
                0.5 -0.5 0.5,
                -0.36444 0.1 -0.348644,
                -0.363032 0.1 0.354509,
                0.353259 0.1 0.350574,
                0.354633 0.1 -0.344963,
                -0.3 0.1 -0.3,
                -0.3 0.1 0.3,
                0.3 0.1 0.3,
                0.3 0.1 -0.3 ]
    }
    TextureCoordinateBinding {value PER_VERTEX}
    TextureCoordinate2 {point [0 0, 0 1, 1 1 , 0 0, 1 1 , 1 0]}
    IndexedFaceSet {
        coordIndex  [ 12, 13, 14, -1, 12, 14, 15, -1 ]
    }
    SoTexture2 {}
    IndexedFaceSet {       
        coordIndex  [ 12, 11, 8, -1, 15, 11, 12, -1,
              15, 14, 11, -1, 14, 10, 11, -1,
              14, 9, 10, -1, 13, 9, 14, -1,
              13, 8, 9, -1, 12, 8, 13, -1,
              8, 11, 1, -1, 11, 2, 1, -1,
              11, 10, 2, -1, 10, 6, 2, -1,
              10, 4, 6, -1, 9, 4, 10, -1,
              9, 1, 4, -1, 8, 1, 9, -1,
              7, 5, 3, -1, 5, 0, 3, -1,
              6, 7, 2, -1, 7, 3, 2, -1,
              5, 4, 1, -1, 0, 5, 1, -1,
              6, 5, 7, -1, 4, 5, 6, -1,
              0, 2, 3, -1, 0, 1, 2, -1 ]
    }
    }

  DEF __OFF_HL_GEOM Separator {
   ShapeHints {
        vertexOrdering  COUNTERCLOCKWISE
        creaseAngle 1.36136
    }
    Coordinate3 {
        point [ -0.5 -0.5 -0.5,
                -0.5 0.4 -0.5,
                0.5 0.4 -0.5,
                0.5 -0.5 -0.5,
                -0.5 0.4 0.5,
                -0.5 -0.5 0.5,
                0.5 0.4 0.5,
                0.5 -0.5 0.5,
                -0.36444 0.5 -0.348644,
                -0.363032 0.5 0.354509,
                0.353259 0.5 0.350574,
                0.354633 0.5 -0.344963,
                -0.3 0.5 -0.3,
                -0.3 0.5 0.3,
                0.3 0.5 0.3,
                0.3 0.5 -0.3 ]
    }
    TextureCoordinateBinding {value PER_VERTEX}
    TextureCoordinate2 {point [0 0, 0 1, 1 1 , 0 0, 1 1 , 1 0]}
    IndexedFaceSet {
        coordIndex  [ 12, 13, 14, -1, 12, 14, 15, -1 ]
    }
    SoTexture2 {}
    IndexedFaceSet {       
        coordIndex  [ 12, 11, 8, -1, 15, 11, 12, -1,
              15, 14, 11, -1, 14, 10, 11, -1,
              14, 9, 10, -1, 13, 9, 14, -1,
              13, 8, 9, -1, 12, 8, 13, -1,
              8, 11, 1, -1, 11, 2, 1, -1,
              11, 10, 2, -1, 10, 6, 2, -1,
              10, 4, 6, -1, 9, 4, 10, -1,
              9, 1, 4, -1, 8, 1, 9, -1,
              7, 5, 3, -1, 5, 0, 3, -1,
              6, 7, 2, -1, 7, 3, 2, -1,
              5, 4, 1, -1, 0, 5, 1, -1,
              6, 5, 7, -1, 4, 5, 6, -1,
              0, 2, 3, -1, 0, 1, 2, -1 ]
    }
    }

DEF __ON_HL_GEOM Separator {
    ShapeHints {
        vertexOrdering  COUNTERCLOCKWISE
        creaseAngle 1.36136
    }
    Coordinate3 {
        point [ -0.5 -0.5 -0.5,
                -0.5 0.0 -0.5,
                0.5 0.0 -0.5,
                0.5 -0.5 -0.5,
                -0.5 0.0 0.5,
                -0.5 -0.5 0.5,
                0.5 0.0 0.5,
                0.5 -0.5 0.5,
                -0.36444 0.1 -0.348644,
                -0.363032 0.1 0.354509,
                0.353259 0.1 0.350574,
                0.354633 0.1 -0.344963,
                -0.3 0.1 -0.3,
                -0.3 0.1 0.3,
                0.3 0.1 0.3,
                0.3 0.1 -0.3 ]
    }
    TextureCoordinateBinding {value PER_VERTEX}
    TextureCoordinate2 {point [0 0, 0 1, 1 1 , 0 0, 1 1 , 1 0]}
    IndexedFaceSet {
        coordIndex  [ 12, 13, 14, -1, 12, 14, 15, -1 ]
    }
    SoTexture2 {}
    IndexedFaceSet {       
        coordIndex  [ 12, 11, 8, -1, 15, 11, 12, -1,
              15, 14, 11, -1, 14, 10, 11, -1,
              14, 9, 10, -1, 13, 9, 14, -1,
              13, 8, 9, -1, 12, 8, 13, -1,
              8, 11, 1, -1, 11, 2, 1, -1,
              11, 10, 2, -1, 10, 6, 2, -1,
              10, 4, 6, -1, 9, 4, 10, -1,
              9, 1, 4, -1, 8, 1, 9, -1,
              7, 5, 3, -1, 5, 0, 3, -1,
              6, 7, 2, -1, 7, 3, 2, -1,
              5, 4, 1, -1, 0, 5, 1, -1,
              6, 5, 7, -1, 4, 5, 6, -1,
              0, 2, 3, -1, 0, 1, 2, -1 ]
    }
    }
DEF __SLIDER_STATIC_GEOM Separator {
           Translation{ translation 0 0.66692 0}
           Coordinate3 {
              point [ -0.5 -0.43692 -0.50000,
                        -0.5 -0.66692 -0.50000,
                        -0.5 -0.43692 0.49999,
                        -0.5 -0.66692 0.49999,
                        0.49999 -0.43692 0.49999,
                        0.49999 -0.66692 0.49999,
                        0.49999 -0.43692 -0.50000,
                        0.49999 -0.66692 -0.50000,
                        0.05436 -0.43692 -0.43868,
                        0.05436 -0.43692 -0.05436,
                        -0.05436 -0.43692 0.05436,
                        -0.05436 -0.43692 -0.43868,
                        -0.05436 -0.43692 0.43868,
                        0.05436 -0.43692 0.43868,
                        0.05436 -0.60898 -0.43868,
                        -0.05436 -0.60898 -0.43868,
                        0.05436 -0.60898 0.43868,
                        -0.05436 -0.60898 0.43868 ]
                }
           IndexedFaceSet {
                coordIndex [ 15,11,12,-1,
                    17,15,12,-1,
                    16,13,8,-1,
                    14,16,8,-1,
                    15,14,11,-1,
                    8,11,14,-1,
                    12,13,17,-1,
                    16,17,13,-1,
                    17,16,15,-1,
                    14,15,16,-1,
                    12,4,13,-1,
                    4,6,13,-1,
                    9,13,6,-1,
                    10,2,12,-1,
                    2,4,12,-1,
                    8,0,11,-1,
                    0,2,11,-1,
                    10,11,2,-1,
                    9,6,8,-1,
                    6,0,8,-1,
                    7,5,1,-1,
                    3,1,5,-1,
                    1,0,7,-1,
                    6,7,0,-1,
                    7,6,5,-1,
                    4,5,6,-1,
                    5,4,3,-1,
                    2,3,4,-1,
                    3,2,1,-1,
                    0,1,2,-1 ]
            }
    }    
    DEF __SLIDER_KNOB_GEOM Separator {
           Translation{ translation 0 0.5 0}
            Coordinate3 {
                    point [
                        -0.37501 -0.20967 0.05001,
                        0.37498 -0.20967 0.05001,
                        0.37498 0.45616 0.03725,
                        -0.37501 0.45616 0.03725,
                        0.37498 0.55032 0.03131,
                        -0.37501 0.55032 0.03131,
                        0.37498 0.55032 0.01232,
                        -0.37501 0.55032 0.01232,
                        -0.37501 0.50100 0.00639,
                        0.37498 0.50100 0.00639,
                        0.37498 0.50100 -0.00607,
                        -0.37501 0.50100 -0.00607,
                        0.37498 0.54361 -0.01289,
                        -0.37501 0.54361 -0.01289,
                        0.37498 0.54361 -0.03069,
                        -0.37501 0.54361 -0.03069,
                        0.37498 0.45393 -0.03782,
                        -0.37501 0.45393 -0.03782,
                        0.37498 -0.20745 -0.04998,
                        -0.37501 -0.20745 -0.04998
                        ]
                }
           IndexedFaceSet {
                coordIndex [
                    8,19,0,-1,
                    7,8,0,-1,
                    3,5,7,-1,
                    0,3,7,-1,
                    17,8,11,-1,
                    17,19,8,-1,
                    11,15,17,-1,
                    11,13,15,-1,
                    18,9,1,-1,
                    9,6,1,-1,
                    4,2,6,-1,
                    2,1,6,-1,
                    9,16,10,-1,
                    18,16,9,-1,
                    14,10,16,-1,
                    12,10,14,-1,
                    0,19,1,-1,
                    19,18,1,-1,
                    19,17,18,-1,
                    17,16,18,-1,
                    17,15,16,-1,
                    15,14,16,-1,
                    15,13,14,-1,
                    13,12,14,-1,
                    13,11,12,-1,
                    11,10,12,-1,
                    11,8,10,-1,
                    8,9,10,-1,
                    8,6,9,-1,
                    7,6,8,-1,
                    7,5,6,-1,
                    5,4,6,-1,
                    5,3,4,-1,
                    3,2,4,-1,
                    3,0,2,-1,
                    0,1,2,-1
                    ]
            }
    }
    }
    
      Transform {  rotation 1 0 0 1.57   }
      
    Separator {                 # Text Label Person
       Separator {                  # colored background surface, also good for bounding box calcs.
        
        Transform { translation 0.1458670988654781 0 0.04862236628849271 } 
        Transform { scaleFactor 0.3079416531604538 1 0.04862236628849271 translation 0 -0.025 0 }
        Material { diffuseColor 0.3333333333333333 0 1 }
        Coordinate3 { point [0 0 0, 1 0 0, 1 0 1, 0 0 1] }
        IndexedFaceSet { coordIndex [ 0, 3, 2, 1, -1 ] }            
    }
    
        Transform { translation 0.29983792544570503 0 0.07293354943273905 } 
        Transform { translation 0 -0.025 0.012155591572123177 rotation 1 0 0 -1.57 }
        
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
        FontStyle { size 0.024311183144246355 family SANS }
    Material { diffuseColor 1 1 1 }DEF Person AsciiText { string "" = SelectOne { type SoMFString input "" = USE INFO_KIT.info index 2 }.output  justification CENTER }
     }
  
    }
        
    Separator {                 # Text Label Phone
       Separator {                  # colored background surface, also good for bounding box calcs.
        
        Transform { translation 0.1458670988654781 0 0.09724473257698542 } 
        Transform { scaleFactor 0.3079416531604538 1 0.04862236628849271 translation 0 -0.025 0 }
        Material { diffuseColor 0.3333333333333333 0 1 }
        Coordinate3 { point [0 0 0, 1 0 0, 1 0 1, 0 0 1] }
        IndexedFaceSet { coordIndex [ 0, 3, 2, 1, -1 ] }            
    }
    
        Transform { translation 0.29983792544570503 0 0.12155591572123177 } 
        Transform { translation 0 -0.025 0.012155591572123177 rotation 1 0 0 -1.57 }
        
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
        FontStyle { size 0.024311183144246355 family SANS }
    Material { diffuseColor 1 1 1 }DEF Phone AsciiText { string "" = SelectOne { type SoMFString input "" = USE INFO_KIT.info index 1 }.output  justification CENTER }
     }
  
    }
        
    Separator {                 # Text Label label3
       Separator {                  # colored background surface, also good for bounding box calcs.
        
        Transform { translation 0 0 0.09724473257698542 } 
        Transform { scaleFactor 0.1458670988654781 1 0.04862236628849271 translation 0 -0.025 0 }
        Material { diffuseColor 0.3333333333333333 0 1 }
        Coordinate3 { point [0 0 0, 1 0 0, 1 0 1, 0 0 1] }
        IndexedFaceSet { coordIndex [ 0, 3, 2, 1, -1 ] }            
    }
    
        Transform { translation 0.07293354943273905 0 0.12155591572123177 } 
        Transform { translation -0.07293354943273905 -0.025 0.012155591572123177 rotation 1 0 0 -1.57 }
        
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
        FontStyle { size 0.024311183144246355 family SANS }
    Material { diffuseColor 1 1 1 }DEF label3 AsciiText { string "Phone"   justification LEFT }
     }
  
    }
        
    Separator {                 # Text Label label2
       Separator {                  # colored background surface, also good for bounding box calcs.
        
        Transform { translation 0 0 0.04862236628849271 } 
        Transform { scaleFactor 0.1458670988654781 1 0.04862236628849271 translation 0 -0.025 0 }
        Material { diffuseColor 0.3333333333333333 0 1 }
        Coordinate3 { point [0 0 0, 1 0 0, 1 0 1, 0 0 1] }
        IndexedFaceSet { coordIndex [ 0, 3, 2, 1, -1 ] }            
    }
    
        Transform { translation 0.07293354943273905 0 0.07293354943273905 } 
        Transform { translation -0.07293354943273905 -0.025 0.012155591572123177 rotation 1 0 0 -1.57 }
        
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
        FontStyle { size 0.024311183144246355 family SANS }
    Material { diffuseColor 1 1 1 }DEF label2 AsciiText { string "Person"   justification LEFT }
     }
  
    }
        
    Separator {                 # Text Label label1
       Separator {                  # colored background surface, also good for bounding box calcs.
        
        Transform { translation 0 0 0 } 
        Transform { scaleFactor 0.1458670988654781 1 0.04862236628849271 translation 0 -0.025 0 }
        Material { diffuseColor 0.3333333333333333 0 1 }
        Coordinate3 { point [0 0 0, 1 0 0, 1 0 1, 0 0 1] }
        IndexedFaceSet { coordIndex [ 0, 3, 2, 1, -1 ] }            
    }
    
        Transform { translation 0.07293354943273905 0 0.024311183144246355 } 
        Transform { translation -0.07293354943273905 -0.025 0.012155591572123177 rotation 1 0 0 -1.57 }
        
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
        FontStyle { size 0.024311183144246355 family SANS }
    Material { diffuseColor 1 1 1 }DEF label1 AsciiText { string "Room"   justification LEFT }
     }
  
    }
        
    Separator {                 # Text Label Room
       Separator {                  # colored background surface, also good for bounding box calcs.
        
        Transform { translation 0.1458670988654781 0 0 } 
        Transform { scaleFactor 0.3079416531604538 1 0.04862236628849271 translation 0 -0.025 0 }
        Material { diffuseColor 0.3333333333333333 0 1 }
        Coordinate3 { point [0 0 0, 1 0 0, 1 0 1, 0 0 1] }
        IndexedFaceSet { coordIndex [ 0, 3, 2, 1, -1 ] }            
    }
    
        Transform { translation 0.29983792544570503 0 0.024311183144246355 } 
        Transform { translation 0 -0.025 0.012155591572123177 rotation 1 0 0 -1.57 }
        
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
        FontStyle { size 0.024311183144246355 family SANS }
    Material { diffuseColor 1 1 1 }DEF Room AsciiText { string "" = SelectOne { type SoMFString input "" = USE INFO_KIT.info index 0 }.output  justification CENTER }
     }
  
    }
        
    Separator {                  # begin button group
        Transform { translation 0.24311183144246354 0 0.17828200972447325 } 
                            # SoRadioButton All
        Transform { translation 0.1053484602917342 0 0.09724473257698542 } 
        DEF All SoRadioButton {
            width 0.2106969205834684
            height 0.05
            depth 0.03241491085899514
            
            offGeometry Separator {
                Material { diffuseColor 0.3333333333333333 0 1 }USE __OFF_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
                
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
        FontStyle { size 0.5 family SANS }
    Material { diffuseColor 1 1 1 } AsciiText { string "All"   justification CENTER }
     }
  
            }
            onGeometry Separator {
                Material { diffuseColor 0.16666666666666666 0 0.5 }
        USE __ON_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOffGeometry Separator {
                Material { diffuseColor 0.6666666666666666 0.5 1 }
        USE __OFF_HL_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOnGeometry Separator {
                Material { diffuseColor 0.6666666666666666 0.5 1 }
        USE __ON_HL_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
        }
          Transform { translation -0.1053484602917342 0 -0.09724473257698542 } 
                            # SoRadioButton Highlight
        Transform { translation 0.1053484602917342 0 0.05672609400324149 } 
        DEF Highlight SoRadioButton {
            width 0.2106969205834684
            height 0.05
            depth 0.03241491085899514
            
            offGeometry Separator {
                Material { diffuseColor 0.3333333333333333 0 1 }USE __OFF_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
                
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
        FontStyle { size 0.5 family SANS }
    Material { diffuseColor 1 1 1 } AsciiText { string "Highlight"   justification CENTER }
     }
  
            }
            onGeometry Separator {
                Material { diffuseColor 0.16666666666666666 0 0.5 }
        USE __ON_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOffGeometry Separator {
                Material { diffuseColor 0.6666666666666666 0.5 1 }
        USE __OFF_HL_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOnGeometry Separator {
                Material { diffuseColor 0.6666666666666666 0.5 1 }
        USE __ON_HL_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
        }
          Transform { translation -0.1053484602917342 0 -0.05672609400324149 } 
                            # SoRadioButton None
        Transform { translation 0.1053484602917342 0 0.01620745542949757 } 
        DEF None SoRadioButton {
            width 0.2106969205834684
            height 0.05
            depth 0.03241491085899514
            
            offGeometry Separator {
                Material { diffuseColor 0.3333333333333333 0 1 }USE __OFF_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
                
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
        FontStyle { size 0.5 family SANS }
    Material { diffuseColor 1 1 1 } AsciiText { string "Nothing"   justification CENTER }
     }
  
            }
            onGeometry Separator {
                Material { diffuseColor 0.16666666666666666 0 0.5 }
        USE __ON_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOffGeometry Separator {
                Material { diffuseColor 0.6666666666666666 0.5 1 }
        USE __OFF_HL_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOnGeometry Separator {
                Material { diffuseColor 0.6666666666666666 0.5 1 }
        USE __ON_HL_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
        }
          Transform { translation -0.1053484602917342 0 -0.01620745542949757 } 
    }                                # end button group
    
    Separator {                 # SoToggleButton Active
        Transform { translation 0.1053484602917342 0 0.23500810372771475 } 
        DEF Active SoToggleButton {
            width 0.2106969205834684
            height 0.05
            depth 0.11345218800648298
            
            offGeometry Separator {
                Material { diffuseColor 0.3333333333333333 0 1 }USE __OFF_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
            
    DEF __LABEL SoAbortGroup { abortActions BBOX
      AntiSquish { sizing Y }
        FontStyle { size 0.5 family SANS }
    Material { diffuseColor 1 1 1 } AsciiText { string "On"   justification CENTER }
     }
  
            }
            onGeometry Separator {
                Material { diffuseColor 0.16666666666666666 0 0.5 }
        USE __ON_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOffGeometry Separator {
                Material { diffuseColor 0.6666666666666666 0.5 1 }
        USE __OFF_HL_GEOM
                Transform { translation 0 0.501 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }
            highlightedOnGeometry Separator {
                Material { diffuseColor 0.6666666666666666 0.5 1 }
        USE __ON_HL_GEOM
                Transform { translation 0 0.101 0.25 rotation 1 0 0 -1.57 }
                USE __LABEL
            }           
        }
    }
    
    }
    }
    
    
}    # end of autogenerated pip sheet




#############################################################################
        
        windowGroup Group       
        {
            # Info graphics - windows that can also show text ...
            So3DSeparator
            {
                stations []
                blocked FALSE
                SoMultiSwitch { 
                    whichChildren -3 = Calculator { expression "oa = -3 + a*2"
                        a 0 = USE None.on
                    }.oa
                }
                SoContext { index 11 mode ADD 
                    value 0 = Calculator { expression "oa = a*2" 
                        a 0 = USE All.on
                    }.oa
                }
                DEF Icons File { name "data/infodata.iv" }
                # only active ones are rendered in the special mode
                SoMultiSwitch { whichChildren = USE INFO_KIT.index }
                SoContext { index 11 mode ADD value 1 }
                USE Icons                        
            }
            # Raypicker interaction device 
            DEF Raypicker SoRayPicker {
                visible = USE Active.on
                active = USE Active.on
                stations 5
                pickGraph Group {
                    SoMultiSwitch { whichChildren -3 }
                    USE Icons 
                }
                content Group { 
                    # Cone {} # use this cone in the test setup to visualize the ray
                }
            }
            # HUD for detailed information
            So3DSeparator
            {
                stations []
                blocked FALSE
                OrthographicCamera { aspectRatio 1.3333333 }
                Switch {
                    whichChild 0 = USE Active.on
                    Group {}
                    Group {
                        DrawStyle { style LINES lineWidth 2 }
                        Material { emissiveColor 1 0.3 0.3 }
                        IndexedFaceSet {
                            vertexProperty VertexProperty {
                                vertex [ -0.1 0.1 0, 0.1 0.1 0, 0.1 -0.1 0, -0.1 -0.1 0 ]
                            }
                            coordIndex [ 0,1,2,3,-1 ]
                        }
                    }
                }
            }
        }
        
        pickedPath = USE Raypicker.pickedNodes                
    }
    appGeom Separator {
        Texture2 { filename "images/info_logo.gif" }
    }
}
