#Inventor V2.1 ascii

SoClassLoader {
    fileName "PUC"
    className "SoPucServer"
}

SoClassLoader {
    fileName "PUCPipLayout"
    className "SoPucPipLayout"
}

DEF DEBUG SoApplicationKit 
{
    readOnly TRUE

    contextKit DEF DEBUG_KIT SoContextKit
    {           
        templatePipSheet Group {    
            SoPucPipLayout {
                # width 23 depth 18 height 2.0

                pucAppliances SoPucServer {
                    serverName "Signpost"
                    devices NodeKitListPart { containerNode Group {
                        SoPucDevice {
                            deviceName "tracker debugger"
                            groups NodeKitListPart { containerNode Group {
                                SoPucGroup { #root of the group tree
                                    members SoGroup {
                                        DEF SHOW SoPucStateBool {
                                            labels "Show"
                                        }
                                    }
                                }#SoPucGroup
                    }}}#SoPucDevice
                }}}#SoPucServer
            }#SoPucPipLayout
        }
        
        windowGroup Separator
        {
            Switch {
                whichChild = USE SHOW.value
                Group {}
                Group {
            # fixed ARToolkit like camera to show raw marker positions whenever recognized
            SoOffAxisCamera {
                viewportMapping ADJUST_CAMERA
                nearDistance 0.01
                farDistance 100
            
                eyepointPosition 0 0 0.0
                position -.0554434157 0.0722157230 -1
               size 1.257200839 .9406158450
            }
            # for each marker a symbol to be rendered using a TrackedArtifaktKit to avoid any interference
            SoTrackedArtifactKit {
                station 20
                timeOut 0.1
                geometry DEF Symbol Separator {
                    DrawStyle {
                        style LINES
                        lineWidth 4
                    }
                    Material {
                        diffuseColor 0.9 0.1 0.1 
                    }
                    FaceSet {
                        vertexProperty VertexProperty{
                            vertex [
                                -0.095 -0.095 0,
                                0.095 -0.095 0,
                                0.095 0.095 0,
                                -0.095 0.095 0                                
                            ]
                        }
                        numVertices [ 4 ]
                    }                 
                }
            }
            SoTrackedArtifactKit {
                station 21
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 22
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 23
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 24
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 25
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 26
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 27
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 28
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 29
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 30
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 31
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 32
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 33
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 34
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 35
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 36
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 37
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 38
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 39
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 40
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 41
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 42
                timeOut 0.1
                geometry USE Symbol
            }            
            SoTrackedArtifactKit {
                station 43
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 44
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 45
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 46
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 47
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 48
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 49
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 50
                timeOut 0.1
                geometry USE Symbol
            }
            SoTrackedArtifactKit {
                station 51
                timeOut 0.1
                geometry USE Symbol
            }      
            }
            }      
        }
    }
    appGeom Separator {
        Texture2 { filename "images/info_logo.gif" }
    }
}
