#Inventor V2.1 ascii

SoClassLoader 
{
    className "SoBAUKit"
    fileName "signpost"
}

DEF WIM SoApplicationKit 
{
    readOnly TRUE    
    
    classLoader SoClassLoader 
    {
        className "SoWIMKit"
        fileName "signpost"
    }
    
    contextKit DEF WIM_WIMKIT SoWIMKit    
    {     
    
        # --- PIP -------------------------------------------------------------

        templatePipSheet Separator 
        {
            Separator 
            {
                RotationXYZ 
                {
                    axis X 
                    angle 1.57 
                }

                DEF WIM_WORLDORIENTED SoRadioButton 
                {
                    hysteresisBoxScale 0.0
                    width   8
                    depth   4
                    height  1

                    offGeometry Separator 
                    { 
                        DEF TEX_WO Texture2 { filename "images/wim_worldoriented.gif" }
                        DEF GEO_OFF File { name "offGeo.iv" }
                    }

                    onGeometry Separator 
                    { 
                        USE TEX_WO
                        DEF GEO_ON File { name "onGeo.iv" }
                    }

                    highlightedOffGeometry Separator 
                    {
                        USE TEX_WO
                        DEF GEO_HOFF File { name "hOffGeo.iv" }
                    }

                    highlightedOnGeometry Separator 
                    { 
                        USE TEX_WO
                        DEF GEO_HON File { name "hOnGeo.iv" }
                    }   
                }

                Translation 
                { 
                    translation 0 0 5 
                }

                DEF WIM_USERORIENTED SoRadioButton 
                {
                    hysteresisBoxScale 0.0
                    width   8
                    depth   4
                    height  1

                    offGeometry Separator 
                    { 
                        DEF TEX_UO Texture2 { filename "images/wim_useroriented.gif" }
                        USE GEO_OFF
                    }

                    onGeometry Separator 
                    { 
                        USE TEX_UO
                        USE GEO_ON
                    }

                    highlightedOffGeometry Separator 
                    {
                        USE TEX_UO
                        USE GEO_HOFF
                    }

                    highlightedOnGeometry Separator 
                    { 
                        USE TEX_UO
                        USE GEO_HON
                    }   
                }

                Translation 
                { 
                    translation 0 0 5
                }

                DEF WIM_PIPORIENTED SoRadioButton 
                {
                    hysteresisBoxScale 0.0
                    width   8
                    depth   4
                    height  1

                    offGeometry Separator 
                    { 
                        DEF TEX_FP Texture2 { filename "images/wim_fixedonpip.gif" }
                        USE GEO_OFF
                    }

                    onGeometry Separator 
                    { 
                        USE TEX_FP
                        USE GEO_ON
                    }

                    highlightedOffGeometry Separator 
                    {
                        USE TEX_FP
                        USE GEO_HOFF
                    }

                    highlightedOnGeometry Separator 
                    { 
                        USE TEX_FP
                        USE GEO_HON
                    }   
                }

                Translation 
                { 
                    translation 7 0 -5 
                }

                DEF WIM_SIZE SoSlider
                {
                    width 2
                    depth 14
                    height 1

                    minValue 0.003
                    maxValue 0.03
                    value 0.01
                }

                Translation 
                { 
                    translation +7 0 -5 
                }

                DEF WIM_WIMVISIBLE SoToggleButton 
                {
                    hysteresisBoxScale 0.0
                    width   8
                    depth   4
                    height  1

                    offGeometry Separator 
                    { 
                        DEF TEX_WV Texture2 { filename "images/wim_wimvisible.gif" }
                        USE GEO_OFF
                    }

                    onGeometry Separator 
                    { 
                        USE TEX_WV
                        USE GEO_ON
                    }

                    highlightedOffGeometry Separator 
                    {
                        USE TEX_WV
                        USE GEO_HOFF
                    }

                    highlightedOnGeometry Separator 
                    { 
                        USE TEX_WV
                        USE GEO_HON
                    }   
                }

                Translation 
                { 
                    translation 0 0 5
                }

                DEF WIM_AUXVISIBLE SoToggleButton 
                {
                    hysteresisBoxScale 0.0
                    width   8
                    depth   4
                    height  1

                    offGeometry Separator 
                    { 
                        DEF TEX_AV Texture2 { filename "images/wim_auxvisible.gif" }
                        USE GEO_OFF
                    }

                    onGeometry Separator 
                    { 
                        USE TEX_AV
                        USE GEO_ON
                    }

                    highlightedOffGeometry Separator 
                    {
                        USE TEX_AV
                        USE GEO_HOFF
                    }

                    highlightedOnGeometry Separator 
                    { 
                        USE TEX_AV
                        USE GEO_HON
                    }   
                }

            }
        }

        # --- WIM -------------------------------------------------------------

        windowGroup Group
        {
            SoAbortGroup {
                abortActions (CB|EVENT|PICK|EVENT3D)

                # ===== PIP-tracked WIM
                DEF WIM_TRACKEDARTIFACTKITPIP SoTrackedArtifactKit
                {
                    # station 1 = PIP
                    # station 2 = User

                    # pip tracked: station = 1
                    # user tracked, user oriented: station = 2
                    # user tracked, world oriented: station = 2
                    station 1 = Calculator
                    {
                        a 0 = USE WIM_WIMKIT.fixed
                        expression "oa = 2 - a"
                    }.oa

                    geometry Separator
                    {

                        # visible switch
                        Switch
                        {
                            whichChild 1 = USE WIM_WIMVISIBLE.on

                            Group 
                            { 
                                # empty
                            }

                            Separator
                            {
                                # transform switch
                                Switch
                                {
                                    # fixed worldAligned  result
                                    # --------------------------
                                    #    0      0           1
                                    #    0      1           2
                                    #    1      0           0
                                    #    1      1           0
                                    whichChild 0 = Calculator
                                    {
                                        a 0 = USE WIM_WIMKIT.fixed
                                        b 0 = USE WIM_WIMKIT.worldAligned
                                        expression "oa = (1 - a) * (1 + b)"
                                    }.oa

                                    # transform relative to pip
                                    Transform
                                    {
                                        translation 0 0.15 0
                                        rotation 1 0 0 1.57
                                    }

                                    # transform relative to user and wim tilt
                                    Transform 
                                    {
                                        translation 0 -0.15 -0.5                                
                                        rotation 1 0 0 0.5
                                    }

                                    Group
                                    {
                                        # transform relative to user and wim tilt
                                        Transform 
                                        {
                                            translation 0 -0.15 -0.5                                
                                            rotation 1 0 0 0.5
                                        }

                                        # transform for world oriented
                                        Transform 
                                        {
                                            rotation = SoFactorRotation 
                                            { 
                                                axis Y 
                                                rotation = MultRotRot 
                                                { 
                                                    rotationA = SoTrakEngine { station 2 }.rotation
                                                    rotationB 0 0 1 0
                                                }.inverse
                                            }.factor
                                        }
                                    }

                                }
                                DEF WIM_WINDOWKIT SoWindowKit 
                                {
                                    size 0.2 0.066666 0.2
                                    position 0.0 0.0 0.0
                                    thickness 0.02
                                    focusPolicy CLICK_TO_FOCUS
                                    appearance FRONT_WALL

                                    clientVolume Separator
                                    {
                                        DirectionalLight {
                                            direction 0 -1 0
                                        }
                                        Transform
                                        {
                                            scaleFactor  = ComposeVec3f
                                            {
                                                x  = USE WIM_WIMKIT.scale
                                                y  = USE WIM_WIMKIT.scale
                                                z  = USE WIM_WIMKIT.scale
                                            }.vector
                                        }

                                        Transform
                                        {
                                            translation 0 0 0 = USE WIM_WIMKIT.center
                                        }

                                        Switch
                                        {
                                            whichChild 0 #= USE WIM_WIMKIT.wireframe

                                            Group
                                            {
                                                # empty
                                            }
                                           
                                            # ===== Wireframe Style
                                            Separator
                                            {
                                                SoMultiSwitch {
                                                    whichChildren -3
                                                }
                                                SoNodeContext {
                                                    index "BAU.all"
                                                    value Group {
                                                            LightModel { model BASE_COLOR }
                                                            DrawStyle { style LINES lineWidth 2 }
                                                    } 
                                                }
                                                SoNodeContext {
                                                    index "BAU.wall"
                                                    value Group {
                                                        Material { diffuseColor 1 1 0 transparency 0.5 }
                                                    } 
                                                }
                                                SoNodeContext {
                                                    index "BAU.floor"
                                                    value Group {
                                                        Material { diffuseColor 0 1 0 transparency 0.5 }
                                                    } 
                                                }
                                                SoNodeContext {
                                                    index "BAU.ceiling"
                                                    value Group {
                                                        Material { diffuseColor 0 1 1 transparency 0.5 }
                                                    } 
                                                }
                                                SoNodeContext {
                                                    index "BAU.portal"
                                                    value Group {
                                                        Material { diffuseColor 1 0 1 transparency 0.5 }
                                                    } 
                                                }
                                                SoNodeContext {
                                                    index "BAU.special"
                                                    value DrawStyle { style INVISIBLE }
                                                }
                                                # DEF Model File { name "csbuildingiv2.iv" }
                                                SoUse { name "Model" }
                                            }
                                        }

                                        Switch
                                        {
                                            whichChild 1 #= USE WIM_WIMKIT.translucent

                                            Group
                                            {
                                                # empty
                                            }

                                            # ===== Translucent Style
                                            Separator
                                            {
                                                SoMultiSwitch {
                                                    whichChildren -3
                                                }
                                                SoNodeContext {
                                                    index "BAU.all"
                                                    value Group {
                                                        DrawStyle { style FILLED }
                                                        LightModel { model BASE_COLOR }
                                                        ShapeHints { faceType UNKNOWN_FACE_TYPE }                                                        
                                                    } 
                                                }
                                                SoNodeContext {
                                                    index "BAU.wall"
                                                    value Group {
                                                        Material { diffuseColor 1 1 0 transparency 0.5 }
                                                    } 
                                                }
                                                SoNodeContext {
                                                    index "BAU.floor"
                                                    value Group {
                                                        Material { diffuseColor 0 1 0 transparency 0.5 }
                                                    } 
                                                }
                                                SoNodeContext {
                                                    index "BAU.ceiling"
                                                    value Group {
                                                        DrawStyle { style INVISIBLE }
                                                    } 
                                                }
                                                SoNodeContext {
                                                    index "BAU.portal"
                                                    value Group {
                                                        Material { diffuseColor 1 0 1 transparency 0.5 }
                                                    } 
                                                }
                                                SoNodeContext {
                                                    index "BAU.special"
                                                    value DrawStyle { style INVISIBLE }
                                                }
                                                SoUse { name "Model" }
                                            }
                                        }

                                        # auxiliary geometry switch
                                        Switch
                                        {
                                            whichChild 1 = USE WIM_AUXVISIBLE.on

                                            Group 
                                            { 
                                                # empty
                                            }

                                            Separator
                                            {
                                                SoTrackedArtifactKit
                                                {
                                                    station 2

                                                    geometry Separator
                                                    {
                                                        SoTransform
                                                        {
                                                            scaleFactor 0.05 0.05 0.05
                                                            rotation 0 1 0 3.141592
                                                        }

                                                        SoFile 
                                                        {
                                                            name "legoman.iv"
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        # ---------------------------------------------------------------------

        scale 0.02 = USE WIM_SIZE.value
        center 0 0 0 = SoTransformVec3f
        {
            vector 0 0 0 = SoTrakEngine { station 2 }.translation
            matrix [-1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 ]
        }.point

        currentRoom "HE0435" 
        #"vrlab" 
        content ALL
        path ["HE0446", "HE0435", "HE0401"] 
        #["corridor", "office041104", "daniel", "corrdaniel"] 
        wireframe TRUE
        translucent TRUE
        fixed FALSE = USE WIM_PIPORIENTED.on
        worldAligned TRUE = USE WIM_WORLDORIENTED.on

        # -------------------------------------------------------------------

    }
    
    appGeom Separator 
    {
        Texture2 
        { 
            filename "images/wim_logo.gif" 
        }
    }
    
    info Info
    {
    }
    
}
