Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
#
# EM3WorkspaceCreator.pm,v 1.5 2004/03/15 16:04:13 elliott_c Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -include /tmp/ACE_wrappers_stage-3315/ACE_wrappers/MPC/config -include /tmp/ACE_wrappers_stage-3315/ACE_wrappers/MPC/templates -type em3 -exclude TAO -recurse -hierarchy -relative ACE_ROOT=/tmp/ACE_wrappers_stage-3315/ACE_wrappers

###############################################################################

Project: "Activate"=Activate.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Condition_Variables"=Condition_Variables.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Guards"=Guards.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Message_Blocks"=Message_Blocks.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Message_Queue"=Message_Queue.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Mutexes"=Mutexes.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

