// -*- MPC -*-
// server.mpc,v 1.6 2004/04/12 18:57:21 elliott_c Exp

project(JAWS) : acelib {
  sharedname = JAWS
  dynamicflags = ACE_BUILD_SVC_DLL
  requires    += ace_filecache

  Source_Files {
    HTTP_Server.cpp
    HTTP_Config.cpp
    HTTP_Handler.cpp
    HTTP_Helpers.cpp
    JAWS_Pipeline.cpp
    JAWS_Concurrency.cpp
    HTTP_Request.cpp
    HTTP_Response.cpp
    Parse_Headers.cpp
    IO.cpp
  }
}

project(JAWS_server) : aceexe {
  exename = main
  after += JAWS
  libs  += JAWS
  requires += ace_filecache

  Source_Files {
    main.cpp
  }
}

