<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE april SYSTEM "http://www.studierstube.org/april/april.dtd">
<april xmlns="http://www.studierstube.org/april" xmlns:ot="http://www.studierstube.org/opentracker" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.studierstube.org/april ../april.xsd">
    <config otfile="DeveloperTracker.xml" workspacepath="/user/flo/work/studierstube/studierstube/bin/workspace">
        <input>
            <station id="mouse1" otsource="mouse"/>
        </input>
        <output>
            <screen resolution="1600 1200"/>
            <display screenSize="800 600" stereo="false" mode="VR" worldSize="0.4 0.3" worldPosition="0 0.3 0.5" debug="true">
                <headtracking otsource="head1"/>
            </display>
            <display screenSize="800 600" screenPosition="800 0" stereo="false" mode="VR" worldPosition="-0.5 0.15 0" worldOrientation="0 1 0 -1.57" worldSize="0.4 0.3">
                <headtracking otsource="head2"/>
            </display>
        </output>
    </config>
</april>
