<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE april SYSTEM "../../tools/april/april.dtd">
<april xmlns="http://www.studierstube.org/april" xmlns:ot="http://www.studierstube.org/opentracker" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.studierstube.org/april ../../tools/april/april.xsd">
	<setup>
		<host>
			<screen resolution="1280 1024"/>
			<screen resolution="1024 768"/>
			<display debug="false" screen="1" screenSize="fullscreen" stereo="true" worldSize="-0.4 0.3" worldPosition="0.098 0.162 0" worldOrientation="-0.1856 0.9649 0.1857 1.6057" mode="AR" eyeOffsetL="0.0 -0.03 0" eyeOffsetR="0.0 0.03 0">
				<headtracking>
					<ot:EventVirtualTransform translation="0.00 0.20 0.01">
						<ot:NetworkSource number="1" multicast-address="224.100.200.100" port="12345"/>
					</ot:EventVirtualTransform>
				</headtracking>
				<pointer/>
			</display>
			<display screen="2" screenSize="fullscreen" stereo="true" worldPosition="-0.014 -0.033 0.009" worldOrientation="-0.469 0.7481 0.4694 1.8562" worldSize="0.54 0.405" viewpointPosition="0.471 1.073 -0.004" mode="light" eyeOffsetL="0 0 0" eyeOffsetR="0 0 0"/>
			<station id="tool">
				<ot:NetworkSource number="2" multicast-address="224.100.200.100" port="12345"/>
			</station>
		</host>
	</setup>
</april>
