#Inventor V2.1 ascii

UserKit {
    userID 1
    pen PenKit{
       station 1
       offset Transform { rotation 1 0 0 3.141592 }
       geometry File {name "../content/Cube.iv"}
    }
    display DisplayKit {
        stereoCameraKit  File { name "mirrorCamKit.iv"}
        cameraControl TrackedDisplayControlMode {}
        station 0
        headlight TRUE
        headlightIntensity 1.0
        backgroundColor 0 0 0
        transparencyType DELAYED_BLEND
        videoBackground
        FALSE
        #TRUE
        xoffset 0
		yoffset 0
		width 1280
		height 960
		decoration FALSE
    }
    
    auxGeometry Separator {
            
    }
}

