#Inventor V2.1 ascii
SoDragSeparator {
  Transform {}                              #0 for dragging
  MatrixTransform {}                        #1 for the pip offset
  Material {}                               #2 for the color
  #<-----------------------------------------3 place node here
  Switch {                                  #4 switch for selection
	whichChild 0
	Group {
	  Material { diffuseColor 1 0 0 }       #0 red selection
	  DrawStyle { style LINES lineWidth 4 } #1 line drawing
	  #<-------------------------------------2 place node here
	}
  }
}
