#Inventor V2.1 ascii
Separator {
  Separator {
    Translation { translation 0 0.96 0 }
    Cube { width 1.1 depth 0.6 height 0.1 }
  }
  Separator {
    Texture2Transform { scaleFactor 10 20 }
    Texture2 { filename "data/brick.2.rgb" }
    Cube { width 1 depth 0.5 height 2 }
  }
  Separator { 
    Translation { translation -0. -0.85 0.151 } 
    Cube { width 0.18 height 0.3 depth 0.2 }
  }

  Material { diffuseColor 0 0 0.2 specularColor 0.3 0.3 0.3 }
  DEF C Cube { width 0.2 height 0.2 depth 0.2 }
  Separator { Translation { translation 0.3 -0.65 0.151 } USE C }
  Separator { Translation { translation 0.3 -0.35 0.151 } USE C }
  Separator { Translation { translation 0.3 -0.05 0.151 } USE C }
  Separator { Translation { translation 0.3  0.25 0.151 } USE C }
  Separator { Translation { translation 0.3  0.55 0.151 } USE C }
  Separator { Translation { translation 0.3  0.85 0.151 } USE C }
  #Separator { Translation { translation -0. -0.65 0.151 } USE C }
  Separator { Translation { translation -0. -0.35 0.151 } USE C }
  Separator { Translation { translation -0. -0.05 0.151 } USE C }
  Separator { Translation { translation -0.  0.25 0.151 } USE C }
  Separator { Translation { translation -0.  0.55 0.151 } USE C }
  Separator { Translation { translation -0.  0.85 0.151 } USE C }
  Separator { Translation { translation -0.3 -0.65 0.151 } USE C }
  Separator { Translation { translation -0.3 -0.35 0.151 } USE C }
  Separator { Translation { translation -0.3 -0.05 0.151 } USE C }
  Separator { Translation { translation -0.3  0.25 0.151 } USE C }
  Separator { Translation { translation -0.3  0.55 0.151 } USE C }
  Separator { Translation { translation -0.3  0.85 0.151 } USE C }

  Separator { Translation { translation 0.3 -0.65 -0.151 } USE C }
  Separator { Translation { translation 0.3 -0.35 -0.151 } USE C }
  Separator { Translation { translation 0.3 -0.05 -0.151 } USE C }
  Separator { Translation { translation 0.3  0.25 -0.151 } USE C }
  Separator { Translation { translation 0.3  0.55 -0.151 } USE C }
  Separator { Translation { translation 0.3  0.85 -0.151 } USE C }
  Separator { Translation { translation -0. -0.65 -0.151 } USE C }
  Separator { Translation { translation -0. -0.35 -0.151 } USE C }
  Separator { Translation { translation -0. -0.05 -0.151 } USE C }
  Separator { Translation { translation -0.  0.25 -0.151 } USE C }
  Separator { Translation { translation -0.  0.55 -0.151 } USE C }
  Separator { Translation { translation -0.  0.85 -0.151 } USE C }
  Separator { Translation { translation -0.3 -0.65 -0.151 } USE C }
  Separator { Translation { translation -0.3 -0.35 -0.151 } USE C }
  Separator { Translation { translation -0.3 -0.05 -0.151 } USE C }
  Separator { Translation { translation -0.3  0.25 -0.151 } USE C }
  Separator { Translation { translation -0.3  0.55 -0.151 } USE C }
  Separator { Translation { translation -0.3  0.85 -0.151 } USE C }
}
