#Inventor V2.1 ascii
Separator {
  DEF IDSTRING Info { string "house" }
  Transform { translation 0 -0.3 0 scaleFactor 0.66 0.66 0.66 }
  #walls - color changeable!
  Cube {}
  #roof
  Material { diffuseColor 0.6 0.0 0.0 } 
  Coordinate3 { point [-1.251 0.75 -1.251,
                       -1.251 0.75  1.251,
                        1.251 0.75  1.251,
                        1.251 0.75 -1.251,
                        0 2  0]
  }
  IndexedFaceSet { coordIndex [0,1,4,-1,
                               1,2,4,-1,
                               2,3,4,-1,
                               3,0,4,-1]
  }
  #windows
  Material { diffuseColor 0 0 0.3 }
  Separator { 
    Transform { translation -0.5 0.25 0.81 scaleFactor 0.2 0.2 0.2 }
    Cube {}
  }
  Separator { 
    Transform { translation 0.5 0.25 0.81 scaleFactor 0.2 0.2 0.2 }
    Cube {}
  }
  Separator { 
    Transform { translation -0.5 -0.35 0.81 scaleFactor 0.2 0.2 0.2 }
    Cube {}
  }
  Separator { 
    #door
    Material { diffuseColor 0.3 0.1 0 }
    Transform { translation 0.5 -0.5999 0.81 scaleFactor 0.2 0.4 0.2 }
    Cube {}
  }

  Separator { 
    Transform { translation 0.81 0.25 -0.4 scaleFactor 0.2 0.2 0.2 }
    Cube {}
  }
  Separator { 
    Transform { translation 0.81 0.25 0.4 scaleFactor 0.2 0.2 0.2 }
    Cube {}
  }
  Separator { 
    Transform { translation 0.81 -0.35 -0.4 scaleFactor 0.2 0.2 0.2 }
    Cube {}
  }
  Separator { 
    Transform { translation 0.81 -0.35 0.4 scaleFactor 0.2 0.2 0.2 }
    Cube {}
  }

  Separator { 
    Transform { translation -0.81 0.25 -0.4 scaleFactor 0.2 0.2 0.2 }
    Cube {}
  }
  Separator { 
    Transform { translation -0.81 0.25 0.4 scaleFactor 0.2 0.2 0.2 }
    Cube {}
  }
  Separator { 
    Transform { translation -0.81 -0.35 -0.4 scaleFactor 0.2 0.2 0.2 }
    Cube {}
  }
  Separator { 
    Transform { translation -0.81 -0.35 0.4 scaleFactor 0.2 0.2 0.2 }
    Cube {}
  }

  Separator { 
    Transform { translation -0.5 0.25 -0.81 scaleFactor 0.2 0.2 0.2 }
    Cube {}
  }
  Separator { 
    Transform { translation 0.5 0.25 -0.81 scaleFactor 0.2 0.2 0.2 }
    Cube {}
  }
  Separator { 
    Transform { translation -0.5 -0.35 -0.81 scaleFactor 0.2 0.2 0.2 }
    Cube {}
  }
  Separator { 
    Transform { translation 0.5 -0.35 -0.81 scaleFactor 0.2 0.2 0.2 }
    Cube {}
  }

}
