#VRML V1.0 ascii

Separator {

Transform { translation 2 2 2 }

Sphere { radius 0.6 }

Transform { translation -3 -3 -3 }

Separator {
Rotor {
          rotation  1 1 1  0.3
          speed     0.1
          on        TRUE
     }
Cube {}
}
Texture2 {}
Transform { translation 5 1 0 }
Rotor {
          rotation  0 1 0.5  0.9
          speed     0.2
          on        TRUE
     }

Transform { translation 1 0.7 0 }

Material {
ambientColor 0.2 0.4 0.4
diffuseColor 0.957 0.2 0.2
specularColor 0.408 0.392 0.345
shininess 0.01
transparency 0
}
Cube {}
Transform { translation -3 -1 3 }
Material {
ambientColor 0.2 0.4 0.4
diffuseColor 0.2 0.2 0.9
specularColor 0.408 0.392 0.345
shininess 0.01
transparency 0
}
Rotor {
          rotation  0 1 0.5  0.9
          speed     0.1
          on        TRUE
     }
Cone {}
Transform { translation 1 5 -3 }
Material {
ambientColor 0.2 0.4 0.4
diffuseColor 0.2 0.9 0.1
specularColor 0.408 0.392 0.345
shininess 0.01
transparency 0
}
Sphere {}
#Scale { scaleFactor 5 5 5 } File { name "../stb13RC1/studierstube/bin/apps/roentgen/skeleton.iv"}
}
