#Inventor V2.1 ascii

DEF Exclamation Separator {
    Transform {
        translation 0.1491 -1.18946 6.24596
        rotation -0.57735 0.57735 -0.57735  4.1888
        scaleFactor 0.0408059 0.0408059 0.0408059
    }
    ShapeHints {
        vertexOrdering  COUNTERCLOCKWISE
        shapeType   SOLID
    }
    IndexedFaceSet {
      vertexProperty          VertexProperty {
        vertex  [ -159.62 0 -58.3,
              -157.08 0 -18.264,
              -149.05 0 -18.264,
              -146.51 0 -58.3,
              -159.62 10 -58.3,
              -157.08 10 -18.264,
              -149.05 10 -18.264,
              -146.51 10 -58.3,
              -147.42 0 -10.9,
              -158.72 0 -10.9,
              -158.72 0 0,
              -147.42 0 0,
              -147.42 10 -10.9,
              -158.72 10 -10.9,
              -158.72 10 0,
              -147.42 10 0 ]
        orderedRGBA [  ]
      }

      coordIndex    [ 0, 1, 5, 4, -1, 1, 2, 6,
            5, -1, 2, 3, 7, 6, -1, 3,
            0, 4, 7, -1, 8, 9, 13, 12,
            -1, 9, 10, 14, 13, -1, 10, 11,
            15, 14, -1, 11, 8, 12, 15, -1,
            0, 3, 2, 1, -1, 8, 11, 10,
            9, -1, 6, 7, 4, 5, -1, 14,
            15, 12, 13, -1 ]
    }
}
