#Inventor V2.1 ascii

DEF plus Separator {
    Transform {
      translation   -1.25137 0.842038 0.275625
      rotation  -0.577351 -0.577349 0.577351  2.09439
      scaleFactor   0.0551243 0.0551243 0.0551243
    }
    ShapeHints {
      vertexOrdering    COUNTERCLOCKWISE
      shapeType SOLID
    }
    IndexedFaceSet {
      vertexProperty          VertexProperty {
        vertex  [ 2.8656 0 -27.7,
              -10.216 0 -27.7,
              -10.216 0 -40.8,
              -20.216 0 -40.8,
              -20.216 0 -27.7,
              -33.416 0 -27.7,
              -33.416 0 -17.7,
              -20.216 0 -17.7,
              -20.216 0 -4.6,
              -10.216 0 -4.6,
              -10.216 0 -17.7,
              2.8656 0 -17.7,
              2.8656 10 -27.7,
              -10.216 10 -27.7,
              -10.216 10 -40.8,
              -20.216 10 -40.8,
              -20.216 10 -27.7,
              -33.416 10 -27.7,
              -33.416 10 -17.7,
              -20.216 10 -17.7,
              -20.216 10 -4.6,
              -10.216 10 -4.6,
              -10.216 10 -17.7,
              2.8656 10 -17.7 ]
        orderedRGBA [  ]
      }

      coordIndex    [ 0, 1, 13, 12, -1, 1, 2, 14,
            13, -1, 2, 3, 15, 14, -1, 3,
            4, 16, 15, -1, 4, 5, 17, 16,
            -1, 5, 6, 18, 17, -1, 6, 7,
            19, 18, -1, 7, 8, 20, 19, -1,
            8, 9, 21, 20, -1, 9, 10, 22,
            21, -1, 10, 11, 23, 22, -1, 11,
            0, 12, 23, -1, 0, 11, 10, 1,
            -1, 10, 9, 8, 7, -1, 1, 10,
            7, 4, -1, 7, 6, 5, 4, -1,
            1, 4, 3, 2, -1, 22, 23, 12,
            13, -1, 20, 21, 22, 19, -1, 19,
            22, 13, 16, -1, 17, 18, 19, 16,
            -1, 15, 16, 13, 14, -1 ]
    }
}
