#Inventor V2.1 ascii

Separator {
    Transform {
        scaleFactor = SoVRMLPositionInterpolator {
            key [ 0, 0.5, 1 ]
            keyValue [ 0.9 0.9 0.9, 1.2 1.2 1.2, 0.9 0.9 0.9 ]
            set_fraction = SoVRMLTimeSensor { loop TRUE cycleInterval 3.5 }.fraction_changed
        }.value_changed
        translation 0 -1 0 
    }
    Transform {
      scaleFactor   0.750742 1.16491 0.750742
    }
    Separator {
      Material {
        diffuseColor    0.0236202 0.8 0
        emissiveColor   0.0118101 0.4 0
        transparency    0.6
      }
      Sphere {
        radius  1
      }
   }
}
