# Makefile for building the HAStatus-AC exe with Borland C++ Make

NAME = HAStatus-AC

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\HAStatus-AC.$(OBJ_EXT)

LFLAGS = \
	-L"..\..\..\lib\$(CONFIG_SUBDIR)" \
	-j"..\..\..\lib\$(CONFIG_SUBDIR)" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
!endif

CFLAGS = \
	-I"..\..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = examples\APG\Reactor

#
# Override defaults in outputdir.bor
#
STATIC_DIR=.
DEBUG_DIR=.
PASCAL_DIR=.
UNICODE_DIR=.

INSTALL_DLLDIR=$(INSTALL_DIR)\lib
INCLUDES_INSTALL=1

BASE_BINDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Client.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Client.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y ClientService.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\ClientService.h 1> NUL
