Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
#
# EM3WorkspaceCreator.pm,v 1.5 2004/03/15 16:04:13 elliott_c Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -include /tmp/ACE_wrappers_stage-3315/ACE_wrappers/MPC/config -include /tmp/ACE_wrappers_stage-3315/ACE_wrappers/MPC/templates -type em3 -exclude TAO -recurse -hierarchy -relative ACE_ROOT=/tmp/ACE_wrappers_stage-3315/ACE_wrappers

###############################################################################

Project: "Client"=Client.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "HAStatus"=HAStatus.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "HAStatus_AC"=HAStatus_AC.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Reschedule"=Reschedule.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Schedule_Timers"=Schedule_Timers.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Timer_Cancel"=Timer_Cancel.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Reactor_Timers"=Reactor_Timers.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Timer_State_Data"=Timer_State_Data.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

