#Inventor V2.1 ascii

Separator {
    Material {
		diffuseColor	0 0 1
    }

	Sphere {
		radius		0.01
	}

	Translation {
		translation 0 0.07 0
	}
    Material {
		diffuseColor	1 0 0
    }
    Cone {
		bottomRadius	0.005
		height		0.03
    }
	Translation {
		translation 0.07 -0.07 0
	}
    Material {
		diffuseColor	0 1 0
    }
    RotationXYZ {
    	axis 		Z
    	angle		-1.57
    }
    Cone {
		bottomRadius	0.005
		height		0.03
    }
    RotationXYZ {
    	axis 		Z
    	angle		1.57
    }
	Translation {
		translation -0.07 0 0.07
	}
    Material {
		diffuseColor	0 0 1
    }
    RotationXYZ {
    	axis 		X
    	angle		1.57
    }
    Cone {
		bottomRadius	0.005
		height		0.03
    }
}
