#Inventor V2.1 ascii

DEF chess_app SoApplicationKit {

    classLoader SoClassLoader {
        className   "ChessKit"
        fileName    "../apps/chess/chess_stb"
    }

    appGeom Separator {
        Texture2 { filename "../apps/fingerfarben/fingerfarben.gif" }
    }

    info Info {}

    contextKit DEF context ChessKit {

        templatePipSheet Separator {
            Separator {
              RotationXYZ {axis  X angle 1.57 }
              DEF NEWGAME_BUTTON So3DButton { 
                width 5 depth 5 height 2 
                buttonColor 1 0 0
              }
            }
        }

        clonePipSheet FALSE

        windowGroup Group {
        	SoWindowKit {
        	    size 1 1 1
        	
        		clientVolume Separator {
        		    DEF BOARD Separator {
  DEF WHITE_PIECES So3DSeparator {

    DEF WHITE_PAWN1 ChessManKit {
      yTranslationOn FALSE
      defaultPosition 0 6
      #translation -0.21875 0 0.15625 
      kind PAWN
      isWhite TRUE
      content Separator { DEF PAWN File { name "../apps/chess/geometry/chessmen/pawn.iv" }}
    }
    DEF WHITE_PAWN2 ChessManKit {
      yTranslationOn FALSE
      #translation -0.15625 0 0.15625 
      defaultPosition 1 6
      kind PAWN
      isWhite TRUE
      content Separator { USE PAWN }
    }
    DEF WHITE_PAWN3 ChessManKit {
      yTranslationOn FALSE
      #translation -0.09375 0 0.15625 
      defaultPosition 2 6
      kind PAWN
      isWhite TRUE
      content Separator { USE PAWN }
    }
    DEF WHITE_PAWN4 ChessManKit {
      yTranslationOn FALSE
      #translation -0.03125 0 0.15625 
      defaultPosition 3 6
      kind PAWN
      isWhite TRUE
      content Separator { USE PAWN }
    }
    DEF WHITE_PAWN5 ChessManKit {
      yTranslationOn FALSE
      #translation 0.03125 0 0.15625 
      defaultPosition 4 6
      kind PAWN
      isWhite TRUE
      content Separator { USE PAWN }
    }
    DEF WHITE_PAWN6 ChessManKit {
      yTranslationOn FALSE
      #translation 0.09375 0 0.15625 
      defaultPosition 5 6
      kind PAWN
      isWhite TRUE
      content Separator { USE PAWN }
    }
    DEF WHITE_PAWN7 ChessManKit {
      yTranslationOn FALSE
      #translation 0.15625 0 0.15625 
      defaultPosition 6 6
      kind PAWN
      isWhite TRUE
      content Separator { USE PAWN }
    }
    DEF WHITE_PAWN8 ChessManKit {
      yTranslationOn FALSE
      #translation 0.21875 0 0.15625 
      defaultPosition 7 6
      kind PAWN
      isWhite TRUE
      content Separator { USE PAWN }
    }
    DEF WHITE_ROOK1 ChessManKit {
      yTranslationOn FALSE
      #translation -0.21875 0 0.21825 
      defaultPosition 0 7
      kind ROOK
      isWhite TRUE
      content Separator { DEF CASTLE File { name "../apps/chess/geometry/chessmen/rook.iv" } }
    }
    DEF WHITE_KNIGHT1 ChessManKit {
      yTranslationOn FALSE
      #translation -0.15625 0 0.21825 
      defaultPosition 1 7
      kind KNIGHT
      isWhite TRUE
      content Separator { DEF KNIGHT File { name "../apps/chess/geometry/chessmen/knight.iv" } }
    }
    DEF WHITE_BISHOP1 ChessManKit {
      yTranslationOn FALSE
      #translation -0.09375 0 0.21825 
      defaultPosition 2 7
      kind BISHOP
      isWhite TRUE
      content Separator { DEF BISHOP File { name "../apps/chess/geometry/chessmen/bishop.iv" } }
    }
    DEF WHITE_QUEEN ChessManKit {
      #translation -0.03125 0 0.21875 
      yTranslationOn FALSE
      defaultPosition 3 7
      kind QUEEN
      isWhite TRUE
      content Separator { DEF QUEEN File { name "../apps/chess/geometry/chessmen/queen.iv" } }
    }
    DEF WHITE_KING ChessManKit {
      yTranslationOn FALSE
      #translation 0.03125 0 0.21825 
      defaultPosition 4 7
      kind KING
      isWhite TRUE
      content Separator { DEF KING File { name "../apps/chess/geometry/chessmen/king.iv" } }
    }
    DEF WHITE_BISHOP2 ChessManKit {
      yTranslationOn FALSE
      #translation 0.09375 0 0.21825 
      defaultPosition 5 7
      kind BISHOP
      isWhite TRUE
      content Separator { USE BISHOP }
    }
    DEF WHITE_KNIGHT2 ChessManKit {
      yTranslationOn FALSE
      #translation 0.15625 0 0.21825 
      defaultPosition 6 7
      kind KNIGHT
      isWhite TRUE
      content Separator { USE KNIGHT }
    }
    DEF WHITE_ROOK2 ChessManKit {
      yTranslationOn FALSE
      #translation 0.21875 0 0.21825 
      defaultPosition 7 7
      kind ROOK
      isWhite TRUE
      content Separator { USE CASTLE }
    }
  } # WHITE_GROUP
  DEF BLACK_PIECES So3DSeparator {
    DEF BLACK_PAWN1 ChessManKit {
      yTranslationOn FALSE
      #translation -0.21875 0 -0.15625 
      defaultPosition 0 1
      kind PAWN
      isWhite FALSE
      content Separator { USE PAWN }
    }
    DEF BLACK_PAWN2 ChessManKit {
      yTranslationOn FALSE
      #translation -0.15625 0 -0.15625 
      defaultPosition 1 1
      kind PAWN
      isWhite FALSE
      content Separator { USE PAWN }
    }
    DEF BLACK_PAWN3 ChessManKit {
      yTranslationOn FALSE
      #translation -0.09375 0 -0.15625 
      defaultPosition 2 1
      kind PAWN
      isWhite FALSE
      content Separator { USE PAWN }
    }
    DEF BLACK_PAWN4 ChessManKit {
      yTranslationOn FALSE
      #translation -0.03125 0 -0.15625 
      defaultPosition 3 1
      kind PAWN
      isWhite FALSE
      content Separator { USE PAWN }
    }
    DEF BLACK_PAWN5 ChessManKit {
      yTranslationOn FALSE
      #translation 0.03125 0 -0.15625 
      defaultPosition 4 1
      kind PAWN
      isWhite FALSE
      content Separator { USE PAWN }
    }
    DEF BLACK_PAWN6 ChessManKit {
      yTranslationOn FALSE
      #translation 0.09375 0 -0.15625 
      defaultPosition 5 1
      kind PAWN
      isWhite FALSE
      content Separator { USE PAWN }
    }
    DEF BLACK_PAWN7 ChessManKit {
      yTranslationOn FALSE
      #translation 0.15625 0 -0.15625 
      defaultPosition 6 1
      kind PAWN
      isWhite FALSE
      content Separator { USE PAWN }
    }
    DEF BLACK_PAWN8 ChessManKit {
      yTranslationOn FALSE
      #translation 0.21875 0 -0.15625 
      defaultPosition 7 1
      kind PAWN
      isWhite FALSE
      content Separator { USE PAWN }
    }
    DEF BLACK_ROOK1 ChessManKit {
      yTranslationOn FALSE
      #translation -0.21875 0 -0.21825 
      defaultPosition 0 0
      kind ROOK
      isWhite FALSE
      content Separator { USE CASTLE }
    }
    DEF BLACK_KNIGHT1 ChessManKit {
      yTranslationOn FALSE
      #translation -0.15625 0 -0.21825 
      defaultPosition 1 0
      kind KNIGHT
      isWhite FALSE
      content Separator { USE KNIGHT }
    }
    DEF BLACK_BISHOP1 ChessManKit {
      yTranslationOn FALSE
      #translation -0.09375 0 -0.21825 
      defaultPosition 2 0
      kind BISHOP
      isWhite FALSE
      content Separator { USE BISHOP }
    }
    DEF BLACK_KING ChessManKit {
      yTranslationOn FALSE
      #translation -0.03125 0 -0.21825 
      defaultPosition 3 0
      kind KING
      isWhite FALSE
      content Separator { USE KING }
    }
    DEF BLACK_QUEEN ChessManKit {
      yTranslationOn FALSE
      #translation 0.03125 0 -0.21875 
      defaultPosition 4 0
      kind QUEEN
      isWhite FALSE
      content Separator { USE QUEEN }
    }
    DEF BLACK_BISHOP2 ChessManKit {
      yTranslationOn FALSE
      #translation 0.09375 0 -0.21825 
      defaultPosition 5 0
      kind BISHOP
      isWhite FALSE
      content Separator { USE BISHOP }
    }
    DEF BLACK_KNIGHT2 ChessManKit {
      yTranslationOn FALSE
      #translation 0.15625 0 -0.21825 
      defaultPosition 6 0
      kind KNIGHT
      isWhite FALSE
      content Separator { USE KNIGHT }
    }
    DEF BLACK_ROOK2 ChessManKit {
      yTranslationOn FALSE
      #translation 0.21875 0 -0.21825 
      defaultPosition 7 0
      kind ROOK
      isWhite FALSE
      content Separator { USE CASTLE }
    }
  }
  File { name "../apps/chess/geometry/chessboard_a.iv" }
}
    		    }
    		}
        }

    }

}
