#include "wrl.pym"

#begin python

def NextVerticalSwapOne(
        slide1 = "",
        slide2 = "",
        seconds = 4.0
        ):
    return NextSlide(
        slide_1 = slide1,
        slide_2 = slide2,
        rot = (1, 0, 0, 1.571),
        slide1_keys = """[0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 
        0.33, 0.36, 0.39, 0.42, ]""",
        slide1_translation = """[0 0 0, 0 -3.634 0.5652, 0 -6.656 1.264, 0 -9.067 2.097, 
      0 -10.87 3.063, 0 -12.05 4.163, 0 -12.63 5.397, 0 -12.59 6.764, 
      0 -11.95 8.265, 0 -10.69 9.9, 0 -8.817 11.67, 0 -6.335 13.57, 
      0 -3.241 15.61, 0 0.4644 17.78, 0 1.835 18.53, ]""",
        slide2_keys = """[0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 
        0.33, 0.36, 0.39, 0.42, 0.45, 0.48, 0.51, 0.54, 0.57, 0.6, 
        ]""",
        slide2_translation = """[0 1.049 -16.43, 0 1.35 -16.06, 0 1.466 -15.62, 0 1.397 -15.1, 
      0 1.143 -14.52, 0 0.7047 -13.86, 0 0.08129 -13.14, 
      0 -0.7603 -12.34, 0 -2.169 -11.4, 0 -4.015 -10.36, 
      0 -6.014 -9.248, 0 -7.883 -8.117, 0 -9.337 -7.011, 
      0 -10.09 -5.974, 0 -10.02 -5.028, 0 -9.464 -4.116, 
      0 -8.464 -3.234, 0 -7.018 -2.381, 0 -5.125 -1.558, 
      0 -2.786 -0.7642, 0 0 0, ]""",
        seconds = seconds
    )

#end python
