#VRML V2.0 utf8

#include "wrl_show.pym"
#include "wrl_interaction.pym"

Group {
  renderCaching OFF
  children [

    Scale { scaleFactor 0.125 0.125 0.125 }

    DEF SLIDE_SHOW Switch {
      choice [
        Transform {
            renderCaching OFF
            children [
                Transform { translation -24 18 0
                    renderCaching OFF
                    children [ DEF SLIDE_00 File { name "slide01.wrl" } ] },
                Transform { translation -24 18 0
                    renderCaching OFF
                    children [ DEF SLIDE_01 File { name "slide01.wrl" } ] },
                Transform { translation -8 18 0
                    renderCaching OFF
                    children [ DEF SLIDE_02 File { name "slide02.wrl" } ] },
                ...
                Transform { translation -8 -18 0
                    renderCaching OFF
                    children [ DEF SLIDE_14 File { name "slide14.wrl" } ] },
                Transform { translation 8 -18 0
                    renderCaching OFF
                    children [ DEF SLIDE_15 File { name "slide00.wrl" } ] },
                Transform { translation 24 -18 0
                    renderCaching OFF
                    children [ DEF SLIDE_16 File { name "slide00.wrl" } ] },
            ]
        },
        @[ NextVerticalSwapOne(
            slide1 = "[ USE SLIDE_01 ]", slide2 = "[ USE SLIDE_02 ]" ) ]@,
        ...
        @[ NextVerticalSwapOne(
            slide1 = "[ USE SLIDE_14 ]", slide2 = "[ USE SLIDE_00 ]" ) ]@,
      ]
      whichChoice 1
    }
  ]
}

@[ EmitRoutes() ]@
