#Inventor V2.1 ascii

Separator {
  Separator {
    Transform {
    }
    DEF Root Separator {
      Transform {
      }
      DEF bridge Separator {
	Transform {
	}
	Separator {
	  Material {
	    ambientColor	0.0571845 0.0234557 0
	    diffuseColor	0.4776 0.1959 0
	    specularColor	0.5796 0.5796 0.5796
	    emissiveColor	0 0 0
	    shininess	0.6744
	    transparency	0
	  }
	  Separator {
	    ShapeHints {
	      vertexOrdering	COUNTERCLOCKWISE
	      shapeType	SOLID
	      creaseAngle	1
	    }
	    IndexedFaceSet {
	      vertexProperty		      VertexProperty {
		vertex	[ -0.199767 0.084554 -0.028425,
			  -0.19122 0.084554 -0.028425,
			  -0.199767 0.084554 0.025709,
			  -0.19122 0.084554 0.025709,
			  -0.19122 0.088358 0.025709,
			  -0.19122 0.088358 -0.028425,
			  -0.199767 0.088358 0.025709,
			  -0.199767 0.088358 -0.028425 ]
		orderedRGBA	[  ]
	      }

	      coordIndex	[ 0, 1, 2, -1, 3, 2, 1, -1,
		        4, 5, 6, -1, 7, 6, 5, -1,
		        3, 4, 2, -1, 6, 2, 4, -1,
		        1, 5, 3, -1, 4, 3, 5, -1,
		        0, 7, 1, -1, 5, 1, 7, -1,
		        2, 6, 0, -1, 7, 0, 6, -1 ]
	    }
	  }
	}
      }
      DEF head Separator {
	Transform {
	}
	Separator {
	  Material {
	    ambientColor	0.00347942 0.00059682 0
	    diffuseColor	0.0857 0.0147 0
	    specularColor	0.1633 0.024 0
	    emissiveColor	0 0 0
	    shininess	0.32945
	    transparency	0
	  }
	  Separator {
	    ShapeHints {
	      vertexOrdering	COUNTERCLOCKWISE
	      shapeType	SOLID
	      creaseAngle	1
	    }
	    IndexedFaceSet {
	      vertexProperty		      VertexProperty {
		vertex	[ 0.587084 0.070243 0.035984,
			  0.587084 0.084921 0.035984,
			  0.527589 0.059243 0.01645,
			  0.527153 0.084921 0.021036,
			  0.706215 0.070243 0.040491,
			  0.706215 0.084921 0.040491,
			  0.706089 0.070243 -0.043012,
			  0.706089 0.084921 -0.043012,
			  0.587084 0.070243 -0.039865,
			  0.587084 0.084921 -0.039865,
			  0.527589 0.059243 -0.018963,
			  0.527153 0.084921 -0.024325 ]
		orderedRGBA	[  ]
	      }

	      coordIndex	[ 0, 1, 2, -1, 1, 3, 2, -1,
		        4, 5, 0, -1, 5, 1, 0, -1,
		        6, 7, 4, -1, 7, 5, 4, -1,
		        8, 9, 6, -1, 9, 7, 6, -1,
		        10, 11, 8, -1, 11, 9, 8, -1,
		        2, 3, 10, -1, 3, 11, 10, -1,
		        8, 6, 4, -1, 8, 4, 0, -1,
		        10, 8, 0, -1, 10, 0, 2, -1,
		        7, 9, 5, -1, 5, 9, 1, -1,
		        9, 11, 1, -1, 1, 11, 3, -1 ]
	    }
	  }
	}
      }
      DEF neck Separator {
	Transform {
	}
	Separator {
	  Material {
	    ambientColor	0.00347942 0.00059682 0
	    diffuseColor	0.0857 0.0147 0
	    specularColor	0.1633 0.024 0
	    emissiveColor	0 0 0
	    shininess	0.32945
	    transparency	0
	  }
	  Separator {
	    ShapeHints {
	      vertexOrdering	COUNTERCLOCKWISE
	      shapeType	SOLID
	      creaseAngle	1
	    }
	    IndexedFaceSet {
	      vertexProperty		      VertexProperty {
		vertex	[ 0.145688 0.058604 -0.019045,
			  0.145968 0.073058 -0.024013,
			  0.5288 0.058604 -0.019045,
			  0.52908 0.073058 -0.024013,
			  0.145688 0.058604 0.016439,
			  0.145968 0.073058 0.021407,
			  0.5288 0.058604 0.016439,
			  0.52908 0.073058 0.021407,
			  0.145968 0.084629 -0.024013,
			  0.52908 0.084629 -0.024013,
			  0.145968 0.084629 0.021407,
			  0.52908 0.084629 0.021407 ]
		orderedRGBA	[  ]
	      }

	      coordIndex	[ 0, 1, 2, -1, 1, 3, 2, -1,
		        4, 5, 0, -1, 5, 1, 0, -1,
		        6, 7, 4, -1, 7, 5, 4, -1,
		        2, 3, 6, -1, 3, 7, 6, -1,
		        1, 8, 3, -1, 8, 9, 3, -1,
		        5, 10, 1, -1, 10, 8, 1, -1,
		        7, 11, 5, -1, 11, 10, 5, -1,
		        3, 9, 7, -1, 9, 11, 7, -1,
		        2, 6, 4, -1, 0, 2, 4, -1,
		        11, 9, 10, -1, 9, 8, 10, -1 ]
	    }
	  }
	}
      }
      DEF hole Separator {
	Transform {
	}
	Separator {
	  Material {
	    ambientColor	0 0 0
	    diffuseColor	0.002 0.002 0.002
	    specularColor	0.5184 0.5184 0.5184
	    emissiveColor	0 0 0
	    shininess	0.7868
	    transparency	0
	  }
	  Separator {
	    ShapeHints {
	      vertexOrdering	COUNTERCLOCKWISE
	      shapeType	SOLID
	      creaseAngle	1
	    }
	    IndexedFaceSet {
	      vertexProperty		      VertexProperty {
		vertex	[ -0.018586 0.084499 -0.03185,
			  -0.008406 0.084499 -0.000517,
			  -0.061713 0.084499 -0.000517,
			  -0.04524 0.084499 -0.051216,
			  -0.078186 0.084499 -0.051216,
			  -0.10484 0.084499 -0.03185,
			  -0.115021 0.084499 -0.000517,
			  -0.10484 0.084499 0.030816,
			  -0.078186 0.084499 0.050182,
			  -0.04524 0.084499 0.050182,
			  -0.018586 0.084499 0.030816,
			  -0.018586 0.08906 -0.03185,
			  -0.008406 0.08906 -0.000517,
			  -0.04524 0.08906 -0.051216,
			  -0.078186 0.08906 -0.051216,
			  -0.10484 0.08906 -0.03185,
			  -0.115021 0.08906 -0.000517,
			  -0.10484 0.08906 0.030816,
			  -0.078186 0.08906 0.050182,
			  -0.04524 0.08906 0.050182,
			  -0.018586 0.08906 0.030816,
			  -0.061713 0.08906 -0.000517 ]
		orderedRGBA	[  ]
	      }

	      coordIndex	[ 0, 1, 2, -1, 3, 0, 2, -1,
		        4, 3, 2, -1, 5, 4, 2, -1,
		        6, 5, 2, -1, 7, 6, 2, -1,
		        8, 7, 2, -1, 9, 8, 2, -1,
		        10, 9, 2, -1, 1, 10, 2, -1,
		        11, 12, 1, -1, 0, 11, 1, -1,
		        13, 11, 0, -1, 3, 13, 0, -1,
		        14, 13, 3, -1, 4, 14, 3, -1,
		        15, 14, 4, -1, 5, 15, 4, -1,
		        16, 15, 5, -1, 6, 16, 5, -1,
		        17, 16, 6, -1, 7, 17, 6, -1,
		        18, 17, 7, -1, 8, 18, 7, -1,
		        19, 18, 8, -1, 9, 19, 8, -1,
		        20, 19, 9, -1, 10, 20, 9, -1,
		        12, 20, 10, -1, 1, 12, 10, -1,
		        12, 11, 21, -1, 11, 13, 21, -1,
		        13, 14, 21, -1, 14, 15, 21, -1,
		        15, 16, 21, -1, 16, 17, 21, -1,
		        17, 18, 21, -1, 18, 19, 21, -1,
		        19, 20, 21, -1, 20, 12, 21, -1 ]
	    }
	  }
	}
      }
      DEF peg_head Separator {
	Transform {
	}
	Separator {
	  Material {
	    ambientColor	0.588628 0.588628 0.588628
	    diffuseColor	0.6163 0.6163 0.6163
	    specularColor	0.3 0.3 0.3
	    emissiveColor	0 0 0
	    shininess	0.3
	    transparency	0
	  }
	  Separator {
	    ShapeHints {
	      vertexOrdering	COUNTERCLOCKWISE
	      shapeType	SOLID
	      creaseAngle	1
	    }
	    IndexedFaceSet {
	      vertexProperty		      VertexProperty {
		vertex	[ 0.668923 0.082202 0.046351,
			  0.688007 0.082202 0.046351,
			  0.668923 0.073043 0.046351,
			  0.688007 0.073043 0.046351,
			  0.688007 0.073043 0.05719,
			  0.688007 0.082202 0.05719,
			  0.668923 0.073043 0.05719,
			  0.668923 0.082202 0.05719,
			  0.632303 0.082202 0.046351,
			  0.651388 0.082202 0.046351,
			  0.632303 0.073043 0.046351,
			  0.651388 0.073043 0.046351,
			  0.651388 0.073043 0.05719,
			  0.651388 0.082202 0.05719,
			  0.632303 0.073043 0.05719,
			  0.632303 0.082202 0.05719,
			  0.595514 0.082202 0.046351,
			  0.614598 0.082202 0.046351,
			  0.595514 0.073043 0.046351,
			  0.614598 0.073043 0.046351,
			  0.614598 0.073043 0.05719,
			  0.614598 0.082202 0.05719,
			  0.595514 0.073043 0.05719,
			  0.595514 0.082202 0.05719,
			  0.595514 0.073043 -0.049244,
			  0.614598 0.082202 -0.049244,
			  0.595514 0.082202 -0.049244,
			  0.614598 0.073043 -0.049244,
			  0.595514 0.073043 -0.060084,
			  0.614598 0.082202 -0.060084,
			  0.614598 0.073043 -0.060084,
			  0.595514 0.082202 -0.060084,
			  0.668923 0.073043 -0.049244,
			  0.688007 0.082202 -0.049244,
			  0.668923 0.082202 -0.049244,
			  0.688007 0.073043 -0.049244,
			  0.668923 0.073043 -0.060084,
			  0.688007 0.082202 -0.060084,
			  0.688007 0.073043 -0.060084,
			  0.668923 0.082202 -0.060084,
			  0.632303 0.073043 -0.049244,
			  0.651388 0.082202 -0.049244,
			  0.632303 0.082202 -0.049244,
			  0.651388 0.073043 -0.049244,
			  0.632303 0.073043 -0.060084,
			  0.651388 0.082202 -0.060084,
			  0.651388 0.073043 -0.060084,
			  0.632303 0.082202 -0.060084 ]
		orderedRGBA	[  ]
	      }

	      coordIndex	[ 0, 1, 2, -1, 3, 2, 1, -1,
		        4, 5, 6, -1, 7, 6, 5, -1,
		        3, 4, 2, -1, 6, 2, 4, -1,
		        1, 5, 3, -1, 4, 3, 5, -1,
		        0, 7, 1, -1, 5, 1, 7, -1,
		        2, 6, 0, -1, 7, 0, 6, -1,
		        8, 9, 10, -1, 11, 10, 9, -1,
		        12, 13, 14, -1, 15, 14, 13, -1,
		        11, 12, 10, -1, 14, 10, 12, -1,
		        9, 13, 11, -1, 12, 11, 13, -1,
		        8, 15, 9, -1, 13, 9, 15, -1,
		        10, 14, 8, -1, 15, 8, 14, -1,
		        16, 17, 18, -1, 19, 18, 17, -1,
		        20, 21, 22, -1, 23, 22, 21, -1,
		        19, 20, 18, -1, 22, 18, 20, -1,
		        17, 21, 19, -1, 20, 19, 21, -1,
		        16, 23, 17, -1, 21, 17, 23, -1,
		        18, 22, 16, -1, 23, 16, 22, -1,
		        24, 25, 26, -1, 25, 24, 27, -1,
		        28, 29, 30, -1, 29, 28, 31, -1,
		        24, 30, 27, -1, 30, 24, 28, -1,
		        27, 29, 25, -1, 29, 27, 30, -1,
		        25, 31, 26, -1, 31, 25, 29, -1,
		        26, 28, 24, -1, 28, 26, 31, -1,
		        32, 33, 34, -1, 33, 32, 35, -1,
		        36, 37, 38, -1, 37, 36, 39, -1,
		        32, 38, 35, -1, 38, 32, 36, -1,
		        35, 37, 33, -1, 37, 35, 38, -1,
		        33, 39, 34, -1, 39, 33, 37, -1,
		        34, 36, 32, -1, 36, 34, 39, -1,
		        40, 41, 42, -1, 41, 40, 43, -1,
		        44, 45, 46, -1, 45, 44, 47, -1,
		        40, 46, 43, -1, 46, 40, 44, -1,
		        43, 45, 41, -1, 45, 43, 46, -1,
		        41, 47, 42, -1, 47, 41, 45, -1,
		        42, 44, 40, -1, 44, 42, 47, -1 ]
	    }
	  }
	}
      }
      DEF body Separator {
	Transform {
	}
	Separator {
	  Material {
	    ambientColor	0.16095 0.136378 0.0762007
	    diffuseColor	0.9 0.7626 0.4261
	    specularColor	0.8939 0.7609 0.5509
	    emissiveColor	0 0 0
	    shininess	1
	    transparency	0
	  }
	  Separator {
	    ShapeHints {
	      vertexOrdering	COUNTERCLOCKWISE
	      shapeType	SOLID
	      creaseAngle	1
	    }
	    IndexedFaceSet {
	      vertexProperty		      VertexProperty {
		vertex	[ 0.125334 0 -0.09596,
			  0.144482 0 -0.033907,
			  -0.083408 0 0.003452,
			  0.080828 0 -0.133178,
			  0.019754 0 -0.132687,
			  -0.016458 0 -0.114398,
			  -0.065261 0 -0.114922,
			  -0.128953 0 -0.146477,
			  -0.206544 0 -0.147123,
			  -0.268857 0 -0.119988,
			  -0.293265 0 -0.071671,
			  -0.293785 0 0.071582,
			  -0.259573 0 0.118762,
			  -0.197416 0 0.148085,
			  -0.130197 0 0.148139,
			  -0.059741 0 0.116831,
			  -0.011421 0 0.115921,
			  0.022095 0 0.12663,
			  0.084394 0 0.132627,
			  0.123034 0 0.105448,
			  0.144818 0 0.033077,
			  0.125334 0.085868 -0.09596,
			  0.144482 0.085868 -0.033907,
			  0.080828 0.085868 -0.133178,
			  0.019754 0.085868 -0.132687,
			  -0.016458 0.085868 -0.114398,
			  -0.065261 0.085868 -0.114922,
			  -0.128953 0.085868 -0.146477,
			  -0.206544 0.085868 -0.147123,
			  -0.268857 0.085868 -0.119988,
			  -0.293265 0.085868 -0.071671,
			  -0.293785 0.085868 0.071582,
			  -0.259573 0.085868 0.118762,
			  -0.197416 0.085868 0.148085,
			  -0.130197 0.085868 0.148139,
			  -0.059741 0.085868 0.116831,
			  -0.011421 0.085868 0.115921,
			  0.022095 0.085868 0.12663,
			  0.084394 0.085868 0.132627,
			  0.123034 0.085868 0.105448,
			  0.144818 0.085868 0.033077,
			  -0.083408 0.085868 0.003452 ]
		orderedRGBA	[  ]
	      }

	      coordIndex	[ 0, 1, 2, -1, 3, 0, 2, -1,
		        4, 3, 2, -1, 5, 4, 2, -1,
		        6, 5, 2, -1, 7, 6, 2, -1,
		        8, 7, 2, -1, 9, 8, 2, -1,
		        10, 9, 2, -1, 11, 10, 2, -1,
		        12, 11, 2, -1, 13, 12, 2, -1,
		        14, 13, 2, -1, 15, 14, 2, -1,
		        16, 15, 2, -1, 17, 16, 2, -1,
		        18, 17, 2, -1, 19, 18, 2, -1,
		        20, 19, 2, -1, 1, 20, 2, -1,
		        21, 22, 1, -1, 0, 21, 1, -1,
		        23, 21, 0, -1, 3, 23, 0, -1,
		        24, 23, 3, -1, 4, 24, 3, -1,
		        25, 24, 4, -1, 5, 25, 4, -1,
		        26, 25, 5, -1, 6, 26, 5, -1,
		        27, 26, 6, -1, 7, 27, 6, -1,
		        28, 27, 7, -1, 8, 28, 7, -1,
		        29, 28, 8, -1, 9, 29, 8, -1,
		        30, 29, 9, -1, 10, 30, 9, -1,
		        31, 30, 10, -1, 11, 31, 10, -1,
		        32, 31, 11, -1, 12, 32, 11, -1,
		        33, 32, 12, -1, 13, 33, 12, -1,
		        34, 33, 13, -1, 14, 34, 13, -1,
		        35, 34, 14, -1, 15, 35, 14, -1,
		        36, 35, 15, -1, 16, 36, 15, -1,
		        37, 36, 16, -1, 17, 37, 16, -1,
		        38, 37, 17, -1, 18, 38, 17, -1,
		        39, 38, 18, -1, 19, 39, 18, -1,
		        40, 39, 19, -1, 20, 40, 19, -1,
		        22, 40, 20, -1, 1, 22, 20, -1,
		        22, 21, 41, -1, 21, 23, 41, -1,
		        23, 24, 41, -1, 24, 25, 41, -1,
		        25, 26, 41, -1, 26, 27, 41, -1,
		        27, 28, 41, -1, 28, 29, 41, -1,
		        29, 30, 41, -1, 30, 31, 41, -1,
		        31, 32, 41, -1, 32, 33, 41, -1,
		        33, 34, 41, -1, 34, 35, 41, -1,
		        35, 36, 41, -1, 36, 37, 41, -1,
		        37, 38, 41, -1, 38, 39, 41, -1,
		        39, 40, 41, -1, 40, 22, 41, -1 ]
	    }
	  }
	}
      }
      DEF pegs Separator {
	Transform {
	}
	Separator {
	  Material {
	    ambientColor	0.588628 0.588628 0.588628
	    diffuseColor	0.6163 0.6163 0.6163
	    specularColor	0.3 0.3 0.3
	    emissiveColor	0 0 0
	    shininess	0.3
	    transparency	0
	  }
	  Separator {
	    ShapeHints {
	      vertexOrdering	COUNTERCLOCKWISE
	      shapeType	SOLID
	      creaseAngle	1
	    }
	    IndexedFaceSet {
	      vertexProperty		      VertexProperty {
		vertex	[ 0.678573 0.082903 -0.018717,
			  0.683857 0.077619 -0.018717,
			  0.678573 0.077619 -0.018717,
			  0.673289 0.077619 -0.018717,
			  0.678573 0.072336 -0.018717,
			  0.678573 0.082903 -0.050133,
			  0.683857 0.077619 -0.050133,
			  0.673289 0.077619 -0.050133,
			  0.678573 0.072336 -0.050133,
			  0.678573 0.077619 -0.050133,
			  0.641953 0.082903 -0.018717,
			  0.647237 0.077619 -0.018717,
			  0.641953 0.077619 -0.018717,
			  0.636669 0.077619 -0.018717,
			  0.641953 0.072336 -0.018717,
			  0.641953 0.082903 -0.050133,
			  0.647237 0.077619 -0.050133,
			  0.636669 0.077619 -0.050133,
			  0.641953 0.072336 -0.050133,
			  0.641953 0.077619 -0.050133,
			  0.605164 0.082903 -0.018717,
			  0.610448 0.077619 -0.018717,
			  0.605164 0.077619 -0.018717,
			  0.59988 0.077619 -0.018717,
			  0.605164 0.072336 -0.018717,
			  0.605164 0.082903 -0.050133,
			  0.610448 0.077619 -0.050133,
			  0.59988 0.077619 -0.050133,
			  0.605164 0.072336 -0.050133,
			  0.605164 0.077619 -0.050133,
			  0.605164 0.077619 0.015823,
			  0.610448 0.077619 0.015823,
			  0.605164 0.082903 0.015823,
			  0.59988 0.077619 0.015823,
			  0.605164 0.072336 0.015823,
			  0.610448 0.077619 0.048182,
			  0.605164 0.082903 0.048182,
			  0.59988 0.077619 0.048182,
			  0.605164 0.072336 0.048182,
			  0.605164 0.077619 0.048182,
			  0.641953 0.077619 0.015823,
			  0.647237 0.077619 0.015823,
			  0.641953 0.082903 0.015823,
			  0.636669 0.077619 0.015823,
			  0.641953 0.072336 0.015823,
			  0.647237 0.077619 0.04724,
			  0.641953 0.082903 0.04724,
			  0.636669 0.077619 0.04724,
			  0.641953 0.072336 0.04724,
			  0.641953 0.077619 0.04724,
			  0.678573 0.077619 0.015823,
			  0.683857 0.077619 0.015823,
			  0.678573 0.082903 0.015823,
			  0.673289 0.077619 0.015823,
			  0.678573 0.072336 0.015823,
			  0.683857 0.077619 0.04724,
			  0.678573 0.082903 0.04724,
			  0.673289 0.077619 0.04724,
			  0.678573 0.072336 0.04724,
			  0.678573 0.077619 0.04724 ]
		orderedRGBA	[  ]
	      }

	      coordIndex	[ 0, 1, 2, -1, 3, 0, 2, -1,
		        4, 3, 2, -1, 1, 4, 2, -1,
		        5, 6, 1, -1, 0, 5, 1, -1,
		        7, 5, 0, -1, 3, 7, 0, -1,
		        8, 7, 3, -1, 4, 8, 3, -1,
		        6, 8, 4, -1, 1, 6, 4, -1,
		        6, 5, 9, -1, 5, 7, 9, -1,
		        7, 8, 9, -1, 8, 6, 9, -1,
		        10, 11, 12, -1, 13, 10, 12, -1,
		        14, 13, 12, -1, 11, 14, 12, -1,
		        15, 16, 11, -1, 10, 15, 11, -1,
		        17, 15, 10, -1, 13, 17, 10, -1,
		        18, 17, 13, -1, 14, 18, 13, -1,
		        16, 18, 14, -1, 11, 16, 14, -1,
		        16, 15, 19, -1, 15, 17, 19, -1,
		        17, 18, 19, -1, 18, 16, 19, -1,
		        20, 21, 22, -1, 23, 20, 22, -1,
		        24, 23, 22, -1, 21, 24, 22, -1,
		        25, 26, 21, -1, 20, 25, 21, -1,
		        27, 25, 20, -1, 23, 27, 20, -1,
		        28, 27, 23, -1, 24, 28, 23, -1,
		        26, 28, 24, -1, 21, 26, 24, -1,
		        26, 25, 29, -1, 25, 27, 29, -1,
		        27, 28, 29, -1, 28, 26, 29, -1,
		        30, 31, 32, -1, 30, 32, 33, -1,
		        30, 33, 34, -1, 30, 34, 31, -1,
		        31, 35, 36, -1, 31, 36, 32, -1,
		        32, 36, 37, -1, 32, 37, 33, -1,
		        33, 37, 38, -1, 33, 38, 34, -1,
		        34, 38, 35, -1, 34, 35, 31, -1,
		        39, 36, 35, -1, 39, 37, 36, -1,
		        39, 38, 37, -1, 39, 35, 38, -1,
		        40, 41, 42, -1, 40, 42, 43, -1,
		        40, 43, 44, -1, 40, 44, 41, -1,
		        41, 45, 46, -1, 41, 46, 42, -1,
		        42, 46, 47, -1, 42, 47, 43, -1,
		        43, 47, 48, -1, 43, 48, 44, -1,
		        44, 48, 45, -1, 44, 45, 41, -1,
		        49, 46, 45, -1, 49, 47, 46, -1,
		        49, 48, 47, -1, 49, 45, 48, -1,
		        50, 51, 52, -1, 50, 52, 53, -1,
		        50, 53, 54, -1, 50, 54, 51, -1,
		        51, 55, 56, -1, 51, 56, 52, -1,
		        52, 56, 57, -1, 52, 57, 53, -1,
		        53, 57, 58, -1, 53, 58, 54, -1,
		        54, 58, 55, -1, 54, 55, 51, -1,
		        59, 56, 55, -1, 59, 57, 56, -1,
		        59, 58, 57, -1, 59, 55, 58, -1 ]
	    }
	  }
	}
      }
      DEF strings Separator {
	Transform {
	}
	Separator {
	  Material {
	    ambientColor	0.0571845 0.0234557 0
	    diffuseColor	0.4776 0.1959 0
	    specularColor	0.5796 0.5796 0.5796
	    emissiveColor	0 0 0
	    shininess	0.6744
	    transparency	0
	  }
	  Separator {
	    ShapeHints {
	      vertexOrdering	COUNTERCLOCKWISE
	      shapeType	SOLID
	      creaseAngle	1
	    }
	    IndexedFaceSet {
	      vertexProperty		      VertexProperty {
		vertex	[ -0.208726 0.088396 0.017012,
			  -0.208726 0.089581 0.019064,
			  -0.208726 0.089581 0.017696,
			  -0.208726 0.090766 0.017012,
			  0.574456 0.088396 0.017012,
			  0.574456 0.089581 0.019064,
			  0.574456 0.090766 0.017012,
			  0.609493 0.088396 0.021553,
			  0.609493 0.089581 0.023604,
			  0.609493 0.090766 0.021553,
			  0.609493 0.089581 0.022237,
			  -0.20805 0.088396 0.00994,
			  -0.20805 0.089581 0.011992,
			  -0.20805 0.089581 0.010624,
			  -0.20805 0.090766 0.00994,
			  0.61611 0.088396 0.00994,
			  0.61611 0.089581 0.011992,
			  0.61611 0.090766 0.00994,
			  0.649486 0.088396 0.021067,
			  0.649486 0.089581 0.023118,
			  0.649486 0.090766 0.021067,
			  0.649486 0.089581 0.021751,
			  -0.207981 0.088396 0.001899,
			  -0.207981 0.089581 0.003951,
			  -0.207981 0.089581 0.002583,
			  -0.207981 0.090766 0.001899,
			  0.651002 0.088396 0.001899,
			  0.651002 0.089581 0.003951,
			  0.651002 0.090766 0.001899,
			  0.684587 0.088396 0.020345,
			  0.684587 0.089581 0.022396,
			  0.684587 0.090766 0.020345,
			  0.684587 0.089581 0.021028,
			  -0.207913 0.088159 -0.006775,
			  -0.207913 0.089581 -0.004169,
			  -0.207913 0.089581 -0.005906,
			  -0.207913 0.091003 -0.006775,
			  0.65087 0.088159 -0.006775,
			  0.65087 0.089581 -0.004169,
			  0.65087 0.091003 -0.006775,
			  0.683924 0.088159 -0.022651,
			  0.683924 0.089581 -0.020046,
			  0.683924 0.091003 -0.022651,
			  0.683924 0.089581 -0.021783,
			  -0.207845 0.08803 -0.013782,
			  -0.207845 0.089581 -0.010226,
			  -0.207845 0.089581 -0.012596,
			  -0.207845 0.091133 -0.013782,
			  0.616235 0.08803 -0.013782,
			  0.616235 0.089581 -0.010226,
			  0.616235 0.091133 -0.013782,
			  0.64969 0.08803 -0.024534,
			  0.64969 0.089581 -0.020978,
			  0.64969 0.091133 -0.024534,
			  0.64969 0.089581 -0.023349,
			  -0.207777 0.087769 -0.021189,
			  -0.207777 0.089581 -0.017557,
			  -0.207777 0.089581 -0.019978,
			  -0.207777 0.091394 -0.021189,
			  0.57474 0.087769 -0.021189,
			  0.57474 0.089581 -0.017557,
			  0.57474 0.091394 -0.021189,
			  0.610593 0.087769 -0.026815,
			  0.610593 0.089581 -0.023183,
			  0.610593 0.091394 -0.026815,
			  0.610593 0.089581 -0.025604 ]
		orderedRGBA	[  ]
	      }

	      coordIndex	[ 0, 1, 2, -1, 3, 0, 2, -1,
		        1, 3, 2, -1, 4, 5, 1, -1,
		        0, 4, 1, -1, 6, 4, 0, -1,
		        3, 6, 0, -1, 5, 6, 3, -1,
		        1, 5, 3, -1, 7, 8, 5, -1,
		        4, 7, 5, -1, 9, 7, 4, -1,
		        6, 9, 4, -1, 8, 9, 6, -1,
		        5, 8, 6, -1, 8, 7, 10, -1,
		        7, 9, 10, -1, 9, 8, 10, -1,
		        11, 12, 13, -1, 14, 11, 13, -1,
		        12, 14, 13, -1, 15, 16, 12, -1,
		        11, 15, 12, -1, 17, 15, 11, -1,
		        14, 17, 11, -1, 16, 17, 14, -1,
		        12, 16, 14, -1, 18, 19, 16, -1,
		        15, 18, 16, -1, 20, 18, 15, -1,
		        17, 20, 15, -1, 19, 20, 17, -1,
		        16, 19, 17, -1, 19, 18, 21, -1,
		        18, 20, 21, -1, 20, 19, 21, -1,
		        22, 23, 24, -1, 25, 22, 24, -1,
		        23, 25, 24, -1, 26, 27, 23, -1,
		        22, 26, 23, -1, 28, 26, 22, -1,
		        25, 28, 22, -1, 27, 28, 25, -1,
		        23, 27, 25, -1, 29, 30, 27, -1,
		        26, 29, 27, -1, 31, 29, 26, -1,
		        28, 31, 26, -1, 30, 31, 28, -1,
		        27, 30, 28, -1, 30, 29, 32, -1,
		        29, 31, 32, -1, 31, 30, 32, -1,
		        33, 34, 35, -1, 36, 33, 35, -1,
		        34, 36, 35, -1, 37, 38, 34, -1,
		        33, 37, 34, -1, 39, 37, 33, -1,
		        36, 39, 33, -1, 38, 39, 36, -1,
		        34, 38, 36, -1, 40, 41, 38, -1,
		        37, 40, 38, -1, 42, 40, 37, -1,
		        39, 42, 37, -1, 41, 42, 39, -1,
		        38, 41, 39, -1, 41, 40, 43, -1,
		        40, 42, 43, -1, 42, 41, 43, -1,
		        44, 45, 46, -1, 47, 44, 46, -1,
		        45, 47, 46, -1, 48, 49, 45, -1,
		        44, 48, 45, -1, 50, 48, 44, -1,
		        47, 50, 44, -1, 49, 50, 47, -1,
		        45, 49, 47, -1, 51, 52, 49, -1,
		        48, 51, 49, -1, 53, 51, 48, -1,
		        50, 53, 48, -1, 52, 53, 50, -1,
		        49, 52, 50, -1, 52, 51, 54, -1,
		        51, 53, 54, -1, 53, 52, 54, -1,
		        55, 56, 57, -1, 58, 55, 57, -1,
		        56, 58, 57, -1, 59, 60, 56, -1,
		        55, 59, 56, -1, 61, 59, 55, -1,
		        58, 61, 55, -1, 60, 61, 58, -1,
		        56, 60, 58, -1, 62, 63, 60, -1,
		        59, 62, 60, -1, 64, 62, 59, -1,
		        61, 64, 59, -1, 63, 64, 61, -1,
		        60, 63, 61, -1, 63, 62, 65, -1,
		        62, 64, 65, -1, 64, 63, 65, -1 ]
	    }
	  }
	}
      }
    }
  }
}
