#Inventor V2.1 ascii

SoApplicationKit {

	classLoader SoClassLoader {
		className   "SoFingerfarbenAppKit"
		fileName    "../fingerfarben/fingerfarben_stb"
	}

    appGeom Separator {
        Texture2 { filename "content/smiley.jpg" }
    }
    
    
    contextKit SoContextKit { # funzt doch

        templatePipSheet Separator {
            Group {}
        }

    	info Info {}
        
        clonePipSheet       FALSE

        windowGroup Group {

			SoStationKit {
				stations 10
				content Group {
					SoDropItem {
						commands "*"
						geometry Group {
						# empty					
						}
					}
				}
			}
			
			# ab hier: das zeug am kopf...

           SoStationKit {
			   	stations 95
			   	timeOut 1
			   	content Group {

					SoTemplateKit {

						bounds Cube { width 0.2 height 0.2 depth 0.2 }
						trigger IMMEDIATE   
						check COORDS

						geometry Separator {
                           Transform { translation 0 0.02 0 rotation 0 0 1 1.57}
                           Transform { translation 0 0.15 0.15 scaleFactor 0.25 0.25 0.25 }
						   DEF TEMPLATE Group
						   {
						   	File {name "content/Halo.iv"}													   
						   }
					 	}
				 	}
			   }
           }

           SoStationKit {
			   	stations 96
			   	timeOut 2
			   	content Group {

					SoTemplateKit {

						bounds Cube { width 0.2 height 0.2 depth 0.2 }
						trigger IMMEDIATE   
						check COORDS

						geometry Separator {
                           Transform { translation 0 0.10 -0.05 rotation 1 0 0 -1.57 scaleFactor 0.5 0.5 0.5 }
						   DEF TEMPLATE Group
						   {
						   	File {name "content/Horn.iv"}													   
						   }
					 	}
				 	}
			   }
           }

           SoStationKit {
			   	stations 101
			   	timeOut 1
			   	content Group {

					SoTemplateKit {

						bounds Cube { width 0.2 height 0.2 depth 0.2 }
						trigger IMMEDIATE   
						check COORDS

						geometry Separator {
						Transform { translation 0 0.17 0 }
                        	Transform { translation 0 0.015 0 }
						   DEF TEMPLATE Group
						   {
						   	File {name "content/beard1.iv"}													   
						   }
					 	}
				 	}
			   }
           }
           SoStationKit {
			   	stations 102
			   	timeOut 1
			   	content Group {

					SoTemplateKit {

						bounds Cube { width 0.2 height 0.2 depth 0.2 }
						trigger IMMEDIATE   
						check COORDS

						geometry Separator {
						Transform { translation 0 0.17 0 }
                        	Transform { translation 0 0.03 0}
						   DEF TEMPLATE Group
						   {
						   	File {name "content/beard2.iv"}													   
						   }
					 	}
				 	}
			   }
           }
           SoStationKit {
			   	stations 103
			   	timeOut 1
			   	content Group {

					SoTemplateKit {

						bounds Cube { width 0.2 height 0.2 depth 0.2 }
						trigger IMMEDIATE   
						check COORDS

						geometry Separator {
						Transform { translation 0 0.17 0 }
                        	Transform { translation 0 0.018 0}
						   DEF TEMPLATE Group
						   {
						   	File {name "content/beard3.iv"}													   
						   }
					 	}
				 	}
			   }
           }
           SoStationKit {
			   	stations 104
			   	timeOut 1
			   	content Group {

					SoTemplateKit {

						bounds Cube { width 0.2 height 0.2 depth 0.2 }
						trigger IMMEDIATE   
						check COORDS

						geometry Separator {
						Transform { translation 0 0.17 0 }
                        	Transform { translation 0 0.05 0}
						   DEF TEMPLATE Group
						   {
						   	File {name "content/beard4.iv"}													   
						   }
					 	}
				 	}
			   }
           }

           
           SoStationKit {
			   	stations 111
			   	timeOut 1
			   	content Group {

					SoTemplateKit {

						bounds Cube { width 0.2 height 0.2 depth 0.2 }
						trigger IMMEDIATE   
						check COORDS

						geometry Separator {
						    Transform { translation 0.17 0 0 }
	                        Transform { translation 0 0.06 0}
						   DEF TEMPLATE Group
						   {
						   	File {name "content/glasses1.iv"}													   
						   }
					 	}
				 	}
			   }
           }
           SoStationKit {
			   	stations 112
			   	timeOut 1
			   	content Group {

					SoTemplateKit {

						bounds Cube { width 0.2 height 0.2 depth 0.2 }
						trigger IMMEDIATE   
						check COORDS

						geometry Separator {
						    Transform { translation 0.17 0 0 }
                        	Transform { translation 0 0.07 0}
						   DEF TEMPLATE Group
						   {
						   	File {name "content/glasses2.iv"}													   
						   }
					 	}
				 	}
			   }
           }
           SoStationKit {
			   	stations 113
			   	timeOut 1
			   	content Group {

					SoTemplateKit {

						bounds Cube { width 0.2 height 0.2 depth 0.2 }
						trigger IMMEDIATE   
						check COORDS

						geometry Separator {
						Transform { translation 0 0.17 0 }
                        	Transform { translation 0 0.075 0}
						   DEF TEMPLATE Group
						   {
						    File {name "content/glasses3.iv"}													   
						   }
					 	}
				 	}
			   }
           }
           SoStationKit {
			   	stations 114
			   	timeOut 1
			   	content Group {

					SoTemplateKit {

						bounds Cube { width 0.2 height 0.2 depth 0.2 }
						trigger IMMEDIATE   
						check COORDS

						geometry Separator {
						Transform { translation 0 0.17 0 }
                        	Transform { translation 0 0.073 0}
						   DEF TEMPLATE Group
						   {
						   	File {name "content/glasses4.iv"}													   
						   }
					 	}
				 	}
			   }
           }
           SoStationKit {
			   	stations 115
			   	timeOut 1
			   	content Group {

					SoTemplateKit {

						bounds Cube { width 0.2 height 0.2 depth 0.2 }
						trigger IMMEDIATE   
						check COORDS

						geometry Separator {
						Transform { translation 0 0.17 0 }
                        	Transform { translation 0 0.07 0}
						   DEF TEMPLATE Group
						   {
						   	File {name "content/glasses5.iv"}													   
						   }
					 	}
				 	}
			   }
           }
           

       } #end windowgroup

    }

}
