#Inventor V2.1 ascii

Separator {

#
# border of magnifying glass
#


	Separator {
		DEF penBorderTransform Transform {}

		Transform {
			translation 0 0.1 0
			scaleFactor 0.099 0.099 0.099
		}

		File {name "LupeRahmen.wrl"}
	}


#
# Seam with skeleton
#

	DEF roentgenSeam SoSeamKit {

        checkVisibility FALSE
		backgroundColor 	0.2 0.2 0.2

	    seamTransform 			DEF penSeamTransform Transform {
	    }

	    seamGeometry		    Coordinate3 {


			point [
			0.0284 0.1854 0,
			0.0531 0.1726 0,
			0.0726 0.1531 0,
			0.0854 0.1284 0,
			0.09 0.1 0,
			0.0854 0.0716 0,
			0.0726 0.0469 0,
			0.0531 0.0274 0,
			0.0284 0.0146 0,
			0 0.01 0,
			-0.0284 0.0146 0,
			-0.0531 0.0274 0,
			-0.0726 0.0469 0,
			-0.0854 0.0716 0,
			-0.09 0.1 0,
			-0.0854 0.1284 0,
			-0.0726 0.1531 0,
			-0.0531 0.1726 0,
			-0.0284 0.1854 0,
			0 0.19 0]
	    }

	    secondaryWorld		    Separator {

			ShapeHints	{
				shapeType SOLID
				vertexOrdering COUNTERCLOCKWISE
				creaseAngle 1.8	
			}
			
			DEF seamWorldSeparator Separator {

	        }
		}
    }
}
