## Makefile.am -- Process this file with automake to produce Makefile.in

include $(top_srcdir)/src/Makefile.common

noinst_LTLIBRARIES = libinput.la
libinput_la_SOURCES = \
		ARTDataTrackerChomp.cxx \
		ARTDataTrackerChomp.h \
		ARTDataTrackerModule.cxx \
		ARTDataTrackerModule.h \
		ARTDataTrackerSource.h \
		ARToolKitModule.cxx \
		ARToolKitModule.h \
		ARToolKitSource.h \
		CyberMouseModule.cxx \
		CyberMouseModule.h \
		CyberMouseSource.h \
		FOBModule.cxx \
		FOBModule.h \
		FOBSource.h \
		FastTrakModule.cxx \
		FastTrakModule.h \
		FastTrakSource.h \
		InterSenseModule.cxx \
		InterSenseModule.h \
		InterSenseSource.h \
		JoystickModule.cxx \
		JoystickModule.h \
		JoystickSource.h \
		ParButtonModule.cxx \
		ParButtonModule.h \
		ParButtonSource.h \
		WacomGraphireModule.cxx \
		WacomGraphireModule.h \
		WacomGraphireSource.h \
		SpaceMouseModule.cxx \
		SpaceMouseModule.h \
		SpaceMouseSource.h \
		SpeechCore.cxx \
		SpeechCore.h \
		SpeechDef.h \
		SpeechInc.h \
		SpeechModule.cxx \
		SpeechModule.h \
		SpeechSet.cxx \
		SpeechSet.h \
		SpeechSource.cxx \
		SpeechSource.h \
		SpeechVoice.cxx \
		SpeechVoice.h \
		SpeechVoiceModule.cxx \
		SpeechVoiceModule.h \
		UltraTrakModule.cxx \
		UltraTrakModule.h \
		UltraTrakSource.h
