#-----------------------------------------------------------------------------
#
# Fastrak initialization file
#
# Recognized commands:
#
# [common]
#
#   tracker=n 0<n<15
#   parallel[1|..|8]_devname=(Name of the parallel port connected with buttons)
#   baseport[1|..|8]=(Port associated with the parallel_devname, e.g. 0x378)
#   serial_mouse=(Name of the serial port connected to the serial mouse)
#
# [station n]
#
#   hemisphere=x,y,z -component of a vector pointing in the direction of the
#              operational hemisphere (default value is 1,0,0)
#   reference_frame=Ox,Oy,Oz,Xx,Xy,Xz,Yx,Yy,Yz (Ox,Oy,Oz are the cartesian
#                   coordinates of the origin of the new reference frame.
#                   Xx,Xy,Xz are the coordinates of the point defining the
#                   positive direction of the X-axis of the new reference
#                   frame. Yx,Yy,Yz are the coordinates of a third point that
#                   is in the positive Y direction from the X-axis. 
#   init=(ASCII string to be sent)
#   button[1|..|8]=None(default)|(S(station number);(bitnumber)i(inverse))
#   format=Position_Quaternion(default)|Position_Angles
#   scale_x,scale_y,scale_z(default=1.0)
#   	(Scaling factor referring to world_[x|y|z], not to track_[x|y|z])
#   position_filter=Box_Filter|Aniso_Filter
#   position_filter_param=40(default)
#   orientation_filter=Box_Filter|Kalman_Filter
#   orientation_filter_param=40(default)
#   serial_devname=(Name of the serial port connected to the Bird)
#   stationname=(Name that will be assigned to that station)
#   servername=(Name that will be assigned to the trackerserver)
#
# [geometry]
#
#   world_[x|y|z]=track_[x|y|z]
#   world_q[x|y|z]=track_q[x|y|z]
#   reverse_q[x|y|z]=on|off(default)
#
#-----------------------------------------------------------------------------

[common]
tracker=4
serial_devname=/dev/cua0
serial_mouse=/dev/cua1
servername=Polhemus Fastrak on tracksuck
scale_x=0.01
scale_y=0.01
scale_z=0.01

#parallel1_devname=/dev/port
#baseport1=0x378

#  set position filter
init=x0.9,0.6,1.0,0.9

#  set angular filter
init=v0.3,0.6,0.9,0.9

#hemisphere=1,0,0

[station 1]
stationname=Station I

[station 2]
stationname=Station II

[station 3]
stationname=Station III
#button1=P1;1
#button2=P1;2

[station 4]
stationname=Station IV


[geometry]
#
#
# position
#

#world_x=track_z
#world_y=track_x
#world_z=track_y

#
# quaternion
#

#world_qx=track_qx
#world_qy=track_qz
#world_qz=track_qy
#reverse_qx=on
#reverse_qy=on
#reverse_qz=on
